﻿l_spanish:
carn_sex_interaction:0 "Make Love"
carn_sex_interaction_desc:0 "Spend an intimate moment with [recipient.GetShortUINameNoTooltip]"
carn_sex_interaction_effect_cd_tt:0 "#weak No game effects will happen because you have used this interaction in the last [EmptyScope.ScriptValue('carn_sex_interaction_cooldown_base')|0] months#!"
carn_sex_interaction_not_attracted_to_warning_tt:0 "#X You are not attracted to [recipient.GetShortUINameNoTooltip]#!"

carn_enslave_interaction:0 "Enslave"
carn_enslave_interaction_desc:0 "Turn [recipient.GetShortUINameNoTooltip] into your [slave|E]"
carn_enslave_actor_diplomacy:0 "Your [diplomacy_skill|E]: $VALUE|=+0$"
carn_enslave_recipient_is_your_prisoner:0 "[recipient.GetShortUIName|U] wants to leave [prison|E]: $VALUE|=+0$"
carn_enslave_recipient_is_contrite:0 "[recipient.GetShortUIName|U] is [GetTrait('contrite').GetName( GetPlayer )]: $VALUE|=+0$"
carn_enslave_recipient_is_humble:0 "[recipient.GetShortUIName|U] is [GetTrait('humble').GetName( GetPlayer )]: $VALUE|=+0$"
carn_enslave_recipient_is_arrogant:0 "[recipient.GetShortUIName|U] is [GetTrait('arrogant').GetName( GetPlayer )]: $VALUE|=+0$"
carn_enslave_recipient_is_fickle:0 "[recipient.GetShortUIName|U] is [GetTrait('fickle').GetName( GetPlayer )]: $VALUE|=+0$"
carn_enslave_recipient_is_noble:0 "[recipient.GetShortUIName|U] is a [noble|E]: $VALUE|=+0$"
carn_enslave_recipient_would_lose_titles:0 "[recipient.GetShortUIName|U] would lose [titles|E]: $VALUE|=+0$"
carn_enslave_shunned_in_recipient_faith:0 "$carn_doctrine_same_slavery_name$ is [shunned|E] in [recipient.GetFaith.GetAdherentNamePluralNoTooltip|U]: $VALUE|=+0$"
carn_enslave_crime_in_recipient_faith:0 "$carn_doctrine_same_slavery_name$ is [criminal|E] in [recipient.GetShortUIName|U]'s [faith|E]: $VALUE|=+0$"
carn_enslave_you_have_no_reason:0 "You do not have an [execute_reason|E]: $VALUE|=+0$"
carn_is_allowed_to_enslave_desc:0 "[recipient.GetShortUIName|U] is a known [criminal|E] #weak ([recipient.GetExecuteReasons])#!, allowing me to enslave [recipient.GetHerHim] without being viewed as a [tyrant|E]"
carn_is_allowed_to_enslave_hostile_religion_desc:0 "[recipient.GetShortUINamePossessive|U] faith, [recipient.GetFaith.GetName], is considered to be either #V Hostile#! or #V Evil#! by my faith, allowing me to enslave [recipient.GetHerHim] without being viewed as a [tyrant|E]."

carn_mass_enslave_interaction:0 "Mass Enslave"
carn_mass_enslave_interaction_tooltip_1:0 "Enslave all eligible characters in your dungeons which it is accepted by your [faith|E] to enslave."
carn_mass_enslave_interaction_tooltip_2:0 "This will upset the family and realm of the characters enslaved."

carn_free_slave_interaction:0 "Free Slave"
carn_free_slave_interaction_desc:0 "Free [recipient.GetShortUINameNoTooltip] from [slavery|E]"
carn_free_slave_offer:0 "In recognition of your service, I am emancipating you from your bonds."
carn_free_slave_offer_conditional:0 "I am willing to release you from slavery, but not unconditionally..."

carn_slave_negotiate_freedom_interaction:0 "Negotiate Freedom"
carn_slave_negotiate_freedom_interaction_desc:0 "Ask [recipient.GetShortUINameNoTooltip] to free you from [slavery|E]"
carn_slave_negotiate_freedom_offer:0 "I know that you are a forgiving master. Would you release me from bondage on these terms?"
carn_slave_negotiate_freedom_convert_faith:0 "Convert to [recipient.GetFaith.GetName]"
carn_slave_negotiate_freedom_renounce_claims:0 "[actor.GetShortUIName|U] loses all [claims|E] on Titles in [recipient.GetShortUINamePossessive] Realm"

carn_demand_free_illegal_slaves_interaction:0 "Demand Manumission"
carn_demand_free_slaves_interaction_desc:0 "Demand that [recipient.GetShortUINameNoTooltip] free the [illegal|E] [slaves|E] they own"
carn_demand_free_illegal_slaves_is_crime:0 "\nRefusing to free illegal slaves is a [crime|E]"
carn_demanded_manumission:0 "Demanded Manumission"
carn_refused_free_illegal_slaves_opinion:0 "Refused Manumission Demand"

carn_seize_slave_interaction:0 "Seize Slave"
carn_seize_slave_interaction_desc:0 "Take [recipient.GetShortUINameNoTooltip] as your own [slave|E]"
carn_wants_to_be_liege_slave:0 "Wants their current Owner: $VALUE|=+0$"
carn_wants_to_be_your_slave:0 "Wants you as their Owner: $VALUE|=+0$"

carn_buy_slave_directly_interaction:0 "Buy Slave"
carn_buy_slave_directly_interaction_desc:0 "Buy a [slave|E] for [gold|E]"
recipient_secondary_carn_buy_slave_directly_interaction:0 "Slave"

carn_buy_slave_on_market_interaction:0 "Browse Slave Market"
carn_buy_slave_on_market_interaction_desc:0 "Browse all available [slaves|E] for sale on the [slave_market|E]"
actor_secondary_carn_buy_slave_on_market_interaction:0 "Buyer"

carn_sell_slave_interaction:0 "Sell Slave"
carn_sell_slave_interaction_desc:0 "Sell [recipient.GetShortUINameNoTooltip] on the [slave_market|E] for #high [gold_i][SCOPE.ScriptValue('carn_scope_recipient_carn_slave_price_value')|0]#!"
recipient_secondary_carn_sell_slave_interaction:0 "Buyer"
carn_buyer_not_enough_gold_for_slave_price_tooltip:0 "Pays #high [gold_i][SCOPE.ScriptValue('carn_scope_buyer_current_gold_value')|0]#! to [seller.GetShortUINameNoTooltip] #weak (cannot afford full price of [gold_i][SCOPE.ScriptValue('carn_scope_slave_price_value')|0])#!"

carn_secondary_recipient_is_my_knight_reason:0 "[secondary_recipient.GetShortUIName|U] is my [recipient.Custom('KnightCulture')]: $VALUE|=+0$"
carn_secondary_recipient_is_my_councillor_reason:0 "[secondary_recipient.GetShortUIName|U] is my [councillor|E]: $VALUE|=+0$"
carn_secondary_recipient_is_my_friend_reason:0 "[secondary_recipient.GetShortUIName|U] is my [friend|E]: $VALUE|=+0$"
carn_secondary_recipient_is_my_lover_reason:0 "[secondary_recipient.GetShortUIName|U] is my [lover|E]: $VALUE|=+0$"
carn_secondary_recipient_is_my_crush_reason:0 "[secondary_recipient.GetShortUIName|U] is my [crush|E]: $VALUE|=+0$"
carn_secondary_recipient_is_my_soulmate_reason:0 "[secondary_recipient.GetShortUIName|U] is my [soulmate|E]: $VALUE|=+0$"

carn_msg_enslave:0 "Slave Taken"
carn_msg_slave_sold:0 "Slave Sold"
carn_msg_slave_freed:0 "Slave Freed"
carn_msg_scope_recipient_becomes_your_slave_desc:0 "[recipient.GetTitledFirstName] has become your [slave|E]"
carn_msg_scope_slave_becomes_your_slave_desc:0 "[slave.GetTitledFirstName] has become your [slave|E]"
carn_msg_scope_new_slave_becomes_your_slave_desc:0 "[new_slave.GetTitledFirstName] has become your [slave|E]"
carn_msg_prev_becomes_your_slave_desc:0 "[PREV.GetTitledFirstName] has become your [slave|E]"
carn_msg_scope_slave_is_no_longer_your_slave_desc:0 "[slave.GetTitledFirstName] is no longer your [slave|E]"

carn_make_same_sex_concubine_interaction:0 "Make [RECIPIENT.Custom('ConcubineConsort')|U]"
actor_secondary_carn_make_same_sex_concubine_interaction:0 "Sender"
carn_find_same_sex_concubine_interaction:0 "Find [ACTOR.Custom('ConcubineConsort')|U]"
carn_find_same_sex_concubine_interaction_desc:0 "Find a same-sex [actor.Custom('ConcubineConsort')|U] in your court"
actor_secondary_carn_find_same_sex_concubine_interaction:0 "Sender"

carn_force_start_prostitution_interaction:0 "Start Prostitution"
carn_force_start_prostitution_interaction_desc:0 "Force [recipient.GetShortUINameNoTooltip] to earn [gold|E] for you as a [prostitute|E]"

carn_force_stop_prostitution_interaction:0 "Stop Prostitution"
carn_force_stop_prostitution_interaction_desc:0 "Stop [recipient.GetShortUINameNoTooltip] from working as a [prostitute|E]"