﻿l_french:

carn_i_gain_fetish:1 "Vous obtenez un [fetish|E]"
carn_i_gained_fetish:1 "Vous avez obtenu un [fetish|E]"
carn_they_gain_fetish:1 "[CHARACTER.GetShortUIName|U] obtient un [fetish|E]"
carn_they_gained_fetish:1 "[CHARACTER.GetShortUIName|U] a obtenu un [fetish|E]"
carn_gains_fetish:1 "Obtient un [fetish|E]"
carn_gained_fetish:1 "A obtenu un [fetish|E]"

carn_i_gain_fetish_anal_effect:1 "Vous obtenez un [fetish|E] : Anal"
carn_i_gained_fetish_anal_effect:1 "Vous avez obtenu un [fetish|E] : Anal"
carn_they_gain_fetish_anal_effect:1 "[CHARACTER.GetShortUIName|U] obtient un [fetish|E] : Anal"
carn_they_gained_fetish_anal_effect:1 "[CHARACTER.GetShortUIName|U] a obtenu un [fetish|E] : Anal"
carn_gain_fetish_anal_effect:1 "Obtient un [fetish|E] : Anal"
carn_gained_fetish_anal_effect:1 "A obtenu un [fetish|E] : Anal"

carn_i_gain_fetish_sadism_effect:1 "Vous obtenez un [fetish|E] : Sadisme"
carn_i_gained_fetish_sadism_effect:1 "Vous avez obtenu un [fetish|E] : Sadisme"
carn_they_gain_fetish_sadism_effect:1 "[CHARACTER.GetShortUIName|U] obtient un [fetish|E] : Sadisme"
carn_they_gained_fetish_sadism_effect:1 "[CHARACTER.GetShortUIName|U] a obtenu un [fetish|E] : Sadisme"
carn_gain_fetish_sadism_effect:1 "Obtient un [fetish|E] : Sadisme"
carn_gained_fetish_sadism_effect:1 "A obtenu un [fetish|E] : Sadisme"

carn_i_gain_fetish_masochism_effect:1 "Vous obtenez un [fetish|E] : Masochisme"
carn_i_gained_fetish_masochism_effect:1 "Vous avez obtenu un [fetish|E] : Masochisme"
carn_they_gain_fetish_masochism_effect:1 "[CHARACTER.GetShortUIName|U] obtient un [fetish|E] : Masochisme"
carn_they_gained_fetish_masochism_effect:1 "[CHARACTER.GetShortUIName|U] a obtenu un [fetish|E] : Masochisme"
carn_gain_fetish_masochism_effect:1 "Obtient un [fetish|E] : Masochisme"
carn_gained_fetish_masochism_effect:1 "A obtenu un [fetish|E] : Masochisme"

carn_i_gain_fetish_bestiality_effect:1 "Vous obtenez un [fetish|E] : Bestialité"
carn_i_gained_fetish_bestiality_effect:1 "Vous avez obtenu un [fetish|E] : Bestialité"
carn_they_gain_fetish_bestiality_effect:1 "[CHARACTER.GetShortUIName|U] obtient un [fetish|E] : Bestialité"
carn_they_gained_fetish_bestiality_effect:1 "[CHARACTER.GetShortUIName|U] a obtenu un [fetish|E] : Bestialité"
carn_gain_fetish_bestiality_effect:1 "Obtient un [fetish|E] : Bestialité"
carn_gained_fetish_bestiality_effect:1 "A obtenu un [fetish|E] : Bestialité"

carn_i_gain_fetish_watersports_effect:1 "Vous obtenez un [fetish|E] : Ondinisme (Watersports)"
carn_i_gained_fetish_watersports_effect:1 "Vous avez obtenu un [fetish|E] : Ondinisme (Watersports)"
carn_they_gain_fetish_watersports_effect:1 "[CHARACTER.GetShortUIName|U] obtient un [fetish|E] : Ondinisme (Watersports)"
carn_they_gained_fetish_watersports_effect:1 "[CHARACTER.GetShortUIName|U] a obtenu un [fetish|E] : Ondinisme (Watersports)"
carn_gain_fetish_watersports_effect:1 "Obtient un [fetish|E] : Ondinisme (Watersports)"
carn_gained_fetish_watersports_effect:1 "A obtenu un [fetish|E] : Ondinisme (Watersports)"

carn_i_gain_fetish_scat_effect:1 "Vous obtenez un [fetish|E] : Scatophilie"
carn_i_gained_fetish_scat_effect:1 "Vous avez obtenu un [fetish|E] : Scatophilie"
carn_they_gain_fetish_scat_effect:1 "[CHARACTER.GetShortUIName|U] obtient un [fetish|E] : Scatophilie"
carn_they_gained_fetish_scat_effect:1 "[CHARACTER.GetShortUIName|U] a obtenu un [fetish|E] : Scatophilie"
carn_gain_fetish_scat_effect:1 "Obtient un [fetish|E] : Scatophilie"
carn_gained_fetish_scat_effect:1 "A obtenu un [fetish|E] : Scatophilie"

carn_i_gain_fetish_gore_effect:1 "Vous obtenez un [fetish|E] : Gore"
carn_i_gained_fetish_gore_effect:1 "Vous avez obtenu un [fetish|E] : Gore"
carn_they_gain_fetish_gore_effect:1 "[CHARACTER.GetShortUIName|U] obtient un [fetish|E] : Gore"
carn_they_gained_fetish_gore_effect:1 "[CHARACTER.GetShortUIName|U] a obtenu un [fetish|E] : Gore"
carn_gain_fetish_gore_effect:1 "Obtient un [fetish|E] : Gore"
carn_gained_fetish_gore_effect:1 "A obtenu un [fetish|E] : Gore"

carn_i_gain_fetish_foot_play_effect:1 "Vous obtenez un [fetish|E] : Pieds"
carn_i_gained_fetish_foot_play_effect:1 "Vous avez obtenu un [fetish|E] : Pieds"
carn_they_gain_fetish_foot_play_effect:1 "[CHARACTER.GetShortUIName|U] obtient un [fetish|E] : Pieds"
carn_they_gained_fetish_foot_play_effect:1 "[CHARACTER.GetShortUIName|U] a obtenu un [fetish|E] : Pieds"
carn_gain_fetish_foot_play_effect:1 "Obtient un [fetish|E] : Pieds"
carn_gained_fetish_foot_play_effect:1 "A obtenu un [fetish|E] : Pieds"

carn_i_gain_fetish_bondage_effect:1 "Vous obtenez un [fetish|E] : Bondage"
carn_i_gained_fetish_bondage_effect:1 "Vous avez obtenu un [fetish|E] : Bondage"
carn_they_gain_fetish_bondage_effect:1 "[CHARACTER.GetShortUIName|U] obtient un [fetish|E] : Bondage"
carn_they_gained_fetish_bondage_effect:1 "[CHARACTER.GetShortUIName|U] a obtenu un [fetish|E] : Bondage"
carn_gain_fetish_bondage_effect:1 "Obtient un [fetish|E] : Bondage"
carn_gained_fetish_bondage_effect:1 "A obtenu un [fetish|E] : Bondage"

carn_i_gain_fetish_domination_effect:1 "Vous obtenez un [fetish|E] : Domination"
carn_i_gained_fetish_domination_effect:1 "Vous avez obtenu un [fetish|E] : Domination"
carn_they_gain_fetish_domination_effect:1 "[CHARACTER.GetShortUIName|U] obtient un [fetish|E] : Domination"
carn_they_gained_fetish_domination_effect:1 "[CHARACTER.GetShortUIName|U] a obtenu un [fetish|E] : Domination"
carn_gain_fetish_domination_effect:1 "Obtient un [fetish|E] : Domination"
carn_gained_fetish_domination_effect:1 "A obtenu un [fetish|E] : Domination"

carn_i_gain_fetish_submission_effect:1 "Vous obtenez un [fetish|E] : Submission"
carn_i_gained_fetish_submission_effect:1 "Vous avez obtenu un [fetish|E] : Submission"
carn_they_gain_fetish_submission_effect:1 "[CHARACTER.GetShortUIName|U] obtient un [fetish|E] : Submission"
carn_they_gained_fetish_submission_effect:1 "[CHARACTER.GetShortUIName|U] a obtenu un [fetish|E] : Submission"
carn_gain_fetish_submission_effect:1 "Obtient un [fetish|E] : Submission"
carn_gained_fetish_submission_effect:1 "A obtenu un [fetish|E] : Submission"

carn_i_gain_fetish_raping_effect:1 "Vous obtenez un [fetish|E] : Viol (Aggresseur)"
carn_i_gained_fetish_raping_effect:1 "Vous avez obtenu un [fetish|E] : Viol (Aggresseur)"
carn_they_gain_fetish_raping_effect:1 "[CHARACTER.GetShortUIName|U] obtient un [fetish|E] : Viol (Aggresseur)"
carn_they_gained_fetish_raping_effect:1 "[CHARACTER.GetShortUIName|U] a obtenu un [fetish|E] : Viol (Aggresseur)"
carn_gain_fetish_raping_effect:1 "Obtient un [fetish|E] : Viol (Aggresseur)"
carn_gained_fetish_raping_effect:1 "A obtenu un [fetish|E] : Viol (Aggresseur)"

carn_i_gain_fetish_being_raped_effect:1 "Vous obtenez un [fetish|E] : Viol (Victime)"
carn_i_gained_fetish_being_raped_effect:1 "Vous avez obtenu un [fetish|E] : Viol (Victime)"
carn_they_gain_fetish_being_raped_effect:1 "[CHARACTER.GetShortUIName|U] obtient un [fetish|E] : Viol (Victime)"
carn_they_gained_fetish_being_raped_effect:1 "[CHARACTER.GetShortUIName|U] a obtenu un [fetish|E] : Viol (Victime)"
carn_gain_fetish_being_raped_effect:1 "Obtient un [fetish|E] : Viol (Victime)"
carn_gained_fetish_being_raped_effect:1 "A obtenu un [fetish|E] : Viol (Victime)"

carn_i_gain_fetish_lactation_effect:1 "Vous obtenez un [fetish|E] : Lactation"
carn_i_gained_fetish_lactation_effect:1 "Vous avez obtenu un [fetish|E] : Lactation"
carn_they_gain_fetish_lactation_effect:1 "[CHARACTER.GetShortUIName|U] obtient un [fetish|E] : Lactation"
carn_they_gained_fetish_lactation_effect:1 "[CHARACTER.GetShortUIName|U] a obtenu un [fetish|E] : Lactation"
carn_gain_fetish_lactation_effect:1 "Obtient un [fetish|E] : Lactation"
carn_gained_fetish_lactation_effect:1 "A obtenu un [fetish|E] : Lactation"

carn_i_lose_fetishes_effect:1 "Vous perdez tous vos [fetishes|E]"
carn_i_lost_fetishes_effect:1 "Vous avez perdu tous vos [fetishes|E]"
carn_they_lose_fetishes_effect:1 "[CHARACTER.GetShortUIName|U] perd tous ses [fetishes|E]"
carn_they_lost_fetishes_effect:1 "[CHARACTER.GetShortUIName|U] a perdu tous ses [fetishes|E]"
carn_lose_fetishes_effect:1 "perd tous ses [fetishes|E]"
carn_lost_fetishes_effect:1 "A perdu tous ses [fetishes|E]"

carn_i_lose_fetish_effect:1 "Vous perdez un [fetish|E]"
carn_i_lost_fetish_effect:1 "Vous avez perdu un [fetish|E]"
carn_they_lose_fetish_effect:1 "[CHARACTER.GetShortUIName|U] perd un [fetish|E]"
carn_they_lost_fetish_effect:1 "[CHARACTER.GetShortUIName|U] a perdu un [fetish|E]"
carn_lose_fetish_effect:1 "perd un [fetish|E]"
carn_lost_fetish_effect:1 "a perdu un [fetish|E]"


carn_msg_fetish_gained:1 "Fétiche obtenu"
