﻿l_spanish:

rule_carn_std:1 "#X Carnalitas:#! Enfermedades Venereas"
setting_carn_std_enabled:1 "Por defecto"
setting_carn_std_enabled_desc:1 "Sin cambios en $trait_lovers_pox$ y $trait_great_pox$."
setting_carn_std_disabled:1 "#high Nunca#!"
setting_carn_std_disabled_desc:1 "Los personajes nunca tendran $trait_lovers_pox$ o $trait_great_pox$."

rule_carn_sex_interaction:1 "#X Carnalitas:#! Tener relaciones"
setting_carn_sex_interaction_disabled:1 "Deshabilitado"
setting_carn_sex_interaction_disabled_desc:1 "La accion de tener relaciones con otros personajes estara deshabilitada."
setting_carn_sex_interaction_enabled:1 "#high Habilitado#!"
setting_carn_sex_interaction_enabled_desc:1 "Puedes tener relaciones con tu conjuge, amantes, esclavos, y así usando Interacción de Personajes. Esto reduce el estres y puede pasar una vez cada [EmptyScope.ScriptValue('carn_sex_interaction_cooldown_base')|1] meses."
setting_carn_sex_interaction_no_cd:1 "#high Sin tiempo de espera#!"
setting_carn_sex_interaction_no_cd_desc:1 "Puedes usar Tener Relaciones con Interacción de Personajes cuantas veces quieras. Sin embargo, su efecto solo ocurrira cada [EmptyScope.ScriptValue('carn_sex_interaction_cooldown_base')|1] meses."

rule_carn_arousal_stress:1 "#X Carnalitas:#! Exitación Causa Estres"
setting_carn_arousal_stress_disabled:1 "Deshabilitado"
setting_carn_arousal_stress_disabled_desc:1 "Los personajes no se estresaran naturalmente con el tiempo. Esto puede causar problemas de balance si se usa constantemente $carn_sex_interaction$."
setting_carn_arousal_stress_enabled:1 "#high Habilitado#!"
setting_carn_arousal_stress_enabled_desc:1 "Los personajes se estresan con el tiempo. El estres aumentara aun más sí es $trait_lustful$ o $trait_rakish$, y ausente sí es $trait_chaste$."

rule_carn_pregnancy_complications:1 "#X Carnalitas:#! Embarazo Complicado"
setting_carn_pregnancy_complications_default:1 "Por defecto"
setting_carn_pregnancy_complications_default_desc:1 "Sin cambios a los riesgos de enfermedad o muerte durante el embarazo y el parto."
setting_carn_pregnancy_complications_never:1 "#high Nunca#!"
setting_carn_pregnancy_complications_never_desc:1 "Los personajes siempre tendran un embarazo y parto normal sin ninguna enfermedad, muerte u otras complicaciones."

rule_carn_birth_control:1 "#X Carnalitas:#! Control Natal"
setting_carn_birth_control_disabled:1 "Deshabilitado"
setting_carn_birth_control_disabled_desc:1 "Las Decisiones de control natal no estaran disponibles."
setting_carn_birth_control_any_gender:1 "#high Cualquier Genero#!"
setting_carn_birth_control_any_gender_desc:1 "Los personajes de ambos generos podran usar el control natal, reduciendo su fertilidad a costa de un precio."
setting_carn_birth_control_female_only:1 "#high Solo Mujeres#!"
setting_carn_birth_control_female_only_desc:1 "Solo las mujeres o futanaris podran usar el control natal, reduciendo su fertilidad a costa de un precio."
setting_carn_birth_control_male_only:1 "#high Solo Hombres#!"
setting_carn_birth_control_male_only_desc:1 "Solo los hombres o futanaris podran usar el control natal, reduciendo su fertilidad a costa de un precio."

 rule_carn_lactation:1 "#X Carnalitas:#! Lactancia"
 setting_carn_lactation_disabled:1 "Habilitado"
 setting_carn_lactation_disabled_desc:1 "El sistema de lactancia estara habilitado."
 setting_carn_lactation_female_only:1 "#high Solo Mujeres#!"
 setting_carn_lactation_female_only_desc:1 "Embarazo u otros mods pueden hacer que las mujeres y futanaris produzcan leche."
 setting_carn_lactation_male_only:1 "#high Solo Hombres#!"
 setting_carn_lactation_male_only_desc:1 "Los mods puede hacer que los hombres produzcan leche."
 setting_carn_lactation_any_gender:1 "#high Cualquier Genero#!"
 setting_carn_lactation_any_gender_desc:1 "Embarazo u otros mods pueden hacer que los personajes de cualquiere genero produzcan leche."

rule_carn_dt:1 "#X Carnalitas:#! Rasgos Corporales"
setting_carn_dt_disabled:1 "Deshabilitado"
setting_carn_dt_disabled_desc:1 "Los personajes no tendran rasgos corporales congenitos."
setting_carn_dt_enabled:1 "#high Habilitado#!"
setting_carn_dt_enabled_desc:1 "Los personajes podran tener rasgos corporales congenitos."

rule_carn_dt_trait_names:1 "#X Carnalitas:#! Nombres de Rasgos Corporales"
setting_carn_dt_trait_names_default:1 "Por defecto"
setting_carn_dt_trait_names_default_desc:1 "Los rasgos corporales se llamaran '$trait_tits_big_1$,' '$trait_dick_big_1$,' y así."
setting_carn_dt_trait_names_immersive:1 "#high Inmersivo#!"
setting_carn_dt_trait_names_immersive_desc:1 "Los rasgos corporales se llamaran '$trait_tits_big_1_immersive$,' '$trait_dick_big_1_immersive$,' y así."

rule_carn_futa_trait_name:1 "#X Carnalitas:#! Nombre del Rasgo Futanari"
setting_carn_futa_trait_name_futa:1 "Por defecto"
setting_carn_futa_trait_name_futa_desc:1 "Una mujer con ambos organos sexuales se llamara $carn_futanari$."
setting_carn_futa_trait_name_hermaphrodite:1 "#high Immersivo#!"
setting_carn_futa_trait_name_hermaphrodite_desc:1 "Una mujer con ambos organos sexuales se llamara $carn_hermaphrodite$."

rule_carn_futa_content:1 "#X Carnalitas:#! Personajes Futanari"
setting_carn_futa_content_disabled:1 "Deshabilitado"
setting_carn_futa_content_disabled_desc:1 "Personajes Futanaris no apareceran. Los Eventos relacionados con personajes Futanaris y personalizdos estaran Desabilitados."
setting_carn_futa_content_no_seeding:1 "#high Sin Generar#!"
setting_carn_futa_content_no_seeding_desc:1 "Personajes Futanaris no apareceran. Los Eventos relacionados con Personajes Futanaris y personalizdos pueden aparecer."
setting_carn_futa_content_very_rare:1 "#high Muy Raro#!"
setting_carn_futa_content_very_rare_desc:1 "Hay una probabilidad de 1.1% de que cualquier mujer en el juego sea Futanari."
setting_carn_futa_content_rare:1 "#high Raro#!"
setting_carn_futa_content_rare_desc:1 "Hay una probabilidad de 1.5% de que cualquier mujer en el juego sea Futanari."
setting_carn_futa_content_uncommon:1 "#high Poco Común#!"
setting_carn_futa_content_uncommon_desc:1 "Hay una probabilidad de 2.5% de que cualquier mujer en el juego sea Futanari."
setting_carn_futa_content_common:1 "#high Común#!"
setting_carn_futa_content_common_desc:1 "Hay una probabilidad de 11% de que cualquier mujer en el juego sea Futanari."
setting_carn_futa_content_very_common:1 "#high Muy Común#!"
setting_carn_futa_content_very_common_desc:1 "Hay una probabilidad de 25% de que cualquier mujer en el juego sea Futanari."
setting_carn_futa_content_always:1 "#high Siempre#!"
setting_carn_futa_content_always_desc:1 "Todas las mujeres en el juego seran Futanaris."

rule_carn_futa_trait_inheritance:1 "#X Carnalitas:#! Rasgo Futanari Heredable"
setting_carn_futa_trait_inheritance_disabled:1 "No"
setting_carn_futa_trait_inheritance_disabled_desc:1 "Los hijos de personajes Futanari no tienen una probabilidad de ser Futanari."
setting_carn_futa_trait_inheritance_enabled:1 "#high Si#!"
setting_carn_futa_trait_inheritance_enabled_desc:1 "El rasgo Futanari es congenito, por lo tanto los hijos de personajes Futanari tienen una alta probabilidad de ser Futanari."

rule_carn_fetishes:1 "#X Carnalitas:#! Fetiches"
setting_carn_fetishes_disabled:1 "Desabilitados"
setting_carn_fetishes_disabled_desc:1 "Los personajes no desarrollaran ningun fetiche."
setting_carn_fetishes_enabled:1 "#high Habilitados#!"
setting_carn_fetishes_enabled_desc:1 "Los personajes pervertidos ganaran algún fetiche. Desabilitando algunos tipos de escenas impedira los que los fetiches relacionados aparezcan."

rule_carn_slavery_content:1 "#X Carnalitas:#! Esclavitud"
setting_carn_slavery_content_disabled:1 "Deshabilitado"
setting_carn_slavery_content_disabled_desc:1 "Las caracteristicas relacionacionadas a la esclavitud no estan disponibles."
setting_carn_slavery_content_enabled:1 "#high Habilitado#!"
setting_carn_slavery_content_enabled_desc:1 "Los personajes pueden ser esclavizados en lugar de ser ejecutados, conviertiendolos en propiedad para ser usados, comprados o vendidos."
setting_carn_slavery_content_require_acceptance:1 "#high Requiere Aceptación#!"
setting_carn_slavery_content_require_acceptance_desc:1 "Los personajes pueden ser esclavizados, pero solo si aceptan la interacción. Pueden ser presionados para aceptarlo."
setting_carn_slavery_content_consensual_only:1 "#high Solo Consensual#!"
setting_carn_slavery_content_consensual_only_desc:1 "Los personajes pueden ser esclavizados, pero solo si aceptan la interacción sin necesidad de persuadirlos o presionarlos."

rule_carn_slavery_default_religious_doctrine:1 "#X Carnalitas:#! Doctrinas de Esclavitud Por Defecto"
setting_carn_slavery_default_religious_doctrine_historical:1 "Histórica"
setting_carn_slavery_default_religious_doctrine_historical_desc:1 "Al inicio de la partida, $carn_doctrine_same_slavery_name$ sera criminal $carn_doctrine_other_slavery_name$ sera aceptada por defecto."
setting_carn_slavery_default_religious_doctrine_accepted:1 "#high Siempre Aceptado#!"
setting_carn_slavery_default_religious_doctrine_accepted_desc:1 "Al principio de la partida, todas las formas de esclavitud seran aceptadas."
setting_carn_slavery_default_religious_doctrine_shunned:1 "#high Rechazada Siempre#!"
setting_carn_slavery_default_religious_doctrine_shunned_desc:1 "Al principio de la partida, todas las formas de esclavitud seran rechazadas por defecto."
setting_carn_slavery_default_religious_doctrine_criminal:1 "#high Criminal Siempre#!"
setting_carn_slavery_default_religious_doctrine_criminal_desc:1 "Al principio de la partida, todas las formas de esclavitud seran criminal por defecto."
setting_carn_slavery_default_religious_doctrine_inverted:1 "#high Invertido#!"
setting_carn_slavery_default_religious_doctrine_inverted_desc:1 "Al principio de la partida, $carn_doctrine_same_slavery_name$ sera aceptada y $carn_doctrine_other_slavery_name$ sera criminal por defecto."

rule_carn_prostitution_content:1 "#X Carnalitas:#! Prostitución"
setting_carn_prostitution_content_disabled:1 "Deshabilitada"
setting_carn_prostitution_content_disabled_desc:1 "Las Decisiones relacionacionadas a la prostitución no estaran disponibles."
setting_carn_prostitution_content_any_gender:1 "#high Cualquier Genero#!"
setting_carn_prostitution_content_any_gender_desc:1 "Los personajes de ambos sexos podran ejercer la prostitución mediante Decisiones."
setting_carn_prostitution_content_female_only:1 "#high Solo Mujeres#!"
setting_carn_prostitution_content_female_only_desc:1 "Solo las mujeres podran ejercer la prostitución mediante Decisiones."
setting_carn_prostitution_content_male_only:1 "#high Solo Hombres#!"
setting_carn_prostitution_content_male_only_desc:1 "Solo los hombres podran ejercer la prostitución mediante Decisiones."

rule_carn_prostitution_default_religious_doctrine:1 "#X Carnalitas:#! Doctrina de Prostitución Por Defecto"
setting_carn_prostitution_default_religious_doctrine_shunned:1 "Rechazada"
setting_carn_prostitution_default_religious_doctrine_shunned_desc:1 "Al principio de la partida, la prostitución sera rechazada por defecto."
setting_carn_prostitution_default_religious_doctrine_accepted:1 "#high Aceptada#!"
setting_carn_prostitution_default_religious_doctrine_accepted_desc:1 "Al principio de la partida, la prostitución sera aceptaada por defecto."
setting_carn_prostitution_default_religious_doctrine_criminal:1 "#high Criminal#!"
setting_carn_prostitution_default_religious_doctrine_criminal_desc:1 "Al principio de la partida, la prostitución sera criminal por defecto."

rule_carn_content_anal:1 "#X Carnalitas:#! Sexo Anal"
setting_carn_content_anal_disabled:1 "No"
setting_carn_content_anal_disabled_desc:1 "Las escenas relacionadas al contenido 'anal' no estaran disponibles."
setting_carn_content_anal_enabled:1 "#high Si#!"
setting_carn_content_anal_enabled_desc:1 "Las escenas relacionadas al contenido 'anal' estaran disponibles."

rule_carn_content_consent:1 "#X Carnalitas:#! Contenido No Consensual"
setting_carn_content_consent_dubcon:1 "Solo Consensual Dudoso"
setting_carn_content_consent_dubcon_desc:1 "Las escenas relacionadas al contenido 'noncon' no estaran disponibles. Las escenas de contenido 'Dubcon' estaran disponibles."
setting_carn_content_consent_noncon:1 "#high Cualquiera#!"
setting_carn_content_consent_noncon_desc:1 "Las escenas relacionadas al contenido 'noncon' o 'dubcon' estaran disponibles."
setting_carn_content_consent_always:1 "#high Ninguno#!"
setting_carn_content_consent_always_desc:1 "Las escenas relacionadas al contenido 'noncon' o 'dubcon' no estaran disponibles."

rule_carn_content_painful:1 "#X Carnalitas:#! Escenas Dolorosas"
setting_carn_content_painful_disabled:1 "No"
setting_carn_content_painful_disabled_desc:1 "Las escenas relacionadas al contenido 'doloroso' no estaran disponibles."
setting_carn_content_painful_enabled:1 "#high Si#!"
setting_carn_content_painful_enabled_desc:1 "Las escenas relacionadas al contenido 'doloroso' estaran disponibles."

rule_carn_content_bestiality:1 "#X Carnalitas:#! Bestialismo"
setting_carn_content_bestiality_disabled:1 "No"
setting_carn_content_bestiality_disabled_desc:1 "Las escenas relacionadas al contenido 'bestialismo' no estaran disponibles."
setting_carn_content_bestiality_enabled:1 "#high Si#!"
setting_carn_content_bestiality_enabled_desc:1 "Las escenas relacionadas al contenido 'bestialismo' estaran disponibles."

rule_carn_content_watersports:1 "#X Carnalitas:#! Urolagnia (Orina)"
setting_carn_content_watersports_disabled:1 "No"
setting_carn_content_watersports_disabled_desc:1 "Las escenas relacionadas al contenido 'urolagnia' no estaran disponibles."
setting_carn_content_watersports_enabled:1 "#high Si#!"
setting_carn_content_watersports_enabled_desc:1 "Las escenas relacionadas al contenido 'urolagnia' estaran disponibles."

rule_carn_content_scat:1 "#X Carnalitas:#! Coprofilia (Heces)"
setting_carn_content_scat_disabled:1 "No"
setting_carn_content_scat_disabled_desc:1 "Las escenas relacionadas al contenido 'coprofilia' no estaran disponibles."
setting_carn_content_scat_enabled:1 "#high Si#!"
setting_carn_content_scat_enabled_desc:1 "Las escenas relacionadas al contenido 'coprofilia' estaran disponibles."

rule_carn_content_gore:1 "#X Carnalitas:#! Gore"
setting_carn_content_gore_disabled:1 "No"
setting_carn_content_gore_disabled_desc:1 "Las escenas relacionadas al contenido 'gore' no estaran disponibles."
setting_carn_content_gore_enabled:1 "#high Si#!"
setting_carn_content_gore_enabled_desc:1 "Las escenas relacionadas al contenido 'gore' estaran disponibles."
