﻿l_korean:

carn_i_gain_fetish:1 "[fetish|E]가 생김"
carn_i_gained_fetish:1 "[fetish|E]가 생김"
carn_they_gain_fetish:1 "[CHARACTER.GetShortUIName|U]에게 [fetish|E]가 생김"
carn_they_gained_fetish:1 "[CHARACTER.GetShortUIName|U]에게 [fetish|E]가 생김"
carn_gains_fetish:1 "[fetish|E]가 생김"
carn_gained_fetish:1 "[fetish|E]가 생김"

carn_i_gain_fetish_anal_effect:1 "항문 [fetish|E]가 생김"
carn_i_gained_fetish_anal_effect:1 "항문 [fetish|E]가 생김"
carn_they_gain_fetish_anal_effect:1 "[CHARACTER.GetShortUIName|U]에게 항문 [fetish|E]가 생김"
carn_they_gained_fetish_anal_effect:1 "[CHARACTER.GetShortUIName|U]에게 항문 [fetish|E]가 생김"
carn_gain_fetish_anal_effect:1 "항문 [fetish|E]가 생김"
carn_gained_fetish_anal_effect:1 "항문 [fetish|E]가 생김"

carn_i_gain_fetish_sadism_effect:1 "새디즘 [fetish|E]가 생김"
carn_i_gained_fetish_sadism_effect:1 "새디즘 [fetish|E]가 생김"
carn_they_gain_fetish_sadism_effect:1 "[CHARACTER.GetShortUIName|U]에게 새디즘 [fetish|E]가 생김"
carn_they_gained_fetish_sadism_effect:1 "[CHARACTER.GetShortUIName|U]에게 새디즘 [fetish|E]가 생김"
carn_gain_fetish_sadism_effect:1 "새디즘 [fetish|E]가 생김"
carn_gained_fetish_sadism_effect:1 "새디즘 [fetish|E]가 생김"

carn_i_gain_fetish_masochism_effect:1 "매저키즘 [fetish|E]가 생김"
carn_i_gained_fetish_masochism_effect:1 "매저키즘 [fetish|E]가 생김"
carn_they_gain_fetish_masochism_effect:1 "[CHARACTER.GetShortUIName|U]에게 매저키즘 [fetish|E]가 생김"
carn_they_gained_fetish_masochism_effect:1 "[CHARACTER.GetShortUIName|U]에게 매저키즘 [fetish|E]가 생김"
carn_gain_fetish_masochism_effect:1 "매저키즘 [fetish|E]가 생김"
carn_gained_fetish_masochism_effect:1 "매저키즘 [fetish|E]가 생김"

carn_i_gain_fetish_bestiality_effect:1 "수간 [fetish|E]가 생김"
carn_i_gained_fetish_bestiality_effect:1 "수간 [fetish|E]가 생김"
carn_they_gain_fetish_bestiality_effect:1 "[CHARACTER.GetShortUIName|U]에게 수간 [fetish|E]가 생김"
carn_they_gained_fetish_bestiality_effect:1 "[CHARACTER.GetShortUIName|U]에게 수간 [fetish|E]가 생김"
carn_gain_fetish_bestiality_effect:1 "수간 [fetish|E]가 생김"
carn_gained_fetish_bestiality_effect:1 "수간 [fetish|E]가 생김"

carn_i_gain_fetish_watersports_effect:1 "방뇨 [fetish|E]가 생김"
carn_i_gained_fetish_watersports_effect:1 "방뇨 [fetish|E]가 생김"
carn_they_gain_fetish_watersports_effect:1 "[CHARACTER.GetShortUIName|U]에게 방뇨 [fetish|E]가 생김"
carn_they_gained_fetish_watersports_effect:1 "[CHARACTER.GetShortUIName|U]에게 방뇨 [fetish|E]가 생김"
carn_gain_fetish_watersports_effect:1 "방뇨 [fetish|E]가 생김"
carn_gained_fetish_watersports_effect:1 "방뇨 [fetish|E]가 생김"

carn_i_gain_fetish_scat_effect:1 "분변 [fetish|E]가 생김"
carn_i_gained_fetish_scat_effect:1 "분변 [fetish|E]가 생김"
carn_they_gain_fetish_scat_effect:1 "[CHARACTER.GetShortUIName|U]에게 분변 [fetish|E]가 생김"
carn_they_gained_fetish_scat_effect:1 "[CHARACTER.GetShortUIName|U]에게 분변 [fetish|E]가 생김"
carn_gain_fetish_scat_effect:1 "분변 [fetish|E]가 생김"
carn_gained_fetish_scat_effect:1 "분변 [fetish|E]가 생김"

carn_i_gain_fetish_gore_effect:1 "고어 [fetish|E]가 생김"
carn_i_gained_fetish_gore_effect:1 "고어 [fetish|E]가 생김"
carn_they_gain_fetish_gore_effect:1 "[CHARACTER.GetShortUIName|U]에게 고어 [fetish|E]가 생김"
carn_they_gained_fetish_gore_effect:1 "[CHARACTER.GetShortUIName|U]에게 고어 [fetish|E]가 생김"
carn_gain_fetish_gore_effect:1 "고어 [fetish|E]가 생김"
carn_gained_fetish_gore_effect:1 "고어 [fetish|E]가 생김"

carn_i_gain_fetish_foot_play_effect:1 "풋잡 [fetish|E]가 생김"
carn_i_gained_fetish_foot_play_effect:1 "풋잡 [fetish|E]가 생김"
carn_they_gain_fetish_foot_play_effect:1 "[CHARACTER.GetShortUIName|U]에게 풋잡 [fetish|E]가 생김"
carn_they_gained_fetish_foot_play_effect:1 "[CHARACTER.GetShortUIName|U]에게 풋잡 [fetish|E]가 생김"
carn_gain_fetish_foot_play_effect:1 "풋잡 [fetish|E]가 생김"
carn_gained_fetish_foot_play_effect:1 "풋잡 [fetish|E]가 생김"

carn_i_gain_fetish_bondage_effect:1 "본디지 [fetish|E]가 생김"
carn_i_gained_fetish_bondage_effect:1 "본디지 [fetish|E]가 생김"
carn_they_gain_fetish_bondage_effect:1 "[CHARACTER.GetShortUIName|U]에게 본디지 [fetish|E]가 생김"
carn_they_gained_fetish_bondage_effect:1 "[CHARACTER.GetShortUIName|U]에게 본디지 [fetish|E]가 생김"
carn_gain_fetish_bondage_effect:1 "본디지 [fetish|E]가 생김"
carn_gained_fetish_bondage_effect:1 "본디지 [fetish|E]가 생김"

carn_i_gain_fetish_domination_effect:1 "지배 [fetish|E]가 생김"
carn_i_gained_fetish_domination_effect:1 "지배 [fetish|E]가 생김"
carn_they_gain_fetish_domination_effect:1 "[CHARACTER.GetShortUIName|U]에게 지배 [fetish|E]가 생김"
carn_they_gained_fetish_domination_effect:1 "[CHARACTER.GetShortUIName|U]에게 지배 [fetish|E]가 생김"
carn_gain_fetish_domination_effect:1 "지배 [fetish|E]가 생김"
carn_gained_fetish_domination_effect:1 "지배 [fetish|E]가 생김"

carn_i_gain_fetish_submission_effect:1 "굴종 [fetish|E]가 생김"
carn_i_gained_fetish_submission_effect:1 "굴종 [fetish|E]가 생김"
carn_they_gain_fetish_submission_effect:1 "[CHARACTER.GetShortUIName|U]에게 굴종 [fetish|E]가 생김"
carn_they_gained_fetish_submission_effect:1 "[CHARACTER.GetShortUIName|U]에게 굴종 [fetish|E]가 생김"
carn_gain_fetish_submission_effect:1 "굴종 [fetish|E]가 생김"
carn_gained_fetish_submission_effect:1 "굴종 [fetish|E]가 생김"

carn_i_gain_fetish_raping_effect:1 "강간하기 [fetish|E]가 생김"
carn_i_gained_fetish_raping_effect:1 "강간하기 [fetish|E]가 생김"
carn_they_gain_fetish_raping_effect:1 "[CHARACTER.GetShortUIName|U]에게 강간하기 [fetish|E]가 생김"
carn_they_gained_fetish_raping_effect:1 "[CHARACTER.GetShortUIName|U]에게 강간하기 [fetish|E]가 생김"
carn_gain_fetish_raping_effect:1 "강간하기 [fetish|E]가 생김"
carn_gained_fetish_raping_effect:1 "강간하기 [fetish|E]가 생김"

carn_i_gain_fetish_being_raped_effect:1 "강간당하기 [fetish|E]가 생김"
carn_i_gained_fetish_being_raped_effect:1 "강간당하기 [fetish|E]가 생김"
carn_they_gain_fetish_being_raped_effect:1 "[CHARACTER.GetShortUIName|U]에게 강간당하기 [fetish|E]가 생김"
carn_they_gained_fetish_being_raped_effect:1 "[CHARACTER.GetShortUIName|U]에게 강간당하기 [fetish|E]가 생김"
carn_gain_fetish_being_raped_effect:1 "강간당하기 [fetish|E]가 생김"
carn_gained_fetish_being_raped_effect:1 "강간당하기 [fetish|E]가 생김"

carn_i_gain_fetish_lactation_effect:1 "모유 [fetish|E]가 생김"
carn_i_gained_fetish_lactation_effect:1 "모유 [fetish|E]가 생김"
carn_they_gain_fetish_lactation_effect:1 "[CHARACTER.GetShortUIName|U]에게 모유 [fetish|E]가 생김"
carn_they_gained_fetish_lactation_effect:1 "[CHARACTER.GetShortUIName|U]에게 모유 [fetish|E]가 생김"
carn_gain_fetish_lactation_effect:1 "모유 [fetish|E]가 생김"
carn_gained_fetish_lactation_effect:1 "모유 [fetish|E]가 생김"

carn_i_lose_fetishes_effect:1 "[fetishes|E]가 모두 사라짐"
carn_i_lost_fetishes_effect:1 "[fetishes|E]가 모두 사라짐"
carn_they_lose_fetishes_effect:1 "[CHARACTER.GetShortUIName|U]의 [fetishes|E]가 모두 사라짐"
carn_they_lost_fetishes_effect:1 "[CHARACTER.GetShortUIName|U]의 [fetishes|E]가 모두 사라짐"
carn_lose_fetishes_effect:1 "[fetishes|E]가 모두 사라짐"
carn_lost_fetishes_effect:1 "[fetishes|E]가 모두 사라짐"

carn_i_lose_fetish_effect:1 "[fetish|E]가 사라짐"
carn_i_lost_fetish_effect:1 "[fetish|E]가 사라짐"
carn_they_lose_fetish_effect:1 "[CHARACTER.GetShortUIName|U]의 [fetish|E]가 사라짐"
carn_they_lost_fetish_effect:1 "[CHARACTER.GetShortUIName|U]의 [fetish|E]가 사라짐"
carn_lose_fetish_effect:1 "[fetish|E]가 사라짐"
carn_lost_fetish_effect:1 "[fetish|E]가 사라짐"


carn_msg_fetish_gained:1 "페티시 생김"
