﻿l_french:

rule_carn_std:1 "@carn_icon! #X Carnalitas:#! Transmission des MST"
setting_carn_std_enabled:1 "Par défaut"
setting_carn_std_enabled_desc:1 "Aucun changement ne sera effectué par rapport à la transmission de la $trait_lovers_pox$ ou la $trait_great_pox$."
setting_carn_std_disabled:1 "#high Jamais#!"
setting_carn_std_disabled_desc:1 "Les personnages n'attraperont jamais la $trait_lovers_pox$ ou la $trait_great_pox$."

rule_carn_sex_interaction:1 "@carn_icon! #X Carnalitas:#! $carn_sex_interaction$"
setting_carn_sex_interaction_disabled:1 "Désactivé"
setting_carn_sex_interaction_disabled_desc:1 "Les interactions entre personnages permettant de coucher avec un personnage de son choix seront désactivées."
setting_carn_sex_interaction_enabled:1 "#high Activé#!"
setting_carn_sex_interaction_enabled_desc:1 "Vous pouvez coucher avec vos conjoints, vos amants, des esclaves ou autre type de personnage avec une interaction de personnage. Ceci réduira le stress, et peut être effectué une fois tous les [EmptyScope.ScriptValue('carn_sex_interaction_cooldown_base')|0] mois."
setting_carn_sex_interaction_no_cd:1 "#high Sans limite de temps#!"
setting_carn_sex_interaction_no_cd_desc:1 "Vous pouvez utiliser l'interaction de personnage $carn_sex_interaction$ autant de fois que vous le souhaitez. Cependant, ces effets en jeux ne seront appliqués que tous les [EmptyScope.ScriptValue('carn_sex_interaction_cooldown_base')|0] mois."

rule_carn_arousal_stress:1 "@carn_icon! #X Carnalitas:#! Stress dû à l'excitation"
setting_carn_arousal_stress_disabled:1 "Désactivé"
setting_carn_arousal_stress_disabled_desc:1 "Les personnages ne gagneront pas naturellement du stress avec le temps. Cela pourrait causer quelques problèmes d'équilibrage si vous couchez souvent avec vos partenaires."
setting_carn_arousal_stress_enabled:1 "#high Activé#!"
setting_carn_arousal_stress_enabled_desc:1 "Les personnages gagneront naturellement du stress avec le temps. Le gain de stress est d'autant plus important avec les traits $trait_rakish$ ou $trait_chaste$, et absent avec le trait $trait_chaste$."

rule_carn_pregnancy_complications:1 "@carn_icon! #X Carnalitas:#! Complications de grossesse"
setting_carn_pregnancy_complications_default:1 "Par défaut"
setting_carn_pregnancy_complications_default_desc:1 "Aucun changement ne sera effectué sur le risque de maladies ou de mort lors de la grossesse ou de l'acouchement."
setting_carn_pregnancy_complications_never:1 "#high Jamais#!"
setting_carn_pregnancy_complications_never_desc:1 "Les grossesses et accouchements des personnages se passeront toujours bien, sans maladies, mort, ou autres complications."

rule_carn_birth_control:1 "@carn_icon! #X Carnalitas:#! Contraception"
setting_carn_birth_control_disabled:1 "Désactivée"
setting_carn_birth_control_disabled_desc:1 "Les décisions de Carnalitas liées à la contraception ne seront pas disponibles."
setting_carn_birth_control_any_gender:1 "#high N'importe quel genre#!"
setting_carn_birth_control_any_gender_desc:1 "Hommes et femmes pourront utiliser des méthodes de contraception, réduisant leur fertilité contre une part de leur revenus."
setting_carn_birth_control_female_only:1 "#high Femmes seulement#!"
setting_carn_birth_control_female_only_desc:1 "Seuls les femmes et futanaris pourront utiliser des méthodes de contraception, réduisant leur fertilité contre une part de leur revenus."
setting_carn_birth_control_male_only:1 "#high Hommes seulement#!"
setting_carn_birth_control_male_only_desc:1 "Seuls les hommes et futanaris pourront utiliser des méthodes de contraception, réduisant leur fertilité contre une part de leur revenus."

rule_carn_lactation:1 "@carn_icon! #X Carnalitas:#! Système de lactation"
setting_carn_lactation_disabled:1 "Désactivé"
setting_carn_lactation_disabled_desc:1 "Le système de lactation de Carnalitas sera désactivé."
setting_carn_lactation_female_only:1 "#high Femmes seulement#!"
setting_carn_lactation_female_only_desc:1 "la grossesse ou des mods peuvent induire de la lactation chez les personnages féminins ou futanaris."
setting_carn_lactation_male_only:1 "#high Hommes seulement#!"
setting_carn_lactation_male_only_desc:1 "Des mods peuvent induire de la lactation chez les personnages masculins."
setting_carn_lactation_any_gender:1 "#high N'importe quel genre#!"
setting_carn_lactation_any_gender_desc:1 "la grossesse ou des mods peuvent induire de la lactation chez des personnages de n'importe quel genre."

rule_carn_dt:1 "@carn_icon! #X Carnalitas:#! Traits des caractéristiques sexuelles"
setting_carn_dt_disabled:1 "Désactivé"
setting_carn_dt_disabled_desc:1 "Les personnages seront créés sans traits congénitaux de poitrines et pénis."
setting_carn_dt_enabled:1 "#high Activé#!"
setting_carn_dt_enabled_desc:1 "Les personnages seront créés avec des traits congénitaux de poitrines et pénis."

rule_carn_dt_trait_names:1 "@carn_icon! #X Carnalitas:#! Noms des traits des caractéristiques sexuelles"
setting_carn_dt_trait_names_default:1 "Par défaut"
setting_carn_dt_trait_names_default_desc:1 "Les traits des poitrines et pénis des personnages seront nommés '$trait_tits_big_1$', '$trait_dick_big_1$', et ainsi de suite."
setting_carn_dt_trait_names_immersive:1 "#high Immersif#!"
setting_carn_dt_trait_names_immersive_desc:1 "Les traits des poitrines et pénis des personnages seront nommés '$trait_tits_big_1_immersive$', '$trait_dick_big_1_immersive$', et ainsi de suite."

rule_carn_dt_dick_small:1 "@carn_icon! #X Carnalitas:#! Désirabilité des petits pénis"
setting_carn_dt_dick_small_bad:1 "Négatif"
setting_carn_dt_dick_small_bad_desc:1 "Les petits pénis seront considérés comme un trait congénital négatif."
setting_carn_dt_dick_small_good:1 "#high Positif#!"
setting_carn_dt_dick_small_good_desc:1 "Les petits pénis seront considérés comme un trait congénital positif."

rule_carn_dt_dick_big:1 "@carn_icon! #X Carnalitas:#! Désirabilité des gros pénis"
setting_carn_dt_dick_big_good:1 "Positif"
setting_carn_dt_dick_big_good_desc:1 "Les gros pénis seront considérés comme un trait congénital positif."
setting_carn_dt_dick_big_bad:1 "#high Négatif#!"
setting_carn_dt_dick_big_bad_desc:1 "Les gros pénis seront considérés comme un trait congénital négatif."

rule_carn_dt_tits_small:1 "@carn_icon! #X Carnalitas:#! Désirabilité des petits seins"
setting_carn_dt_tits_small_bad:1 "Négatif"
setting_carn_dt_tits_small_bad_desc:1 "Les petits seins seront considérés comme un trait congénital négatif."
setting_carn_dt_tits_small_good:1 "#high Positif#!"
setting_carn_dt_tits_small_good_desc:1 "Les petits seins seront considérés comme un trait congénital positif."

rule_carn_dt_tits_big:1 "@carn_icon! #X Carnalitas:#! Désirabilité des gros seins"
setting_carn_dt_tits_big_good:1 "Positif"
setting_carn_dt_tits_big_good_desc:1 "Les gros seins seront considérés comme un trait congénital positif."
setting_carn_dt_tits_big_bad:1 "#high Négatif#!"
setting_carn_dt_tits_big_bad_desc:1 "Les gros seins seront considérés comme un trait congénital négatif."

rule_carn_futa_trait_name:1 "@carn_icon! #X Carnalitas:#! Nom du trait $trait_futa$"
setting_carn_futa_trait_name_futa:1 "Par défaut"
setting_carn_futa_trait_name_futa_desc:1 "Les personnages ayant à la fois des organes sexuels féminin et masculin seront appelés '$carn_futanari$'."
setting_carn_futa_trait_name_hermaphrodite:1 "#high Historique#!"
setting_carn_futa_trait_name_hermaphrodite_desc:1 "Les personnages ayant à la fois des organes sexuels féminin et masculin seront appelés '$carn_hermaphrodite$'."

rule_carn_futa_content:1 "@carn_icon! #X Carnalitas:#! Personnages $trait_futa$"
setting_carn_futa_content_disabled:1 "Désactivé"
setting_carn_futa_content_disabled_desc:1 "Aucun personnage $trait_futa$ n'apparaitra aléatoirement. Les événements $trait_futa$ et personnages sur mesure n'apparaitront jamais."
setting_carn_futa_content_no_seeding:1 "#high Jamais en aléatoire#!"
setting_carn_futa_content_no_seeding_desc:1 "Aucun personnage $trait_futa$ n'apparaitra aléatoirement. Les événements $trait_futa$ et personnages sur mesure apparaitront encore."
setting_carn_futa_content_very_rare:1 "#high Très rare#!"
setting_carn_futa_content_very_rare_desc:1 "Il y a une chance de 0.1% qu'une femme du jeu soit $trait_futa$."
setting_carn_futa_content_rare:1 "#high Rare#!"
setting_carn_futa_content_rare_desc:1 "Il y a une chance de 0.5% qu'une femme du jeu soit $trait_futa$."
setting_carn_futa_content_uncommon:1 "#high Peu commun#!"
setting_carn_futa_content_uncommon_desc:1 "Il y a une chance de 2.5% qu'une femme du jeu soit $trait_futa$."
setting_carn_futa_content_common:1 "#high Commun#!"
setting_carn_futa_content_common_desc:1 "Il y a une chance de 10% qu'une femme du jeu soit $trait_futa$."
setting_carn_futa_content_very_common:1 "#high Très commun#!"
setting_carn_futa_content_very_common_desc:1 "Il y a une chance de 25% qu'une femme du jeu soit $trait_futa$."
setting_carn_futa_content_always:1 "#high Toujours#!"
setting_carn_futa_content_always_desc:1 "Toutes les femmes du jeu seront $trait_futa$."

rule_carn_futa_trait_inheritance:1 "@carn_icon! #X Carnalitas:#! Héritage du trait $trait_futa$"
setting_carn_futa_trait_inheritance_disabled:1 "Désactivé"
setting_carn_futa_trait_inheritance_disabled_desc:1 "Les enfants de $trait_futa$ n'ont pas plus de chance d'être eux-mêmes des $trait_futa$."
setting_carn_futa_trait_inheritance_enabled:1 "#high Activé#!"
setting_carn_futa_trait_inheritance_enabled_desc:1 "Le trait $trait_futa$ est congénital, les enfant de $trait_futa$ ont donc plus de chance d'être eux-mêmes des $trait_futa$."

rule_carn_fetishes:1 "@carn_icon! #X Carnalitas:#! Fétiches"
setting_carn_fetishes_disabled:1 "Désactivé"
setting_carn_fetishes_disabled_desc:1 "Aucun personnage ne recevra de fétiches."
setting_carn_fetishes_enabled:1 "#high Activé#!"
setting_carn_fetishes_enabled_desc:1 "Les personnages deviants recevront un fétiche. Désactiver certains types de scène empêchera leur fétiche associé d'apparaitre."

rule_carn_slavery_content:1 "@carn_icon! #X Carnalitas:#! Système d'esclavage"
setting_carn_slavery_content_disabled:1 "Désactivé"
setting_carn_slavery_content_disabled_desc:1 "Les $game_concept_character_interaction$ de Carnalitas liées à l'esclavage ne seront pas utilisable."
setting_carn_slavery_content_enabled:1 "#high Activé#!"
setting_carn_slavery_content_enabled_desc:1 "Les personnages peuvent être asservis comme alternative à une execution, faisant d'eux des propriétés pouvant être utilisées, achetée, ou vendues."
setting_carn_slavery_content_require_acceptance:1 "#high Nécéssite acceptation#!"
setting_carn_slavery_content_require_acceptance_desc:1 "Les personnages peuvent être asservis, mais seulement s'ils acceptent une $game_concept_character_interaction$. Il pourrait cependant être forcé à accepter."
setting_carn_slavery_content_consensual_only:1 "#high Seulement consensuel#!"
setting_carn_slavery_content_consensual_only_desc:1 "Les personnages peuvent être asservis, mais seulement s'ils acceptent une $game_concept_character_interaction$ sans aucune pression ou contrainte."

rule_carn_slavery_default_religious_doctrine:1 "@carn_icon! #X Carnalitas:#! Doctrine d'esclavage par défaut"
setting_carn_slavery_default_religious_doctrine_historical:1 "Historique"
setting_carn_slavery_default_religious_doctrine_historical_desc:1 "Au début de la partie, l'$carn_doctrine_same_slavery_name_full$ sera criminel et l'$carn_doctrine_other_slavery_name$ sera accepté par défaut."
setting_carn_slavery_default_religious_doctrine_accepted:1 "#high Toujours accepté#!"
setting_carn_slavery_default_religious_doctrine_accepted_desc:1 "Au début de la partie, toute forme d'esclavage sera acceptée par défaut."
setting_carn_slavery_default_religious_doctrine_shunned:1 "#high Toujours mal vu#!"
setting_carn_slavery_default_religious_doctrine_shunned_desc:1 "Au début de la partie, toute forme d'esclavage sera mal vue par défaut."
setting_carn_slavery_default_religious_doctrine_criminal:1 "#high Toujours criminel#!"
setting_carn_slavery_default_religious_doctrine_criminal_desc:1 "Au début de la partie, toute forme d'esclavage sera criminelle par défaut."
setting_carn_slavery_default_religious_doctrine_inverted:1 "#high Inversé#!"
setting_carn_slavery_default_religious_doctrine_inverted_desc:1 "Au début de la partie, l'$carn_doctrine_same_slavery_name_full$ sera accepté et l'$carn_doctrine_other_slavery_name$ sera criminel par défaut."

rule_carn_prostitution_content:1 "@carn_icon! #X Carnalitas:#! Système de prostitution"
setting_carn_prostitution_content_disabled:1 "Désactivé"
setting_carn_prostitution_content_disabled_desc:1 "Les décisions de Carnalitas liées à la prostitution ne seront pas disponibles."
setting_carn_prostitution_content_any_gender:1 "#high N'importe quel genre#!"
setting_carn_prostitution_content_any_gender_desc:1 "Hommes et femmes pourront utiliser une décision pour commencer à se prostituer."
setting_carn_prostitution_content_female_only:1 "#high Femmes seulement#!"
setting_carn_prostitution_content_female_only_desc:1 "Seules les femmes pourront utiliser une décision pour commencer à se prostituer."
setting_carn_prostitution_content_male_only:1 "#high Homme seulement#!"
setting_carn_prostitution_content_male_only_desc:1 "Seuls les hommes pourront utiliser une décision pour commencer à se prostituer."

rule_carn_prostitution_default_religious_doctrine:1 "@carn_icon! #X Carnalitas:#! Doctrine de prostitution par défaut"
setting_carn_prostitution_default_religious_doctrine_shunned:1 "Mal vue"
setting_carn_prostitution_default_religious_doctrine_shunned_desc:1 "Au début de la partie, la prostitution sera mal vue par défaut."
setting_carn_prostitution_default_religious_doctrine_accepted:1 "#high Acceptée#!"
setting_carn_prostitution_default_religious_doctrine_accepted_desc:1 "Au début de la partie, la prostitution sera acceptée par défaut."
setting_carn_prostitution_default_religious_doctrine_criminal:1 "#high Criminelle#!"
setting_carn_prostitution_default_religious_doctrine_criminal_desc:1 "Au début de la partie, la prostitution sera criminelle par défaut."

rule_carn_content_anal:1 "@carn_icon! #X Carnalitas:#! Scènes anales"
setting_carn_content_anal_disabled:1 "Off"
setting_carn_content_anal_disabled_desc:1 "Les scènes sexuelles placées dans la catégorie 'anal' par leur créateur ne seront pas affichées."
setting_carn_content_anal_enabled:1 "#high On#!"
setting_carn_content_anal_enabled_desc:1 "Les scènes sexuelles placées dans la catégorie 'anal' par leur créateur pourront être affichées."

rule_carn_content_consent:1 "@carn_icon! #X Carnalitas:#! Scènes non consenties"
setting_carn_content_consent_dubcon:1 "Consentement douteux"
setting_carn_content_consent_dubcon_desc:1 "Les scènes sexuelles placées dans la catégorie 'non consentie' par leur créateur ne seront pas affichées. Les scènes 'consentement douteux' pourront être affichées."
setting_carn_content_consent_noncon:1 "#high Toutes catégories#!"
setting_carn_content_consent_noncon_desc:1 "Les scènes sexuelles placées dans la catégorie 'non consentie' ou 'consentement douteux' par leur créateur pourront être affichées."
setting_carn_content_consent_always:1 "#high Aucune#!"
setting_carn_content_consent_always_desc:1 "Les scènes sexuelles placées dans la catégorie 'non consentie' ou 'consentement douteux' par leur créateur ne seront pas affichées."

rule_carn_content_painful:1 "@carn_icon! #X Carnalitas:#! Scènes douloureuses"
setting_carn_content_painful_disabled:1 "Off"
setting_carn_content_painful_disabled_desc:1 "Les scènes sexuelles placées dans la catégorie 'douloureuse' par leur créateur ne seront pas affichées."
setting_carn_content_painful_enabled:1 "#high On#!"
setting_carn_content_painful_enabled_desc:1 "Les scènes sexuelles placées dans la catégorie 'douloureuse' par leur créateur pourront être affichées."

rule_carn_content_bestiality:1 "@carn_icon! #X Carnalitas:#! Scènes de bestialité"
setting_carn_content_bestiality_disabled:1 "Off"
setting_carn_content_bestiality_disabled_desc:1 "Les scènes sexuelles placées dans la catégorie 'bestialité' par leur créateur ne seront pas affichées."
setting_carn_content_bestiality_enabled:1 "#high On#!"
setting_carn_content_bestiality_enabled_desc:1 "Les scènes sexuelles placées dans la catégorie 'bestialité' par leur créateur pourront être affichées."

rule_carn_content_watersports:1 "@carn_icon! #X Carnalitas:#! Sènes avec ondinisme (urine)"
setting_carn_content_watersports_disabled:1 "Off"
setting_carn_content_watersports_disabled_desc:1 "Les scènes sexuelles placées dans la catégorie 'ondinisme' par leur créateur ne seront pas affichées."
setting_carn_content_watersports_enabled:1 "#high On#!"
setting_carn_content_watersports_enabled_desc:1 "Les scènes sexuelles placées dans la catégorie 'ondinisme' par leur créateur pourront être affichées."

rule_carn_content_scat:1 "@carn_icon! #X Carnalitas:#! Sènes avec coprophilie (matière fécale)"
setting_carn_content_scat_disabled:1 "Off"
setting_carn_content_scat_disabled_desc:1 "Les scènes sexuelles placées dans la catégorie 'coprophilie' par leur créateur ne seront pas affichées."
setting_carn_content_scat_enabled:1 "#high On#!"
setting_carn_content_scat_enabled_desc:1 "Les scènes sexuelles placées dans la catégorie 'coprophilie' par leur créateur pourront être affichées."

rule_carn_content_gore:1 "@carn_icon! #X Carnalitas:#! Scènes de violence extrème (gore)"
setting_carn_content_gore_disabled:1 "Off"
setting_carn_content_gore_disabled_desc:1 "Les scènes sexuelles placées dans la catégorie 'gore' par leur créateur ne seront pas affichées."
setting_carn_content_gore_enabled:1 "#high On#!"
setting_carn_content_gore_enabled_desc:1 "Les scènes sexuelles placées dans la catégorie 'gore' par leur créateur pourront être affichées."
