﻿l_simp_chinese:
 game_concept_dominant: "赐爱"
 game_concept_dominant_short: "S"
 game_concept_dominants: "赐爱"
 game_concept_dominant_possessive: "赐爱"
 game_concept_dominants_possessive: "赐爱"
 game_concept_dominant_desc: "通常被简写为$game_concept_dominant_short$。$game_concept_dominant$是一名与对应的[submissive|E]有着[relation|E]的[character|E]。尽管具体来讲有许多分支，但$game_concept_dominant$的角色通常都会对$game_concept_submissive$进行控制。"
 game_concept_submissive: "承欢"
 game_concept_submissive_short: "M"
 game_concept_submissives: "承欢"
 game_concept_submissive_possessive: "承欢"
 game_concept_submissives_possessive: "承欢"
 game_concept_submissive_desc: "通常被简写为$game_concept_submissive_short$。$game_concept_submissive$是一名与对应的[dominant|E]有着[relation|E]的[character|E]。尽管具体来讲有许多分支，但$game_concept_submissive$的角色通常都会被$game_concept_dominant$所控制。"
 game_concept_slave: "奴隶"
 game_concept_slaves: "奴隶"
 game_concept_slavery: "奴隶制"
 game_concept_slave_possessive: "奴隶"
 game_concept_slaves_possessive: "奴隶"
 game_concept_slave_desc: "一个$game_concept_slave$是一名被剥夺权利并囚禁为奴的[character|E]。他们属于一个对他们拥有[strong_hook|E]并且能够在[slave_market|E]买卖他们的[slave_owner|E]。并且，奴隶和主人间的[extramarital_sex|E]是合法的。\n\n奴隶无法持有或继承[titles|E]，并且身为奴隶的女性生下的孩子也会是奴隶。\n\n如果一名奴隶主死亡，奴隶的拥有权会交接给他们的[primary_heir|E]。\n\n要想解除奴隶身份，只能由奴隶的主人使用$carn_free_slave_interaction$[character_interaction|E]。"
 game_concept_slave_owner: "奴隶主"
 game_concept_slave_owners: "奴隶主"
 game_concept_slave_owner_possessive: "奴隶主"
 game_concept_slave_owners_possessive: "奴隶主"
 game_concept_slave_owner_desc: "一名[character|E]可以成为一个或多个[slaves|E]的合法$game_concept_slave_owner$。奴隶主总是对其所有的奴隶有一个[strong_hook|E]，并且可以在[slave_market|E]上买卖他们。此外，奴隶与主人间的[extramarital_sex|E]是合法的。\n\n如果一名奴隶主死亡，奴隶的拥有权会交接给他们的[primary_heir|E]。"
 game_concept_slave_market: "奴隶市场"
 game_concept_slave_market_desc:2 "[slaves|E]，作为财产，是可以经由$carn_buy_slave_directly_interaction$或者$carn_sell_slave_interaction$[interactions|E]被其他[characters|E]进行买卖的。购买了奴隶的角色会成为[slave_owner|E]。\n\n拥有优秀[skills|E]，[traits|E]或[claims|E]的奴隶能卖出很高的价钱。[noble|E]，年轻女性，或是[GetTrait('eunuch').GetName( GetNullCharacter )]也十分珍贵。"
 game_concept_prostitute: "娼妓"
 game_concept_prostitutes: "娼妓"
 game_concept_prostitution: "卖淫"
 game_concept_prostitute_possessive: "娼妓"
 game_concept_prostitutes_possessive: "娼妓"
 game_concept_prostitute_desc: "娼妓是用性爱换取报酬的[character|E]。只要他们的[faith|E]允许，任何角色都可以使用$carn_work_as_prostitute_decision$[decision|E]来成为一名娼妓。\n\n娼妓的能力由他们的[diplomacy|E]，[intrigue|E]，智慧和吸引力决定。一个经验老到的娼妓可能会成为[GetTrait('prostitute_2').GetName( GetNullCharacter )]甚至是[GetTrait('prostitute_3').GetName( GetNullCharacter )]。\n\n作为娼妓卖淫是被法律认可且不被视为[extramarital_sex|E]的。然而，如果不够小心谨慎的话，有可能会出现[bastard|E]或者其他后果……"
 game_concept_fetish: "性癖"
 game_concept_fetishes: "性癖"
 game_concept_fetish_desc: "当一名[character|E]获得了[GetTrait('deviant').GetName( GetNullCharacter )][trait|E]或[secret|E]，并且性癖系统为开启状态，那么该角色也会得到一个随机的性癖。你可以通过把鼠标放置在性取向旁边的图标上来确认一名角色的公开性癖。\n\n默认情况下性癖不具有任何实际效果，但其他mod可以对具有特定性癖的角色添加一些功能或内容。"
 game_concept_lactation: "泌乳"
 game_concept_lactating: "泌乳"
 game_concept_milk: "母乳"
 game_concept_milk_production: "产乳量"
 game_concept_lactation_desc: "当泌乳系统开启时，[characters|E]可能由于怀孕或其他效果而增加产乳量。这会导致他们泌乳一段时间。成功的妊娠会让角色能够产生更多乳汁并且保持泌乳状态更长时间。\n\n默认情况下泌乳不具有任何实际效果，但其他mod可以对正在泌乳的角色添加一些功能或内容。"
 game_concept_anal: "肛交"
 game_concept_anal_desc: "插入肛门的性交方式。"
 game_concept_sadism: "施虐"
 game_concept_sadism_desc: "通过给别人施加痛苦来汲取快乐。"
 game_concept_masochism: "受虐"
 game_concept_masochism_desc: "通过承受痛苦来汲取快乐。"
 game_concept_bestiality: "兽交"
 game_concept_bestiality_desc: "与动物进行性交。"
 game_concept_watersports: "放尿"
 game_concept_watersports_desc: "通过往别人身上撒尿，或者自己被别人撒尿来获得快感。"
 game_concept_scat: "脱粪"
 game_concept_scat_desc: "通过往别人身上排泄，或者自己被别人排泄来获得快感。"
 game_concept_gore: "血腥"
 game_concept_gore_desc: "从鲜血、内脏和碎肉中获得快感。"
 game_concept_foot_play: "恋足"
 game_concept_foot_play_desc: "通过欣赏双脚获得快感。"
 game_concept_bondage: "捆绑"
 game_concept_bondage_desc: "通过往捆绑别人，或者被别人捆绑来获得快感。"
 game_concept_domination: "主导"
 game_concept_domination_desc: ""
 game_concept_submission: "屈服"
 game_concept_submission_desc: ""
 game_concept_raping: "强奸"
 game_concept_raping_desc: "与并不情愿的对象进行性交。"
 game_concept_being_raped: "被强奸"
 game_concept_being_raped_desc: "在自己并不情愿的情况下进行性交。"
 game_concept_lactation_fetish: ""
 game_concept_lactation_fetish_desc: ""
 game_concept_unknown_fetish: "未知性癖"
 game_concept_unknown_fetish_desc: "一种未知的性癖。不管是什么，都肯定很糟糕。"
