﻿l_german:

 carn_doctrine_same_slavery_name: "Sklaverei des rechtschaffenen Glaubens"
 carn_doctrine_same_slavery_crime_name: "Verboten"
 carn_doctrine_same_slavery_crime_desc: "Es ist eine große Sünde, ein Mitglied der [ROOT.Faith.GetReligion.GetAdjectiveNoTooltip] Gläubigen zu versklaven, denn wenn Ihr dies tut, behauptet Ihr, eine höhere Instanz zu sein als [ROOT.Faith.PantheonTerm]."
 carn_doctrine_same_slavery_shunned_name: "Verpönt"
 carn_doctrine_same_slavery_shunned_desc: "Obwohl unsere Überzeugungen unterschiedlich sind, sind alle [ROOT.Faith.GetReligion.GetAdjectiveNoTooltip] Gläubigen Brüder und Schwestern. Es ist zutiefst ungerecht, wenn einer von uns geringer als ein Mensch behandelt wird."
 carn_doctrine_same_slavery_accepted_name: "Akzeptiert"
 carn_doctrine_same_slavery_accepted_desc: "Sklaverei ist eine gerechte und angemessene Strafe für [ROOT.Faith.GetAdherentNamePluralNoTooltip], die sich geirrt haben. Eine lebenslange Knechtschaft soll ihre Buße für ihre Verbrechen sein."
 doctrine_parameter_same_slavery_illegal: "[slaves|E] von [faith_righteous|E] oder [faith_astray|E] [faiths|E] ist ein [crime|E]"
 doctrine_parameter_same_slavery_shunned: "[slaves|E] von [faith_righteous|E] oder [faith_astray|E] [faiths|E] ist [shunned|E]"
 doctrine_parameter_same_slavery_accepted: "[slaves|E] von [faith_righteous|E] oder [faith_astray|E] [faiths|E] ist völlig akzeptiert"

 carn_doctrine_other_slavery_name: "Sklaverei des feindlichen Glaubens"
 carn_doctrine_other_slavery_crime_name: "Verboten"
 carn_doctrine_other_slavery_crime_desc: "Alle Menschen besitzen Würde, unabhängig von ihrem Glauben. Es ist ein Verbrechen, eine Person zu versklaven, nur weil sie nicht an [ROOT.Faith.PantheonTerm] glaubt."
 carn_doctrine_other_slavery_shunned_name: "Verpönt"
 carn_doctrine_other_slavery_shunned_desc: "Es ist grausam und geschmacklos, das Leben eines Ungläubigen zu beanspruchen, selbst wenn er sich in seinem Glauben irrt."
 carn_doctrine_other_slavery_accepted_name: "Akzeptiert"
 carn_doctrine_other_slavery_accepted_desc: "Alle [ROOT.Faith.GetAdherentNamePluralNoTooltip] haben das Recht, diejenigen zu retten, die den wahren Glauben nicht angenommen haben ... selbst vor sich selbst."
 doctrine_parameter_other_slavery_illegal: "[slaves|E] von [faith_hostile|E] oder [faith_evil|E] [faiths|E] ist ein [crime|E]"
 doctrine_parameter_other_slavery_shunned: "[slaves|E] von [faith_hostile|E] oder [faith_evil|E] [faiths|E] ist [shunned|E]"
 doctrine_parameter_other_slavery_accepted: "[slaves|E] von [faith_hostile|E] oder [faith_evil|E] [faiths|E] ist völlig akzeptiert"

 carn_doctrine_prostitution_name: "Prostitution"
 carn_doctrine_prostitution_crime_name: "Verboten"
 carn_doctrine_prostitution_crime_desc: "Sexuelle Dienste zu kaufen oder zu verkaufen bedeutet, das Fundament unserer Gesellschaft zu korrumpieren. Diejenigen, die dieses Übel aufrechterhalten, müssen für ihre Verbrechen bestraft werden."
 carn_doctrine_prostitution_shunned_name: "Verpönt"
 carn_doctrine_prostitution_shunned_desc: "Während es für Prostituierte beschämend und erniedrigend ist, ihre Körper zu verkaufen, gibt es nichts an ihrem Verhalten, das grundsätzlich gegen [ROOT.Faith.PantheonTerm] ist."
 carn_doctrine_prostitution_accepted_name: "Akzeptiert"
 carn_doctrine_prostitution_accepted_desc: "Sex ist ein natürlicher Bestandteil unserer Gesellschaft, und der Handel mit Sex gegen Geld ist ein ebenso legitimes Geschäft wie jedes andere."
 doctrine_parameter_carn_prostitution_illegal: "Charaktere mit einem beliebigen [trait|E] [prostitute|E] sind [criminals|E]"
 doctrine_parameter_carn_prostitution_shunned: "Charaktere mit einem beliebigen [trait|E] [prostitute|E] sind [shunned|E]"
 doctrine_parameter_carn_prostitution_accepted: "Charaktere mit einem beliebigen [trait|E] [prostitute|E] sind völlig akzeptiert"

 doctrine_parameter_naked_females_active: "Frauen, die dieser Religion folgen, sind nackt"
 doctrine_parameter_naked_males_active: "Männer, die dieser Religion folgen, sind nackt" 

 carn_dummy_doctrine_name: ""
 carn_we_need_this_to_define_parameters_otherwise_error_log_complains_name: ""
 carn_we_need_this_to_define_parameters_otherwise_error_log_complains_desc: ""