﻿l_german:

game_concept_dominant:1 "Dominus"
game_concept_dominant_short:1 "Dom"
game_concept_dominants:1 "Dominante"
game_concept_dominant_possessive:1 "Dominanten"
game_concept_dominants_possessive:1 "Dominanten'"
game_concept_dominant_desc:1 "Oft als $game_concept_dominant_short$ abgekürzt, ist ein $game_concept_dominant$ ein [character|E] mit einer [relation|E] zu einem passenden [submissive|E]. Während die Einzelheiten variieren, beinhaltet die Rolle vom $game_concept_dominant$ typischerweise in irgendeiner Weise, die Kontrolle über den $game_concept_submissive$ zu haben oder zu übernehmen."

game_concept_submissive:1 "Submissive"
game_concept_submissive_short:1 "Sub"
game_concept_submissives:1 "Submissive"
game_concept_submissive_possessive:1 "Submissiven"
game_concept_submissives_possessive:1 "Submissiven"
game_concept_submissive_desc:1 "Oft als $game_concept_submissive_short$ abgekürzt, ist ein $game_concept_submissive$ ein [character|E] mit einer [relation|E] zu einem passenden [dominant|E]. Während die Einzelheiten variieren, beinhaltet die Rolle vom $game_concept_submissive$ typischerweise in irgendeiner Weise, dem $game_concept_dominant$ zu gehorchen oder die Kontrolle an ihn abzugeben."

game_concept_slave:1 "Sklave"
game_concept_slaves:1 "Sklaven"
game_concept_slavery:1 "Sklaverei"
game_concept_slave_possessive:1 "Sklaven"
game_concept_slaves_possessive:1 "Sklaven"
game_concept_slave_desc:1 "Ein $game_concept_slave$ ist ein [character|E], der seiner Rechte beraubt und versklavt wurde. Sklaven gehören einem [slave_owner|E], der einen [strong_hook|E] gegen sie hat und sie auf dem [slave_market|E] kaufen oder verkaufen kann. Außerdem ist [extramarital_sex|E] zwischen dem Besitzer und seinem Sklaven legal.\n\nSklaven dürfen [titles|E] weder besitzen noch erben, und alle Kinder, die von einer versklavten Mutter geboren werden, sind ebenfalls Sklaven.\n\nStirbt ein Sklavenbesitzer, geht das Eigentum am Sklaven auf Euren [primary_heir|E] über.\n\nUm der Sklaverei zu entkommen, muss ein Sklave von seinem Besitzer durch die $carn_free_slave_interaction$ [character_interaction|E] befreit werden."

game_concept_slave_owner:1 "Besitzer"
game_concept_slave_owners:1 "Besitzer"
game_concept_slave_owner_possessive:1 "Besitzers"
game_concept_slave_owners_possessive:1 "Besitzer"
game_concept_slave_owner_desc:1 "Ein [character|E] kann ein rechtlich anerkannter $game_concept_slave_owner$ von einem oder mehreren [slaves|E] sein. Sklavenbesitzer haben immer ein [strong_hook|E] gegen ihre Sklaven und können sie auf dem [slave_market|E] kaufen oder verkaufen. Außerdem ist [extramarital_sex|E] zwischen dem Besitzer und dem Sklaven legal.\n\nStirbt ein Sklavenbesitzer, geht sein Eigentum an Sklaven auf seinen [primary_heir|E] über."

game_concept_slave_market:1 "Sklavenmarkt"
game_concept_slave_market_desc:1 "[slaves|E], die Eigentum sind, können von anderen [characters|E] über $carn_buy_slave_directly_interaction$ oder $carn_sell_slave_interaction$ [interactions|E] gekauft und verkauft werden. Ein Charakter, der einen Sklaven kauft, wird sein [slave_owner|E].\n\nEin Sklave mit guten [skills|E], [traits|E] oder [claims|E] kann zu einem weit höheren Preis verkauft werden. Ein [noble|E], eine junge Frau oder [GetTrait('eunuch').GetName( GetNullCharacter )] werden besonders geschätzt."

game_concept_prostitute:1 "Prostituierte"
game_concept_prostitutes:1 "Prostituierte"
game_concept_prostitution:1 "Prostitution"
game_concept_prostitute_possessive:1 "Prostituierten"
game_concept_prostitutes_possessive:1 "Prostituierten"
game_concept_prostitute_desc:1 "Eine Prostituierte ist ein [character|E], der für Sex Geld verlangt. Jeder Charakter kann die $carn_work_as_prostitute_decision$ [decision|E] treffen und eine Prostituierte bzw. ein Prostituierter werden, solange der eigene [faith|E] das zulässt.\n\nDie Leistung einer Prostituierten basiert auf deren [diplomacy|E], [intrigue|E], Intelligenz und Attraktivität. Eine besonders qualifizierte Prostituierte kann [GetTrait('prostitute_2').GetName( GetNullCharacter )] oder sogar [GetTrait('prostitute_3').GetName( GetNullCharacter )] werden.\n\nAls Prostituierte zu arbeiten ist gesetzlich beschränkt und wird nicht als [extramarital_sex|E] angesehen. Es kann jedoch immer noch zu [bastard|E]-Kindern oder zu anderen Konsequenzen führen, wenn der Charakter nicht achtgibt."

game_concept_fetish:1 "Fetisch"
game_concept_fetishes:1 "Fetische"
game_concept_fetish_desc:1 "Wenn ein [character|E] das [GetTrait('deviant').GetName( GetNullCharacter )] [trait|E] oder [secret|E] erhält, bekommt er auch einen zufälligen Fetisch, wenn das Fetischsystem von Carnalitas aktiviert ist. Du kannst die öffentlich bekannten Fetische eines Charakters einsehen, indem du mit der Maus über das Symbol neben seiner sexuellen Orientierung fährst.\n\nFetische sind standardmäßig rein kosmetisch, aber Mods können Funktionen und Inhalte für Charaktere mit bestimmten Fetischen hinzufügen."

game_concept_lactation:1 "Erotische Laktation"
game_concept_lactating:1 "Laktieren"
game_concept_milk:1 "Milch"
game_concept_milk_production:1 "Milchproduktion"
game_concept_lactation_desc:1 "Wenn das Laktationssystem von Carnalitas aktiviert ist, kann die Milchproduktion von [characters|E] durch Schwangerschaft oder andere Effekte erhöht werden. Dies führt dazu, dass sie für eine gewisse Zeit mit der Laktation beginnen. Aufeinanderfolgende Schwangerschaften ermöglichen es einem Charakter, über einen längeren Zeitraum mehr Milch zu produzieren.\n\nDie Laktation ist standardmäßig rein kosmetisch, aber Mods können Funktionen und Inhalte für laktierende Charaktere hinzufügen."

game_concept_anal:1 "Anal"
game_concept_anal_desc:1 "Geschlechtsakt, bei dem der Anus penetriert wird."

game_concept_sadism:1 "Sadismus"
game_concept_sadism_desc:1 "Freude dadurch empfinden, anderen Schmerzen zuzufügen."

game_concept_masochism:1 "Masochismus"
game_concept_masochism_desc:1 "Freude dadurch empfinden, Schmerz zu erleiden."

game_concept_bestiality:1 "Zoophilie"
game_concept_bestiality_desc:1 "Geschlechtsakt mit Tieren."

game_concept_watersports:1 "Wassersport"
game_concept_watersports_desc:1 "Freude dadurch empfinden, sich gegenseitig anzupinkeln oder von jemandem angepinkelt zu werden."

game_concept_scat:1 "Koprophilie (Scat)"
game_concept_scat_desc:1 "Freude dadurch empfinden, sich gegenseitig anzukoten oder von jemandem angekotet zu werden."

game_concept_gore:1 "Gore"
game_concept_gore_desc:1 "Freude dadurch empfinden, Blut und Eingeweide zu sehen."

game_concept_foot_play:1 "Fußspiele"
game_concept_foot_play_desc:1 "Freude am (sexuellen oder anderweitigen) Fußspiel zu empfinden."

game_concept_bondage:1 "Bondage"
game_concept_bondage_desc:1 "Freude dadurch empfinden, jemanden zu fesseln oder von jemandem gefesselt zu werden."

game_concept_domination:1 "Domination"
game_concept_domination_desc:1 "$game_concept_dominant_desc$"

game_concept_submission:1 "Submission"
game_concept_submission_desc:1 "$game_concept_submissive_desc$"

game_concept_raping:1 "Vergewaltigung"
game_concept_raping_desc:1 "Geschlechtsakt mit jemandem , der sich weigert."

game_concept_being_raped:1 "Vergewaltigt werden"
game_concept_being_raped_desc:1 "Geschlechtsakt gegen den eigenen Willen."

game_concept_lactation_fetish:1 "$game_concept_lactation$"
game_concept_lactation_fetish_desc:1 "$game_concept_lactation_desc$"

game_concept_unknown_fetish:1 "Unbekannter Fetisch"
game_concept_unknown_fetish_desc:1 "Ein unbekannter Fetisch. Was auch immer es ist, es ist wahrscheinlich abgefuckt."
