﻿l_german:

guest_description.tits_big_good_1.desc:1 "[GetTrait.Custom('DE_ART_IND_N')|U] [GetTrait('tits_big_good_1').GetName( ROOT.Char )]"
guest_description.tits_big_good_2.desc:1 "[GetTrait.Custom('DE_ART_IND_N')|U] [GetTrait('tits_big_good_2').GetName( ROOT.Char )]"
guest_description.tits_big_good_3.desc:1 "[GetTrait.Custom('DE_ART_IND_N')|U] [GetTrait('tits_big_good_3').GetName( ROOT.Char )]"

guest_description.dick_big_good_1.desc:1 "[GetTrait.Custom('DE_ART_IND_N')|U] [GetTrait('dick_big_good_1').GetName( ROOT.Char )]"
guest_description.dick_big_good_2.desc:1 "[GetTrait.Custom('DE_ART_IND_N')|U] [GetTrait('dick_big_good_2').GetName( ROOT.Char )]"
guest_description.dick_big_good_3.desc:1 "[GetTrait.Custom('DE_ART_IND_N')|U] [GetTrait('dick_big_good_3').GetName( ROOT.Char )]"

guest_description.tits_small_good_1.desc:1 "[GetTrait.Custom('DE_ART_IND_N')|U] [GetTrait('tits_small_good_1').GetName( ROOT.Char )]"
guest_description.tits_small_good_2.desc:1 "[GetTrait.Custom('DE_ART_IND_N')|U] [GetTrait('tits_small_good_2').GetName( ROOT.Char )]"
guest_description.tits_small_good_3.desc:1 "[GetTrait.Custom('DE_ART_IND_N')|U] [GetTrait('tits_small_good_3').GetName( ROOT.Char )]"

guest_description.dick_small_good_1.desc:1 "[GetTrait.Custom('DE_ART_IND_N')|U] [GetTrait('dick_small_good_1').GetName( ROOT.Char )]"
guest_description.dick_small_good_2.desc:1 "[GetTrait.Custom('DE_ART_IND_N')|U] [GetTrait('dick_small_good_2').GetName( ROOT.Char )]"
guest_description.dick_small_good_3.desc:1 "[GetTrait.Custom('DE_ART_IND_N')|U] [GetTrait('dick_small_good_3').GetName( ROOT.Char )]"
