﻿l_german:

 action_carn_can_sex_interaction:1 "Ihr könnt $carn_sex_interaction$"
 action_carn_can_sex_interaction_label:1 "$action_carn_can_sex_interaction$"
 action_carn_can_sex_interaction_desc:1 "Ihr könnt $carn_sex_interaction$ [character_interaction|E] nutzen, um [stress|E] zu reduzieren oder ein Kind zu zeugen, neben anderen Effekten."
 action_carn_can_sex_interaction_click:1 "#I Klicken für $carn_sex_interaction$#!"

 action_carn_can_demand_free_illegal_slaves_interaction:1 "Ihr könnt $carn_demand_free_illegal_slaves_interaction$"
 action_carn_can_demand_free_illegal_slaves_interaction_combined_group_label:1 "$action_carn_can_demand_free_illegal_slaves_interaction$"
 action_carn_can_demand_free_illegal_slaves_interaction_combined_group_name:1 "$action_carn_can_demand_free_illegal_slaves_interaction$"
 action_carn_can_demand_free_illegal_slaves_interaction_desc:1 "Ihr könnt verlangen, dass [recipient.GetUIName] alle ihre illegalen [slaves|E] freilässt."
 action_carn_can_demand_free_illegal_slaves_interaction_combined_group_description:1 "Ihr könnt verlangen, dass Eure Vasallen ihre [slaves|E] freilassen."
 action_carn_can_demand_free_illegal_slaves_interaction_label:1 "Ihr könnt $carn_demand_free_illegal_slaves_interaction$ von [recipient.GetShortUINameNoTooltip] verlangen"
 action_carn_can_demand_free_illegal_slaves_interaction_combined_label:1 "$carn_demand_free_illegal_slaves_interaction$ von [recipient.GetUINameNoTooltip]"
 action_carn_can_demand_free_illegal_slaves_interaction_click:1 "#I Klicken für $carn_demand_free_illegal_slaves_interaction$#!"