﻿l_german:

carn_work_as_prostitute_decision:1 "Nebenher als Prostituierte arbeiten"
carn_work_as_prostitute_decision_desc:1 "Wenn ich mir Geld wünsche – oder eine Entschuldigung benötige, um es bunt durch sämtliche Betten zu treiben – kann ich jeden wissen lassen, dass ich meine sexuellen Dienstleistungen dem Meistbietenden offeriere."
carn_work_as_prostitute_decision_tooltip:1 "Fangt an als Prostituierte zu arbeiten, verkauft Euer [prestige|E] und Eure Keuschheit gegen [gold|E]"
carn_work_as_prostitute_decision_confirm:1 "Räucherstäbchen und Kerzen anzünden ..."
msg_carn_started_working_as_prostitute:1 "Prostituieren gestartet"

carn_stop_work_as_prostitute_decision:1 "Aufhören, nebenher als Prostituierte zu arbeiten"
carn_stop_work_as_prostitute_decision_desc:1 "Meine Reise als Prostituierte ist zu Ende und es ist an der Zeit, mich auf meine Pflichten gegenüber dem Reich zu konzentrieren."
carn_stop_work_as_prostitute_decision_tooltip:1 "Hört auf, als Prostituierte zu arbeiten. Das verringert zwar Euer [income|E], aber verbessert Euer [prestige|E]."
carn_stop_work_as_prostitute_decision_confirm:1 "Räucherstäbchen und Kerzen weglegen ..."
msg_carn_stopped_working_as_prostitute:1 "Prostituieren beendet"

carn_start_birth_control_decision:1 "Verhütung starten"
carn_start_birth_control_decision_desc:1 "Indem ich einen Vorrat an Kondomen, Diaphragmas, Silphiumblättern und anderen Hilfsmitteln vorhalte, kann ich sicherstellen, dass meine Tändeleien weniger wahrscheinlich zu unerwünschten Kindern führen."
carn_start_birth_control_decision_tooltip:1 "Verringert Eure [fertility|E] auf Kosten von etwas [income|E] und [piety|E]."
carn_start_birth_control_decision_confirm:1 "Mein Körper ist bereit ..."
msg_carn_started_birth_control:1 "Verhütung gestartet"

carn_stop_birth_control_decision:1 "Verhütung beenden"
carn_stop_birth_control_decision_desc:1 "Diese künstlichen Verhütungsmittel sind im Schlafzimmer zu einer Belastung geworden. Ich werde sie beiseite legen und meinen Leidenschaften freien Lauf lassen, wie es die Natur vorgesehen hat."
carn_stop_birth_control_decision_tooltip:1 "Hört auf, eure [fertility|E] auf Kosten von [income|E] und [piety|E] zu verringern."
carn_stop_birth_control_decision_confirm:1 "Mein Körper ist bereit ..."
msg_carn_stopped_birth_control:1 "Verhütung beendet"
