﻿l_simp_chinese:
 carn_i_gain_fetish: "你获得了一种[fetish|E]"
 carn_i_gained_fetish: "你获得了一种[fetish|E]"
 carn_they_gain_fetish: "[CHARACTER.GetShortUIName|U]获得了一种[fetish|E]"
 carn_they_gained_fetish: "[CHARACTER.GetShortUIName|U]获得了一种[fetish|E]"
 carn_gains_fetish: "获得一种[fetish|E]"
 carn_gained_fetish: "获得一个[fetish|E]"
 carn_i_gain_fetish_anal_effect: "你获得肛交[fetish|E]"
 carn_i_gained_fetish_anal_effect: "你获得了肛交[fetish|E]"
 carn_they_gain_fetish_anal_effect: "[CHARACTER.GetShortUIName|U]获得肛交[fetish|E]"
 carn_they_gained_fetish_anal_effect: "[CHARACTER.GetShortUIName|U]获得了肛交[fetish|E]"
 carn_gain_fetish_anal_effect: "获得肛交[fetish|E]"
 carn_gained_fetish_anal_effect: "获得了肛交[fetish|E]"
 carn_i_gain_fetish_sadism_effect: "你获得施虐[fetish|E]"
 carn_i_gained_fetish_sadism_effect: "你获得了施虐[fetish|E]"
 carn_they_gain_fetish_sadism_effect: "[CHARACTER.GetShortUIName|U]获得了施虐[fetish|E]"
 carn_they_gained_fetish_sadism_effect: "[CHARACTER.GetShortUIName|U]获得了施虐[fetish|E]"
 carn_gain_fetish_sadism_effect: "获得施虐[fetish|E]"
 carn_gained_fetish_sadism_effect: "获得了施虐[fetish|E]"
 carn_i_gain_fetish_masochism_effect: "你获得受虐[fetish|E]"
 carn_i_gained_fetish_masochism_effect: "你获得了受虐[fetish|E]"
 carn_they_gain_fetish_masochism_effect: "[CHARACTER.GetShortUIName|U]获得了受虐[fetish|E]"
 carn_they_gained_fetish_masochism_effect: "[CHARACTER.GetShortUIName|U]获得了受虐[fetish|E]"
 carn_gain_fetish_masochism_effect: "获得受虐[fetish|E]"
 carn_gained_fetish_masochism_effect: "获得了受虐[fetish|E]"
 carn_i_gain_fetish_bestiality_effect: "你获得兽交[fetish|E]"
 carn_i_gained_fetish_bestiality_effect: "你获得了兽交[fetish|E]"
 carn_they_gain_fetish_bestiality_effect: "[CHARACTER.GetShortUIName|U]获得兽交[fetish|E]"
 carn_they_gained_fetish_bestiality_effect: "[CHARACTER.GetShortUIName|U]获得了兽交[fetish|E]"
 carn_gain_fetish_bestiality_effect: "获得兽交[fetish|E]"
 carn_gained_fetish_bestiality_effect: "获得了兽交[fetish|E]"
 carn_i_gain_fetish_watersports_effect: "你获得排尿[fetish|E]"
 carn_i_gained_fetish_watersports_effect: "你获得了排尿[fetish|E]"
 carn_they_gain_fetish_watersports_effect: "[CHARACTER.GetShortUIName|U]获得排尿[fetish|E]"
 carn_they_gained_fetish_watersports_effect: "[CHARACTER.GetShortUIName|U]获得了排尿[fetish|E]"
 carn_gain_fetish_watersports_effect: "获得排尿[fetish|E]"
 carn_gained_fetish_watersports_effect: "获得了排尿[fetish|E]"
 carn_i_gain_fetish_scat_effect: "你获得了排泄物[fetish|E]"
 carn_i_gained_fetish_scat_effect: "你获得了排泄物[fetish|E]"
 carn_they_gain_fetish_scat_effect: "[CHARACTER.GetShortUIName|U]获得了排泄物[fetish|E]"
 carn_they_gained_fetish_scat_effect: "[CHARACTER.GetShortUIName|U]获得了排泄物[fetish|E]"
 carn_gain_fetish_scat_effect: "获得排泄物[fetish|E]"
 carn_gained_fetish_scat_effect: "获得了排泄物[fetish|E]"
 carn_i_gain_fetish_gore_effect: "你获得血腥[fetish|E]"
 carn_i_gained_fetish_gore_effect: "你获得了血腥[fetish|E]"
 carn_they_gain_fetish_gore_effect: "[CHARACTER.GetShortUIName|U]获得血腥[fetish|E]"
 carn_they_gained_fetish_gore_effect: "[CHARACTER.GetShortUIName|U]获得了血腥[fetish|E]"
 carn_gain_fetish_gore_effect: "获得了血腥[fetish|E]"
 carn_gained_fetish_gore_effect: "获得了血腥[fetish|E]"
 carn_i_gain_fetish_foot_play_effect: "你获得足交[fetish|E]"
 carn_i_gained_fetish_foot_play_effect: "你获得了足交[fetish|E]"
 carn_they_gain_fetish_foot_play_effect: "[CHARACTER.GetShortUIName|U]获得足交[fetish|E]"
 carn_they_gained_fetish_foot_play_effect: "[CHARACTER.GetShortUIName|U]获得了足交[fetish|E]"
 carn_gain_fetish_foot_play_effect: "获得足交[fetish|E]"
 carn_gained_fetish_foot_play_effect: "获得了足交[fetish|E]"
 carn_i_gain_fetish_bondage_effect: "你获得捆绑[fetish|E]"
 carn_i_gained_fetish_bondage_effect: "你获得了捆绑[fetish|E]"
 carn_they_gain_fetish_bondage_effect: "[CHARACTER.GetShortUIName|U]获得捆绑[fetish|E]"
 carn_they_gained_fetish_bondage_effect: "[CHARACTER.GetShortUIName|U]获得了捆绑[fetish|E]"
 carn_gain_fetish_bondage_effect: "获得捆绑[fetish|E]"
 carn_gained_fetish_bondage_effect: "获得了捆绑[fetish|E]"
 carn_i_gain_fetish_domination_effect: "你获得赐爱[fetish|E]"
 carn_i_gained_fetish_domination_effect: "你获得了赐爱[fetish|E]"
 carn_they_gain_fetish_domination_effect: "[CHARACTER.GetShortUIName|U]获得赐爱[fetish|E]"
 carn_they_gained_fetish_domination_effect: "[CHARACTER.GetShortUIName|U]获得了赐爱[fetish|E]"
 carn_gain_fetish_domination_effect: "获得赐爱[fetish|E]"
 carn_gained_fetish_domination_effect: "获得了赐爱[fetish|E]"
 carn_i_gain_fetish_submission_effect: "你获得承欢[fetish|E]"
 carn_i_gained_fetish_submission_effect: "你获得了承欢[fetish|E]"
 carn_they_gain_fetish_submission_effect: "[CHARACTER.GetShortUIName|U]获得承欢[fetish|E]"
 carn_they_gained_fetish_submission_effect: "[CHARACTER.GetShortUIName|U]获得了承欢[fetish|E]"
 carn_gain_fetish_submission_effect: "获得承欢[fetish|E]"
 carn_gained_fetish_submission_effect: "获得了承欢[fetish|E]"
 carn_i_gain_fetish_raping_effect: "你获得支配强奸[fetish|E]"
 carn_i_gained_fetish_raping_effect: "你获得了支配强奸[fetish|E]"
 carn_they_gain_fetish_raping_effect: "[CHARACTER.GetShortUIName|U]获得支配强奸[fetish|E]"
 carn_they_gained_fetish_raping_effect: "[CHARACTER.GetShortUIName|U]获得了支配强奸[fetish|E]"
 carn_gain_fetish_raping_effect: "获得支配强奸[fetish|E]"
 carn_gained_fetish_raping_effect: "获得了支配强奸[fetish|E]"
 carn_i_gain_fetish_being_raped_effect: "你获得被支配强奸[fetish|E]"
 carn_i_gained_fetish_being_raped_effect: "你获得了被支配强奸[fetish|E]"
 carn_they_gain_fetish_being_raped_effect: "[CHARACTER.GetShortUIName|U]获得被支配强奸[fetish|E]"
 carn_they_gained_fetish_being_raped_effect: "[CHARACTER.GetShortUIName|U]获得了被支配强奸[fetish|E]"
 carn_gain_fetish_being_raped_effect: "获得被支配强奸[fetish|E]"
 carn_gained_fetish_being_raped_effect: "获得了被支配强奸[fetish|E]"
 carn_i_gain_fetish_lactation_effect: "你获得泌乳[fetish|E]"
 carn_i_gained_fetish_lactation_effect: "你获得了泌乳[fetish|E]"
 carn_they_gain_fetish_lactation_effect: "[CHARACTER.GetShortUIName|U]你获得泌乳[fetish|E]"
 carn_they_gained_fetish_lactation_effect: "[CHARACTER.GetShortUIName|U]获得了泌乳[fetish|E]"
 carn_gain_fetish_lactation_effect: "获得泌乳[fetish|E]"
 carn_gained_fetish_lactation_effect: "获得了泌乳[fetish|E]"
 carn_i_lose_fetishes_effect: "你失去所有[fetishes|E]"
 carn_i_lost_fetishes_effect: "你失去了所有[fetishes|E]"
 carn_they_lose_fetishes_effect: "[CHARACTER.GetShortUIName|U]失去所有[fetishes|E]"
 carn_they_lost_fetishes_effect: "[CHARACTER.GetShortUIName|U]失去了所有[fetishes|E]"
 carn_lose_fetishes_effect: "失去所有[fetishes|E]"
 carn_lost_fetishes_effect: "失去了所有[fetishes|E]"
 carn_i_lose_fetish_effect: "你失去一个[fetish|E]"
 carn_i_lost_fetish_effect: "你失去了一个[fetish|E]"
 carn_they_lose_fetish_effect: "[CHARACTER.GetShortUIName|U]失去一个[fetish|E]"
 carn_they_lost_fetish_effect: "[CHARACTER.GetShortUIName|U]失去了一个[fetish|E]"
 carn_lose_fetish_effect: "失去一个[fetish|E]"
 carn_lost_fetish_effect: "失去了一个[fetish|E]"
 carn_msg_fetish_gained: "已获得的性癖"