﻿l_simp_chinese:
 carn_doctrine_same_slavery_name: "奴役正义信仰信徒"
 carn_doctrine_same_slavery_crime_name: "罪行"
 carn_doctrine_same_slavery_crime_desc: "奴役一位[ROOT.Faith.GetReligion.GetAdjectiveNoTooltip]的信徒是一种极大的罪恶，因为这样做等同于宣称你自己比[ROOT.Faith.PantheonTerm]还要高贵。"
 carn_doctrine_same_slavery_shunned_name: "忌讳"
 carn_doctrine_same_slavery_shunned_desc: "尽管我们的信仰不同，所有[ROOT.Faith.GetReligion.GetAdjectiveNoTooltip]的信徒都是我们的兄弟姐妹。我们中的一员将他们当做奴隶看待是非常不公正的。"
 carn_doctrine_same_slavery_accepted_name: "接受"
 carn_doctrine_same_slavery_accepted_desc: "奴役是对犯了过错的[ROOT.Faith.GetAdherentNamePluralNoTooltip]的正当处罚。终身奴役将是对其罪行的惩罚。"
 doctrine_parameter_same_slavery_illegal: "拥有[faith_righteous|E]的[slaves|E]或[faith_astray|E][faiths|E]是一种[crime|E]"
 doctrine_parameter_same_slavery_shunned: "拥有[faith_righteous|E]的[slaves|E]或[faith_astray|E][faiths|E]是一种[shunned|E]"
 doctrine_parameter_same_slavery_accepted: "拥有[faith_righteous|E]的[slaves|E]或[faith_astray|E][faiths|E]是完全可以接受的"
 carn_doctrine_other_slavery_name: "奴役敌对信仰信徒"
 carn_doctrine_other_slavery_crime_name: "罪行"
 carn_doctrine_other_slavery_crime_desc: "所有的人，不论信仰如何，都拥有尊严。因为某人不信仰[ROOT.Faith.PantheonTerm]就奴役他是一种罪行。"
 carn_doctrine_other_slavery_shunned_name: "忌讳"
 carn_doctrine_other_slavery_shunned_desc: "尽管他们信仰了错误的神，但宣称对异教徒的生命拥有绝对权力依然是残酷且不人道的。"
 carn_doctrine_other_slavery_accepted_name: "接受"
 carn_doctrine_other_slavery_accepted_desc: "所有的[ROOT.Faith.GetAdherentNamePluralNoTooltip]都拥有拯救那些没有追随正确信仰的人的权利。"
 doctrine_parameter_other_slavery_illegal: "拥有[faith_hostile|E]的[slaves|E]或[faith_evil|E][faiths|E]是一种[crime|E]"
 doctrine_parameter_other_slavery_shunned: "拥有[faith_hostile|E]的[slaves|E]或[faith_evil|E][faiths|E]是一种[shunned|E]"
 doctrine_parameter_other_slavery_accepted: "拥有[faith_hostile|E]的[slaves|E]或[faith_evil|E][faiths|E]是完全可以接受的"
 carn_doctrine_prostitution_name: "卖淫"
 carn_doctrine_prostitution_crime_name: "罪行"
 carn_doctrine_prostitution_crime_desc: "卖淫买春是在腐蚀我们社会的根基。使这种罪恶长存的人必须为他们的罪行受到惩罚。"
 carn_doctrine_prostitution_shunned_name: "忌讳"
 carn_doctrine_prostitution_shunned_desc: "虽然卖淫者出卖肉体实在令人羞耻和丧失尊严，但是他们的行为没有违反[ROOT.Faith.PantheonTerm]的教义。"
 carn_doctrine_prostitution_accepted_name: "接受"
 carn_doctrine_prostitution_accepted_desc: "性爱是我们社会中很自然的一部分，卖淫买春和其他生意一样合法。"
 doctrine_parameter_carn_prostitution_illegal: "拥有[prostitute|E][trait|E]的角色被认为是[criminals|E]"
 doctrine_parameter_carn_prostitution_shunned: "拥有[prostitute|E][trait|E]的角色被认为是[shunned|E]"
 doctrine_parameter_carn_prostitution_accepted: "拥有[prostitute|E][trait|E]的角色完全被大众接受"
 doctrine_parameter_naked_females_active: "信奉这个宗教的女人是裸体的"
 doctrine_parameter_naked_males_active: "信奉这个宗教的男人是裸体的"
 carn_dummy_doctrine_name: ""
 carn_we_need_this_to_define_parameters_otherwise_error_log_complains_name: ""
 carn_we_need_this_to_define_parameters_otherwise_error_log_complains_desc: ""