﻿l_german:

 carn_very_low_milk_production_description: "ein sehr kleiner Rinnsal an"
 carn_low_milk_production_description: "eine kleine Menge an"
 carn_average_milk_production_description: "eine gesunde Menge an"
 carn_high_milk_production_description: "eine beeindruckende Menge an"
 carn_very_high_milk_production_description: "eine unglaubliche Menge an"
 carn_extreme_milk_production_description: "eine extreme Menge an"

 carn_very_low: "sehr niedrig"
 carn_low: "niedrig"
 carn_average: "durchschnittlich"
 carn_high: "hoch"
 carn_very_high: "sehr hoch"
 carn_extreme: "extrem" 