﻿carn_sex_interaction = {
    category = interaction_category_friendly
    
    desc = carn_sex_interaction_desc
    interface_priority = 40
    use_diplomatic_range = no

    is_shown = {
        NOR = {
            has_game_rule = carn_sex_interaction_disabled
            scope:actor = scope:recipient
        }
        scope:actor = {
            is_adult = yes
            NOR = {
                has_trait_with_flag = carn_block_send_sex_interaction
                has_character_flag = carn_block_send_sex_interaction
                has_opinion_modifier = {
                    target = scope:recipient
                    modifier = carn_block_sex_interaction_to_opinion
                }
            }
        }
        scope:recipient = {
            is_adult = yes
            NOR = {
                has_trait_with_flag = carn_block_receive_sex_interaction
                has_character_flag = carn_block_receive_sex_interaction
                has_opinion_modifier = {
                    target = scope:actor
                    modifier = carn_block_sex_interaction_from_opinion
                }
            }
        }
        OR = {
            scope:actor = {
                carn_relationship_allows_free_sex_trigger = {
                    PARTNER = scope:recipient
                }
            }
            scope:recipient = {
                carn_is_working_as_prostitute_trigger = yes
            }
        }
    }

	cooldown = { months = carn_sex_interaction_cooldown }

    is_valid_showing_failures_only = {
        scope:actor = {
            carn_can_have_sex_trigger = yes
        }
        scope:recipient = {
            carn_can_have_sex_trigger = yes
        }
            
        # if this is a paid transaction, actor needs the gold
        trigger_if = {
            limit = {
                scope:recipient = {
                    carn_is_working_as_prostitute_trigger = yes
                }
                NOT = {
                    scope:actor = {
                        carn_relationship_allows_free_sex_trigger = {
                            PARTNER = scope:recipient
                        }
                    }
                }
            }
            scope:actor.gold >= scope:recipient.carn_prostitute_sex_interaction_price_value
        }
    }

    on_accept = {
        scope:actor = {

            # pay money for prostitution, and possibly lose piety if your faith dislikes this
            if = {
                limit = {
                    scope:recipient = {
                        carn_is_working_as_prostitute_trigger = yes
                    }
                    NOT = {
                        carn_relationship_allows_free_sex_trigger = {
                            PARTNER = scope:recipient
                        }
                    }
                }
                pay_short_term_gold = {
                    target = scope:recipient
                    gold = scope:recipient.carn_prostitute_sex_interaction_price_value
                }
                if = {
                    limit = {
                        faith = { NOT = { has_doctrine = carn_doctrine_prostitution_accepted } }
                    }
                    add_piety = minor_piety_loss
                }
            }

            if = {
                limit = {
                    NOT = { has_character_flag = carn_sex_interaction_effect_cd }
                }
                show_as_tooltip = {
                    carn_had_sex_with_effect = {
                        CHARACTER_1 = scope:actor
                        CHARACTER_2 = scope:recipient
                        C1_PREGNANCY_CHANCE = pregnancy_chance
                        C2_PREGNANCY_CHANCE = pregnancy_chance
                        STRESS_EFFECTS = yes
                        DRAMA = yes
                    }
                }

                ### STRESS ###
                if = {
                    limit = {
                        is_attracted_to_gender_of = scope:recipient
                    }
                    stress_impact = {
                        base = minor_stress_impact_loss
                        chaste = activity_stress_gain_impact
                    }
                }
                else = {
                    custom_tooltip = carn_sex_interaction_not_attracted_to_warning_tt
                    stress_impact = {
                        base = major_stress_impact_gain
                    }
                }

                add_character_flag = {
                    flag = carn_sex_interaction_effect_cd
                    months = carn_sex_interaction_cooldown_base
                }
            }
            else = {
                custom_tooltip = carn_sex_interaction_effect_cd_tt
                add_character_flag = carn_block_next_had_sex_with_effect
            }

            # request the sex scene
            hidden_effect = {

                # lovers and soulmates always consensual
                if = {
                    limit = {
                        scope:actor = {
                            OR = {
                                has_relation_lover = scope:recipient
                                has_relation_soulmate = scope:recipient
                            }
                        }
                    }
                    carn_sex_scene_request_consensual = yes
                }
                # for slaves and concubines, get scenes ranging from consensual to noncon
                else_if = {
                    limit = {
                        scope:actor = {
                            OR = {
                                is_concubine_of = scope:recipient
                                has_relation_slave_owner = scope:recipient
                            }
                        }
                    }
                    # Consensual: I'm into you, and I either like you or you're super hot
                    if = {
                        limit = {
                            scope:recipient = {
                                OR = {
                                    opinion = {
                                        target = scope:actor
                                        value >= 50
                                    }
                                    scope:actor = { attraction >= 20 } # if you're hot enough they'll happily hatefuck you
                                }
                                is_attracted_to_gender_of = scope:actor
                            }
                        }
                        carn_sex_scene_request_consensual = yes
                    }
                    # Dubcon: Either I'm into you but not that into you, or I don't swing that way but I like you enough to humor you
                    else_if = {
                        limit = {
                            scope:recipient = {
                                OR = {
                                    AND = {
                                        is_attracted_to_gender_of = scope:actor
                                        OR = {
                                            opinion = {
                                                target = scope:actor
                                                value > 0
                                            }
                                            scope:actor = { attraction >= 10 } # if you're hot enough they'll be kinda ok with it
                                        }
                                    }
                                    AND = {
                                        NOT = { is_attracted_to_gender_of = scope:actor }
                                        opinion = {
                                            target = scope:actor
                                            value >= 75
                                        }
                                    }
                                }
                            }
                        }
                        carn_sex_scene_request_dubcon = yes
				        carn_sex_scene_request_dom_player = yes
                    }
                    # Noncon: I either hate you or I don't swing this way, get me outta here
                    else = {
                        carn_sex_scene_request_noncon = yes
				        carn_sex_scene_request_dom_player = yes
                    }
                }
                # get dubcon for characters that dislike you / are not attracted to you (but accept sex with you for some reason, like being a prostitute)
                else_if = {
                    limit = {
                        scope:recipient = {
                            OR = {
                                opinion = {
                                    target = scope:actor
                                    value < 0
                                }
                                NOT = { is_attracted_to_gender_of = scope:actor }
                            }
                        }
                    }
                    carn_sex_scene_request_dubcon = yes
                    carn_sex_scene_request_dom_player = yes
                }
                # fallback to consensual scene
                else = {
                    carn_sex_scene_request_consensual = yes
                }

                # actually fire the sex scene
                carn_sex_scene_effect = {
                    PLAYER = scope:actor
                    TARGET = scope:recipient
                    STRESS_EFFECTS = yes
                    DRAMA = yes
                }
            }
        }
    }

    auto_accept = yes
}