﻿set_relation_slave = {
	first = carn_i_gain_slave
	third = carn_they_gain_slave
	global = carn_they_gain_slave
	first_past = carn_i_got_slave
	third_past = carn_they_got_slave
	global_past = carn_they_got_slave
}

set_relation_slave_owner = {
	first = carn_i_gain_slave_owner
	third = carn_they_gain_slave_owner
	global = carn_they_gain_slave_owner
	first_past = carn_i_got_slave_owner
	third_past = carn_they_got_slave_owner
	global_past = carn_they_got_slave_owner
}

remove_relation_slave = {
	first = carn_i_lose_slave
	third = carn_they_lose_slave
	global = carn_they_lose_slave
	first_past = carn_i_lost_slave
	third_past = carn_they_lost_slave
	global_past = carn_they_lost_slave
}

remove_relation_slave_owner = {
	first = carn_i_lose_slave_owner
	third = carn_they_lose_slave_owner
	global = carn_they_lose_slave_owner
	first_past = carn_i_lost_slave_owner
	third_past = carn_they_lost_slave_owner
	global_past = carn_they_lost_slave_owner
}

set_relation_dominant = {
	first = carn_i_gain_dominant
	third = carn_they_gain_dominant
	global = carn_they_gain_dominant
	first_past = carn_i_got_dominant
	third_past = carn_they_got_dominant
	global_past = carn_they_got_dominant
}

remove_relation_dominant = {
	first = carn_i_lose_dominant
	third = carn_they_lose_dominant
	global = carn_they_lose_dominant
	first_past = carn_i_lost_dominant
	third_past = carn_they_lost_dominant
	global_past = carn_they_lost_dominant
}

set_relation_submissive = {
	first = carn_i_gain_submissive
	third = carn_they_gain_submissive
	global = carn_they_gain_submissive
	first_past = carn_i_got_submissive
	third_past = carn_they_got_submissive
	global_past = carn_they_got_submissive
}

remove_relation_submissive = {
	first = carn_i_lose_submissive
	third = carn_they_lose_submissive
	global = carn_they_lose_submissive
	first_past = carn_i_lost_submissive
	third_past = carn_they_lost_submissive
	global_past = carn_they_lost_submissive
}

carn_add_random_fetish_effect = {
	first = carn_i_gain_fetish
	first_past = carn_i_gained_fetish
	third = carn_they_gain_fetish
	third_past = carn_they_gained_fetish
	global = carn_gains_fetish
	global_past = carn_gained_fetish
}

carn_add_fetish_anal_effect = {
	first = carn_i_gain_fetish_anal_effect
	first_past = carn_i_gained_fetish_anal_effect
	third = carn_they_gain_fetish_anal_effect
	third_past = carn_they_gained_fetish_anal_effect
	global = carn_gain_fetish_anal_effect
	global_past = carn_gained_fetish_anal_effect
}

carn_add_fetish_sadism_effect = {
	first = carn_i_gain_fetish_sadism_effect
	first_past = carn_i_gained_fetish_sadism_effect
	third = carn_they_gain_fetish_sadism_effect
	third_past = carn_they_gained_fetish_sadism_effect
	global = carn_gain_fetish_sadism_effect
	global_past = carn_gained_fetish_sadism_effect
}

carn_add_fetish_masochism_effect = {
	first = carn_i_gain_fetish_masochism_effect
	first_past = carn_i_gained_fetish_masochism_effect
	third = carn_they_gain_fetish_masochism_effect
	third_past = carn_they_gained_fetish_masochism_effect
	global = carn_gain_fetish_masochism_effect
	global_past = carn_gained_fetish_masochism_effect
}

carn_add_fetish_bestiality_effect = {
	first = carn_i_gain_fetish_bestiality_effect
	first_past = carn_i_gained_fetish_bestiality_effect
	third = carn_they_gain_fetish_bestiality_effect
	third_past = carn_they_gained_fetish_bestiality_effect
	global = carn_gain_fetish_bestiality_effect
	global_past = carn_gained_fetish_bestiality_effect
}

carn_add_fetish_watersports_effect = {
	first = carn_i_gain_fetish_watersports_effect
	first_past = carn_i_gained_fetish_watersports_effect
	third = carn_they_gain_fetish_watersports_effect
	third_past = carn_they_gained_fetish_watersports_effect
	global = carn_gain_fetish_watersports_effect
	global_past = carn_gained_fetish_watersports_effect
}

carn_add_fetish_scat_effect = {
	first = carn_i_gain_fetish_scat_effect
	first_past = carn_i_gained_fetish_scat_effect
	third = carn_they_gain_fetish_scat_effect
	third_past = carn_they_gained_fetish_scat_effect
	global = carn_gain_fetish_scat_effect
	global_past = carn_gained_fetish_scat_effect
}

carn_add_fetish_gore_effect = {
	first = carn_i_gain_fetish_gore_effect
	first_past = carn_i_gained_fetish_gore_effect
	third = carn_they_gain_fetish_gore_effect
	third_past = carn_they_gained_fetish_gore_effect
	global = carn_gain_fetish_gore_effect
	global_past = carn_gained_fetish_gore_effect
}

carn_add_fetish_foot_play_effect = {
	first = carn_i_gain_fetish_foot_play_effect
	first_past = carn_i_gained_fetish_foot_play_effect
	third = carn_they_gain_fetish_foot_play_effect
	third_past = carn_they_gained_fetish_foot_play_effect
	global = carn_gain_fetish_foot_play_effect
	global_past = carn_gained_fetish_foot_play_effect
}

carn_add_fetish_bondage_effect = {
	first = carn_i_gain_fetish_bondage_effect
	first_past = carn_i_gained_fetish_bondage_effect
	third = carn_they_gain_fetish_bondage_effect
	third_past = carn_they_gained_fetish_bondage_effect
	global = carn_gain_fetish_bondage_effect
	global_past = carn_gained_fetish_bondage_effect
}

carn_add_fetish_domination_effect = {
	first = carn_i_gain_fetish_domination_effect
	first_past = carn_i_gained_fetish_domination_effect
	third = carn_they_gain_fetish_domination_effect
	third_past = carn_they_gained_fetish_domination_effect
	global = carn_gain_fetish_domination_effect
	global_past = carn_gained_fetish_domination_effect
}

carn_add_fetish_submission_effect = {
	first = carn_i_gain_fetish_submission_effect
	first_past = carn_i_gained_fetish_submission_effect
	third = carn_they_gain_fetish_submission_effect
	third_past = carn_they_gained_fetish_submission_effect
	global = carn_gain_fetish_submission_effect
	global_past = carn_gained_fetish_submission_effect
}

carn_remove_all_fetishes_effect = {
	first = carn_i_lose_fetishes_effect
	first_past = carn_i_lost_fetishes_effect
	third = carn_they_lose_fetishes_effect
	third_past = carn_they_lost_fetishes_effect
	global = carn_lose_fetishes_effect
	global_past = carn_lost_fetishes_effect
}

carn_remove_given_fetish_effect = {
	first = carn_i_lose_fetish_effect
	first_past = carn_i_lost_fetish_effect
	third = carn_they_lose_fetish_effect
	third_past = carn_they_lost_fetish_effect
	global = carn_lose_fetish_effect
	global_past = carn_lost_fetish_effect
}
