﻿# checks that a character is a reasonable target for a sex scene
carn_can_have_sex_trigger = {
	OR = {
		has_trait_with_flag = carn_can_always_have_sex
		has_character_flag = carn_can_always_have_sex
		AND = {
			is_adult = yes
			is_available_adult_or_is_commanding = yes # doesn't check whether is an adult, wtf?
			NOR = {
				has_trait = celibate
				has_wounds_trigger = yes
				has_treatable_disease_trigger = yes
				has_trait_with_flag = carn_cannot_have_sex
				has_character_flag = carn_cannot_have_sex
			}
		}
	}
}