﻿#################################################################################
# carn_sex_scene_triggers
# Written by Cheri and it that likes warm drinks
#################################################################################
#
# These scripted triggers are meant for sex scene events to check which flags have been set for the sex scene. For instance, a noncon sex scene shouldn't play if the sex scene is consensual.
#
# After including every flag in the temporary list, the sex scene should check carn_sex_scene_matches_requested_flags_trigger.
#
# A sex scene event can of course have other triggers, such as checking the gender of the participants.
#

carn_sex_scene_matches_requested_flags_trigger = {
	NOT = {
		any_in_list = {
			list = carn_sex_scene_requested_flags
			NOT = { is_in_list = carn_sex_scene_flags }
		}
	}
}

#
# Here is a list of supported sex scene flags.
# It is possible for mods to add more flags, but these will not be supported and have no guarantee of working with other mods.
#
# carn_sex_scene_is_giving_player
# carn_sex_scene_is_receiving_player
# carn_sex_scene_is_dom_player
# carn_sex_scene_is_sub_player
# carn_sex_scene_is_oral
# carn_sex_scene_is_vaginal
# carn_sex_scene_is_anal
# carn_sex_scene_is_handjob
# carn_sex_scene_is_masturbation
# carn_sex_scene_is_orgy
# carn_sex_scene_is_cum_inside
# carn_sex_scene_is_cum_outside
# carn_sex_scene_is_consensual
# carn_sex_scene_is_noncon
# carn_sex_scene_is_dubcon
# carn_sex_scene_is_painful
# carn_sex_scene_is_bdsm
# carn_sex_scene_is_bestiality
# carn_sex_scene_is_petplay
# carn_sex_scene_is_bondage
# carn_sex_scene_is_toy
# carn_sex_scene_is_watersports
# carn_sex_scene_is_scat
# carn_sex_scene_is_gore
#

carn_sex_scene_is_giving_player = {
	flag:givingplayer = { add_to_temporary_list = carn_sex_scene_flags }
}

carn_sex_scene_is_receiving_player = {
	flag:receiving_player = { add_to_temporary_list = carn_sex_scene_flags }
}

carn_sex_scene_is_dom_player = {
	flag:dom_player = { add_to_temporary_list = carn_sex_scene_flags }
}

carn_sex_scene_is_sub_player = {
	flag:sub_player = { add_to_temporary_list = carn_sex_scene_flags }
}

carn_sex_scene_is_oral = {
	flag:oral = { add_to_temporary_list = carn_sex_scene_flags }
}

carn_sex_scene_is_vaginal = {
	flag:vaginal = { add_to_temporary_list = carn_sex_scene_flags }
}

carn_sex_scene_is_anal = {
	has_game_rule = carn_content_anal_on
	flag:anal = { add_to_temporary_list = carn_sex_scene_flags }
}

carn_sex_scene_is_handjob = {
	flag:handjob = { add_to_temporary_list = carn_sex_scene_flags }
}

carn_sex_scene_is_masturbation = {
	flag:masturbation = { add_to_temporary_list = carn_sex_scene_flags }
}

carn_sex_scene_is_orgy = {
	flag:orgy = { add_to_temporary_list = carn_sex_scene_flags }
}

carn_sex_scene_is_cum_inside = {
	flag:cum_inside = { add_to_temporary_list = carn_sex_scene_flags }
}

carn_sex_scene_is_cum_outside = {
	flag:cum_outside = { add_to_temporary_list = carn_sex_scene_flags }
}

carn_sex_scene_is_consensual = {
	flag:consensual = { add_to_temporary_list = carn_sex_scene_flags }
}

carn_sex_scene_is_noncon = {
	has_game_rule = carn_content_consent_noncon
	flag:noncon = { add_to_temporary_list = carn_sex_scene_flags }
}

carn_sex_scene_is_dubcon = {
 	NOT = { has_game_rule = carn_content_consent_always }
	flag:dubcon = { add_to_temporary_list = carn_sex_scene_flags }
}

carn_sex_scene_is_painful = {
	has_game_rule = carn_content_painful_on
	flag:painful = { add_to_temporary_list = carn_sex_scene_flags }
}

carn_sex_scene_is_bdsm = {
	flag:bdsm = { add_to_temporary_list = carn_sex_scene_flags }
}

carn_sex_scene_is_bestiality = {
	has_game_rule = carn_content_bestiality_on
	flag:bestiality = { add_to_temporary_list = carn_sex_scene_flags }
}

carn_sex_scene_is_petplay = {
	flag:petplay = { add_to_temporary_list = carn_sex_scene_flags }
}

carn_sex_scene_is_bondage = {
	flag:bondage = { add_to_temporary_list = carn_sex_scene_flags }
}

carn_sex_scene_is_toy = {
	flag:toy = { add_to_temporary_list = carn_sex_scene_flags }
}

carn_sex_scene_is_watersports = {
	has_game_rule = carn_content_watersports_on
	flag:watersports = { add_to_temporary_list = carn_sex_scene_flags }
}

carn_sex_scene_is_scat = {
	has_game_rule = carn_content_scat_on
	flag:scat = { add_to_temporary_list = carn_sex_scene_flags }
}

carn_sex_scene_is_gore = {
	has_game_rule = carn_content_gore_on
	flag:gore = { add_to_temporary_list = carn_sex_scene_flags }
}

#
# These triggers are for events in carn_on_sex to check the flags of the sex scene from which it was called.
#
# carn_sex_scene_was_giving_player
# carn_sex_scene_was_receiving_player
# carn_sex_scene_was_dom_player
# carn_sex_scene_was_sub_player
# carn_sex_scene_was_oral
# carn_sex_scene_was_vaginal
# carn_sex_scene_was_anal
# carn_sex_scene_was_handjob
# carn_sex_scene_was_masturbation
# carn_sex_scene_was_orgy
# carn_sex_scene_was_cum_inside
# carn_sex_scene_was_cum_outside
# carn_sex_scene_was_consensual
# carn_sex_scene_was_noncon
# carn_sex_scene_was_dubcon
# carn_sex_scene_was_painful
# carn_sex_scene_was_bdsm
# carn_sex_scene_was_bestiality
# carn_sex_scene_was_petplay
# carn_sex_scene_was_bondage
# carn_sex_scene_was_toy
# carn_sex_scene_was_watersports
# carn_sex_scene_was_scat
# carn_sex_scene_was_gore
#

carn_sex_scene_was_giving_player = {
	flag:giving_player = { is_in_list = carn_sex_scene_flags }
}

carn_sex_scene_was_receiving_player = {
	flag:receiving_player = { is_in_list = carn_sex_scene_flags }
}

carn_sex_scene_was_dom_player = {
	flag:dom_player = { is_in_list = carn_sex_scene_flags }
}

carn_sex_scene_was_sub_player = {
	flag:sub_player = { is_in_list = carn_sex_scene_flags }
}

carn_sex_scene_was_oral = {
	flag:oral = { is_in_list = carn_sex_scene_flags }
}

carn_sex_scene_was_vaginal = {
	flag:vaginal = { is_in_list = carn_sex_scene_flags }
}

carn_sex_scene_was_anal = {
	flag:anal = { is_in_list = carn_sex_scene_flags }
}

carn_sex_scene_was_handjob = {
	flag:handjob = { is_in_list = carn_sex_scene_flags }
}

carn_sex_scene_was_masturbation = {
	flag:masturbation = { is_in_list = carn_sex_scene_flags }
}

carn_sex_scene_was_orgy = {
	flag:orgy = { is_in_list = carn_sex_scene_flags }
}

carn_sex_scene_was_cum_inside = {
	flag:cum_inside = { is_in_list = carn_sex_scene_flags }
}

carn_sex_scene_was_cum_outside = {
	flag:cum_outside = { is_in_list = carn_sex_scene_flags }
}

carn_sex_scene_was_consensual = {
	flag:consensual = { is_in_list = carn_sex_scene_flags }
}

carn_sex_scene_was_noncon = {
	flag:noncon = { is_in_list = carn_sex_scene_flags }
}

carn_sex_scene_was_dubcon = {
	flag:dubcon = { is_in_list = carn_sex_scene_flags }
}

carn_sex_scene_was_painful = {
	flag:painful = { is_in_list = carn_sex_scene_flags }
}

carn_sex_scene_was_bdsm = {
	flag:bdsm = { is_in_list = carn_sex_scene_flags }
}

carn_sex_scene_was_bestiality = {
	flag:bestiality = { is_in_list = carn_sex_scene_flags }
}

carn_sex_scene_was_petplay = {
	flag:petplay = { is_in_list = carn_sex_scene_flags }
}

carn_sex_scene_was_bondage = {
	flag:bondage = { is_in_list = carn_sex_scene_flags }
}

carn_sex_scene_was_toy = {
	flag:toy = { is_in_list = carn_sex_scene_flags }
}

carn_sex_scene_was_watersports = {
	flag:watersports = { is_in_list = carn_sex_scene_flags }
}

carn_sex_scene_was_scat = {
	flag:scat = { is_in_list = carn_sex_scene_flags }
}

carn_sex_scene_was_gore = {
	flag:gore = { is_in_list = carn_sex_scene_flags }
}