l_simp_chinese:
 carn_doctrine_same_slavery_name: "奴役正义信仰"
 carn_doctrine_same_slavery_crime_name: "罪行"
 carn_doctrine_same_slavery_crime_desc: "把[ROOT.Faith.GetReligion.GetAdjectiveNoTooltip]的信徒变为奴隶是死罪，因为这样做等同于宣称你自己比[ROOT.Faith.PantheonTerm]还要高贵。"
 carn_doctrine_same_slavery_shunned_name: "忌讳"
 carn_doctrine_same_slavery_shunned_desc: "尽管我们的信仰不同，所有[ROOT.Faith.GetReligion.GetAdjectiveNoTooltip]的信徒都是我们的兄弟姐妹。我们中的一员将他们当做奴隶看待是非常不公正的。"
 carn_doctrine_same_slavery_accepted_name: "接受"
 carn_doctrine_same_slavery_accepted_desc: "奴役是对犯了过错的[ROOT.Faith.GetAdherentNamePluralNoTooltip]的正当处罚。一生的尽心服侍是对他们犯下的罪行的补偿。"
 doctrine_parameter_same_slavery_illegal: "拥有[faith_righteous|E]或[faith_astray|E][faiths|E]的[slaves|E]是一种[crime|E]"
 doctrine_parameter_same_slavery_shunned: "拥有[faith_righteous|E]或[faith_astray|E][faiths|E]的[slaves|E]是一种[shunned|E]"
 doctrine_parameter_same_slavery_accepted: "拥有[faith_righteous|E]或[faith_astray|E][faiths|E]的[slaves|E]是完全可以接受的"
 carn_doctrine_other_slavery_name: "奴役敌对信仰"
 carn_doctrine_other_slavery_crime_name: "罪行"
 carn_doctrine_other_slavery_crime_desc: "不管信仰什么，所有人都拥有应得的尊严。因为其他人不信仰[ROOT.Faith.PantheonTerm]就奴役他们是一种罪行。"
 carn_doctrine_other_slavery_shunned_name: "忌讳"
 carn_doctrine_other_slavery_shunned_desc: "尽管他们信仰了错误的神，但宣称对他人的生命拥有绝对权力依然是残酷且不人道的。"
 carn_doctrine_other_slavery_accepted_name: "接受"
 carn_doctrine_other_slavery_accepted_desc: "所有的[ROOT.Faith.GetAdherentNamePluralNoTooltip]都拥有拯救那些没有追随正确信仰的人的权利。"
 doctrine_parameter_other_slavery_illegal: "拥有[faith_hostile|E]或[faith_evil|E][faiths|E]的[slaves|E]是一种[crime|E]"
 doctrine_parameter_other_slavery_shunned: "拥有[faith_hostile|E]或[faith_evil|E][faiths|E]的[slaves|E]是一种[shunned|E]"
 doctrine_parameter_other_slavery_accepted: "拥有[faith_hostile|E]或[faith_evil|E][faiths|E]的[slaves|E]是完全可以接受的"
 carn_doctrine_prostitution_name: "卖淫"
 carn_doctrine_prostitution_crime_name: "罪行"
 carn_doctrine_prostitution_crime_desc: "购买或出售性爱是对我们社会的基石的腐化。胆敢犯下这一恶行的人必将受到严惩。"
 carn_doctrine_prostitution_shunned_name: "忌讳"
 carn_doctrine_prostitution_shunned_desc: "虽然娼妓们卖淫的行为是可耻且卑鄙的，但他们的行为的内涵却并不违背[ROOT.Faith.PantheonTerm]。"
 carn_doctrine_prostitution_accepted_name: "接受"
 carn_doctrine_prostitution_accepted_desc: "性爱是我们社会的重要且天生的组成部分，用性爱换取金钱跟其他任何交易行为都一样合法合理。"
 doctrine_parameter_carn_prostitution_illegal: "有任何[prostitute|E][trait|E]的角色都是[criminals|E]"
 doctrine_parameter_carn_prostitution_shunned: "有任何[prostitute|E][trait|E]的角色都是[shunned|E]"
 doctrine_parameter_carn_prostitution_accepted: "有任何[prostitute|E][trait|E]的角色都是完全可以接受的"
 doctrine_parameter_naked_females_active: "信奉这种宗教的女性会保持裸体"
 doctrine_parameter_naked_males_active: "信奉这种宗教的男性会保持裸体"
 carn_dummy_doctrine_name: ""
 carn_we_need_this_to_define_parameters_otherwise_error_log_complains_name: ""
 carn_we_need_this_to_define_parameters_otherwise_error_log_complains_desc: ""
