﻿l_simp_chinese:

carn_doctrine_same_slavery_name:1 "奴役正义信仰"
carn_doctrine_same_slavery_crime_name:1 "罪行"
carn_doctrine_same_slavery_crime_desc:1 "把[ROOT.Faith.GetReligion.GetAdjectiveNoTooltip]的信徒变为奴隶是死罪，因为这样做等同于宣称你自己比[ROOT.Faith.PantheonTerm]还要高贵。"
carn_doctrine_same_slavery_shunned_name:1 "忌讳"
carn_doctrine_same_slavery_shunned_desc:1 "尽管我们的信仰不同，所有[ROOT.Faith.GetReligion.GetAdjectiveNoTooltip]的信徒都是我们的兄弟姐妹。我们中的一员将他们当做奴隶看待是非常不公正的。"
carn_doctrine_same_slavery_accepted_name:1 "接受"
carn_doctrine_same_slavery_accepted_desc:1 "奴役是对犯了过错的[ROOT.Faith.GetAdherentNamePluralNoTooltip]的正当处罚。一生的尽心服侍是对他们犯下的罪行的补偿。"
doctrine_parameter_same_slavery_illegal:1 "拥有[faith_righteous|E]或[faith_astray|E][faiths|E]的[slaves|E]是一种[crime|E]"
doctrine_parameter_same_slavery_shunned:1 "拥有[faith_righteous|E]或[faith_astray|E][faiths|E]的[slaves|E]是一种[shunned|E]"
doctrine_parameter_same_slavery_accepted:1 "拥有[faith_righteous|E]或[faith_astray|E][faiths|E]的[slaves|E]是完全可以接受的"

carn_doctrine_other_slavery_name:1 "奴役敌对信仰"
carn_doctrine_other_slavery_crime_name:1 "罪行"
carn_doctrine_other_slavery_crime_desc:1 "不管信仰什么，所有人都拥有应得的尊严。因为其他人不信仰[ROOT.Faith.PantheonTerm]就奴役他们是一种罪行。"
carn_doctrine_other_slavery_shunned_name:1 "忌讳"
carn_doctrine_other_slavery_shunned_desc:1 "尽管他们信仰了错误的神，但宣称对他人的生命拥有绝对权力依然是残酷且不人道的。"
carn_doctrine_other_slavery_accepted_name:1 "接受"
carn_doctrine_other_slavery_accepted_desc:1 "所有的[ROOT.Faith.GetAdherentNamePluralNoTooltip]都拥有拯救那些没有追随正确信仰的人的权利。"
doctrine_parameter_other_slavery_illegal:1 "拥有[faith_hostile|E]或[faith_evil|E][faiths|E]的[slaves|E]是一种[crime|E]"
doctrine_parameter_other_slavery_shunned:1 "拥有[faith_hostile|E]或[faith_evil|E][faiths|E]的[slaves|E]是一种[shunned|E]"
doctrine_parameter_other_slavery_accepted:1 "拥有[faith_hostile|E]或[faith_evil|E][faiths|E]的[slaves|E]是完全可以接受的"

carn_doctrine_prostitution_name:1 "娼妓"
carn_doctrine_prostitution_crime_name:1 "罪恶"
carn_doctrine_prostitution_crime_desc:1 "买卖春宵在我等眼中是十恶不赦的罪过，淫乱将会腐蚀我们社会的根基。为娼者及其嫖客都将被严惩不贷。"
carn_doctrine_prostitution_shunned_name:1 "排斥"
carn_doctrine_prostitution_shunned_desc:1 "虽然买卖春色实在是羞耻下贱的事情，但是根据[ROOT.Faith.PantheonTerm]信仰这也不至于定罪。"
carn_doctrine_prostitution_accepted_name:1 "接受"
carn_doctrine_prostitution_accepted_desc:1 "性爱是自然的一部分，买卖春光不过是众多交易中的一种没啥好大惊小怪的。"
doctrine_parameter_carn_prostitution_illegal:1 "拥有[prostitute|E][trait|E]的角色被认为是[criminals|E]"
doctrine_parameter_carn_prostitution_shunned:1 "拥有[prostitute|E][trait|E]的角色被认为是[shunned|E]"
doctrine_parameter_carn_prostitution_accepted:1 "拥有[prostitute|E][trait|E]仍然被大众所接受"

doctrine_parameter_naked_females_active:0 "Women following this religion are naked"
doctrine_parameter_naked_males_active:0 "Men following this religion are naked"

carn_dummy_doctrine_name:0 ""
carn_we_need_this_to_define_parameters_otherwise_error_log_complains_name:0 ""
carn_we_need_this_to_define_parameters_otherwise_error_log_complains_desc:0 ""
