﻿l_french:
carn_enslaved_close_family_opinion:1 "A asservi un membre de la famille"
carn_enslaved_close_family_crime_opinion:1 "A illégalement asservi un membre de la famille"
carn_enslaved_dynasty_member_opinion:1 "A asservi un membre de la dynastie"
carn_enslaved_close_relation_opinion:1 "A asservi un proche"
carn_enslaved_my_countryman_opinion:1 "A asservi mon sujet"
carn_enslaved_guest_opinion:1 "A asservi un autre invité"
carn_enslaved_me_opinion:1 "M'a asservi"
carn_enslaved_me_crime_opinion:1 "M'a illégalement asservi"
carn_demanded_manumission_opinion:1 "M'a demandé d'affranchir des esclaves"
carn_refused_manumission_demand_opinion:1 "A refusé d'affranchir des esclaves"
carn_illegal_refused_manumission_demand_opinion:1 "A refusé d'affranchir des esclaves"
carn_freed_me_from_slavery_opinion:1 "M'a affranchi"
carn_stole_my_slave_opinion:1 "S'est accaparé mon esclave"
carn_wants_to_be_your_slave_opinion:1 "Désire un Maître"
