﻿l_german:
carn_can_no_longer_work_as_prostitute_tooltip:0 "[ROOT.Char.GetShortUIName] can no longer work as a prostitute"
carn_prostitution_random_events.0001.notification:0 "Prostitution: Improved Skills"
carn_prostitution_random_events.0002.notification:0 "Prostitution: Rivals Slander You"
carn_prostitution_random_events.0003.notification:0 "Prostitution: [ROOT.Char.GetFaith.PriestNeuterPlural|U] Condemn You"
carn_prostitution_random_events.0005.notification:0 "Prostitution: Client Tips High"

carn_prostitution_random_events.0011.t:0 "Prostitution: An Alluring Proposition"
carn_prostitution_random_events.0011.desc:0 "As I lay seductively in my bedchamber, I am intrigued to find that my next client is none other than [client.Custom2('MyCharacterIntroduction', ROOT.Char)].\n\nGazing upon my form with unrestrained lust, [client.GetSheHe] assures me that I will be compensated well for my service..."

carn_prostitution_random_events.0011.a:0 "Who am I to refuse such an opportunity?"
carn_prostitution_random_events.0011.b:0 "I am afraid I must decline."
carn_prostitution_random_events.0011.c:0 "This could be a juicy scandal..."
