﻿l_french:
carn_working_as_prostitute_1_modifier:1 "Travaille en tant que $trait_prostitute_1_lowercase$"
carn_working_as_prostitute_1_modifier_desc:1 "Ce personnage vend sans vergogne son corps à n'importe qui contre un peu d'or."
carn_working_as_prostitute_2_modifier:1 "Travaille en tant que $trait_prostitute_2_lowercase$"
carn_working_as_prostitute_2_modifier_desc:1 "Ce personnage est une prostituée influente, fréquentée par de nombreux clients."
carn_working_as_prostitute_3_modifier:1 "Travaille en tant que $trait_prostitute_3_lowercase$"
carn_working_as_prostitute_3_modifier_desc:1 "Ce personnage reçoit des visites nocturnes de la noblesse et de la royauté."
