﻿l_simp_chinese:
 carn_i_gain_fetish: "你得到了一个[fetish|E]"
 carn_i_gained_fetish: "你得到了一个[fetish|E]"
 carn_they_gain_fetish: "[CHARACTER.GetShortUIName|U]得到了一个[fetish|E]"
 carn_they_gained_fetish: "[CHARACTER.GetShortUIName|U]得到了一个[fetish|E]"
 carn_gains_fetish: "得到了一个[fetish|E]"
 carn_gained_fetish: "得到了一个[fetish|E]"
 carn_i_gain_fetish_anal_effect: "你得到了肛交[fetish|E]"
 carn_i_gained_fetish_anal_effect: "你得到了肛交[fetish|E]"
 carn_they_gain_fetish_anal_effect: "[CHARACTER.GetShortUIName|U]得到了肛交[fetish|E]"
 carn_they_gained_fetish_anal_effect: "[CHARACTER.GetShortUIName|U]得到了肛交[fetish|E]"
 carn_gain_fetish_anal_effect: "得到了肛交[fetish|E]"
 carn_gained_fetish_anal_effect: "得到了肛交[fetish|E]"
 carn_i_gain_fetish_sadism_effect: "你得到了施虐[fetish|E]"
 carn_i_gained_fetish_sadism_effect: "你得到了施虐[fetish|E]"
 carn_they_gain_fetish_sadism_effect: "[CHARACTER.GetShortUIName|U]得到了施虐[fetish|E]"
 carn_they_gained_fetish_sadism_effect: "[CHARACTER.GetShortUIName|U]得到了施虐[fetish|E]"
 carn_gain_fetish_sadism_effect: "得到了施虐[fetish|E]"
 carn_gained_fetish_sadism_effect: "得到了施虐[fetish|E]"
 carn_i_gain_fetish_masochism_effect: "你得到了受虐[fetish|E]"
 carn_i_gained_fetish_masochism_effect: "你得到了受虐[fetish|E]"
 carn_they_gain_fetish_masochism_effect: "[CHARACTER.GetShortUIName|U]得到了受虐[fetish|E]"
 carn_they_gained_fetish_masochism_effect: "[CHARACTER.GetShortUIName|U]得到了受虐[fetish|E]"
 carn_gain_fetish_masochism_effect: "得到了受虐[fetish|E]"
 carn_gained_fetish_masochism_effect: "得到了受虐[fetish|E]"
 carn_i_gain_fetish_bestiality_effect: "你得到了兽交[fetish|E]"
 carn_i_gained_fetish_bestiality_effect: "你得到了兽交[fetish|E]"
 carn_they_gain_fetish_bestiality_effect: "[CHARACTER.GetShortUIName|U]得到了兽交[fetish|E]"
 carn_they_gained_fetish_bestiality_effect: "[CHARACTER.GetShortUIName|U]得到了兽交[fetish|E]"
 carn_gain_fetish_bestiality_effect: "得到了兽交[fetish|E]"
 carn_gained_fetish_bestiality_effect: "得到了兽交[fetish|E]"
 carn_i_gain_fetish_watersports_effect: "你得到了放尿[fetish|E]"
 carn_i_gained_fetish_watersports_effect: "你得到了放尿[fetish|E]"
 carn_they_gain_fetish_watersports_effect: "[CHARACTER.GetShortUIName|U]得到了放尿[fetish|E]"
 carn_they_gained_fetish_watersports_effect: "[CHARACTER.GetShortUIName|U]得到了放尿[fetish|E]"
 carn_gain_fetish_watersports_effect: "得到了放尿[fetish|E]"
 carn_gained_fetish_watersports_effect: "得到了放尿[fetish|E]"
 carn_i_gain_fetish_scat_effect: "你得到了脱粪[fetish|E]"
 carn_i_gained_fetish_scat_effect: "你得到了脱粪[fetish|E]"
 carn_they_gain_fetish_scat_effect: "[CHARACTER.GetShortUIName|U]得到了脱粪[fetish|E]"
 carn_they_gained_fetish_scat_effect: "[CHARACTER.GetShortUIName|U]得到了脱粪[fetish|E]"
 carn_gain_fetish_scat_effect: "得到了脱粪[fetish|E]"
 carn_gained_fetish_scat_effect: "得到了脱粪[fetish|E]"
 carn_i_gain_fetish_gore_effect: "你得到了血腥[fetish|E]"
 carn_i_gained_fetish_gore_effect: "你得到了血腥[fetish|E]"
 carn_they_gain_fetish_gore_effect: "[CHARACTER.GetShortUIName|U]得到了血腥[fetish|E]"
 carn_they_gained_fetish_gore_effect: "[CHARACTER.GetShortUIName|U]得到了血腥[fetish|E]"
 carn_gain_fetish_gore_effect: "得到了血腥[fetish|E]"
 carn_gained_fetish_gore_effect: "得到了血腥[fetish|E]"
 carn_i_gain_fetish_foot_play_effect: "你得到了恋足[fetish|E]"
 carn_i_gained_fetish_foot_play_effect: "你得到了恋足[fetish|E]"
 carn_they_gain_fetish_foot_play_effect: "[CHARACTER.GetShortUIName|U]得到了恋足[fetish|E]"
 carn_they_gained_fetish_foot_play_effect: "[CHARACTER.GetShortUIName|U]得到了恋足[fetish|E]"
 carn_gain_fetish_foot_play_effect: "得到了恋足[fetish|E]"
 carn_gained_fetish_foot_play_effect: "得到了恋足[fetish|E]"
 carn_i_gain_fetish_bondage_effect: "你得到了捆绑[fetish|E]"
 carn_i_gained_fetish_bondage_effect: "你得到了捆绑[fetish|E]"
 carn_they_gain_fetish_bondage_effect: "[CHARACTER.GetShortUIName|U]得到了捆绑[fetish|E]"
 carn_they_gained_fetish_bondage_effect: "[CHARACTER.GetShortUIName|U]得到了捆绑[fetish|E]"
 carn_gain_fetish_bondage_effect: "得到了捆绑[fetish|E]"
 carn_gained_fetish_bondage_effect: "得到了捆绑[fetish|E]"
 carn_i_gain_fetish_domination_effect: "你得到了主导[fetish|E]"
 carn_i_gained_fetish_domination_effect: "你得到了主导[fetish|E]"
 carn_they_gain_fetish_domination_effect: "[CHARACTER.GetShortUIName|U]得到了主导[fetish|E]"
 carn_they_gained_fetish_domination_effect: "[CHARACTER.GetShortUIName|U]得到了主导[fetish|E]"
 carn_gain_fetish_domination_effect: "得到了主导[fetish|E]"
 carn_gained_fetish_domination_effect: "得到了主导[fetish|E]"
 carn_i_gain_fetish_submission_effect: "你得到了屈服[fetish|E]"
 carn_i_gained_fetish_submission_effect: "你得到了屈服[fetish|E]"
 carn_they_gain_fetish_submission_effect: "[CHARACTER.GetShortUIName|U]得到了屈服[fetish|E]"
 carn_they_gained_fetish_submission_effect: "[CHARACTER.GetShortUIName|U]得到了屈服[fetish|E]"
 carn_gain_fetish_submission_effect: "得到了屈服[fetish|E]"
 carn_gained_fetish_submission_effect: "得到了屈服[fetish|E]"
 carn_i_gain_fetish_raping_effect: "你得到了主导强奸[fetish|E]"
 carn_i_gained_fetish_raping_effect: "你得到了主导强奸[fetish|E]"
 carn_they_gain_fetish_raping_effect: "[CHARACTER.GetShortUIName|U]得到了主导强奸[fetish|E]"
 carn_they_gained_fetish_raping_effect: "[CHARACTER.GetShortUIName|U]得到了主导强奸[fetish|E]"
 carn_gain_fetish_raping_effect: "得到了主导强奸[fetish|E]"
 carn_gained_fetish_raping_effect: "得到了主导强奸[fetish|E]"
 carn_i_gain_fetish_being_raped_effect: "你得到了屈服强奸[fetish|E]"
 carn_i_gained_fetish_being_raped_effect: "你得到了屈服强奸[fetish|E]"
 carn_they_gain_fetish_being_raped_effect: "[CHARACTER.GetShortUIName|U]得到了屈服强奸[fetish|E]"
 carn_they_gained_fetish_being_raped_effect: "[CHARACTER.GetShortUIName|U]得到了屈服强奸[fetish|E]"
 carn_gain_fetish_being_raped_effect: "得到了屈服强奸[fetish|E]"
 carn_gained_fetish_being_raped_effect: "得到了屈服强奸[fetish|E]"
 carn_i_gain_fetish_lactation_effect: "你得到了泌乳[fetish|E]"
 carn_i_gained_fetish_lactation_effect: "你得到了泌乳[fetish|E]"
 carn_they_gain_fetish_lactation_effect: "[CHARACTER.GetShortUIName|U]得到了泌乳[fetish|E]"
 carn_they_gained_fetish_lactation_effect: "[CHARACTER.GetShortUIName|U]得到了泌乳[fetish|E]"
 carn_gain_fetish_lactation_effect: "得到了泌乳[fetish|E]"
 carn_gained_fetish_lactation_effect: "得到了泌乳[fetish|E]"
 carn_i_lose_fetishes_effect: "你失去了所有[fetishes|E]"
 carn_i_lost_fetishes_effect: "你失去了所有[fetishes|E]"
 carn_they_lose_fetishes_effect: "[CHARACTER.GetShortUIName|U]失去了所有[fetishes|E]"
 carn_they_lost_fetishes_effect: "[CHARACTER.GetShortUIName|U]失去了所有[fetishes|E]"
 carn_lose_fetishes_effect: "失去了所有[fetishes|E]"
 carn_lost_fetishes_effect: "失去了所有[fetishes|E]"
 carn_i_lose_fetish_effect: "你失去了一个[fetish|E]"
 carn_i_lost_fetish_effect: "你失去了一个[fetish|E]"
 carn_they_lose_fetish_effect: "[CHARACTER.GetShortUIName|U]失去了一个[fetish|E]"
 carn_they_lost_fetish_effect: "[CHARACTER.GetShortUIName|U]失去了一个[fetish|E]"
 carn_lose_fetish_effect: "失去了一个[fetish|E]"
 carn_lost_fetish_effect: "失去了一个[fetish|E]"
 carn_msg_fetish_gained: "得到性癖"
