﻿l_korean:

game_concept_dominant:1 "도미넌트"
game_concept_dominant_short:1 "돔"
game_concept_dominants:1 "도미넌트들"
game_concept_dominant_possessive:1 "도미넌트의"
game_concept_dominants_possessive:1 "도미넌트들의"
game_concept_dominant_desc:1 "종종 $game_concept_dominant_short$으로 축약되며, $game_concept_dominant$는 [relation|E]의 [character|E]에게 [submissive|E]한 관계를 가집니다. 세부적으로는 다양하나 일반적으로 $game_concept_dominant$는 $game_concept_submissive$의 제어권과 지배권을 받아 사용합니다."

game_concept_submissive:1 "서브미시브"
game_concept_submissive_short:1 "서브"
game_concept_submissives:1 "서비스미시브들"
game_concept_submissive_possessive:1 "서비스미시브의"
game_concept_submissives_possessive:1 "서비스미시브들의"
game_concept_submissive_desc:1 "종종 $game_concept_submissive_short$으로 축약되며, $game_concept_submissive$는 [relation|E]의 [character|E]에게 [dominant|E]한 관계를 가집니다. 세부적으로는 다양하나 일반적으로 $game_concept_submissive$는 제어권과 지배권을 $game_concept_dominant$에게 포기합니다."

game_concept_slave:1 "노예"
game_concept_slaves:1 "노예들"
game_concept_slavery:0 "Slavery"
game_concept_slave_possessive:1 "노예의"
game_concept_slaves_possessive:1 "노예들의"
game_concept_slave_desc:2 "$game_concept_slave$(은)는 권리가 벗겨진 노예 [character|E]입니다. 그들은 [slave_owner|E]에 소유되며, [strong_hook|E](을)를 보유하게 되고 [slave_market|E]에서 판매나 구매가 가능하게 됩니다. 추가로 노예와 [extramarital_sex|E](은)는 합법입니다.\n\n노예는 [titles|E]을 상속받거나 소유활 수 없으며, 여성노예의 자식 역시 노예로 취급됩니다.\n\n만일 노예의 주인이 죽는다면, 노예의 소유권은 [primary_heir|E]에게 승계됩니다.\n\n 노예에서 벗어나기 위해서는 자선행위 또는 소유자와의 협상 [interaction|E]으로 해방되어야합니다."

game_concept_slave_owner:1 "주인"
game_concept_slave_owners:1 "주인들"
game_concept_slave_owner_possessive:1 "주인의"
game_concept_slave_owners_possessive:1 "주인들의"
game_concept_slave_owner_desc:1 "[character|E](은)는 법적으로 [slaves|E]의 $game_concept_slave_owner$입니다. 노예의 주인은 언제나 [strong_hook|E](을)를 가지며 그들의 노예를 [slave_market|E]에 판매가능합니다. 추가로 노예와의 [extramarital_sex|E](은)는 합법입니다.\n\n만일 노예의 주인이 죽는다면, 노예의 소유권은 [primary_heir|E]에게 승계됩니다."

game_concept_slave_market:1 "노예시장"
game_concept_slave_market_desc:2 "[slaves|E](은)는 재산으로 취급받아 사거나 팔 수 있습니다. 다른 [characters|E]에서 노예 구매 및 팔기 [interactions|E] 상호작용으로 사거나 팔 수 있습니다. 노예의 구매자는 [slave_owner|E](이)가 됩니다."

game_concept_prostitute:1 "매춘부"
game_concept_prostitutes:1 "매춘부들"
game_concept_prostitution:1 "매춘"
game_concept_prostitute_possessive:1 "매춘부의"
game_concept_prostitutes_possessive:1 "매춘부들의"
game_concept_prostitute_desc:2 "매춘부는 성행위를 통해 돈을 버는 [character|E](이)다. 모든 캐릭터는 $carn_work_as_prostitute_decision$ [decision|E](을)를 통해 매춘부가 될 수 있으며, [faith|E]에 따라 정해진다.\n\n매춘부로서의 효과는 [diplomacy|E], [intrigue|E], 지능과 매력에 의해 결정된다. 특별히 능숙화 된 매춘부는 [GetTrait('prostitute_2').GetName( GetNullCharacter )]이나 심지어 [GetTrait('prostitute_3').GetName( GetNullCharacter )](이)가 될 수 있습니다.\n\n매춘부로 일하는 것은 법적으로 허가되며 [extramarital_sex|E](으)로 취급되지 않습니다. 그러나 여전히 [bastard|E](으)로 자식이 생길 수 있으며 이에 대한 고려가 필요합니다..."

game_concept_fetish:0 "Fetish"
game_concept_fetishes:0 "Fetishes"
game_concept_fetish_desc:0 "When a [character|E] gains the [GetTrait('deviant').GetName( GetNullCharacter )] [trait|E] or [secret|E], they will also get a random fetish if Carnalitas's Fetish System is enabled. You can see a character's publicly known fetishes by mousing over the icon next to their sexual orientation.\n\nFetishes are purely cosmetic by default, but mods may add features and content for characters with specific fetishes."

game_concept_lactation:0 "Lactation"
game_concept_lactating:0 "Lactating"
game_concept_milk:0 "Milk"
game_concept_milk_production:0 "Milk Production"
game_concept_lactation_desc:0 "When Carnalitas's Lactation System is enabled, [characters|E] may have their milk production increased by pregnancy or other effects. This will cause them to start lactating for a period of time. Successive pregnancies allow a character to produce more milk and lactate for a longer period of time.\n\nLactation is purely cosmetic by default, but mods may add features and content for lactating characters."

game_concept_anal:0 "Anal"
game_concept_anal_desc:0 "The act of having sex involving the penetration of the anus."

game_concept_sadism:0 "Sadism"
game_concept_sadism_desc:0 "Gaining pleasure from inflicting pain on others."

game_concept_masochism:0 "Masochism"
game_concept_masochism_desc:0 "Gaining pleasure from experiencing pain."

game_concept_bestiality:0 "Bestiality"
game_concept_bestiality_desc:0 "The act of having sex with animals."

game_concept_watersports:0 "Watersports"
game_concept_watersports_desc:0 "Gaining pleasure from either pissing on, or being pissed on by someone."

game_concept_scat:0 "Scat"
game_concept_scat_desc:0 "Gaining pleasure from either shitting on, or being shat on by someone."

game_concept_gore:0 "Gore"
game_concept_gore_desc:0 "Gaining pleasure from the sight of blood, guts and gore."

game_concept_foot_play:0 "Foot Play"
game_concept_foot_play_desc:0 "Gaining pleasure from any acts (sexual or otherwise) involving feet."

game_concept_bondage:0 "Bondage"
game_concept_bondage_desc:0 "Gaining pleasure from either tying someone up, or being tied up."

game_concept_domination:0 "Domination"
game_concept_domination_desc:0 "$game_concept_dominant_desc$"

game_concept_submission:0 "Submission"
game_concept_submission_desc:0 "$game_concept_submissive_desc$"

game_concept_raping:0 "Raping"
game_concept_raping_desc:0 "The act of having sex with someone who is unwilling."

game_concept_being_raped:0 "Being Raped"
game_concept_being_raped_desc:0 "The act of having sex against your will."

game_concept_lactation_fetish:0 "$game_concept_lactation$"
game_concept_lactation_fetish_desc:0 "$game_concept_lactation_desc$"

game_concept_unknown_fetish:0 "Unknown Fetish"
game_concept_unknown_fetish_desc:0 "An unknown fetish. Whatever it is, it's probably fucked-up."
