﻿l_korean:

carn_i_gain_slave:1 "[TARGET_CHARACTER.GetShortUIName|U](은)는 당신의 [slave|E](이)가 된다."
carn_they_gain_slave:1 "[TARGET_CHARACTER.GetShortUIName|U](은)는 [CHARACTER.GetShortUINamePossessive]의 [slave|E](이)가 된다."

carn_i_got_slave:1 "[TARGET_CHARACTER.GetShortUIName|U](은)는 당신의 [slave|E](이)가 되었다."
carn_they_got_slave:1 "[TARGET_CHARACTER.GetShortUIName|U](은)는 [CHARACTER.GetShortUINamePossessive]의 [slave|E](이)가 되었다."

carn_i_gain_slave_owner:1 "[TARGET_CHARACTER.GetShortUIName|U](은)는 당신의 [slave_owner|E](이)가 된다."
carn_they_gain_slave_owner:1 "[TARGET_CHARACTER.GetShortUIName|U](은)는 [CHARACTER.GetShortUINamePossessive]의 [slave_owner|E](이)가 된다."

carn_i_got_slave_owner:1 "[TARGET_CHARACTER.GetShortUIName|U](은)는 당신의 [slave_owner|E](이)가 되었다."
carn_they_got_slave_owner:1 "[TARGET_CHARACTER.GetShortUIName|U](은)는 [CHARACTER.GetShortUINamePossessive]의 [slave_owner|E](이)가 되었다."

carn_i_lose_slave:1 "[TARGET_CHARACTER.GetShortUIName|U](은)는 이제 당신의 [slave|E](이)가 아니다."
carn_they_lose_slave:1 "[TARGET_CHARACTER.GetShortUIName|U](은)는 이제 [CHARACTER.GetShortUINamePossessive]의 [slave|E](이)가 아니다."

carn_i_lost_slave:1 "[TARGET_CHARACTER.GetShortUIName|U](은)는 이제 당신의 [slave|E](이)가 아니다."
carn_they_lost_slave:1 "[TARGET_CHARACTER.GetShortUIName|U](은)는 이제 [CHARACTER.GetShortUINamePossessive]의 [slave|E](이)가 아니다."

carn_i_lose_slave_owner:1 "[TARGET_CHARACTER.GetShortUIName|U](은)는 이제 당신의 [slave_owner|E](이)가 아니다."
carn_they_lose_slave_owner:1 "[TARGET_CHARACTER.GetShortUIName|U](은)는 이제 [CHARACTER.GetShortUINamePossessive]의 [slave_owner|E](이)가 아니다."

carn_i_lost_slave_owner:1 "[TARGET_CHARACTER.GetShortUIName|U](은)는 이제 당신의 [slave_owner|E](이)가 아니다."
carn_they_lost_slave_owner:1 "[TARGET_CHARACTER.GetShortUIName|U](은)는 이제 [CHARACTER.GetShortUINamePossessive]의 [slave_owner|E](이)가 아니다."

carn_i_gain_dominant:1 "[TARGET_CHARACTER.GetShortUIName|U](은)는 이제 당신의 [dominant|E](이)다"
carn_they_gain_dominant:1 "[TARGET_CHARACTER.GetShortUIName|U](은)는 이제 [CHARACTER.GetShortUINamePossessive]의 [dominant|E](이)다"

carn_i_got_dominant:1 "[TARGET_CHARACTER.GetShortUIName|U](은)는 이제 당신의 [dominant|E](이)가 되었다."
carn_they_got_dominant:1 "[TARGET_CHARACTER.GetShortUIName|U](은)는 이제 [CHARACTER.GetShortUINamePossessive]의 [dominant|E](이)가 되었다."

carn_i_lose_dominant:1 "[TARGET_CHARACTER.GetShortUIName|U](은)는 더 이상 당신의 [dominant|E](이)가 아니다"
carn_they_lose_dominant:1 "[TARGET_CHARACTER.GetShortUIName|U](은)는 더 이상 [CHARACTER.GetShortUINamePossessive]의 [dominant|E](이)가 아니다"

carn_i_lost_dominant:1 "[TARGET_CHARACTER.GetShortUIName|U](은)는 더 이상 당신의 [dominant|E](이)가 아니다."
carn_they_lost_dominant:1 "[TARGET_CHARACTER.GetShortUIName|U](은)는 더 이상 [CHARACTER.GetShortUINamePossessive]의 [dominant|E](이)가 아니다."

carn_i_gain_submissive:1 "[TARGET_CHARACTER.GetShortUIName|U](은)는 이제 당신의 [submissive|E](이)다"
carn_they_gain_submissive:1 "[TARGET_CHARACTER.GetShortUIName|U](은)는 이제 [CHARACTER.GetShortUINamePossessive]의 [submissive|E](이)다"

carn_i_got_submissive:1 "[TARGET_CHARACTER.GetShortUIName|U](은)는 이제 당신의 [submissive|E](이)가 되었다."
carn_they_got_submissive:1 "[TARGET_CHARACTER.GetShortUIName|U](은)는 이제 [CHARACTER.GetShortUINamePossessive]의 [submissive|E](이)가 되었다."

carn_i_lose_submissive:1 "[TARGET_CHARACTER.GetShortUIName|U](은)는 이제 당신의 [submissive|E](이)가 아니다"
carn_they_lose_submissive:1 "[TARGET_CHARACTER.GetShortUIName|U] is no longer [CHARACTER.GetShortUINamePossessive]의 [submissive|E](이)가 아니다"

carn_i_lost_submissive:1 "[TARGET_CHARACTER.GetShortUIName|U](은)는 이제 당신의 [submissive|E](이)가 아니다."
carn_they_lost_submissive:1 "[TARGET_CHARACTER.GetShortUIName|U](은)는 이제 [CHARACTER.GetShortUINamePossessive]의 [submissive|E](이)가 아니다."

