﻿l_german:
 NOT_IS_ATTRACTED_TO_TRIGGER:1 "Fühlt sich nicht angezogen von [TARGET_CHARACTER.GetShortUIName]"

 carn_i_can_be_granted_titles:1 "Euch können Titel verliehen werden"
 carn_not_i_can_be_granted_titles:1 "Euch können keine Titel verliehen werden"
 carn_they_can_be_granted_titles:1 "[CHARACTER.GetShortUIName|U] können Titel verliehen werden"
 carn_not_they_can_be_granted_titles:1 "[CHARACTER.GetShortUIName|U] können keine Titel verliehen werden"
 carn_can_be_granted_titles:1 "Kann Titel erhalten"
 carn_not_can_be_granted_titles:1 "Kann keine Titel erhalten"

 carn_cannot_be_raped:1 "Kann nicht vergewaltigt werden"

 carn_cannot_have_max_number_of_slave_prostitutes:1 "Ihr könnt nicht mehr als [EmptyScope.ScriptValue('carn_max_slave_prostitutes_per_owner')|0] Sklaven als Prostituierte arbeiten lassen"

 carn_cannot_have_sex:1 "Kann keinen Sex haben"

 carn_effective_age_under_value_cutoff:1 "Alter ist unter $VALUE|0$"

 carn_i_have_a_fetish_trigger:1 "Ihr habt einen [fetish|E]"
 carn_not_i_have_a_fetish_trigger:1 "Ihr habt #bold keinen#! [fetish|E]"
 carn_they_have_a_fetish_trigger:1 "[CHARACTER.GetShortUIName|U] hat einen [fetish|E]"
 carn_not_they_have_a_fetish_trigger:1 "[CHARACTER.GetShortUIName|U] hat #bold keinen#! [fetish|E]"
 carn_has_any_fetish_trigger:1 "Hat irgendeinen [fetish|E]"
 carn_not_has_a_fetish_trigger:1 "Hat #bold keinen#! [fetish|E]"

 carn_is_diplomatically_available:1 "Ist derzeit beschäftigt"

 carn_i_am_lactating_trigger:1 "Ihr [lactating|E]"
 carn_not_i_am_lactating_trigger:1 "Ihr [lactating|E] #bold nicht#!"
 carn_they_are_lactating_trigger:1 "[CHARACTER.GetShortUIName|U] [lactating|E]"
 carn_not_they_are_lactating_trigger:1 "[CHARACTER.GetShortUIName|U] [lactating|E] #bold nicht#!"
 carn_is_lactating_trigger:1 "[lactating|E]"
 carn_not_is_lactating_trigger:1 "[lactating|E] #bold nicht#!"

 carn_slavery_is_illegal:1 "Euer Glaube erlaubt es nicht, [CHARACTER.GetFaith.GetAdherentNamePluralNoTooltip|U] zu versklaven"

 carn_take_concubine_available_character_same_sex:1 "Niemand ist verfügbar, um als [TARGET_CHARACTER.Custom('ConcubineConsort')] zu dienen"