﻿l_german:

rule_carn_std:1 "@carn_icon! #X Carnalitas:#! Sexuell übertragbare Erkrankung"
setting_carn_std_enabled:1 "Standard"
setting_carn_std_enabled_desc:1 "Keine Änderungen bei $trait_lovers_pox$ und $trait_great_pox$."
setting_carn_std_disabled:1 "#high Niemals#!"
setting_carn_std_disabled_desc:1 "Charaktere erkranken niemals an $trait_lovers_pox$ oder $trait_great_pox$."

rule_carn_sex_interaction:1 "@carn_icon! #X Carnalitas:#! $carn_sex_interaction$"
setting_carn_sex_interaction_disabled:1 "Aus"
setting_carn_sex_interaction_disabled_desc:1 "Carnalitas Charakterinteraktionen für Sex mit einem ausgewählten Charakter wird deaktiviert."
setting_carn_sex_interaction_enabled:1 "#high An#!"
setting_carn_sex_interaction_enabled_desc:1 "Du kannst Sex mit Ehepartnern, Liebhabern, Sklaven usw. durch eine Charakterinteraktion haben. Dies reduziert Stress und kann einmal alle [EmptyScope.ScriptValue('carn_sex_interaction_cooldown_base')|0] Monate ausgeführt werden."
setting_carn_sex_interaction_no_cd:1 "#high Keine Abklingzeit#!"
setting_carn_sex_interaction_no_cd_desc:1 "Du kanst $carn_sex_interaction$ haben, so viel du willst. Die Effekte auf das Spiel sind jedoch nur alle [EmptyScope.ScriptValue('carn_sex_interaction_cooldown_base')|0] Monate verfügbar."

rule_carn_arousal_stress:1 "@carn_icon! #X Carnalitas:#! Erregung verursacht Stress"
setting_carn_arousal_stress_disabled:1 "Aus"
setting_carn_arousal_stress_disabled_desc:1 "Charaktere werden nicht automatisch gestresst im Laufe der Zeit. Dies kann Ungleichgewicht führen, wenn $carn_sex_interaction$ häufig verwendet werden."
setting_carn_arousal_stress_enabled:1 "#high An#!"
setting_carn_arousal_stress_enabled_desc:1 "Charaktere werden mit der Zeit automatisch gestresst. Der Stresszugewinn wird erhöht, wenn der Charakter $trait_lustful$ oder $trait_rakish$ ist, und wird reduzierst bei $trait_chaste$."

rule_carn_pregnancy_complications:1 "@carn_icon! #X Carnalitas:#! Schwangerschaftskomplikationen"
setting_carn_pregnancy_complications_default:1 "Standard"
setting_carn_pregnancy_complications_default_desc:1 "Das Krankheits- und Todesrisiko bei Schwangerschaft und Geburt ändert sich nicht."
setting_carn_pregnancy_complications_never:1 "#high Niemals#!"
setting_carn_pregnancy_complications_never_desc:1 "Die Charaktere haben immer eine reibungslose Schwangerschaft und Geburt ohne Krankheit, Tod oder andere Komplikationen."

rule_carn_birth_control:1 "@carn_icon! #X Carnalitas:#! Geburtenkontrolle"
setting_carn_birth_control_disabled:1 "Aus"
setting_carn_birth_control_disabled_desc:1 "Die Mechanismen zur Geburtenkontrolle von Carnalitas stehen nicht zur Verfügung."
setting_carn_birth_control_any_gender:1 "#high Alle Geschlechter#!"
setting_carn_birth_control_any_gender_desc:1 "Sowohl männliche als auch weibliche Charaktere können Geburtenkontrolle verwenden, wodurch ihre Fruchtbarkeit auf Kosten des Einkommens verringert wird."
setting_carn_birth_control_female_only:1 "#high Nur Frauen#!"
setting_carn_birth_control_female_only_desc:1 "Nur weibliche Charaktere oder Hermaphroditen können Geburtenkontrolle verwenden, wodurch ihre Fruchtbarkeit auf Kosten des Einkommens verringert wird."
setting_carn_birth_control_male_only:1 "#high Nur Männer#!"
setting_carn_birth_control_male_only_desc:1 "Nur männliche Charaktere oder Hermaphroditen können Geburtenkontrolle verwenden, wodurch ihre Fruchtbarkeit auf Kosten des Einkommens verringert wird."

rule_carn_lactation:1 "@carn_icon! #X Carnalitas:#! Laktationssystem"
setting_carn_lactation_disabled:1 "Aus"
setting_carn_lactation_disabled_desc:1 "Carnalitas Laktationssystem ist deaktiviert."
setting_carn_lactation_female_only:1 "#high Nur Frauen#!"
setting_carn_lactation_female_only_desc:1 "Schwangerschaft oder Mods können dazu führen, dass weibliche Charaktere und Hermaphroditen Milch abgeben und laktieren."
setting_carn_lactation_male_only:1 "#high Nur Männer#!"
setting_carn_lactation_male_only_desc:1 "Mods können dazu führen, dass männliche Charaktere Milch abgeben und laktieren"
setting_carn_lactation_any_gender:1 "#high Alle Geschlechter#!"
setting_carn_lactation_any_gender_desc:1 "Schwangerschaft oder Mods können dazu führen, dass Charaktere jeglichen Geschlechts Milch abgeben und laktieren"

rule_carn_dt:1 "@carn_icon! #X Carnalitas:#! Merkmale von Körperteilen"
setting_carn_dt_disabled:1 "Aus"
setting_carn_dt_disabled_desc:1 "Keine Charaktere mit angeborenen Brust- und Penisgrößenmerkmalen."
setting_carn_dt_enabled:1 "#high An#!"
setting_carn_dt_enabled_desc:1 "Charaktere mit angeborenen Brust- und Penisgrößenmerkmalen können auftauchen."

rule_carn_dt_trait_names:1 "@carn_icon! #X Carnalitas:#! Namen von Körperteilen"
setting_carn_dt_trait_names_default:1 "Standard"
setting_carn_dt_trait_names_default_desc:1 "Die Brust- und Penisgrößenmerkmale der Charaktere werden als '$trait_tits_big_1$,' '$trait_dick_big_1$,' usw. benannt."
setting_carn_dt_trait_names_immersive:1 "#high Eindringlich#!"
setting_carn_dt_trait_names_immersive_desc:1 "Die Brust- und Penisgrößenmerkmale der Charaktere werden als '$trait_tits_big_1_immersive$,' '$trait_dick_big_1_immersive$,' usw. benannt."

rule_carn_dt_dick_small:1 "@carn_icon! #X Carnalitas:#! Attraktivität kleiner Penisse"
setting_carn_dt_dick_small_bad:1 "Negativ"
setting_carn_dt_dick_small_bad_desc:1 "Kleine Penisse werden als negatives angeborenes Merkmal angesehen."
setting_carn_dt_dick_small_good:1 "#high Positiv#!"
setting_carn_dt_dick_small_good_desc:1 "Kleine Penisse werden als positives angeborenes Merkmal angesehen."

rule_carn_dt_dick_big:1 "@carn_icon! #X Carnalitas:#! Attraktivität großer Penisse"
setting_carn_dt_dick_big_good:1 "Positiv"
setting_carn_dt_dick_big_good_desc:1 "Große Penisse werden als positives angeborenes Merkmal angesehen."
setting_carn_dt_dick_big_bad:1 "#high Negativ#!"
setting_carn_dt_dick_big_bad_desc:1 "Große Penisse werden als negatives angeborenes Merkmal angesehen."

rule_carn_dt_tits_small:1 "@carn_icon! #X Carnalitas:#! Attraktivität kleiner Brüste"
setting_carn_dt_tits_small_bad:1 "Negativ"
setting_carn_dt_tits_small_bad_desc:1 "Kleine Brüste werden als negatives angeborenes Merkmal angesehen."
setting_carn_dt_tits_small_good:1 "#high Positiv#!"
setting_carn_dt_tits_small_good_desc:1 "Kleine Brüste werden als positives angeborenes Merkmal angesehen."

rule_carn_dt_tits_big:1 "@carn_icon! #X Carnalitas:#! Attraktivität großer Brüste"
setting_carn_dt_tits_big_good:1 "Positiv"
setting_carn_dt_tits_big_good_desc:1 "Große Brüste werden als positives angeborenes Merkmal angesehen."
setting_carn_dt_tits_big_bad:1 "#high Negativ#!"
setting_carn_dt_tits_big_bad_desc:1 "Große Brüste werden als negatives angeborenes Merkmal angesehen."

rule_carn_futa_trait_name:1 "@carn_icon! #X Carnalitas:#! Futanari-Eigenschaft"
setting_carn_futa_trait_name_futa:1 "Standard"
setting_carn_futa_trait_name_futa_desc:1 "Eine Frau mit männlichen und weiblichen Geschlechtsorganen wird $carn_futanari$ genannt."
setting_carn_futa_trait_name_hermaphrodite:1 "#high Eindringlich#!"
setting_carn_futa_trait_name_hermaphrodite_desc:1 "Eine Frau mit männlichen und weiblichen Geschlechtsorganen wird $carn_hermaphrodite$ genannt."

rule_carn_futa_content:1 "@carn_icon! #X Carnalitas:#! Futanari-Charaktere"
setting_carn_futa_content_disabled:1 "Aus"
setting_carn_futa_content_disabled_desc:1 "Futanari-Charaktere erscheinen niemals zufällig. Futanari-Elemente und benutzerdefinierte Charaktere sind deaktiviert."
setting_carn_futa_content_no_seeding:1 "#high Keine Besamung#!"
setting_carn_futa_content_no_seeding_desc:1 "Futanari-Charaktere erscheinen niemals zufällig. Futanari-Elemente und benutzerdefinierte Charaktere können aber auftauchen."
setting_carn_futa_content_very_rare:1 "#high Sehr selten#!"
setting_carn_futa_content_very_rare_desc:1 "Es besteht eine zufällige Wahrscheinlichkeit von 0,1%, dass eine Frau in der Spielwelt ein Futanari/Hermaphrodit ist."
setting_carn_futa_content_rare:1 "#high Selten#!"
setting_carn_futa_content_rare_desc:1 "Es besteht eine zufällige Wahrscheinlichkeit von 0,5%, dass eine Frau in der Spielwelt ein Futanari/Hermaphrodit ist."
setting_carn_futa_content_uncommon:1 "#high Ungewöhnlich#!"
setting_carn_futa_content_uncommon_desc:1 "Es besteht eine zufällige Wahrscheinlichkeit von 2,5%, dass eine Frau in der Spielwelt ein Futanari/Hermaphrodit ist."
setting_carn_futa_content_common:1 "#high Normal#!"
setting_carn_futa_content_common_desc:1 "Es besteht eine zufällige Wahrscheinlichkeit von 10%, dass eine Frau in der Spielwelt ein Futanari/Hermaphrodit ist."
setting_carn_futa_content_very_common:1 "#high Sehr häufig#!"
setting_carn_futa_content_very_common_desc:1 "Es besteht eine zufällige Wahrscheinlichkeit von 25%, dass eine Frau in der Spielwelt ein Futanari/Hermaphrodit ist."
setting_carn_futa_content_always:1 "#high Immer#!"
setting_carn_futa_content_always_desc:1 "Alle Frauen in der Spielwelt sind Futanaris/Hermaphroditen."

rule_carn_futa_trait_inheritance:1 "@carn_icon! #X Carnalitas:#! Vererbung von Futanari-Merkmalen"
setting_carn_futa_trait_inheritance_disabled:1 "Aus"
setting_carn_futa_trait_inheritance_disabled_desc:1 "Kinder von Futanaris haben keine erhöhte Wahrscheinlichkeit, selbst Futanari/Hermaphrodit zu sein."
setting_carn_futa_trait_inheritance_enabled:1 "#high An#!"
setting_carn_futa_trait_inheritance_enabled_desc:1 "Das Futanari-Merkmal ist angeboren, daher haben Kinder von Futanaris eine hohe Wahrscheinlichkeit, selbst auch Futanari/Hermaphrodit zu sein."

rule_carn_fetishes:1 "@carn_icon! #X Carnalitas:#! Fetische"
setting_carn_fetishes_disabled:1 "Aus"
setting_carn_fetishes_disabled_desc:1 "Charaktere erhalten keine Fetische."
setting_carn_fetishes_enabled:1 "#high An#!"
setting_carn_fetishes_enabled_desc:1 "Von der Norm abweichende Charaktere erhalten einen Fetisch. Das Deaktivieren einiger Szenentypen verhindert, dass die zugehörigen Fetische auch gezeigt werden."

rule_carn_slavery_content:1 "@carn_icon! #X Carnalitas:#! Sklaven-System"
setting_carn_slavery_content_disabled:1 "Aus"
setting_carn_slavery_content_disabled_desc:1 "Carnalitas Charakterinteraktionen im Zusammenhang mit Sklaverei sind nicht verfügbar."
setting_carn_slavery_content_enabled:1 "#high An#!"
setting_carn_slavery_content_enabled_desc:1 "Charaktere können alternativ zur Hinrichtung versklavt werden, wodurch sie in Eigentum umgewandelt werden, das missbraucht, gekauft oder verkauft werden kann."
setting_carn_slavery_content_require_acceptance:1 "#high Erfordert Annahme#!"
setting_carn_slavery_content_require_acceptance_desc:1 "Charaktere können versklavt werden, aber nur, wenn sie die Charakterinteraktion akzeptieren. Sie können immer noch zur Annahme gedrängt werden."
setting_carn_slavery_content_consensual_only:1 "#high Nur mit Einverständnis#!"
setting_carn_slavery_content_consensual_only_desc:1 "Charaktere können versklavt werden, aber nur, wenn sie die Charakterinteraktion ohne akzeptieren."

rule_carn_slavery_default_religious_doctrine:1 "@carn_icon! #X Carnalitas:#! Standard Sklaverei-Doktrinen"
setting_carn_slavery_default_religious_doctrine_historical:1 "Historisch"
setting_carn_slavery_default_religious_doctrine_historical_desc:1 "Am Anfang des Spiels wird $carn_doctrine_same_slavery_name$ standardmäßig verboten und $carn_doctrine_other_slavery_name$ akzeptiert sein."
setting_carn_slavery_default_religious_doctrine_accepted:1 "#high Immer akzeptiert#!"
setting_carn_slavery_default_religious_doctrine_accepted_desc:1 "Am Anfang des Spiels sind alle Arten von Sklaverei standardmäßig erlaubt."
setting_carn_slavery_default_religious_doctrine_shunned:1 "#high Immer verpönt#!"
setting_carn_slavery_default_religious_doctrine_shunned_desc:1 "Am Anfang des Spiels sind alle Arten von Sklaverei standardmäßig verpönt."
setting_carn_slavery_default_religious_doctrine_criminal:1 "#high Immer strafbar#!"
setting_carn_slavery_default_religious_doctrine_criminal_desc:1 "Am Anfang des Spiels sind alle Arten von Sklaverei standardmäßig verboten."
setting_carn_slavery_default_religious_doctrine_inverted:1 "#high Umgekehrt#!"
setting_carn_slavery_default_religious_doctrine_inverted_desc:1 "Am Anfang des Spiels wird $carn_doctrine_same_slavery_name$ standardmäßig erlaubt und $carn_doctrine_other_slavery_name$ verboten sein."

rule_carn_prostitution_content:1 "@carn_icon! #X Carnalitas:#! Prostitutions-System"
setting_carn_prostitution_content_disabled:1 "Aus"
setting_carn_prostitution_content_disabled_desc:1 "Die Entscheidungen von Carnalitas in Bezug auf Prostitution sind nicht verfügbar."
setting_carn_prostitution_content_any_gender:1 "#high Alle Geschlechter#!"
setting_carn_prostitution_content_any_gender_desc:1 "Sowohl männliche als auch weibliche Charaktere können sich entscheiden, Prostituierte zu werden."
setting_carn_prostitution_content_female_only:1 "#high Nur Frauen#!"
setting_carn_prostitution_content_female_only_desc:1 "Nur weibliche Charaktere können sich entscheiden, Prostituierte zu werden."
setting_carn_prostitution_content_male_only:1 "#high Nur Männer#!"
setting_carn_prostitution_content_male_only_desc:1 "Nur männliche Charaktere können sich entscheiden, Prostituierte zu werden."

rule_carn_prostitution_default_religious_doctrine:1 "@carn_icon! #X Carnalitas:#! Standard Prostitutions-Doktrinen"
setting_carn_prostitution_default_religious_doctrine_shunned:1 "Verpönt"
setting_carn_prostitution_default_religious_doctrine_shunned_desc:1 "Am Anfang des Spiels ist Prostitution standardmäßig verpönt."
setting_carn_prostitution_default_religious_doctrine_accepted:1 "#high Akzeptiert#!"
setting_carn_prostitution_default_religious_doctrine_accepted_desc:1 "Am Anfang des Spiels ist Prostitution standardmäßig akzeptiert."
setting_carn_prostitution_default_religious_doctrine_criminal:1 "#high Verboten#!"
setting_carn_prostitution_default_religious_doctrine_criminal_desc:1 "Am Anfang des Spiels ist Prostitution standardmäßig verboten."

rule_carn_content_anal:1 "@carn_icon! #X Carnalitas:#! Anal-Szenen"
setting_carn_content_anal_disabled:1 "Aus"
setting_carn_content_anal_disabled_desc:1 "Sexszenen, die vom Ersteller als 'Anal' gekennzeichnet wurden, werden nicht angezeigt."
setting_carn_content_anal_enabled:1 "#high An#!"
setting_carn_content_anal_enabled_desc:1 "Sexszenen, die vom Ersteller als 'Anal' gekennzeichnet wurden, werden nicht angezeigt."

rule_carn_content_consent:1 "@carn_icon! #X Carnalitas:#! Nicht einvernehmliche Szenen"
setting_carn_content_consent_dubcon:1 "Nur mit Zustimmung"
setting_carn_content_consent_dubcon_desc:1 "Sexszenen, die vom Ersteller als 'nicht einvernehmlich' gekennzeichnet wurden, werden nicht angezeigt. 'Einvernehmliche' Szenen werden weiterhin angezeigt."
setting_carn_content_consent_noncon:1 "#high Alle#!"
setting_carn_content_consent_noncon_desc:1 "Sexszenen, die vom Ersteller als 'nicht einvernehmlich' oder 'einvernehmlich' gekennzeichnet wurden, werden angezeigt."
setting_carn_content_consent_always:1 "#high Keine#!"
setting_carn_content_consent_always_desc:1 "Sexszenen, die vom Ersteller als 'nicht einvernehmlich' oder 'einvernehmlich' gekennzeichnet wurden, werden nicht angezeigt."

rule_carn_content_painful:1 "@carn_icon! #X Carnalitas:#! Szenen mit Schmerzen"
setting_carn_content_painful_disabled:1 "Aus"
setting_carn_content_painful_disabled_desc:1 "Sexszenen, die von ihrem Ersteller als 'schmerzhaft' gekennzeichnet wurden, werden nicht angezeigt."
setting_carn_content_painful_enabled:1 "#high An#!"
setting_carn_content_painful_enabled_desc:1 "Sexszenen, die von ihrem Ersteller als 'schmerzhaft' gekennzeichnet wurden, werden angezeigt."

rule_carn_content_bestiality:1 "@carn_icon! #X Carnalitas:#! Zoophilie-Szenen"
setting_carn_content_bestiality_disabled:1 "Aus"
setting_carn_content_bestiality_disabled_desc:1 "Sexszenen, die von ihrem Ersteller als 'Zoophilie' gekennzeichnet wurden, werden nicht angezeigt."
setting_carn_content_bestiality_enabled:1 "#high An#!"
setting_carn_content_bestiality_enabled_desc:1 "Sexszenen, die von ihrem Ersteller als 'Zoophilie' gekennzeichnet wurden, werden angezeigt."

rule_carn_content_watersports:1 "@carn_icon! #X Carnalitas:#! Wassersport (Pinkel) Szenen"
setting_carn_content_watersports_disabled:1 "Aus"
setting_carn_content_watersports_disabled_desc:1 "Sexszenen, die von ihrem Ersteller als 'Wassersport' gekennzeichnet wurden, werden nicht angezeigt."
setting_carn_content_watersports_enabled:1 "#high An#!"
setting_carn_content_watersports_enabled_desc:1 "Sexszenen, die von ihrem Ersteller als 'Wassersport' gekennzeichnet wurden, werden angezeigt."

rule_carn_content_scat:1 "@carn_icon! #X Carnalitas:#! Koprophilie (Kot) Szenen"
setting_carn_content_scat_disabled:1 "Aus"
setting_carn_content_scat_disabled_desc:1 "Sexszenen, die von ihrem Ersteller als 'Koprophilie' gekennzeichnet wurden, werden nicht angezeigt."
setting_carn_content_scat_enabled:1 "#high An#!"
setting_carn_content_scat_enabled_desc:1 "Sexszenen, die von ihrem Ersteller als 'Koprophilie' gekennzeichnet wurden, werden angezeigt."

rule_carn_content_gore:1 "@carn_icon! #X Carnalitas:#! Gore Szenen"
setting_carn_content_gore_disabled:1 "Aus"
setting_carn_content_gore_disabled_desc:1 "Sexszenen, die von ihrem Ersteller als 'gore' gekennzeichnet wurden, werden nicht angezeigt."
setting_carn_content_gore_enabled:1 "#high An#!"
setting_carn_content_gore_enabled_desc:1 "Sexszenen, die von ihrem Ersteller als 'gore' gekennzeichnet wurden, werden angezeigt."
