﻿l_german:

trait_futa:1 "Futanari"
trait_futa_immersive:1 "Hermaphrodit"
trait_futa_desc:1 "Dieser Charakter hat die Geschlechtsorgane einer Frau und eines Mannes.\n\nAufgrund von Game-Engine-Beschränkungen kann dieser Charakter in der aktuellen Version von Carnalitas keine Kinder zeugen oder andere Frauen heiraten. Sie kann immer noch Männer heiraten und schwanger werden."
trait_futa_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip] hat die Geschlechtsorgane einer Frau und eines Mannes.\n\nAufgrund von Game-Engine-Beschränkungen kann dieser Charakter in der aktuellen Version von Carnalitas keine Kinder zeugen oder andere Frauen heiraten. Sie kann immer noch Männer heiraten und schwanger werden."

trait_dick_small:1 "Kleine Penisse"
trait_dick_small_good:1 "$trait_dick_small$"
trait_dick_small_bad:1 "$trait_dick_small$"

trait_dick_small_1:1 "Kleiner Penis"
trait_dick_small_1_immersive:1 "Bürschchen"
trait_dick_small_1_desc:1 "Dieser Charakter wurde nicht mit einer ansehnlichen Männlichkeit gesegnet."
trait_dick_small_1_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip] wurde nicht mit einer ansehnlichen Männlichkeit gesegnet."

trait_dick_small_2:1 "Winziger Penis"
trait_dick_small_2_immersive:1 "Wallach"
trait_dick_small_2_desc:1 "Der Penis dieses Charakters ist klein genug, um peinlich berührt zu sein."
trait_dick_small_2_character_desc:1 "Der Penis von [ROOT.GetCharacter.GetFirstNameNoTooltip] ist klein genug, um peinlich berührt zu sein."

trait_dick_small_3:1 "Micro-Penis"
trait_dick_small_3_immersive:1 "Entmannt"
trait_dick_small_3_desc:1 "Dieser Charakter hat einen so kleinen Penis, dass er kaum zu finden ist."
trait_dick_small_3_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip] hat einen so kleinen Penis, dass er kaum zu finden ist."

trait_dick_big:1 "Große Penisse"
trait_dick_big_good:1 "$trait_dick_big$"
trait_dick_big_bad:1 "$trait_dick_big$"

trait_dick_big_1:1 "Großer Penis"
trait_dick_big_1_immersive:1 "Gut ausgestattet"
trait_dick_big_1_desc:1 "Dieser Charakter soll angeblich ein größeres ... Schwert ... haben als die meisten anderen."
trait_dick_big_1_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip] soll angeblich ein größeres ... Schwert ... haben als die meisten anderen."

trait_dick_big_2:1 "Riesiger Penis"
trait_dick_big_2_immersive:1 "Pferde-Schwanz"
trait_dick_big_2_desc:1 "Nur der größte Hosenlatz ist groß genug für das Gemächt dieses Charakters."
trait_dick_big_2_character_desc:1 "Nur der größte Hosenlatz ist groß genug für das Gemächt von [ROOT.GetCharacter.GetFirstNameNoTooltip]."

trait_dick_big_3:1 "Gigantischer Penis"
trait_dick_big_3_immersive:1 "Hengst"
trait_dick_big_3_desc:1 "Dieser Charakter hat eine so beeindruckende Männlichkeit, dass es unmöglich ist, sie unter der Kleidung zu verbergen."
trait_dick_big_3_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip] hat eine so beeindruckende Männlichkeit, dass es unmöglich ist, sie unter der Kleidung zu verbergen."

trait_tits_small:1 "Kleine Brüste"
trait_tits_small_good:1 "$trait_tits_small$"
trait_tits_small_bad:1 "$trait_tits_small$"

trait_tits_small_1:1 "Kleine Brüste"
trait_tits_small_1_immersive:1 "Zierlich"
trait_tits_small_1_desc:1 "Dieser Charakter hat eine kleinere Oberweite als die meisten anderen."
trait_tits_small_1_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip] hat eine kleinere Oberweite als die meisten anderen."

trait_tits_small_2:1 "Sehr kleine Brüste"
trait_tits_small_2_immersive:1 "Knospen"
trait_tits_small_2_desc:1 "Dieser Charakter hat mädchenhafte Brüste, die kaum auffallen."
trait_tits_small_2_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip] hat mädchenhafte Brüste, die kaum auffallen."

trait_tits_small_3:1 "Flache Brüste"
trait_tits_small_3_immersive:1 "Flachbrüstig"
trait_tits_small_3_desc:1 "Der Busen dieses Charakters ist so flach wie ein Brett."
trait_tits_small_3_character_desc:1 "Der Busen von [ROOT.GetCharacter.GetFirstNameNoTooltip] ist so flach wie ein Brett."

trait_tits_big:1 "Große Brüste"
trait_tits_big_good:1 "$trait_tits_big$"
trait_tits_big_bad:1 "$trait_tits_big$"

trait_tits_big_1:1 "Große Brüste"
trait_tits_big_1_immersive:1 "Vollbusig"
trait_tits_big_1_desc:1 "Dieser Charakter hat eine größere Oberweite als die meisten anderen."
trait_tits_big_1_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip] hat eine größere Oberweite als die meisten anderen."

trait_tits_big_2:1 "Riesige Brüste"
trait_tits_big_2_immersive:1 "Drall"
trait_tits_big_2_desc:1 "Dieser Charakter hat ... mächtig viel Holz vor der Hütte."
trait_tits_big_2_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip] hat ... mächtig viel Holz vor der Hütte."

trait_tits_big_3:1 "Gigantische Brüste"
trait_tits_big_3_immersive:1 "Üppig"
trait_tits_big_3_desc:1 "Der enorme Busen dieser Figur ist legendär."
trait_tits_big_3_character_desc:1 "Der enorme Busen von [ROOT.GetCharacter.GetFirstNameNoTooltip] ist legendär."

trait_slave:1 "Sklave"
trait_slave_desc:1 "Dieser Charakter ist das Eigentum einer anderen Person und wird vom Gesetz als weniger als ein menschliches Wesen angesehen."
trait_slave_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip] ist das Eigentum einer anderen Person und wird vom Gesetz als weniger als ein menschliches Wesen angesehen."

trait_former_slave:1 "Ehemaliger Sklave"
trait_former_slave_neutral:1 "Ehemaliger Sklave"
trait_former_slave_female:1 "Freigelassene"
trait_former_slave_male:1 "Freigelassener"
trait_former_slave_desc:1 "Dieser Charakter ist ein ehemaliger Sklave, der der Knechtschaft entkommen ist und eine freie Person geworden ist."
trait_former_slave_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip] ist ein ehemaliger Sklave, der der Knechtschaft entkommen ist und eine freie Person geworden ist."

 trait_prostitute_1:1 "Prostituierte Novizin"
 trait_prostitute_1_neutral:1 "Prostituierte Novizin"
 trait_prostitute_1_female:1 "Prostituierte Novizin"
 trait_prostitute_1_male:1 "Prostituierte Novizin"
 trait_prostitute_1_desc:1 "Die $trait_prostitute_1$ ist im Geschäft, Kunden gegen Geld sexuell zu bedienen."
 trait_prostitute_1_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip] ist im Geschäft, Kunden gegen Geld sexuell zu bedienen"
 trait_prostitute_2:1 "Erfahrene Prostituierte"
 trait_prostitute_2_neutral:1 "Erfahrene Prostituierte"
 trait_prostitute_2_female:1 "Erfahrene Prostituierte"
 trait_prostitute_2_male:1 "Erfahrene Prostituierte"
 trait_prostitute_2_desc:1 "Die $trait_prostitute_2$ ist bekannt für ihre geschickte Gesellschaft und ihr Wissen zu allen fleischlichen Dinge."
 trait_prostitute_2_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip] ist bekannt für [ROOT.GetCharacter.Custom('DE_PRO_POS_S_3P')]e geschickte Gesellschaft und ihr Wissen zu allen fleischlichen Dinge."
 trait_prostitute_3:1 "Meister-Prostituierte"
 trait_prostitute_3_neutral:1 "Meister-Prostituierte"
 trait_prostitute_3_female:1 "Meister-Prostituierte"
 trait_prostitute_3_male:1 "Meister-Prostituierte"
 trait_prostitute_3_desc:1 "Als exklusiver Begleitung, die nur für den höchsten Adel geeignet ist, ist die $trait_prostitute_3$ eine erfahrene Gesprächspartnerin und eine wirklich unglaubliche Liebhaberin ohnegleichen."
 trait_prostitute_3_character_desc:1 "Als exklusiver Begleitung, die nur für den höchsten Adel geeignet ist, ist [ROOT.GetCharacter.GetFirstNameNoTooltip] eine erfahrene Gesprächspartnerin und eine wirklich unglaubliche Liebhaberin ohnegleichen."

 trait_lifestyle_prostitute:1 "Prostituierte"