﻿l_german:
 carn_sex_interaction:1 "Liebe machen"
 carn_sex_interaction_desc:1 "Einen intimen Moment mit [recipient.GetShortUINameNoTooltip] verbringen"
 carn_sex_interaction_effect_cd_tt:1 "#weak Es treten keine Spieleffekte auf, da Ihr in den letzten [EmptyScope.ScriptValue('carn_sex_interaction_cooldown_base')|0] Monaten bereits diese Interaktion verwendet habt#!"
 carn_sex_interaction_not_attracted_to_warning_tt:1 "#X Ihr fühlt euch nicht von [recipient.GetShortUINameNoTooltip] angezogen#!"

 carn_enslave_interaction:1 "Versklaven"
 carn_enslave_interaction_desc:1 "Zu [recipient.GetShortUINameNoTooltip] [slave|E] machen"
 carn_enslave_actor_diplomacy:1 "Euer [diplomacy_skill|E]: $VALUE|=+0$"
 carn_enslave_recipient_is_your_prisoner:1 "[recipient.GetShortUIName|U] will das [prison|E] verlassen: $VALUE|=+0$"
 carn_enslave_recipient_is_contrite:1 "[recipient.GetShortUIName|U] ist [GetTrait('contrite').GetName( GetPlayer )]: $VALUE|=+0$"
 carn_enslave_recipient_is_humble:1 "[recipient.GetShortUIName|U] ist [GetTrait('humble').GetName( GetPlayer )]: $VALUE|=+0$"
 carn_enslave_recipient_is_arrogant:1 "[recipient.GetShortUIName|U] ist [GetTrait('arrogant').GetName( GetPlayer )]: $VALUE|=+0$"
 carn_enslave_recipient_is_fickle:1 "[recipient.GetShortUIName|U] ist [GetTrait('fickle').GetName( GetPlayer )]: $VALUE|=+0$"
 carn_enslave_recipient_is_noble:1 "[recipient.GetShortUIName|U] ist [noble|E]: $VALUE|=+0$"
 carn_enslave_recipient_would_lose_titles:1 "[recipient.GetShortUIName|U] wird [titles|E] verlieren: $VALUE|=+0$"
 carn_enslave_shunned_in_recipient_faith:1 "$carn_doctrine_same_slavery_name$ ist [shunned|E] in [recipient.GetFaith.GetAdherentNamePluralNoTooltip|U]: $VALUE|=+0$"
 carn_enslave_crime_in_recipient_faith:1 "$carn_doctrine_same_slavery_name$ ist [criminal|E] in [recipient.GetShortUIName|U]'s [faith|E]: $VALUE|=+0$"
 carn_enslave_you_have_no_reason:1 "Ihr habt keinen [execute_reason|E]: $VALUE|=+0$"
 carn_is_allowed_to_enslave_desc:1 "[recipient.GetShortUIName|U] ist ein bekannter [criminal|E] #weak ([recipient.GetExecuteReasons])#!, erlaubt Euch, [recipient.GetHerHim] zu versklaven, ohne als [tyrant|E] angesehen zu werden"
 carn_is_allowed_to_enslave_hostile_religion_desc:1 "[recipient.GetShortUINamePossessive|U] Glaube, [recipient.GetFaith.GetName], ist #V Hostile#! oder #V Evil#! aufgrund Eures Glaubens und das erlaubt Euch, [recipient.GetHerHim] zu versklaven, ohne als [tyrant|E] angesehen zu werden."

 carn_mass_enslave_interaction:1 "Massenversklavung"
 carn_mass_enslave_interaction_tooltip_1:1 "Versklavt alle geeigneten Charaktere in Eurem Kerker, die von Eurem [faith|E] akzeptiert werden."
 carn_mass_enslave_interaction_tooltip_2:1 "Dies wird die Familie und das Reich der versklavten Charaktere verärgern."

 carn_free_slave_interaction:1 "Sklaven freilassen"
 carn_free_slave_interaction_desc:1 "[recipient.GetShortUINameNoTooltip] aus der [slavery|E] befreien"
 carn_free_slave_offer:1 "Als Anerkennung für Euren Dienst, befreie ich Euch von Euren Fesseln."
 carn_free_slave_offer_conditional:1 "Ich bin bereit, Euch aus der Sklaverei zu befreien, aber nicht ohne Bedingungen ..."

 carn_slave_negotiate_freedom_interaction:1 "Freilassung verhandeln"
 carn_slave_negotiate_freedom_interaction_desc:1 "[recipient.GetShortUINameNoTooltip] bitten, aus der [slavery|E] entlassen zu werden"
 carn_slave_negotiate_freedom_offer:1 "Ich weiß, dass Ihr ein nachsichtiger Herr seid. Würdet Ihr mich unter diesen Bedingungen aus der Knechtschaft entlassen?"
 carn_slave_negotiate_freedom_convert_faith:1 "Zu [recipient.GetFaith.GetName] konvertieren"
 carn_slave_negotiate_freedom_renounce_claims:1 "[actor.GetShortUIName|U] verliert alle [claims|E] auf Titel im Herrschaftsgebiet [recipient.GetShortUINamePossessive]"

 carn_demand_free_illegal_slaves_interaction:1 "Freilassung verlangen"
 carn_demand_free_slaves_interaction_desc:1 "Verlangen, dass [recipient.GetShortUINameNoTooltip] die [illegal|E] [slaves|E] freilässt."
 carn_demand_free_illegal_slaves_is_crime:1 "\nDie Freilassung illegaler Sklaven zu verweigern, ist ein [crime|E]"
 carn_demanded_manumission:1 "Freilassung verlangen"
 carn_refused_free_illegal_slaves_opinion:1 "Freilassung der [slaves|E] abgelehnt"

 carn_seize_slave_interaction:1 "Sklave in Besitz nehmen"
 carn_seize_slave_interaction_desc:1 "Nehmt [recipient.GetShortUINameNoTooltip] als Euren eigenen [slave|E]"
 carn_wants_to_be_liege_slave:1 "Will den jetztigen Besitzer: $VALUE|=+0$"
 carn_wants_to_be_your_slave:1 "Will Euch als Besitzer: $VALUE|=+0$"

 carn_buy_slave_directly_interaction:1 "Sklave kaufen"
 carn_buy_slave_directly_interaction_desc:1 "Kauft einen [slave|E] gegen [gold|E]"
 recipient_secondary_carn_buy_slave_directly_interaction:1 "Sklave"

 carn_buy_slave_on_market_interaction:1 "Sklavenmarkt durchsuchen"
 carn_buy_slave_on_market_interaction_desc:1 "Durchsucht alle für den Verkauf verfügbaren [slaves|E] auf dem [slave_market|E]"
 actor_secondary_carn_buy_slave_on_market_interaction:1 "Käufer"

 carn_sell_slave_interaction:1 "Sklave verkaufen"
 carn_sell_slave_interaction_desc:1 "Verkauft [recipient.GetShortUINameNoTooltip] auf dem [slave_market|E] für #high [gold_i][SCOPE.ScriptValue('carn_scope_recipient_carn_slave_price_value')|0]#!"
 recipient_secondary_carn_sell_slave_interaction:1 "Käufer"
 carn_buyer_not_enough_gold_for_slave_price_tooltip:1 "Zahlt #high [gold_i][SCOPE.ScriptValue('carn_scope_buyer_current_gold_value')|0]#! an [seller.GetShortUINameNoTooltip] #weak (kann sich den vollen Preis [gold_i] nicht leisten [SCOPE.ScriptValue('carn_scope_slave_price_value')|0])#!"

 carn_secondary_recipient_is_my_knight_reason:1 "[secondary_recipient.GetShortUIName|U] ist mein [recipient.Custom('KnightCulture')]: $VALUE|=+0$"
 carn_secondary_recipient_is_my_councillor_reason:1 "[secondary_recipient.GetShortUIName|U] ist mein [councillor|E]: $VALUE|=+0$"
 carn_secondary_recipient_is_my_friend_reason:1 "[secondary_recipient.GetShortUIName|U] ist mein [friend|E]: $VALUE|=+0$"
 carn_secondary_recipient_is_my_lover_reason:1 "[secondary_recipient.GetShortUIName|U] ist mein [lover|E]: $VALUE|=+0$"
 carn_secondary_recipient_is_my_crush_reason:1 "[secondary_recipient.GetShortUIName|U] ist mein [crush|E]: $VALUE|=+0$"
 carn_secondary_recipient_is_my_soulmate_reason:1 "[secondary_recipient.GetShortUIName|U] ist mein [soulmate|E]: $VALUE|=+0$"

 carn_msg_enslave:1 "Sklave in Besitz genommen"
 carn_msg_slave_sold:1 "Sklave verkauft"
 carn_msg_slave_freed:1 "Sklave freigelassen"
 carn_msg_scope_recipient_becomes_your_slave_desc:1 "[recipient.GetTitledFirstName] wurde Euer [slave|E]"
 carn_msg_scope_slave_becomes_your_slave_desc:1 "[slave.GetTitledFirstName] wurde Euer [slave|E]"
 carn_msg_scope_new_slave_becomes_your_slave_desc:1 "[new_slave.GetTitledFirstName] wurde Euer [slave|E]"
 carn_msg_prev_becomes_your_slave_desc:1 "[PREV.GetTitledFirstName] wurde Euer [slave|E]"
 carn_msg_scope_slave_is_no_longer_your_slave_desc:1 "[slave.GetTitledFirstName] ist nicht länger Euer [slave|E]"

 carn_make_same_sex_concubine_interaction:1 "Zur [RECIPIENT.Custom('ConcubineConsort')|U] machen"
 actor_secondary_carn_make_same_sex_concubine_interaction:1 "Absender"
 carn_find_same_sex_concubine_interaction:1 "Findet [ACTOR.Custom('ConcubineConsort')|U]"
 carn_find_same_sex_concubine_interaction_desc:1 "Findet eine [actor.Custom('ConcubineConsort')|U] gleichen Geschlechts an Eurem Hof"
 actor_secondary_carn_find_same_sex_concubine_interaction:1 "Absender"

 carn_offer_same_sex_concubine_interaction:1 "[RECIPIENT.Custom('ConcubineConsort')|U] anbieten"
 carn_offer_same_sex_concubine_interaction_desc:1 "Bietet [recipient.GetShortUINameNoTooltip] eine [recipient.Custom('ConcubineConsortGameConcept')|U] gleichen Geschlechts an"
 actor_secondary_carn_offer_same_sex_concubine_interaction:1 "Konkubine"

 carn_force_start_prostitution_interaction:1 "Prostitution beginnen"
 carn_force_start_prostitution_interaction_desc:1 "Zwingt [recipient.GetShortUINameNoTooltip] [gold|E] als [prostitute|E] zu verdienen"

 carn_force_stop_prostitution_interaction:1 "Prostitution stoppen"
 carn_force_stop_prostitution_interaction_desc:1 "Beendet, dass [recipient.GetShortUINameNoTooltip] als [prostitute|E] arbeiten muss"

 carn_rape_interaction:1 "Vergewaltigen"
 carn_rape_interaction_desc:1 "Zwingt [recipient.GetShortUINameNoTooltip] Euren Willen auf"
 carn_rape_effect_not_attracted_to_warning_tt:1 "#X Ihr seid nicht angezogen von [carn_rape_victim.GetShortUINameNoTooltip]#!"