﻿l_english:

 rule_carn_std: "@carn_icon! #X Carnalitas:#! STD Transmission"
 setting_carn_std_enabled: "Default"
 setting_carn_std_enabled_desc: "No changes will be made to $trait_lovers_pox$ and the $trait_great_pox$."
 setting_carn_std_disabled: "#high Never#!"
 setting_carn_std_disabled_desc: "Characters will never contract $trait_lovers_pox$ or the $trait_great_pox$."

 rule_carn_sex_interaction: "@carn_icon! #X Carnalitas:#! $carn_sex_interaction$"
 setting_carn_sex_interaction_disabled: "Disabled"
 setting_carn_sex_interaction_disabled_desc: "Carnalitas's Character Interaction to have sex with a chosen character will be disabled."
 setting_carn_sex_interaction_enabled: "#high Enabled#!"
 setting_carn_sex_interaction_enabled_desc: "You can have sex with spouses, lovers, slaves, and so on through a Character Interaction. This reduces Stress and can be done once every [EmptyScope.ScriptValue('carn_sex_interaction_cooldown_base')|0] months."
 setting_carn_sex_interaction_no_cd: "#high No Cooldown#!"
 setting_carn_sex_interaction_no_cd_desc: "You can use the $carn_sex_interaction$ Character Interaction as much as you want. However, its game effects will only trigger once every [EmptyScope.ScriptValue('carn_sex_interaction_cooldown_base')|0] months."

 rule_carn_arousal_stress: "@carn_icon! #X Carnalitas:#! Arousal Causes Stress"
 setting_carn_arousal_stress_disabled: "Disabled"
 setting_carn_arousal_stress_disabled_desc: "Characters will not naturally gain stress over time. This may cause balance issues if you frequently $carn_sex_interaction$."
 setting_carn_arousal_stress_enabled: "#high Enabled#!"
 setting_carn_arousal_stress_enabled_desc: "Characters naturally gain stress over time. The stress gain is increased if $trait_lustful$ or $trait_rakish$, and absent if $trait_chaste$."

 rule_carn_pregnancy_complications: "@carn_icon! #X Carnalitas:#! Pregnancy Complications"
 setting_carn_pregnancy_complications_default: "Default"
 setting_carn_pregnancy_complications_default_desc: "No changes will be made to the risk of illness or death in pregnancy and childbirth."
 setting_carn_pregnancy_complications_never: "#high Never#!"
 setting_carn_pregnancy_complications_never_desc: "Characters will always have smooth pregnancy and childbirth without any illness, death, or other complications."

 rule_carn_birth_control: "@carn_icon! #X Carnalitas:#! Birth Control"
 setting_carn_birth_control_disabled: "Disabled"
 setting_carn_birth_control_disabled_desc: "Carnalitas's Decisions to use birth control will not be available."
 setting_carn_birth_control_any_gender: "#high Any Gender#!"
 setting_carn_birth_control_any_gender_desc: "Both male and female characters will be able to use birth control, reducing their fertility at the cost of income."
 setting_carn_birth_control_female_only: "#high Female Only#!"
 setting_carn_birth_control_female_only_desc: "Only female or futanari characters will be able to use birth control, reducing their fertility at the cost of income."
 setting_carn_birth_control_male_only: "#high Male Only#!"
 setting_carn_birth_control_male_only_desc: "Only male or futanari characters will be able to use birth control, reducing their fertility at the cost of income."

 rule_carn_lactation: "@carn_icon! #X Carnalitas:#! Lactation System"
 setting_carn_lactation_disabled: "Disabled"
 setting_carn_lactation_disabled_desc: "Carnalitas's lactation system will be inactive."
 setting_carn_lactation_female_only: "#high Female Only#!"
 setting_carn_lactation_female_only_desc: "Pregnancy or mods can cause female and futanari characters to lactate."
 setting_carn_lactation_male_only: "#high Male Only#!"
 setting_carn_lactation_male_only_desc: "Mods can cause male characters to lactate."
 setting_carn_lactation_any_gender: "#high Any Gender#!"
 setting_carn_lactation_any_gender_desc: "Pregnancy or mods can cause characters of any gender to lactate."

 rule_carn_dt: "@carn_icon! #X Carnalitas:#! Body Part Traits"
 setting_carn_dt_disabled: "Disabled"
 setting_carn_dt_disabled_desc: "Characters will not spawn with congenital breast and penis size traits."
 setting_carn_dt_enabled: "#high Enabled#!"
 setting_carn_dt_enabled_desc: "Characters may spawn with congenital breast and penis size traits."

 rule_carn_dt_trait_names: "@carn_icon! #X Carnalitas:#! Body Part Trait Names"
 setting_carn_dt_trait_names_default: "Default"
 setting_carn_dt_trait_names_default_desc: "The breast and penis size traits of characters will be named '$trait_tits_big_1$,' '$trait_dick_big_1$,' and so on."
 setting_carn_dt_trait_names_immersive: "#high Immersive#!"
 setting_carn_dt_trait_names_immersive_desc: "The breast and penis size traits of characters will be named '$trait_tits_big_1_immersive$,' '$trait_dick_big_1_immersive$,' and so on."

 rule_carn_dt_dick_small: "@carn_icon! #X Carnalitas:#! Small Penis Desirability"
 setting_carn_dt_dick_small_bad: "Negative"
 setting_carn_dt_dick_small_bad_desc: "Small penises will be considered a negative congenital trait."
 setting_carn_dt_dick_small_good: "#high Positive#!"
 setting_carn_dt_dick_small_good_desc: "Small penises will be considered a positive congenital trait."
 
 rule_carn_dt_dick_big: "@carn_icon! #X Carnalitas:#! Large Penis Desirability"
 setting_carn_dt_dick_big_good: "Positive"
 setting_carn_dt_dick_big_good_desc: "Large penises will be considered a positive congenital trait."
 setting_carn_dt_dick_big_bad: "#high Negative#!"
 setting_carn_dt_dick_big_bad_desc: "Large penises will be considered a negative congenital trait."

 rule_carn_dt_tits_small: "@carn_icon! #X Carnalitas:#! Small Breasts Desirability"
 setting_carn_dt_tits_small_bad: "Negative"
 setting_carn_dt_tits_small_bad_desc: "Small breasts will be considered a negative congenital trait."
 setting_carn_dt_tits_small_good: "#high Positive#!"
 setting_carn_dt_tits_small_good_desc: "Small breasts will be considered a positive congenital trait."
 
 rule_carn_dt_tits_big: "@carn_icon! #X Carnalitas:#! Large Breasts Desirability"
 setting_carn_dt_tits_big_good: "Positive"
 setting_carn_dt_tits_big_good_desc: "Large breasts will be considered a positive congenital trait."
 setting_carn_dt_tits_big_bad: "#high Negative#!"
 setting_carn_dt_tits_big_bad_desc: "Large breasts will be considered a negative congenital trait."

 rule_carn_futa_trait_name: "@carn_icon! #X Carnalitas:#! Futanari Trait Name"
 setting_carn_futa_trait_name_futa: "Default"
 setting_carn_futa_trait_name_futa_desc: "A woman with both male and female sexual organs will be called a $carn_futanari$."
 setting_carn_futa_trait_name_hermaphrodite: "#high Immersive#!"
 setting_carn_futa_trait_name_hermaphrodite_desc: "A woman with both male and female sexual organs will be called a $carn_hermaphrodite$."

 rule_carn_futa_content: "@carn_icon! #X Carnalitas:#! Futanari Characters"
 setting_carn_futa_content_disabled: "Disabled"
 setting_carn_futa_content_disabled_desc: "Futanari characters will never randomly spawn. Futanari events and custom characters are disabled."
 setting_carn_futa_content_no_seeding: "#high No Seeding#!"
 setting_carn_futa_content_no_seeding_desc: "Futanari characters will never randomly spawn. Futanari events and custom characters may still appear."
 setting_carn_futa_content_very_rare: "#high Very Rare#!"
 setting_carn_futa_content_very_rare_desc: "There is a 0.1% random chance for a woman in the game world to be futanari."
 setting_carn_futa_content_rare: "#high Rare#!"
 setting_carn_futa_content_rare_desc: "There is a 0.5% random chance for a woman in the game world to be futanari."
 setting_carn_futa_content_uncommon: "#high Uncommon#!"
 setting_carn_futa_content_uncommon_desc: "There is a 2.5% random chance for a woman in the game world to be futanari."
 setting_carn_futa_content_common: "#high Common#!"
 setting_carn_futa_content_common_desc: "There is a 10% random chance for a woman in the game world to be futanari."
 setting_carn_futa_content_very_common: "#high Very Common#!"
 setting_carn_futa_content_very_common_desc: "There is a 25% random chance for a woman in the game world to be futanari."
 setting_carn_futa_content_always: "#high Always#!"
 setting_carn_futa_content_always_desc: "All women in the game world will be futanari."

 rule_carn_futa_trait_inheritance: "@carn_icon! #X Carnalitas:#! Futanari Trait Inheritance"
 setting_carn_futa_trait_inheritance_disabled: "Off"
 setting_carn_futa_trait_inheritance_disabled_desc: "Children of futanari do not have an increased chance of being futanari themselves."
 setting_carn_futa_trait_inheritance_enabled: "#high On#!"
 setting_carn_futa_trait_inheritance_enabled_desc: "The futanari trait is congenital, so children of futanari have a high chance of being futanari."

 rule_carn_fetishes: "@carn_icon! #X Carnalitas:#! Fetishes"
 setting_carn_fetishes_disabled: "Disabled"
 setting_carn_fetishes_disabled_desc: "Characters will not receive fetishes."
 setting_carn_fetishes_enabled: "#high Enabled#!"
 setting_carn_fetishes_enabled_desc: "Deviant characters will receive a fetish. Disabling some scene types will prevent their associated fetishes from appearing."

 rule_carn_slavery_content: "@carn_icon! #X Carnalitas:#! Slavery System"
 setting_carn_slavery_content_disabled: "Disabled"
 setting_carn_slavery_content_disabled_desc: "Carnalitas's Character Interactions related to slavery will not be available."
 setting_carn_slavery_content_enabled: "#high Enabled#!"
 setting_carn_slavery_content_enabled_desc: "Characters can be enslaved as an alternative to execution, turning them into property to be used, bought, or sold."
 setting_carn_slavery_content_require_acceptance: "#high Require Acceptance#!"
 setting_carn_slavery_content_require_acceptance_desc: "Characters can be enslaved, but only if they accept a Character Interaction. They may still be pressured into accepting."
 setting_carn_slavery_content_consensual_only: "#high Consensual Only#!"
 setting_carn_slavery_content_consensual_only_desc: "Characters can be enslaved, but only if they accept a Character Interaction without any duress or coercion."

 rule_carn_slavery_default_religious_doctrine: "@carn_icon! #X Carnalitas:#! Default Slavery Doctrines"
 setting_carn_slavery_default_religious_doctrine_historical: "Historical"
 setting_carn_slavery_default_religious_doctrine_historical_desc: "At the start of the game, $carn_doctrine_same_slavery_name$ will be Criminal and $carn_doctrine_other_slavery_name$ will be Accepted by default."
 setting_carn_slavery_default_religious_doctrine_accepted: "#high Always Accepted#!"
 setting_carn_slavery_default_religious_doctrine_accepted_desc: "At the start of the game, all forms of slavery will be Accepted by default."
 setting_carn_slavery_default_religious_doctrine_shunned: "#high Always Shunned#!"
 setting_carn_slavery_default_religious_doctrine_shunned_desc: "At the start of the game, all forms of slavery will be Shunned by default."
 setting_carn_slavery_default_religious_doctrine_criminal: "#high Always Criminal#!"
 setting_carn_slavery_default_religious_doctrine_criminal_desc: "At the start of the game, all forms of slavery will be Criminal by default."
 setting_carn_slavery_default_religious_doctrine_inverted: "#high Inverted#!"
 setting_carn_slavery_default_religious_doctrine_inverted_desc: "At the start of the game, $carn_doctrine_same_slavery_name$ will be Accepted and $carn_doctrine_other_slavery_name$ will be Criminal by default."

 rule_carn_prostitution_content: "@carn_icon! #X Carnalitas:#! Prostitution System"
 setting_carn_prostitution_content_disabled: "Disabled"
 setting_carn_prostitution_content_disabled_desc: "Carnalitas's Decisions related to prostitution will not be available."
 setting_carn_prostitution_content_any_gender: "#high Any Gender#!"
 setting_carn_prostitution_content_any_gender_desc: "Both male and female characters can use a Decision to become Prostitutes."
 setting_carn_prostitution_content_female_only: "#high Female Only#!"
 setting_carn_prostitution_content_female_only_desc: "Only female characters can use a Decision to become Prostitutes."
 setting_carn_prostitution_content_male_only: "#high Male Only#!"
 setting_carn_prostitution_content_male_only_desc: "Only male characters can use a Decision to become Prostitutes."

 rule_carn_prostitution_default_religious_doctrine: "@carn_icon! #X Carnalitas:#! Default Prostitution Doctrine"
 setting_carn_prostitution_default_religious_doctrine_shunned: "Shunned"
 setting_carn_prostitution_default_religious_doctrine_shunned_desc: "At the start of the game, prostitution will be Shunned by default."
 setting_carn_prostitution_default_religious_doctrine_accepted: "#high Accepted#!"
 setting_carn_prostitution_default_religious_doctrine_accepted_desc: "At the start of the game, prostitution will be Accepted by default."
 setting_carn_prostitution_default_religious_doctrine_criminal: "#high Criminal#!"
 setting_carn_prostitution_default_religious_doctrine_criminal_desc: "At the start of the game, prostitution will be Criminal by default."

 rule_carn_content_anal: "@carn_icon! #X Carnalitas:#! Anal Scenes"
 setting_carn_content_anal_disabled: "Off"
 setting_carn_content_anal_disabled_desc: "Sex scenes that have been given the 'anal' flag by their creator will not be displayed."
 setting_carn_content_anal_enabled: "#high On#!"
 setting_carn_content_anal_enabled_desc: "Sex scenes that have been given the 'anal' flag by their creator will be displayed."

 rule_carn_content_consent: "@carn_icon! #X Carnalitas:#! Non-Consensual Scenes"
 setting_carn_content_consent_dubcon: "Dubious Consent Only"
 setting_carn_content_consent_dubcon_desc: "Sex scenes that have been given the 'noncon' flag by their creator will not be displayed. 'Dubcon' scenes will still be displayed."
 setting_carn_content_consent_noncon: "#high Any#!"
 setting_carn_content_consent_noncon_desc: "Sex scenes that have been given the 'noncon' or 'dubcon' flag by their creator will be displayed."
 setting_carn_content_consent_always: "#high None#!"
 setting_carn_content_consent_always_desc: "Sex scenes that have been given the 'noncon' or 'dubcon' flag by their creator will not be displayed."

 rule_carn_content_painful: "@carn_icon! #X Carnalitas:#! Painful Scenes"
 setting_carn_content_painful_disabled: "Off"
 setting_carn_content_painful_disabled_desc: "Sex scenes that have been given the 'painful' flag by their creator will not be displayed."
 setting_carn_content_painful_enabled: "#high On#!"
 setting_carn_content_painful_enabled_desc: "Sex scenes that have been given the 'painful' flag by their creator will be displayed."

 rule_carn_content_bestiality: "@carn_icon! #X Carnalitas:#! Bestiality Scenes"
 setting_carn_content_bestiality_disabled: "Off"
 setting_carn_content_bestiality_disabled_desc: "Sex scenes that have been given the 'bestiality' flag by their creator will not be displayed."
 setting_carn_content_bestiality_enabled: "#high On#!"
 setting_carn_content_bestiality_enabled_desc: "Sex scenes that have been given the 'bestiality' flag by their creator will be displayed."

 rule_carn_content_watersports: "@carn_icon! #X Carnalitas:#! Watersports (Pee) Scenes"
 setting_carn_content_watersports_disabled: "Off"
 setting_carn_content_watersports_disabled_desc: "Sex scenes that have been given the 'watersports' flag by their creator will not be displayed."
 setting_carn_content_watersports_enabled: "#high On#!"
 setting_carn_content_watersports_enabled_desc: "Sex scenes that have been given the 'watersports' flag by their creator will be displayed."

 rule_carn_content_scat: "@carn_icon! #X Carnalitas:#! Scat (Feces) Scenes"
 setting_carn_content_scat_disabled: "Off"
 setting_carn_content_scat_disabled_desc: "Sex scenes that have been given the 'scat' flag by their creator will not be displayed."
 setting_carn_content_scat_enabled: "#high On#!"
 setting_carn_content_scat_enabled_desc: "Sex scenes that have been given the 'scat' flag by their creator will be displayed."

 rule_carn_content_gore: "@carn_icon! #X Carnalitas:#! Gore Scenes"
 setting_carn_content_gore_disabled: "Off"
 setting_carn_content_gore_disabled_desc: "Sex scenes that have been given the 'gore' flag by their creator will not be displayed."
 setting_carn_content_gore_enabled: "#high On#!"
 setting_carn_content_gore_enabled_desc: "Sex scenes that have been given the 'gore' flag by their creator will be displayed."