﻿l_english:

 action_carn_can_sex_interaction: "You can $carn_sex_interaction$"
 action_carn_can_sex_interaction_label: "$action_carn_can_sex_interaction$"
 action_carn_can_sex_interaction_desc: "You can use the $carn_sex_interaction$ [character_interaction|E] to reduce [stress|E] or try for a baby, among other effects."
 action_carn_can_sex_interaction_click: "#I Click to $carn_sex_interaction$#!"

 action_carn_can_demand_free_illegal_slaves_interaction: "You can $carn_demand_free_illegal_slaves_interaction$"
 action_carn_can_demand_free_illegal_slaves_interaction_combined_group_label: "$action_carn_can_demand_free_illegal_slaves_interaction$"
 action_carn_can_demand_free_illegal_slaves_interaction_combined_group_name: "$action_carn_can_demand_free_illegal_slaves_interaction$"
 action_carn_can_demand_free_illegal_slaves_interaction_desc: "You can demand that [recipient.GetUIName] free all illegal [slaves|E] they own."
 action_carn_can_demand_free_illegal_slaves_interaction_combined_group_description: "You can demand that your vassals free all illegal [slaves|E] they own."
 action_carn_can_demand_free_illegal_slaves_interaction_label: "You can $carn_demand_free_illegal_slaves_interaction$ from [recipient.GetShortUINameNoTooltip]"
 action_carn_can_demand_free_illegal_slaves_interaction_combined_label: "$carn_demand_free_illegal_slaves_interaction$ from[recipient.GetUINameNoTooltip]"
 action_carn_can_demand_free_illegal_slaves_interaction_click: "#I Click to $carn_demand_free_illegal_slaves_interaction$#!"