﻿l_english:
 carn_sex_interaction: "Make Love"
 carn_sex_interaction_desc: "Spend an intimate moment with [recipient.GetShortUINameNoTooltip]"
 carn_sex_interaction_effect_cd_tt: "#weak No game effects will happen because you have used a similar interaction in the last [EmptyScope.ScriptValue('carn_sex_interaction_cooldown_base')|0] months#!"
 carn_sex_interaction_not_attracted_to_warning_tt: "#X You are not attracted to [recipient.GetShortUINameNoTooltip]#!"

 carn_enslave_interaction: "Enslave"
 carn_enslave_interaction_desc: "Turn [recipient.GetShortUINameNoTooltip] into your [slave|E]"
 carn_enslave_actor_diplomacy: "Your [diplomacy_skill|E]: $VALUE|=+0$"
 carn_enslave_recipient_is_your_prisoner: "[recipient.GetShortUIName|U] wants to leave [prison|E]: $VALUE|=+0$"
 carn_enslave_recipient_is_contrite: "[recipient.GetShortUIName|U] is [GetTrait('contrite').GetName( GetPlayer )]: $VALUE|=+0$"
 carn_enslave_recipient_is_humble: "[recipient.GetShortUIName|U] is [GetTrait('humble').GetName( GetPlayer )]: $VALUE|=+0$"
 carn_enslave_recipient_is_arrogant: "[recipient.GetShortUIName|U] is [GetTrait('arrogant').GetName( GetPlayer )]: $VALUE|=+0$"
 carn_enslave_recipient_is_fickle: "[recipient.GetShortUIName|U] is [GetTrait('fickle').GetName( GetPlayer )]: $VALUE|=+0$"
 carn_enslave_recipient_is_noble: "[recipient.GetShortUIName|U] is a [noble|E]: $VALUE|=+0$"
 carn_enslave_recipient_would_lose_titles: "[recipient.GetShortUIName|U] would lose [titles|E]: $VALUE|=+0$"
 carn_enslave_shunned_in_recipient_faith: "$carn_doctrine_same_slavery_name$ is [shunned|E] in [recipient.GetFaith.GetAdherentNamePluralNoTooltip|U]: $VALUE|=+0$"
 carn_enslave_crime_in_recipient_faith: "$carn_doctrine_same_slavery_name$ is [criminal|E] in [recipient.GetShortUIName|U]'s [faith|E]: $VALUE|=+0$"
 carn_enslave_you_have_no_reason: "You do not have an [execute_reason|E]: $VALUE|=+0$"
 carn_is_allowed_to_enslave_desc: "[recipient.GetShortUIName|U] is a known [criminal|E] #weak ([recipient.GetExecuteReasons])#!, allowing me to enslave [recipient.GetHerHim] without being viewed as a [tyrant|E]"
 carn_is_allowed_to_enslave_hostile_religion_desc: "[recipient.GetShortUINamePossessive|U] faith, [recipient.GetFaith.GetName], is considered to be either #V Hostile#! or #V Evil#! by my faith, allowing me to enslave [recipient.GetHerHim] without being viewed as a [tyrant|E]."

 carn_mass_enslave_interaction: "Mass Enslave"
 carn_mass_enslave_interaction_tooltip_1: "Enslave all eligible characters in your dungeons which it is accepted by your [faith|E] to enslave."
 carn_mass_enslave_interaction_tooltip_2: "This will upset the family and realm of the characters enslaved."

 carn_free_slave_interaction: "Free Slave"
 carn_free_slave_interaction_desc: "Free [recipient.GetShortUINameNoTooltip] from [slavery|E]"
 carn_free_slave_offer: "In recognition of your service, I am emancipating you from your bonds."
 carn_free_slave_offer_conditional: "I am willing to release you from slavery, but not unconditionally..."

 carn_slave_negotiate_freedom_interaction: "Negotiate Freedom"
 carn_slave_negotiate_freedom_interaction_desc: "Ask [recipient.GetShortUINameNoTooltip] to free you from [slavery|E]"
 carn_slave_negotiate_freedom_offer: "I know that you are a forgiving master. Would you release me from bondage on these terms?"
 carn_slave_negotiate_freedom_convert_faith: "Convert to [recipient.GetFaith.GetName]"
 carn_slave_negotiate_freedom_renounce_claims: "[actor.GetShortUIName|U] loses all [claims|E] on Titles in [recipient.GetShortUINamePossessive] Realm"

 carn_demand_free_illegal_slaves_interaction: "Demand Manumission"
 carn_demand_free_slaves_interaction_desc: "Demand that [recipient.GetShortUINameNoTooltip] free the [illegal|E] [slaves|E] they own"
 carn_demand_free_illegal_slaves_is_crime: "\nRefusing to free illegal slaves is a [crime|E]"
 carn_demanded_manumission: "Demanded Manumission"
 carn_refused_free_illegal_slaves_opinion: "Refused Manumission Demand"

 carn_seize_slave_interaction: "Seize Slave"
 carn_seize_slave_interaction_desc: "Take [recipient.GetShortUINameNoTooltip] as your own [slave|E]"
 carn_wants_to_be_liege_slave: "Wants their current Owner: $VALUE|=+0$"
 carn_wants_to_be_your_slave: "Wants you as their Owner: $VALUE|=+0$"

 carn_buy_slave_directly_interaction: "Buy Slave"
 carn_buy_slave_directly_interaction_desc: "Buy a [slave|E] for [gold|E]"
 recipient_secondary_carn_buy_slave_directly_interaction: "Slave"

 carn_buy_slave_on_market_interaction: "Browse Slave Market"
 carn_buy_slave_on_market_interaction_desc: "Browse all available [slaves|E] for sale on the [slave_market|E]"
 actor_secondary_carn_buy_slave_on_market_interaction: "Buyer"

 carn_sell_slave_interaction: "Sell Slave"
 carn_sell_slave_interaction_desc: "Sell [recipient.GetShortUINameNoTooltip] on the [slave_market|E] for #high [gold_i][SCOPE.ScriptValue('carn_scope_recipient_carn_slave_price_value')|0]#!"
 recipient_secondary_carn_sell_slave_interaction: "Buyer"
 carn_buyer_not_enough_gold_for_slave_price_tooltip: "Pays #high [gold_i][SCOPE.ScriptValue('carn_scope_buyer_current_gold_value')|0]#! to [seller.GetShortUINameNoTooltip] #weak (cannot afford full price of [gold_i][SCOPE.ScriptValue('carn_scope_slave_price_value')|0])#!"

 carn_secondary_recipient_is_my_knight_reason: "[secondary_recipient.GetShortUIName|U] is my [recipient.Custom('KnightCulture')]: $VALUE|=+0$"
 carn_secondary_recipient_is_my_councillor_reason: "[secondary_recipient.GetShortUIName|U] is my [councillor|E]: $VALUE|=+0$"
 carn_secondary_recipient_is_my_friend_reason: "[secondary_recipient.GetShortUIName|U] is my [friend|E]: $VALUE|=+0$"
 carn_secondary_recipient_is_my_lover_reason: "[secondary_recipient.GetShortUIName|U] is my [lover|E]: $VALUE|=+0$"
 carn_secondary_recipient_is_my_crush_reason: "[secondary_recipient.GetShortUIName|U] is my [crush|E]: $VALUE|=+0$"
 carn_secondary_recipient_is_my_soulmate_reason: "[secondary_recipient.GetShortUIName|U] is my [soulmate|E]: $VALUE|=+0$"

 carn_msg_enslave: "Slave Taken"
 carn_msg_slave_sold: "Slave Sold"
 carn_msg_slave_freed: "Slave Freed"
 carn_msg_scope_recipient_becomes_your_slave_desc: "[recipient.GetTitledFirstName] has become your [slave|E]"
 carn_msg_scope_slave_becomes_your_slave_desc: "[slave.GetTitledFirstName] has become your [slave|E]"
 carn_msg_scope_new_slave_becomes_your_slave_desc: "[new_slave.GetTitledFirstName] has become your [slave|E]"
 carn_msg_prev_becomes_your_slave_desc: "[PREV.GetTitledFirstName] has become your [slave|E]"
 carn_msg_scope_slave_is_no_longer_your_slave_desc: "[slave.GetTitledFirstName] is no longer your [slave|E]"

 carn_make_same_sex_concubine_interaction: "Make [RECIPIENT.Custom('ConcubineConsort')|U]"
 actor_secondary_carn_make_same_sex_concubine_interaction: "Sender"
 carn_find_same_sex_concubine_interaction: "Find [ACTOR.Custom('ConcubineConsort')|U]"
 carn_find_same_sex_concubine_interaction_desc: "Find a same-sex [actor.Custom('ConcubineConsort')|U] in your court"
 actor_secondary_carn_find_same_sex_concubine_interaction: "Sender"

 carn_offer_same_sex_concubine_interaction: "Offer [RECIPIENT.Custom('ConcubineConsort')|U]"
 carn_offer_same_sex_concubine_interaction_desc: "Offer a same-sex [recipient.Custom('ConcubineConsortGameConcept')|U] to [recipient.GetShortUINameNoTooltip]"
 actor_secondary_carn_offer_same_sex_concubine_interaction: "Concubine"

 carn_force_start_prostitution_interaction: "Start Prostitution"
 carn_force_start_prostitution_interaction_desc: "Force [recipient.GetShortUINameNoTooltip] to earn [gold|E] for you as a [prostitute|E]"

 carn_force_stop_prostitution_interaction: "Stop Prostitution"
 carn_force_stop_prostitution_interaction_desc: "Stop [recipient.GetShortUINameNoTooltip] from working as a [prostitute|E]"

 carn_rape_interaction: "Rape"
 carn_rape_interaction_desc: "Have your way with [recipient.GetShortUINameNoTooltip]"
 carn_rape_effect_not_attracted_to_warning_tt: "#X You are not attracted to [carn_rape_victim.GetShortUINameNoTooltip]#!"