﻿carn_doctrine_same_slavery = {
	group = "crimes"

	is_available_on_create = {
		NOT = { has_game_rule = carn_slavery_content_disabled }
	}

	carn_doctrine_same_slavery_crime = {
		piety_cost = {
			value = faith_doctrine_cost_mid
			if = {
				limit = { has_doctrine = carn_doctrine_same_slavery_crime }
				multiply = 0
			}
			else_if = {
				limit = { has_doctrine = carn_doctrine_same_slavery_accepted }
				multiply = faith_changed_doctrine_cost_mult_two_step
			}
		}
		parameters = {
			same_slavery_illegal = yes
		}
	}
	carn_doctrine_same_slavery_shunned = {
		piety_cost = {
			value = faith_doctrine_cost_mid
			if = {
				limit = { has_doctrine = carn_doctrine_same_slavery_shunned }
				multiply = 0
			}
		}
		parameters = {
			same_slavery_shunned = yes
		}
	}
	carn_doctrine_same_slavery_accepted = {
		piety_cost = {
			value = faith_doctrine_cost_mid
			if = {
				limit = { has_doctrine = carn_doctrine_same_slavery_accepted }
				multiply = 0
			}
			else_if = {
				limit = { has_doctrine = carn_doctrine_same_slavery_crime }
				multiply = faith_changed_doctrine_cost_mult_two_step
			}
		}
		parameters = {
			same_slavery_accepted = yes
		}
	}
}

carn_doctrine_other_slavery = {
	group = "crimes"

	is_available_on_create = {
		NOT = { has_game_rule = carn_slavery_content_disabled }
	}

	carn_doctrine_other_slavery_crime = {
		piety_cost = {
			value = faith_doctrine_cost_mid
			if = {
				limit = { has_doctrine = carn_doctrine_other_slavery_crime }
				multiply = 0
			}
			else_if = {
				limit = { has_doctrine = carn_doctrine_other_slavery_accepted }
				multiply = faith_changed_doctrine_cost_mult_two_step
			}
		}
		parameters = {
			other_slavery_illegal = yes
		}
	}
	carn_doctrine_other_slavery_shunned = {
		piety_cost = {
			value = faith_doctrine_cost_mid
			if = {
				limit = { has_doctrine = carn_doctrine_other_slavery_shunned }
				multiply = 0
			}
		}
		parameters = {
			other_slavery_shunned = yes
		}
	}
	carn_doctrine_other_slavery_accepted = {
		piety_cost = {
			value = faith_doctrine_cost_mid
			if = {
				limit = { has_doctrine = carn_doctrine_other_slavery_accepted }
				multiply = 0
			}
			else_if = {
				limit = { has_doctrine = carn_doctrine_other_slavery_crime }
				multiply = faith_changed_doctrine_cost_mult_two_step
			}
		}
		parameters = {
			other_slavery_accepted = yes
		}
	}
}

carn_doctrine_prostitution = {
	group = "crimes"

	is_available_on_create = {
		NOT = { has_game_rule = carn_prostitution_content_disabled }
	}

	carn_doctrine_prostitution_crime = {
		piety_cost = {
			value = faith_doctrine_cost_mid
			if = {
				limit = { has_doctrine = carn_doctrine_prostitution_crime }
				multiply = 0
			}
			else_if = {
				limit = { has_doctrine = carn_doctrine_prostitution_accepted }
				multiply = faith_changed_doctrine_cost_mult_two_step
			}
		}
		parameters = {
			carn_prostitution_illegal = yes
		}
	}
	carn_doctrine_prostitution_shunned = {
		piety_cost = {
			value = faith_doctrine_cost_mid
			if = {
				limit = { has_doctrine = carn_doctrine_prostitution_shunned }
				multiply = 0
			}
		}
		parameters = {
			carn_prostitution_shunned = yes
		}
	}
	carn_doctrine_prostitution_accepted = {
		piety_cost = {
			value = faith_doctrine_cost_mid
			if = {
				limit = { has_doctrine = carn_doctrine_prostitution_accepted }
				multiply = 0
			}
			else_if = {
				limit = { has_doctrine = carn_doctrine_prostitution_crime }
				multiply = faith_changed_doctrine_cost_mult_two_step
			}
		}
		parameters = {
			carn_prostitution_accepted = yes
		}
	}
}

carn_dummy_doctrine = {
	group = "special"
	
	is_available_on_create = {
		always = no
	}

	carn_we_need_this_to_define_parameters_otherwise_error_log_complains = {
		parameters = {
			naked_males_active = no
			naked_females_active = no
			naked_malepriest_active = no
			naked_malepriests_active = no
			naked_femalepriest_active = no
			naked_femalepriests_active = no
		}
	}
}