﻿l_spanish:

carn_doctrine_same_slavery_name:1 "Religión Esclavista Justa"
carn_doctrine_same_slavery_crime_name:1 "Criminal"
carn_doctrine_same_slavery_crime_desc:1 "Es un pecado capital esclavizar a un miembro de la fé [ROOT.Faith.GetReligion.GetAdjectiveNoTooltip], porque hacerlo es creerte superior a [ROOT.Faith.PantheonTerm]."
carn_doctrine_same_slavery_shunned_name:1 "Rechazado"
carn_doctrine_same_slavery_shunned_desc:1 "A pesar de nuestras diferencia, todos los miembros de [ROOT.Faith.GetReligion.GetAdjectiveNoTooltip] son projimos. Es injusto que uno de nosotros sea tratado menos que un ser humano."
carn_doctrine_same_slavery_accepted_name:1 "Aceptado"
carn_doctrine_same_slavery_accepted_desc:1 "La esclavitud es un justo y merecido castigo para aquellos que hayan pecado contra [ROOT.Faith.GetAdherentNamePluralNoTooltip]. Una servidumbre de por vida sera su justo castigo por sus faltas."
doctrine_parameter_same_slavery_illegal:1 "Poseer [slaves|E] de [faith_righteous|E] o [faith_astray|E] [faiths|E] es un [crime|E]"
doctrine_parameter_same_slavery_shunned:1 "Poseer [slaves|E] de [faith_righteous|E] o [faith_astray|E] [faiths|E] esta [shunned|E]"
doctrine_parameter_same_slavery_accepted:1 "Poseer [slaves|E] de [faith_righteous|E] o [faith_astray|E] [faiths|E] es aceptado"

carn_doctrine_other_slavery_name:1 "Religión Esclavista Hostil"
carn_doctrine_other_slavery_crime_name:1 "Criminal"
carn_doctrine_other_slavery_crime_desc:1 "Todas las personas tienen dignidad a pesar de su credo. Es un crimen esclavizar a alguien solo porque no cree en [ROOT.Faith.PantheonTerm]."
carn_doctrine_other_slavery_shunned_name:1 "Rechazado"
carn_doctrine_other_slavery_shunned_desc:1 "Es cruel y desagradable apropiarse de la vida de un infiel, incluso si sus creencias son erroneas."
carn_doctrine_other_slavery_accepted_name:1 "Aceptado"
carn_doctrine_other_slavery_accepted_desc:1 "Todos los [ROOT.Faith.GetAdherentNamePluralNoTooltip] tienen el derecho de salvar a aquellos que no creen en la fé verdadera, incluso de si mismos."
doctrine_parameter_other_slavery_illegal:1 "Poseer [slaves|E] de [faith_hostile|E] o [faith_evil|E] [faiths|E] es un [crime|E]"
doctrine_parameter_other_slavery_shunned:1 "Poseer [slaves|E] de [faith_hostile|E] o[faith_evil|E] [faiths|E] es [shunned|E]"
doctrine_parameter_other_slavery_accepted:1 "Poseer [slaves|E] de [faith_hostile|E] o [faith_evil|E] [faiths|E] es aceptado"

carn_doctrine_prostitution_name:1 "Prostitución"
carn_doctrine_prostitution_crime_name:1 "Criminal"
carn_doctrine_prostitution_crime_desc:1 "Vender o pagar por sexo es corromper la base misma de la sociedad. Aquellos que esparcen este mal deben ser castigados por sus crimenes."
carn_doctrine_prostitution_shunned_name:1 "Rechazada"
carn_doctrine_prostitution_shunned_desc:1 "Aunque sea vergonzoso y demigrante vender cuerpos por sexo, no hay nada inherentemente contrario hacia [ROOT.Faith.PantheonTerm]."
carn_doctrine_prostitution_accepted_name:1 "Aceptada"
carn_doctrine_prostitution_accepted_desc:1 "El sexo es parte natural de nuestra sociedad, y comerciar con sexo por dinero es un negocio más como cualquier otro."
doctrine_parameter_carn_prostitution_illegal:1 "Los personajes [prostitute|E] [trait|E] son [criminals|E]"
doctrine_parameter_carn_prostitution_shunned:1 "Los personajes [prostitute|E] [trait|E] son [shunned|E]"
doctrine_parameter_carn_prostitution_accepted:1 "Los personajes [prostitute|E] [trait|E] son aceptados"

doctrine_parameter_naked_females_active:1 "Las mujeres que profesan esta religión estaran desnudas"
doctrine_parameter_naked_males_active:1 "Los hombres que profesan esta religión estaran desnudos"

carn_dummy_doctrine_name:1 ""
carn_we_need_this_to_define_parameters_otherwise_error_log_complains_name:1 ""
carn_we_need_this_to_define_parameters_otherwise_error_log_complains_desc:1 ""
