﻿l_simp_chinese:

carn_i_gain_slave:1 "[TARGET_CHARACTER.GetShortUIName|U]成为了你的[slave|E]"
carn_they_gain_slave:1 "[TARGET_CHARACTER.GetShortUIName|U]成为了[CHARACTER.GetShortUINamePossessive][slave|E]"

carn_i_got_slave:1 "[TARGET_CHARACTER.GetShortUIName|U]成为了你的[slave|E]"
carn_they_got_slave:1 "[TARGET_CHARACTER.GetShortUIName|U]成为了[CHARACTER.GetShortUINamePossessive][slave|E]"

carn_i_gain_slave_owner:1 "[TARGET_CHARACTER.GetShortUIName|U]成为了你的[slave_owner|E]"
carn_they_gain_slave_owner:1 "[TARGET_CHARACTER.GetShortUIName|U]成为了[CHARACTER.GetShortUINamePossessive][slave_owner|E]"

carn_i_got_slave_owner:1 "[TARGET_CHARACTER.GetShortUIName|U]成为了你的[slave_owner|E]"
carn_they_got_slave_owner:1 "[TARGET_CHARACTER.GetShortUIName|U]成为了[CHARACTER.GetShortUINamePossessive][slave_owner|E]"

carn_i_lose_slave:1 "[TARGET_CHARACTER.GetShortUIName|U]不再是你的[slave|E]"
carn_they_lose_slave:1 "[TARGET_CHARACTER.GetShortUIName|U]不再是[CHARACTER.GetShortUINamePossessive][slave|E]"

carn_i_lost_slave:1 "[TARGET_CHARACTER.GetShortUIName|U]不再是你的[slave|E]"
carn_they_lost_slave:1 "[TARGET_CHARACTER.GetShortUIName|U]不再是[CHARACTER.GetShortUINamePossessive][slave|E]"

carn_i_lose_slave_owner:1 "[TARGET_CHARACTER.GetShortUIName|U]不再是你的[slave_owner|E]"
carn_they_lose_slave_owner:1 "[TARGET_CHARACTER.GetShortUIName|U]不再是[CHARACTER.GetShortUINamePossessive][slave_owner|E]"

carn_i_lost_slave_owner:1 "[TARGET_CHARACTER.GetShortUIName|U]不再是你的[slave_owner|E]"
carn_they_lost_slave_owner:1 "[TARGET_CHARACTER.GetShortUIName|U]不再是[CHARACTER.GetShortUINamePossessive][slave_owner|E]"

carn_i_gain_dominant:1 "[TARGET_CHARACTER.GetShortUIName|U]成为了你的[dominant|E]"
carn_they_gain_dominant:1 "[TARGET_CHARACTER.GetShortUIName|U] 成为了 [CHARACTER.GetShortUINamePossessive] [dominant|E]"

carn_i_got_dominant:1 "[TARGET_CHARACTER.GetShortUIName|U]成为了你的[dominant|E]"
carn_they_got_dominant:1 "[TARGET_CHARACTER.GetShortUIName|U] 成为了 [CHARACTER.GetShortUINamePossessive] [dominant|E]"

carn_i_lose_dominant:1 "[TARGET_CHARACTER.GetShortUIName|U]不再是你的[dominant|E]"
carn_they_lose_dominant:1 "[TARGET_CHARACTER.GetShortUIName|U]不再是[CHARACTER.GetShortUINamePossessive] [dominant|E]"

carn_i_lost_dominant:1 "[TARGET_CHARACTER.GetShortUIName|U]不再是你的[dominant|E]"
carn_they_lost_dominant:1 "[TARGET_CHARACTER.GetShortUIName|U]不再是[CHARACTER.GetShortUINamePossessive] [dominant|E]"

carn_i_gain_submissive:1 "[TARGET_CHARACTER.GetShortUIName|U]成为了你的[submissive|E]"
carn_they_gain_submissive:1 "[TARGET_CHARACTER.GetShortUIName|U] 成为了 [CHARACTER.GetShortUINamePossessive] [submissive|E]"

carn_i_got_submissive:1 "[TARGET_CHARACTER.GetShortUIName|U]成为了你的[submissive|E]"
carn_they_got_submissive:1 "[TARGET_CHARACTER.GetShortUIName|U] 成为了 [CHARACTER.GetShortUINamePossessive] [submissive|E]"

carn_i_lose_submissive:1 "[TARGET_CHARACTER.GetShortUIName|U]不再是你的[submissive|E]"
carn_they_lose_submissive:1 "[TARGET_CHARACTER.GetShortUIName|U]不再是[CHARACTER.GetShortUINamePossessive] [submissive|E]"

carn_i_lost_submissive:1 "[TARGET_CHARACTER.GetShortUIName|U]不再是你的[submissive|E]"
carn_they_lost_submissive:1 "[TARGET_CHARACTER.GetShortUIName|U]不再是[CHARACTER.GetShortUINamePossessive] [submissive|E]"

