﻿# carn_seed_futa_trait_effect
# carn_add_futa_effect
# carn_remove_futa_effect
# carn_add_futa_transformation_effect
# carn_remove_futa_transformation_effect


# seed futa trait based on selected game rules
carn_seed_futa_trait_effect = {
	add_character_flag = carn_futa_trait_seeded
	if = {
		limit = { has_character_flag = carn_seed_futa }
		carn_add_futa_effect = yes
	}
	else = {
		if = {
			limit = {
				has_trait = futa_genetic
				is_male = yes
			}
			make_trait_inactive = futa_genetic
		}
		else_if = {
			limit = {
				carn_is_futa_trigger = no
				NOT = { has_inactive_trait = futa_genetic }
			}
			random = {
				chance = 0
				modifier = {
					add = carn_futa_very_rare_chance
					has_game_rule = carn_futa_content_very_rare
				}
				modifier = {
					add = carn_futa_rare_chance
					has_game_rule = carn_futa_content_rare
				}
				modifier = {
					add = carn_futa_uncommon_chance
					has_game_rule = carn_futa_content_uncommon
				}
				modifier = {
					add = carn_futa_common_chance
					has_game_rule = carn_futa_content_common
				}
				modifier = {
					add = carn_futa_very_common_chance
					has_game_rule = carn_futa_content_very_common
				}
				modifier = {
					add = 100
					has_game_rule = carn_futa_content_always
				}
				if = {
					limit = {
						has_game_rule = carn_futa_trait_inheritance_disabled
					}
					if = {
						limit = { is_female = yes }
						add_trait = futa
					}
				}
				else = {
					add_trait = futa_genetic
					if = {
						limit = { is_male = yes }
						make_trait_inactive = futa_genetic
					}
				}
			}
		}
	}
}

# adds either futa or futa_genetic depending on game rule
carn_add_futa_effect = {
	if = {
		limit = {
			NOT = { has_game_rule = carn_futa_content_disabled }
			is_female = yes
			carn_is_futa_trigger = no
		}
		if = {
			limit = { has_game_rule = carn_futa_trait_inheritance_enabled }
			add_trait = futa_genetic
		}
		else = {
			add_trait = futa
		}
		carn_activate_gender_specific_dt_traits_effect = yes
	}
}

# removes all futa traits
carn_remove_futa_effect = {
	remove_trait = futa_genetic
	remove_trait = futa
	hidden_effect = {
		carn_make_all_dt_traits_inactive_effect = yes
		carn_activate_gender_specific_dt_traits_effect = yes
	}
}

# adds non-inheritable futa trait if the character doesn't have futa gene, or activates inactive futa_genetic trait if the character has it
carn_add_futa_transformation_effect = {
	if = {
		limit = {
			NOT = { has_game_rule = setting_carn_futa_content_disabled }
			is_female = yes
			carn_is_futa_trigger = no
		}
		if = {
			limit = { has_inactive_trait = futa_genetic }
			make_trait_active = futa_genetic
		}
		else = {
			add_trait = futa
		}
		carn_activate_gender_specific_dt_traits_effect = yes
	}
}

# removes non-inheritable futa trait, or deactivates futa_genetic trait if the character has it
carn_remove_futa_transformation_effect = {
	if = {
		limit = {
			NOT = { has_game_rule = setting_carn_futa_content_disabled }
			carn_is_futa_trigger = yes
		}
		if = {
			limit = { has_trait = futa_genetic }
			make_trait_inactive = futa_genetic
		}
		else = {
			remove_trait = futa
		}
		hidden_effect = {
			carn_make_all_dt_traits_inactive_effect = yes
			carn_activate_gender_specific_dt_traits_effect = yes
		}
	}
}