l_german:
carn_working_as_prostitute_1_modifier:0 "Arbeit als $trait_prostitute_1$"
carn_working_as_prostitute_1_modifier_desc:0 "Dieser Charakter verkauft schamlos seinen Körper an jeden, der Münzen hat."
carn_working_as_prostitute_2_modifier:0 "Arbeit als $trait_prostitute_2$"
carn_working_as_prostitute_2_modifier_desc:0 "Dieser Charakter ist eine einflussreiche Prostituierte, die von vielen Kunden bevormundet wird."
carn_working_as_prostitute_3_modifier:0 "Arbeit als $trait_prostitute_3$"
carn_working_as_prostitute_3_modifier_desc:0 "Dieser Charakter erhält nächtliche Besuche von Adel und Königshäusern."
