﻿# carn_can_lactate_trigger
# can_is_lactating_trigger
# carn_milk_production_decreases_yearly_trigger
# carn_has_very_low_milk_production_trigger
# carn_has_low_milk_production_trigger
# carn_has_average_milk_production_trigger
# carn_has_high_milk_production_trigger
# carn_has_very_high_milk_production_trigger
# carn_has_extreme_milk_production_trigger

carn_can_lactate_trigger = {
	NOT = { has_game_rule = carn_lactation_disabled }
	is_adult = yes
	trigger_if = {
		limit = {
			NOR = {
				has_character_flag = carn_lactation_ignores_effective_age
				has_trait_with_flag = carn_lactation_ignores_effective_age
			}
		}
		custom_description = {
			text = "carn_effective_age_under_value"
			value = carn_lactation_age_cutoff
			effective_age < carn_lactation_age_cutoff
		}
	}
	OR = {
		AND = {
			is_female = yes
			NOT = { has_game_rule = carn_lactation_male_only }
		}
		AND = {
			is_male = yes
			NOT = { has_game_rule = carn_lactation_female_only }
		}
	}
}

carn_is_lactating_trigger = {
	custom_description = {
		text = "carn_is_lactating_trigger"
		exists = var:carn_milk_production
		var:carn_milk_production > 0
	}
}

carn_milk_production_decreases_yearly_trigger = {
	NOR = {
		carn_is_visibly_pregnant_trigger = yes
		has_character_flag = carn_block_yearly_milk_production_decrease
		has_trait_with_flag = carn_block_yearly_milk_production_decrease
	}
}

#############################################################
# Very Low milk production
#############################################################
# after a lot of coaxing, a few droplets come out

carn_has_very_low_milk_production_trigger = {
	exists = var:carn_milk_production
	var:carn_milk_production > carn_very_low_milk_production_amount
}

#############################################################
# Low milk production
#############################################################
# after some coaxing, a thin stream of milk comes out

carn_has_low_milk_production_trigger = {
	exists = var:carn_milk_production
	var:carn_milk_production > carn_low_milk_production_amount
}

#############################################################
# Average milk production
#############################################################
# after some coaxing, a regular flow of milk comes out
# your breasts get sore and leak milk if you don't milk them
# this is the default human level of lactation following pregnancy

carn_has_average_milk_production_trigger = {
	exists = var:carn_milk_production
	var:carn_milk_production > carn_average_milk_production_amount
}

#############################################################
# High milk production
#############################################################
# your breasts are sensitive and prone to let down milk, and get swollen if you don't milk them
# this is the realistic maximum for humans irl

carn_has_high_milk_production_trigger = {
	exists = var:carn_milk_production
	var:carn_milk_production > carn_high_milk_production_amount
}

#############################################################
# Very High milk production
#############################################################
# superhuman levels of milk production
# milk is constantly oozing from your breasts, you need to be milked regularly
# this is how the average "hucow" is depicted

carn_has_very_high_milk_production_trigger = {
	exists = var:carn_milk_production
	var:carn_milk_production > carn_very_high_milk_production_amount
}

#############################################################
# Extreme milk production
#############################################################
# milk is constantly running from your breasts, it's hard to have a normal life
# you're basically a pair of milk factories attached to a girl

carn_has_extreme_milk_production_trigger = {
	exists = var:carn_milk_production
	var:carn_milk_production > carn_extreme_milk_production_amount
}