﻿l_english:
 carn_working_as_prostitute_1_modifier: "Working as a $trait_prostitute_1$"
 carn_working_as_prostitute_1_modifier_desc: "This character is shamelessly selling their body to anyone with coin."
 carn_working_as_prostitute_2_modifier: "Working as an $trait_prostitute_2$"
 carn_working_as_prostitute_2_modifier_desc: "This character is an influential prostitute patronized by many clients."
 carn_working_as_prostitute_3_modifier: "Working as a $trait_prostitute_3$"
 carn_working_as_prostitute_3_modifier_desc: "This character receives nightly visits from nobility and royalty."