# What ranges different traits take on the gene_bs_bust slider
#
# trait             lower       upper       range_size
#
# tits_small_3      0.00        0.10        0.10
# tits_small_2      0.10        0.25        0.15
# tits_small_1      0.25        0.40        0.15
# NONE              0.40        0.60        0.20
# tits_big_1        0.60        0.75        0.15
# tits_big_2        0.75        0.90        0.15
# tits_big_3        0.90        1.00        0.10

carn_tits = {

    tits_small_3 = {
        trigger = { has_game_rule = carn_dt_enabled }
        traits = { tits_small_3 }

        dna_modifiers = {
            morph = {
                mode = modify_multiply
                gene = gene_bs_bust
                value = 0.10
            }
        }
    }

    tits_small_2 = {
        trigger = { has_game_rule = carn_dt_enabled }
        traits = { tits_small_2 }

        dna_modifiers = {
            morph = {
                mode = modify_multiply
                gene = gene_bs_bust
                value = 0.15
            }
            morph = {
                mode = modify
                gene = gene_bs_bust
                value = 0.10
            }
        }
    }

    tits_small_1 = {
        trigger = { has_game_rule = carn_dt_enabled }
        traits = { tits_small_1 }

        dna_modifiers = {
            morph = {
                mode = modify_multiply
                gene = gene_bs_bust
                value = 0.15
            }
            morph = {
                mode = modify
                gene = gene_bs_bust
                value = 0.25
            }
        }
    }

    tits_large_1 = {
        trigger = { has_game_rule = carn_dt_enabled }
        traits = { tits_big_1 }

        dna_modifiers = {
            morph = {
                mode = modify_multiply
                gene = gene_bs_bust
                value = 0.15
            }
            morph = {
                mode = modify
                gene = gene_bs_bust
                value = 0.60
            }
        }
    }

    tits_large_2 = {
        trigger = { has_game_rule = carn_dt_enabled }
        traits = { tits_big_2 }

        dna_modifiers = {
            morph = {
                mode = modify_multiply
                gene = gene_bs_bust
                value = 0.15
            }
            morph = {
                mode = modify
                gene = gene_bs_bust
                value = 0.75
            }
        }
    }

    tits_large_3 = {
        trigger = { has_game_rule = carn_dt_enabled }
        traits = { tits_big_3 }

        dna_modifiers = {
            morph = {
                mode = modify_multiply
                gene = gene_bs_bust
                value = 0.10
            }
            morph = {
                mode = modify
                gene = gene_bs_bust
                value = 0.90
            }
        }
    }

    tits_average = {
        trigger = { has_game_rule = carn_dt_enabled }
        traits = {} # Matches anything not hit by the above cases

        dna_modifiers = {
            morph = {
                mode = modify_multiply
                gene = gene_bs_bust
                value = 0.20
            }
            morph = {
                mode = modify
                gene = gene_bs_bust
                value = 0.40
            }
        }
    }

}

