﻿l_french:

game_concept_dominant:1 "Dominant"
game_concept_dominant_short:1 "Dom"
game_concept_dominants:1 "Dominants"
game_concept_dominant_possessive:1 "du Dominant"
game_concept_dominants_possessive:1 "des Dominants'"
game_concept_dominant_desc:1 "Souvent racourci par $game_concept_dominant_short$, un $game_concept_dominant$ est un [character|El] ayant une [relation|El] avec un [submissive|El] (ou $game_concept_submissive_female$). Bien que pouvant varier, le rôle de $game_concept_dominant$ implique généralement de commander et prendre le contrôle du $game_concept_submissive$."

game_concept_submissive:1 "Soumis"
game_concept_submissive_short:1 "Sub"
game_concept_submissives:1 "Soumis"
game_concept_submissive_possessive:1 "du Soumis"
game_concept_submissives_possessive:1 "des Soumis"
game_concept_submissive_desc:1 "Souvent racourci par $game_concept_submissive_short$, un $game_concept_submissive$ est un [character|El] ayant une [relation|El] avec un [dominant|El] (ou $game_concept_dominant_female$). Bien que pouvant varier, le rôle de $game_concept_submissive$ implique généralement d'obéir et d'offrir le contôle sur sa personne au $game_concept_dominant$."

game_concept_slave:1 "Esclave"
game_concept_slaves:1 "Esclaves"
game_concept_slavery:1 "Esclavage"
game_concept_slave_possessive:1 "de l'Esclave"
game_concept_slaves_possessive:1 "des Esclaves"
game_concept_slave_desc:1 "Un $game_concept_slave$ est un [character|El] qui a été asservi et dont les droits lui ont été retirés. Un esclave appartient à un [Concept('slave_owner', 'maître')|El], qui possède un [strong_hook|El] envers lui et peut l'acheter ou le vendre au [slave_market|El]. De plus, les [extramarital_sex|El] entre un esclave et son maître sont légales.\n\nLes esclaves ne peuvent hériter ni détenir des [titles|El], et tout enfant né d'une mêre esclave sera aussi un esclave.\n\nSi un maître d'esclave meurt, la possession de ses esclaves sera passée à son [primary_heir|El].\n\nPour se défaire de l'esclavage, un esclave doit être libéré par leur maître, via l'[interaction|El] 'Négocier la libération'."

game_concept_slave_owner:1 "Maître d'esclaves"
game_concept_slave_owners:1 "Maîtres"
game_concept_slave_owner_possessive:1 "du maître d'esclave"
game_concept_slave_owners_possessive:1 "des maîtres d'esclave"
game_concept_slave_owner_desc:1 "Un [character|El] peut être légalement reconnu comme étant propriétaire d'un ou plusieurs [slaves|El]. Les maîtres d'esclaves ont toujours un [strong_hook|El] envers leur esclaves et peuvent les acheter ou les vendre au [slave_market|El]. De plus, les [extramarital_sex|El] entre un esclave et son maître sont légales.\n\nSi un maître d'esclave meurt, la possession de ses esclaves sera passée à son [primary_heir|El]."

game_concept_slave_market:1 "Marché aux esclaves"
game_concept_slave_market_desc:1 "Les [slaves|El], n'étant que des propriétés, peuvent être acheté et vendu par d'autre [characters|El] à partir de l'[interactions|El] 'Acheter l'esclave' ou 'Vendre l'esclave'. Un personnage qui achète un esclave deviendra son [slave_owner|El].\n\nUn esclave ayant de bonnes [skills|El], [traits|El], ou [claims|El] se vendra à un prix bien plus élevé. Un [noble|El], une jeune femme, ou un [GetTrait('eunuch').GetName( GetNullCharacter )] sera particulièrement prisé."

game_concept_prostitute:1 "Prostituée"
game_concept_prostitutes:1 "Prostituées"
game_concept_prostitution:1 "Prostitution"
game_concept_prostitute_possessive:1 "de la prostituée"
game_concept_prostitutes_possessive:1 "des prostituées"
game_concept_prostitute_desc:1 "Une prostituée est un [character|El] offrant des services sexuels contre paiement. Tout personnage peut utiliser la [decision|El] '$carn_work_as_prostitute_decision$' pour devenir un ou une prostituée, à condition que sa [faith|El] le lui permette.\n\nLa performance d'une prostituée est basée sur sa [diplomacy|El], son [intrigue|El], son intelligence, ainsi que son attractivité. Une prostituée particulièrement douée peut devenir une [GetTrait('prostitute_2').GetName( GetNullCharacter )] voir une [GetTrait('prostitute_3').GetName( GetNullCharacter )].\n\nTravailler en tant que prostituée est légalement reconnu et n'est pas considéré comme [extramarital_sex|El]. Cependant, cela peut tout de même engendrer des [bastards|E] et autres conséquences si le personnage ne fait pas attention..."

game_concept_fetish:1 "Fétiche"
game_concept_fetishes:1 "Fétiches"
game_concept_fetish_desc:1 "Quand un [character|El] obtient le [trait|El] ou le [secret|El] [GetTrait('deviant').GetName( GetNullCharacter )], il obtient aussi un fétiche aléatoire si le système de fétiches de Carnalitas est activé. Vous pouvez voir les fétiches connus d'un personnage en survolant l'icone adjacent à celui de leur orientation sexuelle.\n\nLes fétiches sont purement cosmétiques par défaut, mais des mods peuvent ajouter des fonctionnalités et du contenu pour les personnages ayant des fétiches spécifiques."

game_concept_lactation:1 "Lactation"
game_concept_lactating:1 "Allaiter"
game_concept_milk:1 "Lait"
game_concept_milk_production:1 "Production de lait"
game_concept_lactation_desc:1 "Quand le système de lactation de Carnalitas est activé, les [characters|E] peuvent voir leur production de lait augmenter par la grossesse ou d'autres effets. Cela les fera allaiter pendant un certain temps. Les grossesses successives permettent à un personnage de produire plus de lait et d'allaiter sur une période plus longue.\n\nLa lactation est purement cosmétique par défaut, mais des mods peuvent ajouter des caractéristiques et du contenu pour les personnages qui allaitent."

game_concept_anal:1 "Anal"
game_concept_anal_desc:1 "L'acte sexuel impliquant la pénétration de l'anus."

game_concept_sadism:1 "Sadisme"
game_concept_sadism_desc:1 "Le fait de d'éprouver du plaisir en infligeant de la douleur aux autres."

game_concept_masochism:1 "Masochisme"
game_concept_masochism_desc:1 "le fait de prendre du plaisir à ressentir la douleur."

game_concept_bestiality:1 "Bestialité"
game_concept_bestiality_desc:1 "L'acte d'avoir des relations sexuelles avec des animaux."

game_concept_watersports:1 "Ondinisme (Watersports)"
game_concept_watersports_desc:1 "Le fait de d'éprouver du plaisir en urinant sur quelqu'un, ou en se faisant uriner dessus."

game_concept_scat:1 "Scatophilie"
game_concept_scat_desc:1 "Le fait de gagner du plaisir soit en chiant, soit en se faisant chier dessus par quelqu'un."

game_concept_gore:1 "Gore"
game_concept_gore_desc:1 "Le fait d'éprouver du plaisir à la vue du sang et des entrailles."

game_concept_foot_play:1 "Fétichisme des pieds"
game_concept_foot_play_desc:1 "Le fait d'éprouver du plaisir de tout acte (sexuel ou autre) impliquant les pieds."

game_concept_bondage:1 "Bondage"
game_concept_bondage_desc:1 "Le fait d'éprouver du plaisir soit en ligotant quelqu'un, soit en étant ligoté."

game_concept_domination:1 "Domination"
game_concept_domination_desc:1 "$game_concept_dominant_desc$"

game_concept_submission:1 "Soumission"
game_concept_submission_desc:1 "$game_concept_submissive_desc$"

game_concept_raping:1 "Viol (Agresseur)"
game_concept_raping_desc:1 "L'acte de faire l'amour avec quelqu'un contre sa volonté."

game_concept_being_raped:1 "Viol (Victime)"
game_concept_being_raped_desc:1 "L'acte d'avoir des relations sexuelles contre sa volonté."

game_concept_lactation_fetish:1 "$game_concept_lactation$"
game_concept_lactation_fetish_desc:1 "$game_concept_lactation_desc$"

game_concept_unknown_fetish:1 "Fétiche inconnu"
game_concept_unknown_fetish_desc:1 "Un fétiche inconnu. Quoi que ce soit, c'est probablement tordu."
