﻿l_french:

action_carn_can_sex_interaction:1 "Vous pouvez $carn_sex_interaction_neutral$"
action_carn_can_sex_interaction_label:1 "$action_carn_can_sex_interaction$"
action_carn_can_sex_interaction_desc:1 "Vous pouvez utililser l'[character_interaction|El] '$carn_sex_interaction$' pour réduire votre [stress|El] ou tenter de concevoir un bébé, entre autres."
action_carn_can_sex_interaction_click:1 "#I Cliquer pour $carn_sex_interaction_neutral$#!"

action_carn_can_demand_free_illegal_slaves_interaction:1 "Vous pouvez $carn_demand_free_illegal_slaves_interaction$"
action_carn_can_demand_free_illegal_slaves_interaction_combined_group_label:1 "$action_carn_can_demand_free_illegal_slaves_interaction$"
action_carn_can_demand_free_illegal_slaves_interaction_combined_group_name:1 "$action_carn_can_demand_free_illegal_slaves_interaction$"
action_carn_can_demand_free_illegal_slaves_interaction_desc:1 "vous pouvez demander que [recipient.GetUIName] libère tous les [slaves|El] qu'[recipient.Custom('FR_IlElle')|U] possède."
action_carn_can_demand_free_illegal_slaves_interaction_combined_group_description:1 "vous pouvez demander que vos vassaux libèrent tous les [slaves|E] qu'ils possèdent."
action_carn_can_demand_free_illegal_slaves_interaction_label:1 "Vous pouvez $carn_demand_free_illegal_slaves_interaction$ auprès de [recipient.GetShortUINameNoTooltip]"
action_carn_can_demand_free_illegal_slaves_interaction_combined_label:1 "$carn_demand_free_illegal_slaves_interaction$ auprès de [recipient.GetUINameNoTooltip]"
action_carn_can_demand_free_illegal_slaves_interaction_click:1 "#I Cliquer pour $carn_demand_free_illegal_slaves_interaction$#!"
