﻿l_german:
 carn_enslaved_close_family_opinion: "Versklavte Familie"
 carn_enslaved_close_family_crime_opinion: "Unrechtmäßig versklavte Familie"
 carn_enslaved_dynasty_member_opinion: "Versklavtes Dynastiemitglied"
 carn_enslaved_close_relation_opinion: "Versklavte nahestehende Person"
 carn_enslaved_my_countryman_opinion: "Versklavter Höfling"
 carn_enslaved_guest_opinion: "Versklavter Gast"
 carn_enslaved_me_opinion: "Mich versklavt"
 carn_enslaved_me_crime_opinion: "Unrechtmäßig mich versklavt"
 carn_demanded_manumission_opinion: "Freilassung gefordert"
 carn_refused_manumission_demand_opinion: "Freilassung verweigert"
 carn_illegal_refused_manumission_demand_opinion: "Freilassung verweigert"
 carn_freed_me_from_slavery_opinion: "Von der Sklaverei befreit"
 carn_stole_my_slave_opinion: "Meinen Sklaven ergriffen"
 carn_wants_to_be_your_slave_opinion: "Wünscht sich einen Besitzer"
 carn_forced_me_into_prostitution_opinion: "Zwang mich zur Prostitution"
carn_former_slave_or_slave_owner_opinion: "Kürzlich gefesselt"