l_german:

trait_futa:0 "Futanari"
trait_futa_immersive:0 "Hermaphrodit"
trait_futa_desc:0 "Dieser Charakter hat die Geschlechtsorgane sowohl einer Frau als auch eines Mannes.\n\nAufgrund von Beschränkungen der Spielmaschine kann dieser Charakter in der aktuellen Version von Carnalitas weder Kinder zeugen noch andere Frauen heiraten. Sie kann immer noch Männer heiraten und schwanger werden."
trait_futa_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] hat die Geschlechtsorgane sowohl einer Frau als auch eines Mannes.\n\nAufgrund von Beschränkungen der Spielengine kann dieser Charakter in der aktuellen Version von Carnalitas weder Kinder zeugen noch andere Frauen heiraten. Sie kann immer noch Männer heiraten und schwanger werden."

trait_dick_small:0 "Kleine Schwänze"

trait_dick_small_1:0 "Winziger Schwanz"
trait_dick_small_1_immersive:0 "Streifenfisch"
trait_dick_small_1_desc:0 "Dieser Charakter ist nicht mit einer beachtlichen Männlichkeit gesegnet worden."
trait_dick_small_1_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] ist nicht mit einer beachtlichen Männlichkeit gesegnet worden."

trait_dick_small_2:0 "Kleiner Schwanz"
trait_dick_small_2_immersive:0 "Wallach"
trait_dick_small_2_desc:0 "Der Penis dieses Charakters ist klein genug, um eine Quelle der Peinlichkeit zu sein."
trait_dick_small_2_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip]'s Penis ist klein genug, um eine Quelle der Peinlichkeit zu sein."

trait_dick_small_3:0 "Mikro-Schwanz"
trait_dick_small_3_immersive:0 "Entmannt"
trait_dick_small_3_desc:0 "Dieser Charakter hat einen so kleinen Penis, dass er kaum zu finden ist."
trait_dick_small_3_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] hat einen so kleinen Penis, dass er kaum zu finden ist."

trait_dick_big:0 "Große Schwänze"

trait_dick_big_1:0 "Großer Schwanz"
trait_dick_big_1_immersive:0 "Gut ausgestattet"
trait_dick_big_1_desc:0 "Dieser Charakter hat angeblich ein größeres... Schwert... als die meisten."
trait_dick_big_1_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] hat angeblich ein größeres... Schwert... als die meisten."

trait_dick_big_2:0 "Riesenschwanz"
trait_dick_big_2_immersive:0 "Pferdegehängt"
trait_dick_big_2_desc:0 "Nur die größten Dorsche sind groß genug für diesen Charakter."
trait_dick_big_2_character_desc:0 "Nur die größten Codpieces sind groß genug für [ROOT.GetCharacter.GetFirstNameNoTooltip]."

trait_dick_big_3:0 "Gigantischer Schwanz"
trait_dick_big_3_immersive:0 "Zuchthengst"
trait_dick_big_3_desc:0 "Dieser Charakter hat eine so beeindruckende Männlichkeit, dass es unmöglich ist, sie unter der Kleidung zu verbergen."
trait_dick_big_3_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] hat eine so beeindruckende Männlichkeit, dass es unmöglich ist, sie unter der Kleidung zu verbergen."

trait_tits_small:0 "Kleine Brüste"

trait_tits_small_1:0 "Kleine Brüste"
trait_tits_small_1_immersive:0 "Klein"
trait_tits_small_1_desc:0 "Dieser Charakter hat eine kleinere Büste als die meisten anderen."
trait_tits_small_1_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] hat eine kleinere Büste als die meisten."

trait_tits_small_2:0 "Winzige Titten"
trait_tits_small_2_immersive:0 "Aufkeimend"
trait_tits_small_2_desc:0 "Dieser Charakter hat mädchenhafte Brüste, die kaum wahrnehmbar sind."
trait_tits_small_2_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] hat mädchenhafte Brüste, die kaum wahrnehmbar sind."

trait_tits_small_3:0 "Flachbrüste"
trait_tits_small_3_immersive:0 "Flachbrüstig"
trait_tits_small_3_desc:0 "Der Busen dieses Charakters ist so flach wie ein Brett."
trait_tits_small_3_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip]'s Busen ist so flach wie ein Brett."

trait_tits_big:0 "Große Brüste"

trait_tits_big_1:0 "Große Brüste"
trait_tits_big_1_immersive:0 "Bosheit"
trait_tits_big_1_desc:0 "Dieser Charakter hat eine größere Büste als die meisten anderen."
trait_tits_big_1_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] hat eine größere Büste als die meisten."

trait_tits_big_2:0 "Riesige Titten"
trait_tits_big_2_immersive:0 "Üppig"
trait_tits_big_2_desc:0 "Dieser Charakter hat riesige... Landstriche."
trait_tits_big_2_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] hat riesige... Landstriche."

trait_tits_big_3:0 "Gigantische Titten"
trait_tits_big_3_immersive:0 "Wollüstig"
trait_tits_big_3_desc:0 "Der enorme Busen dieses Charakters ist der Stoff, aus dem Legenden sind."
trait_tits_big_3_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip]'s riesiger Busen ist der Stoff, aus dem Legenden sind."

trait_slave:0 "Sklave"
trait_slave_desc:0 "Dieser Charakter ist das Eigentum einer anderen Person, die vom Gesetz als weniger als ein Mensch anerkannt ist."
trait_slave_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] ist das Eigentum einer anderen Person, die vom Gesetz als weniger als ein Mensch anerkannt ist."

trait_former_slave:0 "Ehemaliger Sklave"
trait_former_slave_neutral:0 "Ehemaliger Sklave"
trait_former_slave_female:0 "Freiheitsfrau"
trait_former_slave_male:0 "Freiheitsmann"
trait_former_slave_desc:0 "Dieser Charakter ist ein ehemaliger Sklave, der der Knechtschaft entkommen und ein freier Mensch geworden ist."
trait_former_slave_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] ist ein ehemaliger Sklave, der der Knechtschaft entkommen und ein freier Mensch geworden ist."

trait_prostitute_1:0 "Novizen-Prostituierte"
trait_prostitute_1_neutral:0 "Novizen-Prostituierte"
trait_prostitute_1_female:0 "Novizen-Prostituierte"
trait_prostitute_1_male:0 "Novizen-Prostituierte"
trait_prostitute_1_desc:0 "Die $trait_prostitute_1$ ist in der Branche der sexuellen Bedienung von Kunden gegen Münze tätig."
trait_prostitute_1_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] ist im Geschäft der sexuellen Bedienung von Kunden gegen Münzen tätig."
trait_prostitute_2:0 "Erfahrene Prostituierte"
trait_prostitute_2_neutral:0 "Erfahrene Prostituierte"
trait_prostitute_2_female:0 "Erfahrene Prostituierte"
trait_prostitute_2_male:0 "Erfahrener Prostitour"
trait_prostitute_2_desc:0 "Die $trait_prostitute_2$ sind bekannt für ihre geschickte Begleitung und ihr Wissen über alle fleischlichen Dinge."
trait_prostitute_2_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] ist bekannt für [ROOT.GetCharacter.GetHerHerHis] geschickte Begleitung und Kenntnis aller fleischlichen Dinge."
trait_prostitute_3:0 "Meisterhafte Prostituierte"
trait_prostitute_3_neutral:0 "Meisterhafte Prostitution"
trait_prostitute_3_female:0 "Meisterhafte Prostituierte"
trait_prostitute_3_male:0 "Meisterhafte Prostituierte"
trait_prostitute_3_desc:0 "Der $trait_prostitute_3$ ist ein exklusiver Begleiter, der nur für den höchsten Adel geeignet ist. Der $trait_prostitute_3$ ist ein erfahrener Gesprächspartner und ein wahrhaft unglaublicher Liebhaber, der seinesgleichen sucht."
trait_prostitute_3_character_desc:0 "Als exklusiver Begleiter, der nur für den höchsten Adel geeignet ist, ist [ROOT.GetCharacter.GetFirstNameNoTooltip] ein erfahrener Gesprächspartner und ein wahrhaft unglaublicher Liebhaber, der seinesgleichen sucht."

trait_lifestyle_prostitute:0 "Prostituierte"

