﻿l_french:

carn_i_gain_slave:1 "[TARGET_CHARACTER.Custom('FR_only_le_GetShortUIName')|U][TARGET_CHARACTER.GetShortUIName] devient votre [slave|El]"
carn_they_gain_slave:1 "[TARGET_CHARACTER.Custom('FR_only_le_GetShortUIName')|U][TARGET_CHARACTER.GetShortUIName] devient [CHARACTER.LocalPlayerString( 'votre ', 'l’' )][slave|El] [CHARACTER.LocalPlayerString( '', 'Loc_FR_du_GetShortUIName' )]"

carn_i_got_slave:1 "[TARGET_CHARACTER.Custom('FR_only_le_GetShortUIName')|U][TARGET_CHARACTER.GetShortUIName] est devenu[TARGET_CHARACTER.Custom('FR_E')] votre [slave|El]"
carn_they_got_slave:1 "[TARGET_CHARACTER.Custom('FR_only_le_GetShortUIName')|U][TARGET_CHARACTER.GetShortUIName] est devenu[TARGET_CHARACTER.Custom('FR_E')] [CHARACTER.LocalPlayerString( 'votre ', 'l’' )][slave|El] [CHARACTER.LocalPlayerString( '', 'Loc_FR_du_GetShortUIName' )]"

carn_i_gain_slave_owner:1 "[TARGET_CHARACTER.Custom('FR_only_le_GetShortUIName')|U][TARGET_CHARACTER.GetShortUIName] devient votre [slave_owner|El]"
carn_they_gain_slave_owner:1 "[TARGET_CHARACTER.Custom('FR_only_le_GetShortUIName')|U][TARGET_CHARACTER.GetShortUIName] devient [CHARACTER.LocalPlayerString( 'votre', 'le' )] [slave_owner|El] [CHARACTER.LocalPlayerString( '', 'Loc_FR_du_GetShortUIName' )]"

carn_i_got_slave_owner:1 "[TARGET_CHARACTER.Custom('FR_only_le_GetShortUIName')|U][TARGET_CHARACTER.GetShortUIName] est devenu[TARGET_CHARACTER.Custom('FR_E')] votre [slave_owner|El]"
carn_they_got_slave_owner:1 "[TARGET_CHARACTER.Custom('FR_only_le_GetShortUIName')|U][TARGET_CHARACTER.GetShortUIName] devient [CHARACTER.LocalPlayerString( 'votre', 'le' )] [slave_owner|El] [CHARACTER.LocalPlayerString( '', 'Loc_FR_du_GetShortUIName' )]"

carn_i_lose_slave:1 "[TARGET_CHARACTER.Custom('FR_only_le_GetShortUIName')|U][TARGET_CHARACTER.GetShortUIName] n'est plus votre [slave|El]"
carn_they_lose_slave:1 "[TARGET_CHARACTER.Custom('FR_only_le_GetShortUIName')|U][TARGET_CHARACTER.GetShortUIName] n'est plus [CHARACTER.LocalPlayerString( 'votre ', 'l’' )][slave|El] [CHARACTER.LocalPlayerString( '', 'Loc_FR_du_GetShortUIName' )]"

carn_i_lost_slave:1 "[TARGET_CHARACTER.Custom('FR_only_le_GetShortUIName')|U][TARGET_CHARACTER.GetShortUIName] n'est plus votre [slave|El]"
carn_they_lost_slave:1 "[TARGET_CHARACTER.Custom('FR_only_le_GetShortUIName')|U][TARGET_CHARACTER.GetShortUIName] n'est plus [CHARACTER.LocalPlayerString( 'votre ', 'l’' )][slave|El] [CHARACTER.LocalPlayerString( '', 'Loc_FR_du_GetShortUIName' )]"

carn_i_lose_slave_owner:1 "[TARGET_CHARACTER.Custom('FR_only_le_GetShortUIName')|U][TARGET_CHARACTER.GetShortUIName] n'est plus votre [slave_owner|El]"
carn_they_lose_slave_owner:1 "[TARGET_CHARACTER.Custom('FR_only_le_GetShortUIName')|U][TARGET_CHARACTER.GetShortUIName] n'est plus [CHARACTER.LocalPlayerString( 'votre', 'le' )] [slave_owner|El] [CHARACTER.Custom('FR_only_du_GetShortUIName')][CHARACTER.GetShortUIName] [CHARACTER.LocalPlayerString( '', 'Loc_FR_du_GetShortUIName' )]"

carn_i_lost_slave_owner:1 "[TARGET_CHARACTER.Custom('FR_only_le_GetShortUIName')|U][TARGET_CHARACTER.GetShortUIName] n'est plus votre [slave_owner|El]"
carn_they_lost_slave_owner:1 "[TARGET_CHARACTER.Custom('FR_only_le_GetShortUIName')|U][TARGET_CHARACTER.GetShortUIName] n'est plus [CHARACTER.LocalPlayerString( 'votre', 'le' )] [slave_owner|El] [CHARACTER.Custom('FR_only_du_GetShortUIName')][CHARACTER.GetShortUIName] [CHARACTER.LocalPlayerString( '', 'Loc_FR_du_GetShortUIName' )]"

carn_i_gain_dominant:1 "[TARGET_CHARACTER.Custom('FR_only_le_GetShortUIName')|U][TARGET_CHARACTER.GetShortUIName] devient votre [dominant|El]"
carn_they_gain_dominant:1 "[TARGET_CHARACTER.Custom('FR_only_le_GetShortUIName')|U][TARGET_CHARACTER.GetShortUIName] devient [CHARACTER.LocalPlayerString( 'votre', 'le' )] [dominant|El] [CHARACTER.LocalPlayerString( '', 'Loc_FR_du_GetShortUIName' )]"

carn_i_got_dominant:1 "[TARGET_CHARACTER.Custom('FR_only_le_GetShortUIName')|U][TARGET_CHARACTER.GetShortUIName] est devenu[TARGET_CHARACTER.Custom('FR_E')] votre [dominant|El]"
carn_they_got_dominant:1 "[TARGET_CHARACTER.Custom('FR_only_le_GetShortUIName')|U][TARGET_CHARACTER.GetShortUIName] devient [CHARACTER.LocalPlayerString( 'votre', 'le' )] [dominant|El] [CHARACTER.LocalPlayerString( '', 'Loc_FR_du_GetShortUIName' )]"

carn_i_lose_dominant:1 "[TARGET_CHARACTER.Custom('FR_only_le_GetShortUIName')|U][TARGET_CHARACTER.GetShortUIName] n'est plus votre [dominant|El]"
carn_they_lose_dominant:1 "[TARGET_CHARACTER.Custom('FR_only_le_GetShortUIName')|U][TARGET_CHARACTER.GetShortUIName] n'est plus [CHARACTER.LocalPlayerString( 'votre ', 'le' )][dominant|El] [CHARACTER.LocalPlayerString( '', 'Loc_FR_du_GetShortUIName' )]"

carn_i_lost_dominant:1 "[TARGET_CHARACTER.Custom('FR_only_le_GetShortUIName')|U][TARGET_CHARACTER.GetShortUIName] n'est plus votre [dominant|El]"
carn_they_lost_dominant:1 "[TARGET_CHARACTER.Custom('FR_only_le_GetShortUIName')|U][TARGET_CHARACTER.GetShortUIName] n'est plus [CHARACTER.LocalPlayerString( 'votre', 'le' )] [dominant|El] [CHARACTER.Custom('FR_only_du_GetShortUIName')][CHARACTER.GetShortUIName] [CHARACTER.LocalPlayerString( '', 'Loc_FR_du_GetShortUIName' )]"

carn_i_gain_submissive:1 "[TARGET_CHARACTER.Custom('FR_only_le_GetShortUIName')|U][TARGET_CHARACTER.GetShortUIName] devient votre [submissive|El]"
carn_they_gain_submissive:1 "[TARGET_CHARACTER.Custom('FR_only_le_GetShortUIName')|U][TARGET_CHARACTER.GetShortUIName] devient [CHARACTER.LocalPlayerString( 'votre', 'le' )] [submissive|El] [CHARACTER.LocalPlayerString( '', 'Loc_FR_du_GetShortUIName' )]"

carn_i_got_submissive:1 "[TARGET_CHARACTER.Custom('FR_only_le_GetShortUIName')|U][TARGET_CHARACTER.GetShortUIName] est devenu[TARGET_CHARACTER.Custom('FR_E')] votre [submissive|El]"
carn_they_got_submissive:1 "[TARGET_CHARACTER.Custom('FR_only_le_GetShortUIName')|U][TARGET_CHARACTER.GetShortUIName] est devenu[TARGET_CHARACTER.Custom('FR_E')] [CHARACTER.LocalPlayerString( 'votre ', 'le' )][submissive|El] [CHARACTER.LocalPlayerString( '', 'Loc_FR_du_GetShortUIName' )]"

carn_i_lose_submissive:1 "[TARGET_CHARACTER.Custom('FR_only_le_GetShortUIName')|U][TARGET_CHARACTER.GetShortUIName] n'est plus votre [submissive|El]"
carn_they_lose_submissive:1 "[TARGET_CHARACTER.Custom('FR_only_le_GetShortUIName')|U][TARGET_CHARACTER.GetShortUIName] n'est plus [CHARACTER.LocalPlayerString( 'votre ', 'le' )][submissive|El] [CHARACTER.LocalPlayerString( '', 'Loc_FR_du_GetShortUIName' )]"

carn_i_lost_submissive:1 "[TARGET_CHARACTER.Custom('FR_only_le_GetShortUIName')|U][TARGET_CHARACTER.GetShortUIName] n'est plus votre [submissive|El]"
carn_they_lost_submissive:1 "[TARGET_CHARACTER.Custom('FR_only_le_GetShortUIName')|U][TARGET_CHARACTER.GetShortUIName] n'est plus [CHARACTER.LocalPlayerString( 'votre ', 'le' )][submissive|El] [CHARACTER.LocalPlayerString( '', 'Loc_FR_du_GetShortUIName' )]"

carn_i_gain_fetish:1 "Vous obtenez un fétiche"
carn_i_gained_fetish:1 "Vous avez obtenu un fétiche"
carn_they_gain_fetish:1 "[CHARACTER.GetShortUIName|U] obtient un fétiche"
carn_they_gained_fetish:1 "[CHARACTER.GetShortUIName|U] a obtenu un fétiche"
carn_gains_fetish:1 "Obtient un fétiche"
carn_gained_fetish:1 "A obtenu un fétiche"

carn_i_gain_fetish_anal_effect:1 "Vous obtenez un fétiche : Anal"
carn_i_gained_fetish_anal_effect:1 "Vous avez obtenu un fétiche : Anal"
carn_they_gain_fetish_anal_effect:1 "[CHARACTER.GetShortUIName|U] obtient un fétiche : Anal"
carn_they_gained_fetish_anal_effect:1 "[CHARACTER.GetShortUIName|U] a obtenu un fétiche : Anal"
carn_gain_fetish_anal_effect:1 "Obtient un fétiche : Anal"
carn_gained_fetish_anal_effect:1 "A obtenu un fétiche : Anal"

carn_i_gain_fetish_sadism_effect:1 "Vous obtenez un fétiche : Sadisme"
carn_i_gained_fetish_sadism_effect:1 "Vous avez obtenu un fétiche : Sadisme"
carn_they_gain_fetish_sadism_effect:1 "[CHARACTER.GetShortUIName|U] obtient un fétiche : Sadisme"
carn_they_gained_fetish_sadism_effect:1 "[CHARACTER.GetShortUIName|U] a obtenu un fétiche : Sadisme"
carn_gain_fetish_sadism_effect:1 "Obtient un fétiche : Sadisme"
carn_gained_fetish_sadism_effect:1 "A obtenu un fétiche : Sadisme"

carn_i_gain_fetish_masochism_effect:1 "Vous obtenez un fétiche : Masochisme"
carn_i_gained_fetish_masochism_effect:1 "Vous avez obtenu un fétiche : Masochisme"
carn_they_gain_fetish_masochism_effect:1 "[CHARACTER.GetShortUIName|U] obtient un fétiche : Masochisme"
carn_they_gained_fetish_masochism_effect:1 "[CHARACTER.GetShortUIName|U] a obtenu un fétiche : Masochisme"
carn_gain_fetish_masochism_effect:1 "Obtient un fétiche : Masochisme"
carn_gained_fetish_masochism_effect:1 "A obtenu un fétiche : Masochisme"

carn_i_gain_fetish_bestiality_effect:1 "Vous obtenez un fétiche : Bestialité"
carn_i_gained_fetish_bestiality_effect:1 "Vous avez obtenu un fétiche : Bestialité"
carn_they_gain_fetish_bestiality_effect:1 "[CHARACTER.GetShortUIName|U] obtient un fétiche : Bestialité"
carn_they_gained_fetish_bestiality_effect:1 "[CHARACTER.GetShortUIName|U] a obtenu un fétiche : Bestialité"
carn_gain_fetish_bestiality_effect:1 "Obtient un fétiche : Bestialité"
carn_gained_fetish_bestiality_effect:1 "A obtenu un fétiche : Bestialité"

carn_i_gain_fetish_watersports_effect:1 "Vous obtenez un fétiche : Ondinisme (Watersports)"
carn_i_gained_fetish_watersports_effect:1 "Vous avez obtenu un fétiche : Ondinisme (Watersports)"
carn_they_gain_fetish_watersports_effect:1 "[CHARACTER.GetShortUIName|U] obtient un fétiche : Ondinisme (Watersports)"
carn_they_gained_fetish_watersports_effect:1 "[CHARACTER.GetShortUIName|U] a obtenu un fétiche : Ondinisme (Watersports)"
carn_gain_fetish_watersports_effect:1 "Obtient un fétiche : Ondinisme (Watersports)"
carn_gained_fetish_watersports_effect:1 "A obtenu un fétiche : Ondinisme (Watersports)"

carn_i_gain_fetish_scat_effect:1 "Vous obtenez un fétiche : Scatophilie"
carn_i_gained_fetish_scat_effect:1 "Vous avez obtenu un fétiche : Scatophilie"
carn_they_gain_fetish_scat_effect:1 "[CHARACTER.GetShortUIName|U] obtient un fétiche : Scatophilie"
carn_they_gained_fetish_scat_effect:1 "[CHARACTER.GetShortUIName|U] a obtenu un fétiche : Scatophilie"
carn_gain_fetish_scat_effect:1 "Obtient un fétiche : Scatophilie"
carn_gained_fetish_scat_effect:1 "A obtenu un fétiche : Scatophilie"

carn_i_gain_fetish_gore_effect:1 "Vous obtenez un fétiche : Gore"
carn_i_gained_fetish_gore_effect:1 "Vous avez obtenu un fétiche : Gore"
carn_they_gain_fetish_gore_effect:1 "[CHARACTER.GetShortUIName|U] obtient un fétiche : Gore"
carn_they_gained_fetish_gore_effect:1 "[CHARACTER.GetShortUIName|U] a obtenu un fétiche : Gore"
carn_gain_fetish_gore_effect:1 "Obtient un fétiche : Gore"
carn_gained_fetish_gore_effect:1 "A obtenu un fétiche : Gore"

carn_i_gain_fetish_foot_play_effect:1 "Vous obtenez un fétiche : Pieds"
carn_i_gained_fetish_foot_play_effect:1 "Vous avez obtenu un fétiche : Pieds"
carn_they_gain_fetish_foot_play_effect:1 "[CHARACTER.GetShortUIName|U] obtient un fétiche : Pieds"
carn_they_gained_fetish_foot_play_effect:1 "[CHARACTER.GetShortUIName|U] a obtenu un fétiche : Pieds"
carn_gain_fetish_foot_play_effect:1 "Obtient un fétiche : Pieds"
carn_gained_fetish_foot_play_effect:1 "A obtenu un fétiche : Pieds"

carn_i_gain_fetish_bondage_effect:1 "Vous obtenez un fétiche : Bondage"
carn_i_gained_fetish_bondage_effect:1 "Vous avez obtenu un fétiche : Bondage"
carn_they_gain_fetish_bondage_effect:1 "[CHARACTER.GetShortUIName|U] obtient un fétiche : Bondage"
carn_they_gained_fetish_bondage_effect:1 "[CHARACTER.GetShortUIName|U] a obtenu un fétiche : Bondage"
carn_gain_fetish_bondage_effect:1 "Obtient un fétiche : Bondage"
carn_gained_fetish_bondage_effect:1 "A obtenu un fétiche : Bondage"

carn_i_gain_fetish_domination_effect:1 "Vous obtenez un fétiche : Domination"
carn_i_gained_fetish_domination_effect:1 "Vous avez obtenu un fétiche : Domination"
carn_they_gain_fetish_domination_effect:1 "[CHARACTER.GetShortUIName|U] obtient un fétiche : Domination"
carn_they_gained_fetish_domination_effect:1 "[CHARACTER.GetShortUIName|U] a obtenu un fétiche : Domination"
carn_gain_fetish_domination_effect:1 "Obtient un fétiche : Domination"
carn_gained_fetish_domination_effect:1 "A obtenu un fétiche : Domination"

carn_i_gain_fetish_submission_effect:1 "Vous obtenez un fétiche : Submission"
carn_i_gained_fetish_submission_effect:1 "Vous avez obtenu un fétiche : Submission"
carn_they_gain_fetish_submission_effect:1 "[CHARACTER.GetShortUIName|U] obtient un fétiche : Submission"
carn_they_gained_fetish_submission_effect:1 "[CHARACTER.GetShortUIName|U] a obtenu un fétiche : Submission"
carn_gain_fetish_submission_effect:1 "Obtient un fétiche : Submission"
carn_gained_fetish_submission_effect:1 "A obtenu un fétiche : Submission"

carn_i_lose_fetishes_effect:1 "Vous perdez tous vos fétiches"
carn_i_lost_fetishes_effect:1 "Vous avez perdu tous vos fétiches"
carn_they_lose_fetishes_effect:1 "[CHARACTER.GetShortUIName|U] perd tous ses fétiches"
carn_they_lost_fetishes_effect:1 "[CHARACTER.GetShortUIName|U] a perdu tous ses fétiches"
carn_lose_fetishes_effect:1 "perd tous ses fétiches"
carn_lost_fetishes_effect:1 "A perdu tous ses fétiches"

carn_i_lose_fetish_effect:1 "Vous perdez un fétiche"
carn_i_lost_fetish_effect:1 "Vous avez perdu un fétiche"
carn_they_lose_fetish_effect:1 "[CHARACTER.GetShortUIName|U] perd un fétiche"
carn_they_lost_fetish_effect:1 "[CHARACTER.GetShortUIName|U] a perdu un fétiche"
carn_lose_fetish_effect:1 "perd un fétiche"
carn_lost_fetish_effect:1 "a perdu un fétiche"
