﻿l_french:

game_concept_dominant:1 "Dominant"
game_concept_dominant_short:1 "Dom"
game_concept_dominants:1 "Dominants"
game_concept_dominant_possessive:1 "du Dominant"
game_concept_dominants_possessive:1 "des Dominants'"
game_concept_dominant_desc:1 "Souvent racourci par $game_concept_dominant_short$, un $game_concept_dominant$ est un [character|El] ayant une [relation|El] avec un [submissive|El] (ou $game_concept_submissive_female$). Bien que pouvant varier, le rôle de $game_concept_dominant$ implique généralement de commander et prendre le contrôle du $game_concept_submissive$."

game_concept_submissive:1 "Soumis"
game_concept_submissive_short:1 "Sub"
game_concept_submissives:1 "Soumis"
game_concept_submissive_possessive:1 "du Soumis"
game_concept_submissives_possessive:1 "des Soumis"
game_concept_submissive_desc:1 "Souvent racourci par $game_concept_submissive_short$, un $game_concept_submissive$ est un [character|El] ayant une [relation|El] avec un [dominant|El] (ou $game_concept_dominant_female$). Bien que pouvant varier, le rôle de $game_concept_submissive$ implique généralement d'obéir et d'offrir le contôle sur sa personne au $game_concept_dominant$."

game_concept_slave:1 "Esclave"
game_concept_slaves:1 "Esclaves"
game_concept_slavery:1 "Esclavage"
game_concept_slave_possessive:1 "de l'Esclave"
game_concept_slaves_possessive:1 "des Esclaves"
game_concept_slave_desc:1 "Un $game_concept_slave$ est un [character|El] qui a été asservi et dont les droits lui ont été retirés. Un esclave appartient à un [Concept('slave_owner', 'maître')|El], qui possède un [strong_hook|El] envers lui et peut l'acheter ou le vendre au [slave_market|El]. De plus, les [extramarital_sex|El] entre un esclave et son maître sont légales.\n\nLes esclaves ne peuvent hériter ni détenir des [titles|El], et tout enfant né d'une mêre esclave sera aussi un esclave.\n\nSi un maître d'esclave meurt, la possession de ses esclaves sera passée à son [primary_heir|El].\n\nPour se défaire de l'esclavage, un esclave doit être libéré par leur maître, via l'[interaction|El] 'Négocier la libération'."

game_concept_slave_owner:1 "Maître d'esclaves"
game_concept_slave_owners:1 "Maîtres"
game_concept_slave_owner_possessive:1 "du maître d'esclave"
game_concept_slave_owners_possessive:1 "des maîtres d'esclave"
game_concept_slave_owner_desc:1 "Un [character|El] peut être légalement reconnu comme étant propriétaire d'un ou plusieurs [slaves|El]. Les maîtres d'esclaves ont toujours un [strong_hook|El] envers leur esclaves et peuvent les acheter ou les vendre au [slave_market|El]. De plus, les [extramarital_sex|El] entre un esclave et son maître sont légales.\n\nSi un maître d'esclave meurt, la possession de ses esclaves sera passée à son [primary_heir|El]."

game_concept_slave_market:1 "Marché aux esclaves"
game_concept_slave_market_desc:1 "Les [slaves|El], n'étant que des propriétés, peuvent être acheté et vendu par d'autre [characters|El] à partir de l'[interactions|El] 'Acheter l'esclave' ou 'Vendre l'esclave'. Un personnage qui achète un esclave deviendra son [slave_owner|El].\n\nUn esclave ayant de bonnes [skills|El], [traits|El], ou [claims|El] se vendra à un prix bien plus élevé. Un [noble|El], une jeune femme, ou un [GetTrait('eunuch').GetName( GetNullCharacter )] sera particulièrement prisé."

game_concept_prostitute:1 "Prostituée"
game_concept_prostitutes:1 "Prostituées"
game_concept_prostitution:1 "Prostitution"
game_concept_prostitute_possessive:1 "de la prostituée"
game_concept_prostitutes_possessive:1 "des prostituées"
game_concept_prostitute_desc:1 "Une prostituée est un [character|El] offrant des services sexuels contre paiement. Tout personnage peut utiliser la [decision|El] '$carn_work_as_prostitute_decision$' pour devenir un ou une prostituée, à condition que sa [faith|El] le lui permette.\n\nLa performance d'une prostituée est basée sur sa [diplomacy|El], son [intrigue|El], son intelligence, ainsi que son attractivité. Une prostituée particulièrement douée peut devenir une [GetTrait('prostitute_2').GetName( GetNullCharacter )] voir une [GetTrait('prostitute_3').GetName( GetNullCharacter )].\n\nTravailler en tant que prostituée est légalement reconnu et n'est pas considéré comme [extramarital_sex|El]. Cependant, cela peut tout de même engendrer des [bastards|E] et autres conséquences si le personnage ne fait pas attention..."
