﻿l_french:
carn_sex_interaction:1 "Faire l'amour"
carn_sex_interaction_desc:1 "Passer un moment intime avec [recipient.GetShortUINameNoTooltip]"
carn_sex_interaction_effect_cd_tt:1 "#weak Cette action n'aura aucun effet en jeu, car vous avez déjà utilisé cette intéraction au cours des [EmptyScope.ScriptValue('carn_sex_interaction_cooldown_base')|0] mois#!"
carn_sex_interaction_not_attracted_to_warning_tt:1 "#X Vous n'êtes pas attiré[actor.Custom('FR_E')] par [recipient.GetShortUINameNoTooltip]#!"

carn_enslave_interaction:1 "Asservir"
carn_enslave_interaction_desc:1 "Faites de [recipient.GetShortUINameNoTooltip] votre [slave|El]"
carn_enslave_actor_diplomacy:1 "Votre [diplomacy_skill|E]: $VALUE|=+0$"
carn_enslave_recipient_is_your_prisoner:1 "[recipient.Custom('FR_only_le_GetShortUIName')|U][recipient.GetShortUIName] veut sortir de [prison|E]: $VALUE|=+0$"
carn_enslave_recipient_is_contrite:1 "[recipient.Custom('FR_only_le_GetShortUIName')|U][recipient.GetShortUIName] est [GetTrait('contrite').GetName( GetPlayer )]: $VALUE|=+0$"
carn_enslave_recipient_is_humble:1 "[recipient.Custom('FR_only_le_GetShortUIName')|U][recipient.GetShortUIName] est [GetTrait('humble').GetName( GetPlayer )]: $VALUE|=+0$"
carn_enslave_recipient_is_arrogant:1 "[recipient.Custom('FR_only_le_GetShortUIName')|U][recipient.GetShortUIName] est [GetTrait('arrogant').GetName( GetPlayer )]: $VALUE|=+0$"
carn_enslave_recipient_is_fickle:1 "[recipient.Custom('FR_only_le_GetShortUIName')|U][recipient.GetShortUIName] est [GetTrait('fickle').GetName( GetPlayer )]: $VALUE|=+0$"
carn_enslave_recipient_is_noble:1 "[recipient.Custom('FR_only_le_GetShortUIName')|U][recipient.GetShortUIName] est un [noble|E]: $VALUE|=+0$"
carn_enslave_recipient_would_lose_titles:1 "[recipient.Custom('FR_only_le_GetShortUIName')|U][recipient.GetShortUIName] perdrait des [titles|E]: $VALUE|=+0$"
carn_enslave_shunned_in_recipient_faith:1 "l'$carn_doctrine_same_slavery_name_full$ est [shunned|El] par la [faith|El] [recipient.Custom('FR_only_du_GetShortUIName')][recipient.GetShortUIName] : $VALUE|=+0$"
carn_enslave_crime_in_recipient_faith:1 "l'$carn_doctrine_same_slavery_name_full$ est [criminal|El] pour la [faith|El] [recipient.Custom('FR_only_du_GetShortUIName')][recipient.GetShortUIName] : $VALUE|=+0$"
carn_enslave_you_have_no_reason:1 "Vous n'avez pas de [execute_reason|El]: $VALUE|=+0$"
carn_is_allowed_to_enslave_desc:1 "[recipient.Custom('FR_only_le_GetShortUIName')|U][recipient.GetShortUIName] est un[recipient.Custom('FR_E')] [Concept( 'crime', 'crimine' )|E][recipient.Custom('FR_LLle')|E] connu[recipient.Custom('FR_E')] #weak ([recipient.GetExecuteReasons])#!, ce qui me permet de l'asservir sans être considéré comme un [tyrant|El]"
carn_is_allowed_to_enslave_hostile_religion_desc:1 "La foi [recipient.GetFaith.GetAdjective] [recipient.Custom('FR_only_du_GetShortUIName')][recipient.GetShortUIName] est considérée comme #V hostile#! ou #V néfaste#! par la mienne, ce qui me permet de l'asservir sans être considéré comme un [tyrant|El]."

carn_mass_enslave_interaction:1 "Asservir en masse"
carn_mass_enslave_interaction_tooltip_1:1 "Asservir tous les personnages de vos cachots pour lesquels l'asservissement est autorisé par votre [faith|El]."
carn_mass_enslave_interaction_tooltip_2:1 "Cela va contrarier la famille et le pays de certains des personnages asservis."

carn_free_slave_interaction:1 "Libérer l'esclave"
carn_free_slave_interaction_desc:1 "Libérer [recipient.GetShortUINameNoTooltip] de l'[slavery|El]"
carn_free_slave_offer:1 "En reconnaissance de vos services, je vous libère de vos liens"
carn_free_slave_offer_conditional:1 "Je suis prêt à vous libérer de l'esclavage, mais sous condition..."

carn_slave_negotiate_freedom_interaction:1 "Négocier la libération"
carn_slave_negotiate_freedom_interaction_desc:1 "Demander [recipient.Custom('FR_only_au_GetShortUIName')][recipient.GetShortUINameNoTooltip] de vous libérer de l'[slavery|El]"
carn_slave_negotiate_freedom_offer:1 "Je sais que vous êtes un maître indulgent. Consenteriez-vous à m'affranchir en ces termes ?"
carn_slave_negotiate_freedom_convert_faith:1 "Se convertir à la foi [recipient.GetFaith.GetName]"
carn_slave_negotiate_freedom_renounce_claims:1 "[recipient.Custom('FR_only_le_GetShortUIName')|U][recipient.GetShortUIName] perd toutes ses [claims|El] sur les titres de son Royaume"

carn_demand_free_illegal_slaves_interaction:1 "Demander d'affranchir des esclaves"
carn_demand_free_slaves_interaction_desc:1 "Demander [recipient.Custom('FR_only_au_GetShortUIName')][recipient.GetShortUINameNoTooltip] d'affranchir tout esclave qui serait illégalement en sa possession."
carn_demand_free_illegal_slaves_is_crime:1 "\nRefuser d'affranchir des esclaves détenus illégalement est un [crime|El]"
carn_demanded_manumission:1 "A demander d'affranchir des esclaves"
carn_refused_free_illegal_slaves_opinion:1 "A refuser d'affranchir des esclaves"

carn_seize_slave_interaction:1 "S'emparer de l'esclave"
carn_seize_slave_interaction_desc:1 "Faites de [recipient.GetShortUINameNoTooltip] votre propre [slave|El]"
carn_wants_to_be_liege_slave:1 "Préfère s[recipient.Custom('FR_OnA')] Maîtr[recipient.Custom('FR_EEsse')] actuel : $VALUE|=+0$"
carn_wants_to_be_your_slave:1 "Vous préfère en tant que Maître : $VALUE|=+0$"

carn_buy_slave_directly_interaction:1 "Acheter un esclave"
carn_buy_slave_directly_interaction_desc:1 "Acheter un [slave|El] avec de l'[gold|El]"
recipient_secondary_carn_buy_slave_directly_interaction:1 "Esclave"

carn_buy_slave_on_market_interaction:1 "Parcourir le marché au esclaves"
carn_buy_slave_on_market_interaction_desc:1 "Parcourir tout les [slaves|El] disponibles à la vente au [slave_market|El]"
actor_secondary_carn_buy_slave_on_market_interaction:1 "Acheteur"

carn_sell_slave_interaction:1 "Vendre l'esclave"
carn_sell_slave_interaction_desc:1 "Vendre [recipient.GetShortUINameNoTooltip] au [slave_market|El] pour #high [gold_i][SCOPE.ScriptValue('carn_scope_recipient_carn_slave_price_value')|0]#!"
recipient_secondary_carn_sell_slave_interaction:1 "Acheteur"
carn_buyer_not_enough_gold_for_slave_price_tooltip:1 "Paye #high [gold_i][SCOPE.ScriptValue('carn_scope_buyer_current_gold_value')|0]#! à [seller.GetShortUINameNoTooltip] #weak (ne peut pas payer le prix de [gold_i][SCOPE.ScriptValue('carn_scope_slave_price_value')|0])#!"

carn_secondary_recipient_is_my_knight_reason:1 "[secondary_recipient.Custom('FR_only_le_GetShortUIName')|U][secondary_recipient.GetShortUIName] est mon [recipient.Custom('KnightCulture')] : $VALUE|=+0$"
carn_secondary_recipient_is_my_councillor_reason:1 "[secondary_recipient.Custom('FR_only_le_GetShortUIName')|U][secondary_recipient.GetShortUIName] est mon [councillor|E] : $VALUE|=+0$"
carn_secondary_recipient_is_my_friend_reason:1 "[secondary_recipient.Custom('FR_only_le_GetShortUIName')|U][secondary_recipient.GetShortUIName] est mon [friend|El] : $VALUE|=+0$"
carn_secondary_recipient_is_my_lover_reason:1 "[secondary_recipient.Custom('FR_only_le_GetShortUIName')|U][secondary_recipient.GetShortUIName] est mon [lover|El] : $VALUE|=+0$"
carn_secondary_recipient_is_my_crush_reason:1 "[secondary_recipient.Custom('FR_only_le_GetShortUIName')|U][secondary_recipient.GetShortUIName] est mon[crush|El] : $VALUE|=+0$"
carn_secondary_recipient_is_my_soulmate_reason:1 "[secondary_recipient.Custom('FR_only_le_GetShortUIName')|U][secondary_recipient.GetShortUIName] est mon [soulmate|El] : $VALUE|=+0$"

carn_msg_enslave:1 "Nouvel esclave"
carn_msg_slave_sold:1 "Esclave vendu"
carn_msg_slave_freed:1 "Esclave libéré"
carn_msg_scope_recipient_becomes_your_slave_desc:1 "[recipient.Custom('FR_only_le_GetTitledFirstName')|U][recipient.GetTitledFirstName] est devenu[recipient.Custom('FR_E')] votre [slave|El]"
carn_msg_scope_slave_becomes_your_slave_desc:1 "[recipient.Custom('FR_only_le_GetTitledFirstName')|U][recipient.GetTitledFirstName] est devenu[recipient.Custom('FR_E')] votre [slave|El]"
carn_msg_scope_new_slave_becomes_your_slave_desc:1 "[new_slave.GetTitledFirstName] est devenu[new_slave.Custom('FR_E')] votre [slave|El]"
carn_msg_prev_becomes_your_slave_desc:1 "[PREV.GetTitledFirstName] est devenu[PREV.Custom('FR_E')] votre [slave|El]"
carn_msg_scope_slave_is_no_longer_your_slave_desc:1 "[recipient.Custom('FR_only_le_GetTitledFirstName')|U][slave.GetTitledFirstName] n'est plus votre [slave|El]"

carn_make_same_sex_concubine_interaction:1 "Prendre comme [RECIPIENT.Custom('ConcubineConsort')|U]"
actor_secondary_carn_make_same_sex_concubine_interaction:1 "Expéditeur"
carn_find_same_sex_concubine_interaction:1 "Trouver un[ACTOR.Custom('FR_E')] [ACTOR.Custom('ConcubineConsort')|U]"
carn_find_same_sex_concubine_interaction_desc:1 "Trouver un[ACTOR.Custom('FR_E')] [actor.Custom('ConcubineConsort')|U] du même sexe dans votre court"
actor_secondary_carn_find_same_sex_concubine_interaction:1 "Expéditeur"

carn_force_start_prostitution_interaction:1 "Forcer à se prostituer"
carn_force_start_prostitution_interaction_desc:1 "Forcer [recipient.GetShortUINameNoTooltip] à récolter de l'[gold|El] pour vous en tant que [Concept( 'prostitute', 'prostitué' )|El][recipient.Custom('FR_E')|El]"

carn_force_stop_prostitution_interaction:1 "Arrêter la prostitution forcée"
carn_force_stop_prostitution_interaction_desc:1 "Arrêter de forcer [recipient.GetShortUINameNoTooltip] à travailler pour vous en tant que [Concept( 'prostitute', 'prostitué' )|El][recipient.Custom('FR_E')|El]"