﻿action_carn_can_demand_free_illegal_slaves_interaction = {
	combine_into_one = yes
	check_create_action = {
		every_vassal_or_below = {
			carn_try_create_demand_free_illegal_slaves_important_action_effect = yes
		}
	}

	unimportant = {
		scope:recipient = {
			has_important_relationship_with_root_trigger = no
			is_close_family_or_spouse_of_root_trigger = no
			trigger_if = {
				limit = {
					is_landed = yes
					target_is_liege_or_above = root
				}
				NOT = {
					liege = root #Direct vassal
				}
			}
		}
	}

	effect = {
		open_interaction_window = {
			interaction = carn_demand_free_illegal_slaves_interaction
			actor = scope:actor
			recipient = scope:recipient
		}
	}
}