﻿l_english:

 carn_i_gain_fetish: "You gain a [fetish|E]"
 carn_i_gained_fetish: "You gained a [fetish|E]"
 carn_they_gain_fetish: "[CHARACTER.GetShortUIName|U] gains a [fetish|E]"
 carn_they_gained_fetish: "[CHARACTER.GetShortUIName|U] gained a [fetish|E]"
 carn_gains_fetish: "Gains a [fetish|E]"
 carn_gained_fetish: "Gained a [fetish|E]"

 carn_i_gain_fetish_anal_effect: "You gain an anal [fetish|E]"
 carn_i_gained_fetish_anal_effect: "You gained an anal [fetish|E]"
 carn_they_gain_fetish_anal_effect: "[CHARACTER.GetShortUIName|U] gains an anal [fetish|E]"
 carn_they_gained_fetish_anal_effect: "[CHARACTER.GetShortUIName|U] gained an anal [fetish|E]"
 carn_gain_fetish_anal_effect: "Gains an anal [fetish|E]"
 carn_gained_fetish_anal_effect: "Gained an anal [fetish|E]"

 carn_i_gain_fetish_sadism_effect: "You gain a sadism [fetish|E]"
 carn_i_gained_fetish_sadism_effect: "You gained a sadism [fetish|E]"
 carn_they_gain_fetish_sadism_effect: "[CHARACTER.GetShortUIName|U] gains a sadism [fetish|E]"
 carn_they_gained_fetish_sadism_effect: "[CHARACTER.GetShortUIName|U] gained a sadism [fetish|E]"
 carn_gain_fetish_sadism_effect: "Gains a sadism [fetish|E]"
 carn_gained_fetish_sadism_effect: "Gained a sadism [fetish|E]"

 carn_i_gain_fetish_masochism_effect: "You gain a masochism [fetish|E]"
 carn_i_gained_fetish_masochism_effect: "You gained a masochism [fetish|E]"
 carn_they_gain_fetish_masochism_effect: "[CHARACTER.GetShortUIName|U] gains a masochism [fetish|E]"
 carn_they_gained_fetish_masochism_effect: "[CHARACTER.GetShortUIName|U] gained a masochism [fetish|E]"
 carn_gain_fetish_masochism_effect: "Gains a masochism [fetish|E]"
 carn_gained_fetish_masochism_effect: "Gained a masochism [fetish|E]"

 carn_i_gain_fetish_bestiality_effect: "You gain a bestiality [fetish|E]"
 carn_i_gained_fetish_bestiality_effect: "You gained a bestiality [fetish|E]"
 carn_they_gain_fetish_bestiality_effect: "[CHARACTER.GetShortUIName|U] gains a bestiality [fetish|E]"
 carn_they_gained_fetish_bestiality_effect: "[CHARACTER.GetShortUIName|U] gained a bestiality [fetish|E]"
 carn_gain_fetish_bestiality_effect: "Gains a bestiality [fetish|E]"
 carn_gained_fetish_bestiality_effect: "Gained a bestiality [fetish|E]"

 carn_i_gain_fetish_watersports_effect: "You gain a watersports [fetish|E]"
 carn_i_gained_fetish_watersports_effect: "You gained a watersports [fetish|E]"
 carn_they_gain_fetish_watersports_effect: "[CHARACTER.GetShortUIName|U] gains a watersports [fetish|E]"
 carn_they_gained_fetish_watersports_effect: "[CHARACTER.GetShortUIName|U] gained a watersports [fetish|E]"
 carn_gain_fetish_watersports_effect: "Gains a watersports [fetish|E]"
 carn_gained_fetish_watersports_effect: "Gained a watersports [fetish|E]"

 carn_i_gain_fetish_scat_effect: "You gain a scat [fetish|E]"
 carn_i_gained_fetish_scat_effect: "You gained a scat [fetish|E]"
 carn_they_gain_fetish_scat_effect: "[CHARACTER.GetShortUIName|U] gains a scat [fetish|E]"
 carn_they_gained_fetish_scat_effect: "[CHARACTER.GetShortUIName|U] gained a scat [fetish|E]"
 carn_gain_fetish_scat_effect: "Gains a scat [fetish|E]"
 carn_gained_fetish_scat_effect: "Gained a scat [fetish|E]"

 carn_i_gain_fetish_gore_effect: "You gain a gore [fetish|E]"
 carn_i_gained_fetish_gore_effect: "You gained a gore [fetish|E]"
 carn_they_gain_fetish_gore_effect: "[CHARACTER.GetShortUIName|U] gains a gore [fetish|E]"
 carn_they_gained_fetish_gore_effect: "[CHARACTER.GetShortUIName|U] gained a gore [fetish|E]"
 carn_gain_fetish_gore_effect: "Gains a gore [fetish|E]"
 carn_gained_fetish_gore_effect: "Gained a gore [fetish|E]"

 carn_i_gain_fetish_foot_play_effect: "You gain a foot play [fetish|E]"
 carn_i_gained_fetish_foot_play_effect: "You gained a foot play [fetish|E]"
 carn_they_gain_fetish_foot_play_effect: "[CHARACTER.GetShortUIName|U] gains a foot play [fetish|E]"
 carn_they_gained_fetish_foot_play_effect: "[CHARACTER.GetShortUIName|U] gained a foot play [fetish|E]"
 carn_gain_fetish_foot_play_effect: "Gains a foot play [fetish|E]"
 carn_gained_fetish_foot_play_effect: "Gained a foot play [fetish|E]"

 carn_i_gain_fetish_bondage_effect: "You gain a bondage [fetish|E]"
 carn_i_gained_fetish_bondage_effect: "You gained a bondage [fetish|E]"
 carn_they_gain_fetish_bondage_effect: "[CHARACTER.GetShortUIName|U] gains a bondage [fetish|E]"
 carn_they_gained_fetish_bondage_effect: "[CHARACTER.GetShortUIName|U] gained a bondage [fetish|E]"
 carn_gain_fetish_bondage_effect: "Gains a bondage [fetish|E]"
 carn_gained_fetish_bondage_effect: "Gained a bondage [fetish|E]"

 carn_i_gain_fetish_domination_effect: "You gain a domination [fetish|E]"
 carn_i_gained_fetish_domination_effect: "You gained a domination [fetish|E]"
 carn_they_gain_fetish_domination_effect: "[CHARACTER.GetShortUIName|U] gains a domination [fetish|E]"
 carn_they_gained_fetish_domination_effect: "[CHARACTER.GetShortUIName|U] gained a domination [fetish|E]"
 carn_gain_fetish_domination_effect: "Gains a domination [fetish|E]"
 carn_gained_fetish_domination_effect: "Gained a domination [fetish|E]"

 carn_i_gain_fetish_submission_effect: "You gain a submission [fetish|E]"
 carn_i_gained_fetish_submission_effect: "You gained a submission [fetish|E]"
 carn_they_gain_fetish_submission_effect: "[CHARACTER.GetShortUIName|U] gains a submission [fetish|E]"
 carn_they_gained_fetish_submission_effect: "[CHARACTER.GetShortUIName|U] gained a submission [fetish|E]"
 carn_gain_fetish_submission_effect: "Gains a submission [fetish|E]"
 carn_gained_fetish_submission_effect: "Gained a submission [fetish|E]"

 carn_i_gain_fetish_raping_effect: "You gain a dominant rape [fetish|E]"
 carn_i_gained_fetish_raping_effect: "You gained a dominant rape [fetish|E]"
 carn_they_gain_fetish_raping_effect: "[CHARACTER.GetShortUIName|U] gains a dominant rape [fetish|E]"
 carn_they_gained_fetish_raping_effect: "[CHARACTER.GetShortUIName|U] gained a dominant rape [fetish|E]"
 carn_gain_fetish_raping_effect: "Gains a dominant rape [fetish|E]"
 carn_gained_fetish_raping_effect: "Gained a dominant rape [fetish|E]"

carn_i_gain_fetish_being_raped_effect: "You gain a submissive rape [fetish|E]"
 carn_i_gained_fetish_being_raped_effect: "You gained a submissive rape [fetish|E]"
 carn_they_gain_fetish_being_raped_effect: "[CHARACTER.GetShortUIName|U] gains a submissive rape [fetish|E]"
 carn_they_gained_fetish_being_raped_effect: "[CHARACTER.GetShortUIName|U] gained a submissive rape [fetish|E]"
 carn_gain_fetish_being_raped_effect: "Gains a submissive rape [fetish|E]"
 carn_gained_fetish_being_raped_effect: "Gained a submissive rape [fetish|E]"

carn_i_gain_fetish_lactation_effect: "You gain a lactation [fetish|E]"
 carn_i_gained_fetish_lactation_effect: "You gained a lactation [fetish|E]"
 carn_they_gain_fetish_lactation_effect: "[CHARACTER.GetShortUIName|U] gains a lactation [fetish|E]"
 carn_they_gained_fetish_lactation_effect: "[CHARACTER.GetShortUIName|U] gained a lactation [fetish|E]"
 carn_gain_fetish_lactation_effect: "Gains a lactation [fetish|E]"
 carn_gained_fetish_lactation_effect: "Gained a lactation [fetish|E]"

 carn_i_lose_fetishes_effect: "You lose all [fetishes|E]"
 carn_i_lost_fetishes_effect: "You lost all [fetishes|E]"
 carn_they_lose_fetishes_effect: "[CHARACTER.GetShortUIName|U] loses all [fetishes|E]"
 carn_they_lost_fetishes_effect: "[CHARACTER.GetShortUIName|U] lost all [fetishes|E]"
 carn_lose_fetishes_effect: "Loses all [fetishes|E]"
 carn_lost_fetishes_effect: "Lost all [fetishes|E]"

 carn_i_lose_fetish_effect: "You lose a [fetish|E]"
 carn_i_lost_fetish_effect: "You lost a [fetish|E]"
 carn_they_lose_fetish_effect: "[CHARACTER.GetShortUIName|U] loses a [fetish|E]"
 carn_they_lost_fetish_effect: "[CHARACTER.GetShortUIName|U] lost a [fetish|E]"
 carn_lose_fetish_effect: "Loses a [fetish|E]"
 carn_lost_fetish_effect: "Lost a [fetish|E]"


 carn_msg_fetish_gained: "Fetish Gained"