﻿# carn_should_have_dick_trigger
# carn_should_have_tits_trigger

# carn_has_any_dick_gene_trigger
# carn_has_any_tits_gene_trigger
# carn_has_small_dick_trigger
# carn_has_big_dick_trigger
# carn_has_small_tits_trigger
# carn_has_big_tits_trigger
# card_has_bad_dick_trigger
# card_has_good_dick_trigger
# card_has_bad_tits_trigger
# card_has_good_tits_trigger

# carn_has_bigger_dick_than_character_trigger
# carn_has_smaller_dick_than_character_trigger
# carn_has_bigger_tits_than_character_trigger
# carn_has_smaller_tits_than_character_trigger

# carn_has_dick_small_1_trigger
# carn_has_dick_small_2_trigger
# carn_has_dick_small_3_trigger
# carn_has_dick_big_1_trigger
# carn_has_dick_big_2_trigger
# carn_has_dick_big_3_trigger
# carn_has_tits_small_1_trigger
# carn_has_tits_small_2_trigger
# carn_has_tits_small_3_trigger
# carn_has_tits_big_1_trigger
# carn_has_tits_big_2_trigger
# carn_has_tits_big_3_trigger

carn_should_have_dick_trigger = {
	carn_gender_can_impregnate_trigger = yes
}

carn_should_have_tits_trigger = {
	is_female = yes
}

# returns true if this character has any congenital dick trait, active or inactive
carn_has_any_dick_gene_trigger = {
	OR = {
		carn_has_small_dick_trigger = yes
		carn_has_big_dick_trigger = yes
		has_inactive_trait = dick_small_good_1
		has_inactive_trait = dick_small_good_2
		has_inactive_trait = dick_small_good_3
		has_inactive_trait = dick_small_bad_1
		has_inactive_trait = dick_small_bad_2
		has_inactive_trait = dick_small_bad_3
		has_inactive_trait = dick_big_good_1
		has_inactive_trait = dick_big_good_2
		has_inactive_trait = dick_big_good_3
		has_inactive_trait = dick_big_bad_1
		has_inactive_trait = dick_big_bad_2
		has_inactive_trait = dick_big_bad_3
	}
}

# returns true if this character has any congenital tits trait, active or inactive
carn_has_any_tits_gene_trigger = {
	OR = {
		carn_has_small_tits_trigger = yes
		carn_has_big_tits_trigger = yes
		has_inactive_trait = tits_small_good_1
		has_inactive_trait = tits_small_good_2
		has_inactive_trait = tits_small_good_3
		has_inactive_trait = tits_small_bad_1
		has_inactive_trait = tits_small_bad_2
		has_inactive_trait = tits_small_bad_3
		has_inactive_trait = tits_big_good_1
		has_inactive_trait = tits_big_good_2
		has_inactive_trait = tits_big_good_3
		has_inactive_trait = tits_big_bad_1
		has_inactive_trait = tits_big_bad_2
		has_inactive_trait = tits_big_bad_3
	}
}

# returns true if this character has any active small dick trait
carn_has_small_dick_trigger = {
	OR = {
		has_trait = dick_small_good
		has_trait = dick_small_bad
	}
}

# returns true if this character has any active big dick trait
carn_has_big_dick_trigger = {
	OR = {
		has_trait = dick_big_good
		has_trait = dick_big_bad
	}
}

# returns true if this character has any active small tits trait
carn_has_small_tits_trigger = {
	OR = {
		has_trait = tits_small_good
		has_trait = tits_small_bad
	}
}

# returns true if this character has any active big tits trait
carn_has_big_tits_trigger = {
	OR = {
		has_trait = tits_big_good
		has_trait = tits_big_bad
	}
}

# returns true if this character has any active bad dick trait
carn_has_bad_dick_trigger = {
	OR = {
		has_trait = dick_small_bad
		has_trait = dick_big_bad
	}
}

# returns true if this character has any active good dick trait
carn_has_good_dick_trigger = {
	OR = {
		has_trait = dick_small_good
		has_trait = dick_big_good
	}
}

# returns true if this character has any active bad tits trait
carn_has_bad_tits_trigger = {
	OR = {
		has_trait = tits_small_bad
		has_trait = tits_big_bad
	}
}

# returns true if this character has any active good tits trait
carn_has_good_tits_trigger = {
	OR = {
		has_trait = tits_small_good
		has_trait = tits_big_good
	}
}

# requires CHARACTER
carn_has_bigger_dick_than_character_trigger = {
	$CHARACTER$ = { save_temporary_scope_as = compared_character }
	carn_dick_size_value > scope:compared_character.carn_dick_size_value
}

# requires CHARACTER
carn_has_smaller_dick_than_character_trigger = {
	$CHARACTER$ = { save_temporary_scope_as = compared_character }
	carn_dick_size_value < scope:compared_character.carn_dick_size_value
}

# requires CHARACTER
carn_has_bigger_tits_than_character_trigger = {
	$CHARACTER$ = { save_temporary_scope_as = compared_character }
	carn_tits_size_value > scope:compared_character.carn_tits_size_value
}

# requires CHARACTER
carn_has_smaller_tits_than_character_trigger = {
	$CHARACTER$ = { save_temporary_scope_as = compared_character }
	carn_tits_size_value < scope:compared_character.carn_tits_size_value
}

carn_has_dick_small_1_trigger = {
	OR = {
		has_trait = dick_small_good_1
		has_trait = dick_small_bad_1
	}
}

carn_has_dick_small_2_trigger = {
	OR = {
		has_trait = dick_small_good_2
		has_trait = dick_small_bad_2
	}
}

carn_has_dick_small_3_trigger = {
	OR = {
		has_trait = dick_small_good_3
		has_trait = dick_small_bad_3
	}
}

carn_has_dick_big_1_trigger = {
	OR = {
		has_trait = dick_big_good_1
		has_trait = dick_big_bad_1
	}
}

carn_has_dick_big_2_trigger = {
	OR = {
		has_trait = dick_big_good_2
		has_trait = dick_big_bad_2
	}
}

carn_has_dick_big_3_trigger = {
	OR = {
		has_trait = dick_big_good_3
		has_trait = dick_big_bad_3
	}
}

carn_has_tits_small_1_trigger = {
	OR = {
		has_trait = tits_small_good_1
		has_trait = tits_small_bad_1
	}
}

carn_has_tits_small_2_trigger = {
	OR = {
		has_trait = tits_small_good_2
		has_trait = tits_small_bad_2
	}
}

carn_has_tits_small_3_trigger = {
	OR = {
		has_trait = tits_small_good_3
		has_trait = tits_small_bad_3
	}
}

carn_has_tits_big_1_trigger = {
	OR = {
		has_trait = tits_big_good_1
		has_trait = tits_big_bad_1
	}
}

carn_has_tits_big_2_trigger = {
	OR = {
		has_trait = tits_big_good_2
		has_trait = tits_big_bad_2
	}
}

carn_has_tits_big_3_trigger = {
	OR = {
		has_trait = tits_big_good_3
		has_trait = tits_big_bad_3
	}
}