﻿should_be_naked_trigger = {
	# Character must be an adult.
	exists = this
	is_adult = yes

	# Character must have a valid reasion to be naked.
	OR = {
		faith = {
			has_doctrine_parameter = naked_adherents_active
		}
		AND = {
			is_female = yes
			faith = {
				has_doctrine_parameter = naked_females_active
			}
		}
		AND = {
			is_male = yes
			faith = {
				has_doctrine_parameter = naked_males_active
			}
		}
		AND = {
			OR = {
				faith = {
					has_doctrine_parameter = naked_priests_active
				}
				AND = {
					is_male = yes
					OR = {
						faith = {
							has_doctrine_parameter = naked_malepriest_active
						}
						faith = {
							has_doctrine_parameter = naked_malepriests_active
						}
					}
				}
				AND = {
					is_female = yes
					OR = {
						faith = {
							has_doctrine_parameter = naked_femalepriest_active
						}
						faith = {
							has_doctrine_parameter = naked_femalepriests_active
						}
					}
				}
			}
			OR = {
				ai_zeal >= 50
				has_trait = devoted
				has_trait = zealous
				has_government = theocracy_government
				has_council_position = councillor_court_chaplain
			}
		}
		has_character_modifier = diplomacy_majesty_4090_no_raiment_modifier # Lunatic event where character goes naked instead of buying new clothes.
		has_character_flag = is_naked # Special flag used in certain events.
		has_trait_with_flag = is_naked
	}

}