﻿namespace = carn_sex_scene

#################################################################################
# 0001. PDX sex scene implementation
#
# This is an example of how to define a sex scene event for Carnalitas.
# The localization is from the vanilla CK3 event "seduce_outcome.2309"
#
# scope:carn_sex_player ------ The PLAYER (the one receiving the event)
# scope:carn_sex_target ------ The TARGET (the one the player is having sex with)
#
# Remember to add your sex scene to the carn_sex_scene on_action, or it won't appear!
#################################################################################

carn_sex_scene.0001 = {
	type = character_event
	title = carn_sex_scene.0001.t
	desc = {
		desc = carn_sex_scene.0001.desc_opening
		desc = carn_sex_scene.0001.desc_ending
	}
	
	theme = seduction
	left_portrait = {
		character = scope:carn_sex_target
		animation = flirtation_left
	}

	trigger = {

		##########################################################################
		# Use triggers to list flags for your sex scene. See scripted_triggers/carn_sex_scene_triggers.txt for a list of triggers.
		##########################################################################

		carn_sex_scene_is_consensual = yes

		##########################################################################
		# Once you are done listing flags, make sure you include this trigger
		##########################################################################

		carn_sex_scene_matches_requested_flags_trigger = yes

		##########################################################################
		# Finally, you should check anything else that is relevant for the event.
		# For example, if your event is from the perspective of a male character penetrating a female target, you should make sure that scope:carn_sex_player is male and scope:carn_sex_target is female.
		##########################################################################
	}

	immediate = {

		##########################################################################
		# Copy and paste the flags for your event in the immediate block as well.
		# This will let carn_on_sex events firing from this event know what flags it had.
		##########################################################################

		carn_sex_scene_is_consensual = yes

		##########################################################################
		# Don't forget to include carn_had_sex_with_effect
		# pregnancy_chance can be changed to any value between 0 and 100
		# DO NOT CHANGE THE OTHER VARIABLES
		##########################################################################
		
		scope:carn_sex_player  = {
			carn_had_sex_with_effect = {
				CHARACTER_1 = scope:carn_sex_player
				CHARACTER_2 = scope:carn_sex_target
				C1_PREGNANCY_CHANCE = pregnancy_chance
				C2_PREGNANCY_CHANCE = pregnancy_chance
				STRESS_EFFECTS = scope:carn_sex_stress_effects
				DRAMA = scope:carn_sex_drama
			}
		}

		##########################################################################
		# carn_had_sex_with_effect will trigger the on_action "carn_on_sex," where you can add events to fire.
		# To check the flags of the sex scene, you can use triggers such as "carn_sex_scene_was_vaginal = yes"
		##########################################################################
	}

	option = {
		name = carn_sex_scene.0001.a
	}
}