﻿l_korean:

carn_doctrine_same_slavery_name:1 "동일신앙에 대한 노예화"
carn_doctrine_same_slavery_crime_name:1 "범죄"
carn_doctrine_same_slavery_crime_desc:1 "[ROOT.Faith.GetAdherentName]에 신실한 자를 노예로 하는 것은 죄이며, [ROOT.Faith.PantheonTerm]보다 자신이 더 권위있다고 주장하는 범죄다."
carn_doctrine_same_slavery_shunned_name:1 "지탄"
carn_doctrine_same_slavery_shunned_desc:1 "비록 [ROOT.Faith.GetReligion.GetAdjectiveNoTooltip](을)를 믿는 형제자매가 우리와 조금 다를 지라도. 그들을 인간 이하로 취급하는 것은 부당하다."
carn_doctrine_same_slavery_accepted_name:1 "허용"
carn_doctrine_same_slavery_accepted_desc:1 "노예제는 [ROOT.Faith.GetAdherentNamePluralNoTooltip]에게 정의롭고 적절한 처벌이다. 그들의 죄에 대한 속죄로서 평생 노예가 되어야한다."
doctrine_parameter_same_slavery_illegal:1 "[faith_righteous|E]이나 [faith_astray|E] [faiths|E]의 [slaves|E](으)로 소유하는 것은 [crime|E]"
doctrine_parameter_same_slavery_shunned:1 "[faith_righteous|E]이나 [faith_astray|E] [faiths|E]의 [slaves|E](으)로 소유하는 것은 [shunned|E]"
doctrine_parameter_same_slavery_accepted:1 "[faith_righteous|E]이나 [faith_astray|E] [faiths|E]의 [slaves|E](으)로 소유하는 것은 허용됨"

carn_doctrine_other_slavery_name:1 "다른신앙에 대한 노예화"
carn_doctrine_other_slavery_crime_name:1 "범죄"
carn_doctrine_other_slavery_crime_desc:1 "모든 사람은 저마다의 존엄성을 가지고 있다. 단지 [ROOT.Faith.PantheonTerm](을)를 믿지 않음으로서 사람을 노예로 만드는 것은 범죄다."
carn_doctrine_other_slavery_shunned_name:1 "지탄"
carn_doctrine_other_slavery_shunned_desc:1 "비록 그들의 신념이 그릇되었더라도 이교도의 삶에 대한 소유권을 강요하는 것은 지탄받을 짓이다."
carn_doctrine_other_slavery_accepted_name:1 "허용"
carn_doctrine_other_slavery_accepted_desc:1 "모든 [ROOT.Faith.GetAdherentNamePluralNoTooltip](은)는 참된 신앙을 가지지 않은 자들을 구원할 권리가 있다. 심지어 그들 자신들이더라도."
doctrine_parameter_other_slavery_illegal:1 "[faith_hostile|E]이나 [faith_evil|E] [faiths|E]의 [slaves|E](으)로 소유하는 것은 [crime|E]"
doctrine_parameter_other_slavery_shunned:1 "[faith_hostile|E]이나 [faith_evil|E] [faiths|E]의 [slaves|E](으)로 소유하는 것은 [shunned|E]"
doctrine_parameter_other_slavery_accepted:1 "[faith_hostile|E]이나 [faith_evil|E] [faiths|E]의 [slaves|E](으)로 소유하는 것은 허용됨"

carn_doctrine_prostitution_name:1 "매춘"
carn_doctrine_prostitution_crime_name:1 "범죄"
carn_doctrine_prostitution_crime_desc:1 "성을 사고 파는 행위는 사회적으로 오염된것으로 봅니다. 악으로 오염되었고 처벌받아야 마땅한 범죄로 여겨집니다."
carn_doctrine_prostitution_shunned_name:1 "지탄"
carn_doctrine_prostitution_shunned_desc:1 "몸을 파는 것은 수치스럽고 품위를 떨어트리는 것으로 여겨지나, [ROOT.Faith.PantheonTerm](을)를 본질적으로 어기지는 않습니다."
carn_doctrine_prostitution_accepted_name:1 "허용"
carn_doctrine_prostitution_accepted_desc:1 "성행위는 사회의 자연스러운 요소로서 몸을 사고파는 것은 모두에게 합법적으로 허용된 행위입니다."
doctrine_parameter_carn_prostitution_illegal:1 "[prostitute|E] [trait|E](을)를 가진 캐릭터는 [criminals|E]"
doctrine_parameter_carn_prostitution_shunned:1 "[prostitute|E] [trait|E](을)를 가진 캐릭터는 [shunned|E]"
doctrine_parameter_carn_prostitution_accepted:1 "[prostitute|E] [trait|E](을)를 가진 캐릭터는 모두 허용됨"

doctrine_parameter_naked_females_active:1 "이 종교를 따르는 여성은 나체임"
doctrine_parameter_naked_males_active:1 "이 종교를 따르는 남성은 나체임"

carn_dummy_doctrine_name:1 ""
carn_we_need_this_to_define_parameters_otherwise_error_log_complains_name:1 ""
carn_we_need_this_to_define_parameters_otherwise_error_log_complains_desc:1 ""
