﻿l_simp_chinese:
 carn_sex_interaction:2 "共赴巫山"
 carn_sex_interaction_desc: "与[recipient.GetShortUINameNoTooltip]度过一段亲密时光。"
 carn_sex_interaction_effect_cd_tt: "#weak 由于你在[EmptyScope.ScriptValue('carn_sex_interaction_cooldown_base')|0]个月以内已经使用过类似的互动选项，因此将不会有任何效果#!"
 carn_enslave_interaction: "奴役"
 carn_enslave_interaction_desc: "把[recipient.GetShortUINameNoTooltip]变为你的[slave|E]"
 carn_enslave_actor_diplomacy: "你的[diplomacy_skill|E]：$VALUE|=+0$"
 carn_enslave_recipient_is_your_prisoner: "[recipient.GetShortUIName|U]想要离开[prison|E]：$VALUE|=+0$"
 carn_enslave_recipient_is_contrite: "[recipient.GetShortUIName|U]具有[GetTrait('contrite').GetName( GetPlayer )]：$VALUE|=+0$"
 carn_enslave_recipient_is_humble: "[recipient.GetShortUIName|U]具有[GetTrait('humble').GetName( GetPlayer )]：$VALUE|=+0$"
 carn_enslave_recipient_is_arrogant: "[recipient.GetShortUIName|U]具有[GetTrait('arrogant').GetName( GetPlayer )]：$VALUE|=+0$"
 carn_enslave_recipient_is_fickle: "[recipient.GetShortUIName|U]具有[GetTrait('fickle').GetName( GetPlayer )]：$VALUE|=+0$"
 carn_enslave_recipient_is_noble: "[recipient.GetShortUIName|U]是一个[noble|E]：$VALUE|=+0$"
 carn_enslave_recipient_would_lose_titles: "[recipient.GetShortUIName|U]将会失去[titles|E]：$VALUE|=+0$"
 carn_enslave_shunned_in_recipient_faith: "$carn_doctrine_same_slavery_name$在[recipient.GetFaith.GetAdherentNamePluralNoTooltip|U]是[shunned|E]：$VALUE|=+0$"
 carn_enslave_crime_in_recipient_faith: "$carn_doctrine_same_slavery_name$在[recipient.GetShortUIName|U]的[faith|E]是[criminal|E]：$VALUE|=+0$"
 carn_enslave_you_have_no_reason: "你不具有[execute_reason|E]：$VALUE|=+0$"
 carn_is_allowed_to_enslave_desc: "[recipient.GetShortUIName|U]是一名人尽皆知的[criminal|E]#weak [recipient.GetExecuteReasons]#!，这让我可以把[recipient.GetHerHim]变为奴隶而不会被认为是[tyrant|E]。"
 carn_is_allowed_to_enslave_hostile_religion_desc: "[recipient.GetShortUINamePossessive|U]信仰，[recipient.GetFaith.GetName]，在我的信仰中被视为#V 敌对#!或者#V 邪恶#!，这让我可以把[recipient.GetHerHim]变为奴隶而不会被认为是[tyrant|E]。"
 carn_free_slave_interaction: "解放奴隶"
 carn_free_slave_interaction_desc: "把[recipient.GetShortUINameNoTooltip]从[slavery|E]中解放"
 carn_free_slave_offer: "鉴于你忠诚的服侍，我决定将你从锁链中解放。"
 carn_free_slave_offer_conditional: "我愿意恢复你自由的身份，但不是没有条件的……"
 carn_slave_negotiate_freedom_interaction: "商议重归自由"
 carn_slave_negotiate_freedom_interaction_desc: "要求[recipient.GetShortUINameNoTooltip]将你从[slavery|E]中解放"
 carn_slave_negotiate_freedom_offer: "我知道你是个善解人意的主人。你愿意用这些条件来换取我的自由吗？"
 carn_slave_negotiate_freedom_convert_faith: "皈依[recipient.GetFaith.GetName]"
 carn_slave_negotiate_freedom_renounce_claims: "[actor.GetShortUIName|U]在[recipient.GetShortUINamePossessive]领地中失去所有头衔的[claims|E]。"
 carn_demand_free_illegal_slaves_interaction: "要求解放"
 carn_demand_free_slaves_interaction_desc: "要求[recipient.GetShortUINameNoTooltip]释放他们拥有的[illegal|E][slaves|E]。"
 carn_demand_free_illegal_slaves_is_crime: "\n拒绝释放非法奴隶是一种[crime|E]"
 carn_demanded_manumission: "被要求解放奴隶"
 carn_refused_free_illegal_slaves_opinion: "拒绝了解放奴隶"
 carn_seize_slave_interaction: "抓捕奴隶"
 carn_seize_slave_interaction_desc: "把[recipient.GetShortUINameNoTooltip]变为你自己的[slave|E]"
 carn_wants_to_be_liege_slave: "想要他们当前的主人：$VALUE|=+0$"
 carn_wants_to_be_your_slave: "想要你作为他们的主人：$VALUE|=+0$"
 carn_buy_slave_directly_interaction: "购买奴隶"
 carn_buy_slave_directly_interaction_desc: "用[gold|E]购买[slave|E]"
 recipient_secondary_carn_buy_slave_directly_interaction: "奴隶"
 carn_buy_slave_on_market_interaction: "浏览奴隶市场"
 carn_buy_slave_on_market_interaction_desc: "浏览所有在[slave_market|E]中出售的[slaves|E]"
 actor_secondary_carn_buy_slave_on_market_interaction: "买家"
 carn_sell_slave_interaction: "出售奴隶"
 carn_sell_slave_interaction_desc: "把[recipient.GetShortUINameNoTooltip]在[slave_market|E]上出售换取#high [gold_i][SCOPE.ScriptValue('carn_scope_recipient_carn_slave_price_value')|0]#!"
 recipient_secondary_carn_sell_slave_interaction: "买家"
 carn_secondary_recipient_is_my_knight_reason: "[secondary_recipient.GetShortUIName|U]是我的[recipient.Custom('KnightCulture')]：$VALUE|=+0$"
 carn_secondary_recipient_is_my_councillor_reason: "[secondary_recipient.GetShortUIName|U]是我的[councillor|E]：$VALUE|=+0$"
 carn_secondary_recipient_is_my_friend_reason: "[secondary_recipient.GetShortUIName|U]是我的[friend|E]：$VALUE|=+0$"
 carn_secondary_recipient_is_my_lover_reason: "[secondary_recipient.GetShortUIName|U]是我的[lover|E]：$VALUE|=+0$"
 carn_secondary_recipient_is_my_crush_reason: "[secondary_recipient.GetShortUIName|U]是我的[crush|E]：$VALUE|=+0$"
 carn_secondary_recipient_is_my_soulmate_reason: "[secondary_recipient.GetShortUIName|U]是我的[soulmate|E]：$VALUE|=+0$"
 carn_msg_enslave: "已购奴隶"
 carn_msg_slave_sold: "已售奴隶"
 carn_msg_slave_freed: "已释放奴隶"
 carn_msg_scope_recipient_becomes_your_slave_desc: "[recipient.GetTitledFirstName]成为了你的[slave|E]"
 carn_msg_scope_slave_becomes_your_slave_desc: "[slave.GetTitledFirstName]成为了你的[slave|E]"
 carn_msg_scope_slave_is_no_longer_your_slave_desc: "[slave.GetTitledFirstName]不再是你的[slave|E]"
 carn_mass_enslave_interaction: "集体奴役"
 carn_mass_enslave_interaction_tooltip_1: "一次性把你的地牢内所有被你的[faith|E]允许奴役的人全部收为奴隶。"
 carn_mass_enslave_interaction_tooltip_2: "这样做将导致被奴役的角色所在国家和其亲族的不满。"
 carn_buyer_not_enough_gold_for_slave_price_tooltip: "向[seller.GetShortUINameNoTooltip]付#high [gold_i][SCOPE.ScriptValue('carn_scope_buyer_current_gold_value')|0]#!#weak （无法承担[gold_i][SCOPE.ScriptValue('carn_scope_slave_price_value')|0]的原价）#!"
 carn_msg_scope_new_slave_becomes_your_slave_desc: "[new_slave.GetTitledFirstName]成为了你的[slave|E]"
 carn_msg_prev_becomes_your_slave_desc: "[PREV.GetTitledFirstName]成为了你的[slave|E]"
 carn_force_start_prostitution_interaction: "开始卖淫"
 carn_force_start_prostitution_interaction_desc: "强迫[recipient.GetShortUINameNoTooltip]成为[prostitute|E]来为你赚取[gold|E]"
 carn_force_stop_prostitution_interaction: "停止卖淫"
 carn_force_stop_prostitution_interaction_desc: "让[recipient.GetShortUINameNoTooltip]不再继续做[prostitute|E]"
 carn_sex_interaction_not_attracted_to_warning_tt: "#X 你对[recipient.GetShortUINameNoTooltip]不感兴趣#!"
 carn_rape_interaction: "强奸"
 carn_rape_interaction_desc: "对[recipient.GetShortUINameNoTooltip]为所欲为"
 carn_rape_effect_not_attracted_to_warning_tt: "#X 你对[carn_rape_victim.GetShortUINameNoTooltip]不感兴趣#!"
