﻿l_german:

carn_i_gain_fetish:1 "Ihr erhaltet einen [fetish|E]"
carn_i_gained_fetish:1 "Ihr habt einen [fetish|E] erhalten"
carn_they_gain_fetish:1 "[CHARACTER.GetShortUIName|U] erhält einen [fetish|E]"
carn_they_gained_fetish:1 "[CHARACTER.GetShortUIName|U] hat einen [fetish|E] erhalten"
carn_gains_fetish:1 "Erhält einen [fetish|E]"
carn_gained_fetish:1 "Hat einen [fetish|E] erhalten"

carn_i_gain_fetish_anal_effect:1 "Ihr erhaltet einen analen [fetish|E]"
carn_i_gained_fetish_anal_effect:1 "Ihr habt einen analeb [fetish|E] erhalten"
carn_they_gain_fetish_anal_effect:1 "[CHARACTER.GetShortUIName|U] erhält analen [fetish|E]"
carn_they_gained_fetish_anal_effect:1 "[CHARACTER.GetShortUIName|U] hat einen analen [fetish|E] erhalten"
carn_gain_fetish_anal_effect:1 "Erhält einen analen [fetish|E]"
carn_gained_fetish_anal_effect:1 "Hat einen analen [fetish|E] erhalten"

carn_i_gain_fetish_sadism_effect:1 "Ihr erhaltet einen Sadismus-[fetish|E]"
carn_i_gained_fetish_sadism_effect:1 "Ihr habt einen Sadismus-[fetish|E] erhalten"
carn_they_gain_fetish_sadism_effect:1 "[CHARACTER.GetShortUIName|U] erhält Sadismus-[fetish|E]"
carn_they_gained_fetish_sadism_effect:1 "[CHARACTER.GetShortUIName|U] hat einen Sadismus-[fetish|E] erhalten"
carn_gain_fetish_sadism_effect:1 "Erhält einen Sadismus-[fetish|E]"
carn_gained_fetish_sadism_effect:1 "Hat einen Sadismus-[fetish|E] erhalten"

carn_i_gain_fetish_masochism_effect:1 "Ihr erhaltet einen Masochismus-[fetish|E]"
carn_i_gained_fetish_masochism_effect:1 "Ihr habt einen Masochismus-[fetish|E] erhalten"
carn_they_gain_fetish_masochism_effect:1 "[CHARACTER.GetShortUIName|U] erhält Masochismus-[fetish|E]"
carn_they_gained_fetish_masochism_effect:1 "[CHARACTER.GetShortUIName|U] hat einen Masochismus-[fetish|E] erhalten"
carn_gain_fetish_masochism_effect:1 "Erhält einen Masochismus-[fetish|E]"
carn_gained_fetish_masochism_effect:1 "Hat einen Masochismus-[fetish|E] erhalten"

carn_i_gain_fetish_bestiality_effect:1 "Ihr erhaltet einen Zoophilie-[fetish|E]"
carn_i_gained_fetish_bestiality_effect:1 "Ihr habt einen Zoophilie-[fetish|E] erhalten"
carn_they_gain_fetish_bestiality_effect:1 "[CHARACTER.GetShortUIName|U] erhält Zoophilie-[fetish|E]"
carn_they_gained_fetish_bestiality_effect:1 "[CHARACTER.GetShortUIName|U] hat einen Zoophilie-[fetish|E] erhalten"
carn_gain_fetish_bestiality_effect:1 "Erhält einen Zoophilie-[fetish|E]"
carn_gained_fetish_bestiality_effect:1 "Hat einen Zoophilie-[fetish|E] erhalten"

carn_i_gain_fetish_watersports_effect:1 "Ihr erhaltet einen Wassersport-[fetish|E]"
carn_i_gained_fetish_watersports_effect:1 "Ihr habt einen Wassersport-[fetish|E] erhalten"
carn_they_gain_fetish_watersports_effect:1 "[CHARACTER.GetShortUIName|U] erhält Wassersport-[fetish|E]"
carn_they_gained_fetish_watersports_effect:1 "[CHARACTER.GetShortUIName|U] hat einen Wassersport-[fetish|E] erhalten"
carn_gain_fetish_watersports_effect:1 "Erhält einen Wassersport-[fetish|E]"
carn_gained_fetish_watersports_effect:1 "Hat einen Wassersport-[fetish|E] erhalten"

carn_i_gain_fetish_scat_effect:1 "Ihr erhaltet einen Koprophilie-[fetish|E]"
carn_i_gained_fetish_scat_effect:1 "Ihr habt einen Koprophilie-[fetish|E] erhalten"
carn_they_gain_fetish_scat_effect:1 "[CHARACTER.GetShortUIName|U] erhält Koprophilie-[fetish|E]"
carn_they_gained_fetish_scat_effect:1 "[CHARACTER.GetShortUIName|U] hat einen Koprophilie-[fetish|E] erhalten"
carn_gain_fetish_scat_effect:1 "Erhält einen Koprophilie-[fetish|E]"
carn_gained_fetish_scat_effect:1 "Hat einen Koprophilie-[fetish|E] erhalten"

carn_i_gain_fetish_gore_effect:1 "Ihr erhaltet einen Gore-[fetish|E]"
carn_i_gained_fetish_gore_effect:1 "Ihr habt einen Gore-[fetish|E] erhalten"
carn_they_gain_fetish_gore_effect:1 "[CHARACTER.GetShortUIName|U] erhält Gore-[fetish|E]"
carn_they_gained_fetish_gore_effect:1 "[CHARACTER.GetShortUIName|U] hat einen Gore-[fetish|E] erhalten"
carn_gain_fetish_gore_effect:1 "Erhält einen Gore-[fetish|E]"
carn_gained_fetish_gore_effect:1 "Hat einen Gore-[fetish|E] erhalten"

carn_i_gain_fetish_foot_play_effect:1 "Ihr erhaltet einen Fußspiel-[fetish|E]"
carn_i_gained_fetish_foot_play_effect:1 "Ihr habt einen Fußspiel-[fetish|E] erhalten"
carn_they_gain_fetish_foot_play_effect:1 "[CHARACTER.GetShortUIName|U] erhält Fußspiel-[fetish|E]"
carn_they_gained_fetish_foot_play_effect:1 "[CHARACTER.GetShortUIName|U] hat einen Fußspiel-[fetish|E] erhalten"
carn_gain_fetish_foot_play_effect:1 "Erhält einen Fußspiel-[fetish|E]"
carn_gained_fetish_foot_play_effect:1 "Hat einen Fußspiel-[fetish|E] erhalten"

carn_i_gain_fetish_bondage_effect:1 "Ihr erhaltet einen Bondage-[fetish|E]"
carn_i_gained_fetish_bondage_effect:1 "Ihr habt einen Bondage-[fetish|E] erhalten"
carn_they_gain_fetish_bondage_effect:1 "[CHARACTER.GetShortUIName|U] erhält Bondage-[fetish|E]"
carn_they_gained_fetish_bondage_effect:1 "[CHARACTER.GetShortUIName|U] hat einen Bondage-[fetish|E] erhalten"
carn_gain_fetish_bondage_effect:1 "Erhält einen Bondage-[fetish|E]"
carn_gained_fetish_bondage_effect:1 "Hat einen Bondage-[fetish|E] erhalten"

carn_i_gain_fetish_domination_effect:1 "Ihr erhaltet einen Domination-[fetish|E]"
carn_i_gained_fetish_domination_effect:1 "Ihr habt einen Domination-[fetish|E] erhalten"
carn_they_gain_fetish_domination_effect:1 "[CHARACTER.GetShortUIName|U] erhält Domination-[fetish|E]"
carn_they_gained_fetish_domination_effect:1 "[CHARACTER.GetShortUIName|U] hat einen Domination-[fetish|E] erhalten"
carn_gain_fetish_domination_effect:1 "Erhält einen Domination-[fetish|E]"
carn_gained_fetish_domination_effect:1 "Hat einen Domination-[fetish|E] erhalten"

carn_i_gain_fetish_submission_effect:1 "Ihr erhaltet einen Submission-[fetish|E]"
carn_i_gained_fetish_submission_effect:1 "Ihr habt einen Submission-[fetish|E] erhalten"
carn_they_gain_fetish_submission_effect:1 "[CHARACTER.GetShortUIName|U] erhält Submission-[fetish|E]"
carn_they_gained_fetish_submission_effect:1 "[CHARACTER.GetShortUIName|U] hat einen Submission-[fetish|E] erhalten"
carn_gain_fetish_submission_effect:1 "Erhält einen Submission-[fetish|E]"
carn_gained_fetish_submission_effect:1 "Hat einen Submission-[fetish|E] erhalten"

carn_i_gain_fetish_raping_effect:1 "Ihr erhaltet einen dominanten Vergewaltigungs-[fetish|E]"
carn_i_gained_fetish_raping_effect:1 "Ihr habt einen dominanten Vergewaltigungs-[fetish|E] erhalten"
carn_they_gain_fetish_raping_effect:1 "[CHARACTER.GetShortUIName|U] erhält dominanten Vergewaltigungs-[fetish|E]"
carn_they_gained_fetish_raping_effect:1 "[CHARACTER.GetShortUIName|U] hat einen dominanten Vergewaltigungs-[fetish|E] erhalten"
carn_gain_fetish_raping_effect:1 "Erhält einen dominanten Vergewaltigungs-[fetish|E]"
carn_gained_fetish_raping_effect:1 "Hat einen dominanten Vergewaltigungs-[fetish|E] erhalten"

carn_i_gain_fetish_being_raped_effect:1 "Ihr erhaltet einen submissiven Vergewaltigungs-[fetish|E]"
carn_i_gained_fetish_being_raped_effect:1 "Ihr habt einen submissiven Vergewaltigungs-[fetish|E] erhalten"
carn_they_gain_fetish_being_raped_effect:1 "[CHARACTER.GetShortUIName|U] erhält submissiven Vergewaltigungs-[fetish|E]"
carn_they_gained_fetish_being_raped_effect:1 "[CHARACTER.GetShortUIName|U] hat einen submissiven Vergewaltigungs-[fetish|E] erhalten"
carn_gain_fetish_being_raped_effect:1 "Erhält einen submissiven Vergewaltigungs-[fetish|E]"
carn_gained_fetish_being_raped_effect:1 "Hat einen submissiven Vergewaltigungs-[fetish|E] erhalten"

carn_i_gain_fetish_lactation_effect:1 "Ihr erhaltet einen Laktation-[fetish|E]"
carn_i_gained_fetish_lactation_effect:1 "Ihr habt einen Laktation-[fetish|E] erhalten"
carn_they_gain_fetish_lactation_effect:1 "[CHARACTER.GetShortUIName|U] erhält Laktation-[fetish|E]"
carn_they_gained_fetish_lactation_effect:1 "[CHARACTER.GetShortUIName|U] hat einen Laktation-[fetish|E] erhalten"
carn_gain_fetish_lactation_effect:1 "Erhält einen Laktation-[fetish|E]"
carn_gained_fetish_lactation_effect:1 "Hat einen Laktation-[fetish|E] erhalten"

carn_i_lose_fetishes_effect:1 "Ihr verliert alle [fetishes|E]"
carn_i_lost_fetishes_effect:1 "Ihr habt alle [fetishes|E] verloren"
carn_they_lose_fetishes_effect:1 "[CHARACTER.GetShortUIName|U] verliert alle [fetishes|E]"
carn_they_lost_fetishes_effect:1 "[CHARACTER.GetShortUIName|U] hat alle [fetishes|E] verloren"
carn_lose_fetishes_effect:1 "Verliert alle [fetishes|E]"
carn_lost_fetishes_effect:1 "Hat alle [fetishes|E] verloren"

carn_i_lose_fetish_effect:1 "Ihr verliert einen [fetish|E]"
carn_i_lost_fetish_effect:1 "Ihr habt einen [fetish|E] verloren"
carn_they_lose_fetish_effect:1 "[CHARACTER.GetShortUIName|U] verliert einen [fetish|E]"
carn_they_lost_fetish_effect:1 "[CHARACTER.GetShortUIName|U] hat einen [fetish|E] verloren"
carn_lose_fetish_effect:1 "Verliert einen [fetish|E]"
carn_lost_fetish_effect:1 "Hat einen [fetish|E] verloren"


carn_msg_fetish_gained:1 "Fetisch erlangt"
