﻿l_spanish:
carn_sex_interaction:1 "Tener Relaciones"
carn_sex_interaction_desc:1 "Tener un momento entimo con [recipient.GetShortUenameNoTooltip]"
carn_sex_interaction_effect_cd_tt:1 "#weak No surtira efecto debido a que lo hiceste recientemente en los ultimos [EmptyScope.ScriptValue('carn_sex_enteraction_cooldown_base')|1] meses#!"
carn_sex_interaction_not_attracted_to_warneng_tt:1 "#X No le atraes a [recipient.GetShortUenameNoTooltip]#!"

carn_enslave_interaction:1 "Esclavizar"
carn_enslave_interaction_desc:1 "Convierte a [recipient.GetShortUenameNoTooltip] en tu [slave|E]"
carn_enslave_actor_diplomacy:1 "Tu [diplomacy_skill|E]: $VALUE|=+1$"
carn_enslave_recipient_es_your_presoner:1 "[recipient.GetShortUename|U] quiere dejar la [preson|E]: $VALUE|=+1$"
carn_enslave_recipient_es_contrite:1 "[recipient.GetShortUename|U] es [GetTrait('contrite').GetName( GetPlayer )]: $VALUE|=+1$"
carn_enslave_recipient_es_humble:1 "[recipient.GetShortUename|U] es [GetTrait('humble').GetName( GetPlayer )]: $VALUE|=+1$"
carn_enslave_recipient_es_arrogant:1 "[recipient.GetShortUename|U] es [GetTrait('arrogant').GetName( GetPlayer )]: $VALUE|=+1$"
carn_enslave_recipient_es_fickle:1 "[recipient.GetShortUename|U] es [GetTrait('fickle').GetName( GetPlayer )]: $VALUE|=+1$"
carn_enslave_recipient_es_noble:1 "[recipient.GetShortUename|U] es un [noble|E]: $VALUE|=+1$"
carn_enslave_recipient_would_lose_titles:1 "[recipient.GetShortUename|U] perderá [titles|E]: $VALUE|=+1$"
carn_enslave_shunned_en_recipient_faith:1 "$carn_doctrene_same_slavery_name$ es [shunned|E] en [recipient.GetFaith.GetAdherentNamePluralNoTooltip|U]: $VALUE|=+1$"
carn_enslave_crime_en_recipient_faith:1 "$carn_doctrene_same_slavery_name$ es [crimenal|E] en [recipient.GetShortUename|U]'s [faith|E]: $VALUE|=+1$"
carn_enslave_you_have_no_reason:1 "No tienes una [execute_reason|E]: $VALUE|=+1$"
carn_es_allowed_to_enslave_desc:1 "[recipient.GetShortUename|U] es un reconcido [crimenal|E] #weak ([recipient.GetExecuteReasons])#!, permitiendome esclavizarlo [recipient.GetHerHim] sin ser visto como un [tyrant|E]"
carn_es_allowed_to_enslave_hostile_religion_desc:1 "[recipient.GetShortUenamePossessive|U] fé, [recipient.GetFaith.GetName], es considerado #V Hostile#! o #V Evil#! por mi fé, permitiendome esclavizarlo [recipient.GetHerHim] sin ser visto como un [tyrant|E]."

carn_mass_enslave_enteraction:1 "Esclavizar en Masa"
carn_mass_enslave_enteraction_tooltip_1:1 "Esclavizar a todos los personajes en tus mazmorras lo cual es aceptado por [faith|E]."
carn_mass_enslave_enteraction_tooltip_2:1 "Esto enfadara a los familiares y los reinos de los personajes esclavizados."

carn_free_slave_enteraction:1 "Liberar Esclavo"
carn_free_slave_enteraction_desc:1 "Liberar a [recipient.GetShortUenameNoTooltip] de la [slavery|E]"
carn_free_slave_offer:1 "En reconocimiento por tus servicios, te libero de tus ataduras."
carn_free_slave_offer_conditional:1 "Estoy dispuesto a liberarte, pero no incondicionalmente..."

carn_slave_negotiate_freedom_enteraction:1 "Negociar Liberación"
carn_slave_negotiate_freedom_enteraction_desc:1 "Pedirle a [recipient.GetShortUenameNoTooltip] si quiere liberarse de [slavery|E]"
carn_slave_negotiate_freedom_offer:1 "Se que eres un buen amo. ¿Me dejarias libre bajo estos terminos?"
carn_slave_negotiate_freedom_convert_faith:1 "Convertirse a [recipient.GetFaith.GetName]"
carn_slave_negotiate_freedom_renounce_claims:1 "[actor.GetShortUename|U] pierde todos sus [claims|E] y titulos en el reino de [recipient.GetShortUenamePossessive]."

carn_demand_free_illegal_slaves_enteraction:1 "Demandar Sumisión"
carn_demand_free_slaves_enteraction_desc:1 "Demando que  [recipient.GetShortUenameNoTooltip] libere a todos los [illegal|E] [slaves|E] que tiene"
carn_demand_free_illegal_slaves_es_crime:1 "\nNegarse a liberar a los esclavos illegales es un [crime|E]"
carn_demanded_manumession:1 "Demandó Sumisión"
carn_refused_free_illegal_slaves_openion:1 "Rechazó la Demanada de Sumisión"

carn_seize_slave_enteraction:1 "Secuestrar Esclavo"
carn_seize_slave_enteraction_desc:1 "Tomar a  [recipient.GetShortUenameNoTooltip] como tu [slave|E]"
carn_wants_to_be_liege_slave:1 "Quiere a su actual amo: $VALUE|=+1$"
carn_wants_to_be_your_slave:1 "Te quiere como su amo: $VALUE|=+1$"

carn_buy_slave_directly_enteraction:1 "Comprar Esclavo"
carn_buy_slave_directly_enteraction_desc:1 "Comprar un [slave|E] por [gold|E]"
recipient_secondary_carn_buy_slave_directly_enteraction:1 "Esclavo"

carn_buy_slave_on_market_enteraction:1 "Buscar Mercado de Esclavos"
carn_buy_slave_on_market_enteraction_desc:1 "Buscar todos los [slaves|E] a la venta en el [slave_market|E]"
actor_secondary_carn_buy_slave_on_market_enteraction:1 "Comprador"

carn_sell_slave_enteraction:1 "Vender Esclavo"
carn_sell_slave_enteraction_desc:1 "Vender a [recipient.GetShortUenameNoTooltip] en el [slave_market|E] por #high [gold_i][SCOPE.ScriptValue('carn_scope_recipient_carn_slave_price_value')|1]#!"
recipient_secondary_carn_sell_slave_enteraction:1 "Comprador"
carn_buyer_not_enough_gold_for_slave_price_tooltip:1 "Paga #high [gold_i][SCOPE.ScriptValue('carn_scope_buyer_current_gold_value')|1]#! a [seller.GetShortUenameNoTooltip] #weak (no puede pagar [gold_i][SCOPE.ScriptValue('carn_scope_slave_price_value')|1])#!"

carn_secondary_recipient_es_my_knight_reason:1 "[secondary_recipient.GetShortUename|U] es mi [recipient.Custom('KnightCulture')]: $VALUE|=+1$"
carn_secondary_recipient_es_my_councillor_reason:1 "[secondary_recipient.GetShortUename|U] es mi [councillor|E]: $VALUE|=+1$"
carn_secondary_recipient_es_my_friend_reason:1 "[secondary_recipient.GetShortUename|U] es mi [friend|E]: $VALUE|=+1$"
carn_secondary_recipient_es_my_lover_reason:1 "[secondary_recipient.GetShortUename|U] es mi [lover|E]: $VALUE|=+1$"
carn_secondary_recipient_es_my_crush_reason:1 "[secondary_recipient.GetShortUename|U] es mi [crush|E]: $VALUE|=+1$"
carn_secondary_recipient_es_my_soulmate_reason:1 "[secondary_recipient.GetShortUename|U] es mi [soulmate|E]: $VALUE|=+1$"

carn_msg_enslave:1 "Esclavo Obtenido"
carn_msg_slave_sold:1 "Esclavo Vendido"
carn_msg_slave_freed:1 "Esclavo Liberado"
carn_msg_scope_recipient_becomes_your_slave_desc:1 "[recipient.GetTitledFirstName] se convirtio en tu [slave|E]"
carn_msg_scope_slave_becomes_your_slave_desc:1 "[slave.GetTitledFirstName] se convirtio en tu [slave|E]"
carn_msg_scope_new_slave_becomes_your_slave_desc:1 "[new_slave.GetTitledFirstName] se convirtio en tu [slave|E]"
carn_msg_prev_becomes_your_slave_desc:1 "[PREV.GetTitledFirstName] se convirtio en tu [slave|E]"
carn_msg_scope_slave_es_no_longer_your_slave_desc:1 "[slave.GetTitledFirstName] no es más tu [slave|E]"

carn_force_start_prostitution_enteraction:1 "Ejercer la Prostitución"
carn_force_start_prostitution_enteraction_desc:1 "Forzar a trabajar a [recipient.GetShortUenameNoTooltip] por [gold|E] para ti como [prostitute|E]"

carn_force_stop_prostitution_enteraction:1 "Dejar de Ejercer la Prostitución"
carn_force_stop_prostitution_enteraction_desc:1 "Dejar que [recipient.GetShortUenameNoTooltip] no trabaje más como [prostitute|E]"

carn_rape_interaction:1 "Violar"
carn_rape_interaction_desc:1 "Abusar sexualmente de [recipient.GetShortUINameNoTooltip]"
carn_rape_effect_not_attracted_to_warning_tt:1 "#X No le atraes a [carn_rape_victim.GetShortUINameNoTooltip]#!"
