﻿
#################################################################################
# carn_sex_scene_effect
# Written by Cheri, it that likes warm drinks, Ernie Collins
#################################################################################
#
# carn_sex_scene_effect is the general purpose scripted effect to trigger a sex scene event through Carnalitas.
#
# First, use the scripted effects to request flags for the sex scene,
# such as "vaginal", "noncon", or "bdsm".
#
# Second, call carn_sex_scene_effect with the following arguments:
#
# PLAYER is the character who the event will be shown to.
#
# TARGET is the character that PLAYER is having sex with.
#
# STRESS_EFFECTS is yes or no, whether you want the sex scene to affect stress.
#
# DRAMA is yes or no, whether you want the sex scene to trigger adultery and peasant affair storylines. (Note: This doesn't stop a relationship from being adulterous, or a child from being born a bastard. It just affects whether the stress effects and story cycles will happen.)
#
# (Cheri recommends setting STRESS_EFFECTS = yes and DRAMA = yes unless you have a really good reason.)
#
# The sex scene generator triggers an on_action with a list of random_events that match all of the requested tags.
#
# The sex scene events themselves will define the triggers for those events to be shown, i.e. a consensual lesbian sex event should check that both participants are female and carn_sex_scene_is_consensual = yes
#
# If no event is eligible to be shown, the default paradox sex scene generator will be used.
#
# An example of using carn_sex_scene_effect to trigger a dominant rape scene:
#
# effect = {
# 	carn_sex_scene_request_giving_player = yes
# 	carn_sex_scene_request_dom_player = yes
# 	carn_sex_scene_request_vaginal = yes
# 	carn_sex_scene_request_cum_inside = yes
# 	carn_sex_scene_request_noncon = yes
# 	carn_sex_scene_effect = {
# 		PLAYER = root
#		TARGET = scope:target
#		STRESS_EFFECTS = yes
#		DRAMA = yes
# 	}
# }
#
# You can also exclude certain flags with the syntax `carn_sex_scene_exclude_*` where `*` is the name of the flag.
#

carn_sex_scene_effect = {
	$PLAYER$ = { save_scope_as = carn_sex_player }
	$TARGET$ = { save_scope_as = carn_sex_target }
	$STRESS_EFFECTS$ =  { save_scope_as = carn_sex_stress_effects }
	$DRAMA$ =  { save_scope_as = carn_sex_drama }
	scope:carn_sex_player = {
		trigger_event = {
			on_action = carn_sex_scene
		}
	}
	carn_clear_sex_scene_flags_effect = yes
}

#
# Here is a list of supported sex scene flags.
# It is possible for mods to add more flags, but these will not be supported and have no guarantee of working with other mods.
# Use these to REQUEST a sex scene with the appropriate flag.
#
# carn_sex_scene_request_giving_player
# carn_sex_scene_request_receiving_player
# carn_sex_scene_request_dom_player
# carn_sex_scene_request_sub_player
# carn_sex_scene_request_oral
# carn_sex_scene_request_vaginal
# carn_sex_scene_request_anal
# carn_sex_scene_request_handjob
# carn_sex_scene_request_masturbation
# carn_sex_scene_request_orgy
# carn_sex_scene_request_cum_inside
# carn_sex_scene_request_cum_outside
# carn_sex_scene_request_consensual
# carn_sex_scene_request_noncon
# carn_sex_scene_request_dubcon
# carn_sex_scene_request_painful
# carn_sex_scene_request_bdsm
# carn_sex_scene_request_bestiality
# carn_sex_scene_request_petplay
# carn_sex_scene_request_bondage
# carn_sex_scene_request_toy
# carn_sex_scene_request_watersports
# carn_sex_scene_request_scat
# carn_sex_scene_request_gore
#

carn_sex_scene_request_giving_player = {
	flag:giving_player = { add_to_list = carn_sex_scene_requested_flags }
}

carn_sex_scene_request_receiving_player = {
	flag:receiving_player = { add_to_list = carn_sex_scene_requested_flags }
}

carn_sex_scene_request_dom_player = {
	flag:dom_player = { add_to_list = carn_sex_scene_requested_flags }
}

carn_sex_scene_request_sub_player = {
	flag:sub_player = { add_to_list = carn_sex_scene_requested_flags }
}

carn_sex_scene_request_oral = {
	flag:oral = { add_to_list = carn_sex_scene_requested_flags }
}

carn_sex_scene_request_vaginal = {
	flag:vaginal = { add_to_list = carn_sex_scene_requested_flags }
}

carn_sex_scene_request_anal = {
	if = {
		limit = { has_game_rule = carn_content_anal_enabled }
		flag:anal = { add_to_list = carn_sex_scene_requested_flags }
	}
}

carn_sex_scene_request_handjob = {
	flag:handjob = { add_to_list = carn_sex_scene_requested_flags }
}

carn_sex_scene_request_masturbation = {
	flag:masturbation = { add_to_list = carn_sex_scene_requested_flags }
}

carn_sex_scene_request_orgy = {
	flag:orgy = { add_to_list = carn_sex_scene_requested_flags }
}

carn_sex_scene_request_cum_inside = {
	flag:cum_inside = { add_to_list = carn_sex_scene_requested_flags }
}

carn_sex_scene_request_cum_outside = {
	flag:cum_outside = { add_to_list = carn_sex_scene_requested_flags }
}

carn_sex_scene_request_consensual = {
	flag:consensual = { add_to_list = carn_sex_scene_requested_flags }
}

carn_sex_scene_request_noncon = {
	if = {
		limit = { has_game_rule = carn_content_consent_noncon }
		flag:noncon = { add_to_list = carn_sex_scene_requested_flags }
	}
	else_if = {
		limit = { has_game_rule = carn_content_consent_dubcon }
		flag:dubcon = { add_to_list = carn_sex_scene_requested_flags }
	}
}

carn_sex_scene_request_dubcon = {
	if = {
		limit = { NOT = { has_game_rule = carn_content_consent_always } }
		flag:dubcon = { add_to_list = carn_sex_scene_requested_flags }
	}
}

carn_sex_scene_request_painful = {
	if = {
		limit = { has_game_rule = carn_content_painful_enabled }
		flag:painful = { add_to_list = carn_sex_scene_requested_flags }
	}
}

carn_sex_scene_request_bdsm = {
	flag:bdsm = { add_to_list = carn_sex_scene_requested_flags }
}

carn_sex_scene_request_bestiality = {
	if = {
		limit = { has_game_rule = carn_content_bestiality_enabled }
		flag:bestiality = { add_to_list = carn_sex_scene_requested_flags }
	}
}

carn_sex_scene_request_petplay = {
	flag:petplay = { add_to_list = carn_sex_scene_requested_flags }
}

carn_sex_scene_request_bondage = {
	flag:bondage = { add_to_list = carn_sex_scene_requested_flags }
}

carn_sex_scene_request_toy = {
	flag:toy = { add_to_list = carn_sex_scene_requested_flags }
}

carn_sex_scene_request_watersports = {
	if = {
		limit = { has_game_rule = carn_content_watersports_enabled }
		flag:watersports = { add_to_list = carn_sex_scene_requested_flags }
	}
}

carn_sex_scene_request_scat = {
	if = {
		limit = { has_game_rule = carn_content_scat_enabled }
		flag:scat = { add_to_list = carn_sex_scene_requested_flags }
	}
}

carn_sex_scene_request_gore = {
	if = {
		limit = { has_game_rule = carn_content_gore_enabled }
		flag:gore = { add_to_list = carn_sex_scene_requested_flags }
	}
}

#
# Use these to EXCLUDE a specific flag when requesting a sex scene.
#
# carn_sex_scene_exclude_giving_player
# carn_sex_scene_exclude_receiving_player
# carn_sex_scene_exclude_dom_player
# carn_sex_scene_exclude_sub_player
# carn_sex_scene_exclude_oral
# carn_sex_scene_exclude_vaginal
# carn_sex_scene_exclude_anal
# carn_sex_scene_exclude_handjob
# carn_sex_scene_exclude_masturbation
# carn_sex_scene_exclude_orgy
# carn_sex_scene_exclude_cum_inside
# carn_sex_scene_exclude_cum_outside
# carn_sex_scene_exclude_consensual
# carn_sex_scene_exclude_noncon
# carn_sex_scene_exclude_dubcon
# carn_sex_scene_exclude_painful
# carn_sex_scene_exclude_bdsm
# carn_sex_scene_exclude_bestiality
# carn_sex_scene_exclude_petplay
# carn_sex_scene_exclude_bondage
# carn_sex_scene_exclude_toy
# carn_sex_scene_exclude_watersports
# carn_sex_scene_exclude_scat
# carn_sex_scene_exclude_gore
#

carn_sex_scene_exclude_giving_player = {
	flag:giving_player = { add_to_list = carn_sex_scene_excluded_flags }
}

carn_sex_scene_exclude_receiving_player = {
	flag:receiving_player = { add_to_list = carn_sex_scene_excluded_flags }
}

carn_sex_scene_exclude_dom_player = {
	flag:dom_player = { add_to_list = carn_sex_scene_excluded_flags }
}

carn_sex_scene_exclude_sub_player = {
	flag:sub_player = { add_to_list = carn_sex_scene_excluded_flags }
}

carn_sex_scene_exclude_oral = {
	flag:oral = { add_to_list = carn_sex_scene_excluded_flags }
}

carn_sex_scene_exclude_vaginal = {
	flag:vaginal = { add_to_list = carn_sex_scene_excluded_flags }
}

carn_sex_scene_exclude_anal = {
	flag:anal = { add_to_list = carn_sex_scene_excluded_flags }
}

carn_sex_scene_exclude_handjob = {
	flag:handjob = { add_to_list = carn_sex_scene_excluded_flags }
}

carn_sex_scene_exclude_masturbation = {
	flag:masturbation = { add_to_list = carn_sex_scene_excluded_flags }
}

carn_sex_scene_exclude_orgy = {
	flag:orgy = { add_to_list = carn_sex_scene_excluded_flags }
}

carn_sex_scene_exclude_cum_inside = {
	flag:cum_inside = { add_to_list = carn_sex_scene_excluded_flags }
}

carn_sex_scene_exclude_cum_outside = {
	flag:cum_outside = { add_to_list = carn_sex_scene_excluded_flags }
}

carn_sex_scene_exclude_consensual = {
	flag:consensual = { add_to_list = carn_sex_scene_excluded_flags }
}

carn_sex_scene_exclude_noncon = {
	flag:noncon = { add_to_list = carn_sex_scene_excluded_flags }
}

carn_sex_scene_exclude_dubcon = {
	flag:dubcon = { add_to_list = carn_sex_scene_excluded_flags }
}

carn_sex_scene_exclude_painful = {
	flag:painful = { add_to_list = carn_sex_scene_excluded_flags }
}

carn_sex_scene_exclude_bdsm = {
	flag:bdsm = { add_to_list = carn_sex_scene_excluded_flags }
}

carn_sex_scene_exclude_bestiality = {
	flag:bestiality = { add_to_list = carn_sex_scene_excluded_flags }
}

carn_sex_scene_exclude_petplay = {
	flag:petplay = { add_to_list = carn_sex_scene_excluded_flags }
}

carn_sex_scene_exclude_bondage = {
	flag:bondage = { add_to_list = carn_sex_scene_excluded_flags }
}

carn_sex_scene_exclude_toy = {
	flag:toy = { add_to_list = carn_sex_scene_excluded_flags }
}

carn_sex_scene_exclude_watersports = {
	flag:watersports = { add_to_list = carn_sex_scene_excluded_flags }
}

carn_sex_scene_exclude_scat = {
	flag:scat = { add_to_list = carn_sex_scene_excluded_flags }
}

carn_sex_scene_exclude_gore = {
	flag:gore = { add_to_list = carn_sex_scene_excluded_flags }
}


#
# Use these to DEFINE a sex scene event in the immediate block, so that events triggering from carn_on_sex will know what flags the event has.
#
# carn_sex_scene_is_giving_player
# carn_sex_scene_is_receiving_player
# carn_sex_scene_is_dom_player
# carn_sex_scene_is_sub_player
# carn_sex_scene_is_oral
# carn_sex_scene_is_vaginal
# carn_sex_scene_is_anal
# carn_sex_scene_is_handjob
# carn_sex_scene_is_masturbation
# carn_sex_scene_is_orgy
# carn_sex_scene_is_cum_inside
# carn_sex_scene_is_cum_outside
# carn_sex_scene_is_consensual
# carn_sex_scene_is_noncon
# carn_sex_scene_is_dubcon
# carn_sex_scene_is_painful
# carn_sex_scene_is_bdsm
# carn_sex_scene_is_bestiality
# carn_sex_scene_is_petplay
# carn_sex_scene_is_bondage
# carn_sex_scene_is_toy
# carn_sex_scene_is_watersports
# carn_sex_scene_is_scat
# carn_sex_scene_is_gore
#

carn_sex_scene_is_giving_player = {
	flag:giving_player = { add_to_list = carn_sex_scene_flags }
}

carn_sex_scene_is_receiving_player = {
	flag:receiving_player = { add_to_list = carn_sex_scene_flags }
}

carn_sex_scene_is_dom_player = {
	flag:dom_player = { add_to_list = carn_sex_scene_flags }
}

carn_sex_scene_is_sub_player = {
	flag:sub_player = { add_to_list = carn_sex_scene_flags }
}

carn_sex_scene_is_oral = {
	flag:oral = { add_to_list = carn_sex_scene_flags }
}

carn_sex_scene_is_vaginal = {
	flag:vaginal = { add_to_list = carn_sex_scene_flags }
}

carn_sex_scene_is_anal = {
	flag:anal = { add_to_list = carn_sex_scene_flags }
}

carn_sex_scene_is_handjob = {
	flag:handjob = { add_to_list = carn_sex_scene_flags }
}

carn_sex_scene_is_masturbation = {
	flag:masturbation = { add_to_list = carn_sex_scene_flags }
}

carn_sex_scene_is_orgy = {
	flag:orgy = { add_to_list = carn_sex_scene_flags }
}

carn_sex_scene_is_cum_inside = {
	flag:cum_inside = { add_to_list = carn_sex_scene_flags }
}

carn_sex_scene_is_cum_outside = {
	flag:cum_inside = { add_to_list = carn_sex_scene_flags }
}

carn_sex_scene_is_consensual = {
	flag:consensual = { add_to_list = carn_sex_scene_flags }
}

carn_sex_scene_is_noncon = {
	flag:noncon = { add_to_list = carn_sex_scene_flags }
}

carn_sex_scene_is_dubcon = {
	flag:dubcon = { add_to_list = carn_sex_scene_flags }
}

carn_sex_scene_is_painful = {
	flag:painful = { add_to_list = carn_sex_scene_flags }
}

carn_sex_scene_is_bdsm = {
	flag:bdsm = { add_to_list = carn_sex_scene_flags }
}

carn_sex_scene_is_bestiality = {
	flag:bestiality = { add_to_list = carn_sex_scene_flags }
}

carn_sex_scene_is_petplay = {
	flag:petplay = { add_to_list = carn_sex_scene_flags }
}

carn_sex_scene_is_bondage = {
	flag:bondage = { add_to_list = carn_sex_scene_flags }
}

carn_sex_scene_is_toy = {
	flag:toy = { add_to_list = carn_sex_scene_flags }
}

carn_sex_scene_is_watersports = {
	flag:watersports = { add_to_list = carn_sex_scene_flags }
}

carn_sex_scene_is_scat = {
	flag:scat = { add_to_list = carn_sex_scene_flags }
}

carn_sex_scene_is_gore = {
	flag:gore = { add_to_list = carn_sex_scene_flags }
}

#
# carn_clear_sex_scene_flags_effect
# used internally to clean up variables, don't worry about it
#

carn_clear_sex_scene_flags_effect = {
	every_in_list = {
		list = carn_sex_scene_requested_flags
		remove_from_list = carn_sex_scene_requested_flags
	}
	every_in_list = {
		list = carn_sex_scene_excluded_flags
		remove_from_list = carn_sex_scene_excluded_flags
	}
}
