﻿l_spanish:
carn_enslaved_close_family_opinion:0 "Enslaved Family"
carn_enslaved_close_family_crime_opinion:0 "Unlawfully Enslaved Family"
carn_enslaved_dynasty_member_opinion:0 "Enslaved Dynasty Member"
carn_enslaved_close_relation_opinion:0 "Enslaved Close Relation"
carn_enslaved_my_countryman_opinion:0 "Enslaved my Subject"
carn_enslaved_guest_opinion:0 "Enslaved another Guest"
carn_enslaved_me_opinion:0 "Enslaved Me"
carn_enslaved_me_crime_opinion:0 "Unlawfully Enslaved Me"
carn_demanded_manumission_opinion:0 "Demanded Manumission"
carn_refused_manumission_demand_opinion:0 "Refused Manumission"
carn_illegal_refused_manumission_demand_opinion:0 "Refused Manumission"
carn_freed_me_from_slavery_opinion:0 "Freed Me From Slavery"
carn_stole_my_slave_opinion:0 "Seized My Slave"
carn_wants_to_be_your_slave_opinion:0 "Desires an Owner"
carn_forced_me_into_prostitution_opinion:0 "Forced Me Into Prostitution"
