﻿l_german:

game_concept_dominant:0 "Dominant"
game_concept_dominant_short:0 "Dom"
game_concept_dominants:0 "Dominants"
game_concept_dominant_possessive:0 "Dominant's"
game_concept_dominants_possessive:0 "Dominants'"
game_concept_dominant_desc:0 "Often shortened to $game_concept_dominant_short$, a $game_concept_dominant$ is a [character|E] with a [relation|E] to a corresponding [submissive|E]. While specifics vary, the role of $game_concept_dominant$ typically involves in some way commanding or assuming control over the $game_concept_submissive$."

game_concept_submissive:0 "Submissive"
game_concept_submissive_short:0 "Sub"
game_concept_submissives:0 "Submissives"
game_concept_submissive_possessive:0 "Submissive's"
game_concept_submissives_possessive:0 "Submissives'"
game_concept_submissive_desc:0 "Often shortened to $game_concept_submissive_short$, a $game_concept_submissive$ is a [character|E] with a [relation|E] to a corresponding [dominant|E]. While specifics vary, the role of $game_concept_submissive$ typically involves in some way obeying or surrendering control to the $game_concept_dominant$."

game_concept_slave:0 "Slave"
game_concept_slaves:0 "Slaves"
game_concept_slavery:0 "Slavery"
game_concept_slave_possessive:0 "Slave's"
game_concept_slaves_possessive:0 "Slaves'"
game_concept_slave_desc:0 "A $game_concept_slave$ is a [character|E] that has been stripped of their rights and enslaved. They belong to an [slave_owner|E], who has a [strong_hook|E] on them and can buy or sell them on the [slave_market|E]. Additionally, [extramarital_sex|E] between a slave and their owner is legal.\n\nSlaves may not hold or inherit [titles|E], and any children born to a slave mother will also be slaves.\n\nIf a slave owner dies, ownership of slaves will pass to their [primary_heir|E].\n\nTo escape slavery, a slave must be freed by their owner through the $carn_free_slave_interaction$ [character_interaction|E]."

game_concept_slave_owner:0 "Owner"
game_concept_slave_owners:0 "Owners"
game_concept_slave_owner_possessive:0 "Owner's"
game_concept_slave_owners_possessive:0 "Owners'"
game_concept_slave_owner_desc:0 "A [character|E] can be a legally recognized $game_concept_slave_owner$ of one or more [slaves|E]. Slave owners always have a [strong_hook|E] on their slaves and can buy or sell them on the [slave_market|E]. Additionally, [extramarital_sex|E] between a slave and their owner is legal.\n\nIf a slave owner dies, ownership of slaves will pass to their [primary_heir|E]."

game_concept_slave_market:0 "Slave Market"
game_concept_slave_market_desc:0 "[slaves|E], being property, can be bought and sold by other [characters|E] through the $carn_buy_slave_directly_interaction$ or $carn_sell_slave_interaction$ [interactions|E]. A character who buys a slave will become their [slave_owner|E].\n\nA slave with good [skills|E], [traits|E], or [claims|E] will sell for a much higher price. A [noble|E], young woman, or [GetTrait('eunuch').GetName( GetNullCharacter )] is especially prized."

game_concept_prostitute:0 "Prostitute"
game_concept_prostitutes:0 "Prostitutes"
game_concept_prostitution:0 "Prostitution"
game_concept_prostitute_possessive:0 "Prostitute's"
game_concept_prostitutes_possessive:0 "Prostitutes'"
game_concept_prostitute_desc:0 "A prostitute is a [character|E] who solicits payment for sex. Any character can use the $carn_work_as_prostitute_decision$ [decision|E] to become a prostitute, as long as their [faith|E] allows them to do so.\n\nThe performance of a prostitute is based on their [diplomacy|E], [intrigue|E], intelligence, and attractiveness. An especially skilled prostitute may become an [GetTrait('prostitute_2').GetName( GetNullCharacter )] or even a [GetTrait('prostitute_3').GetName( GetNullCharacter )].\n\nWorking as a prostitute is legally sanctioned and not considered [extramarital_sex|E]. However, it may still result in [bastard|E] children or other consequences if the character is not careful..."

game_concept_fetish:0 "Fetish"
game_concept_fetishes:0 "Fetishes"
game_concept_fetish_desc:0 "When a [character|E] gains the [GetTrait('deviant').GetName( GetNullCharacter )] [trait|E] or [secret|E], they will also get a random fetish if Carnalitas's Fetish System is enabled. You can see a character's publicly known fetishes by mousing over the icon next to their sexual orientation.\n\nFetishes are purely cosmetic by default, but mods may add features and content for characters with specific fetishes."

game_concept_lactation:0 "Lactation"
game_concept_lactating:0 "Lactating"
game_concept_milk:0 "Milk"
game_concept_milk_production:0 "Milk Production"
game_concept_lactation_desc:0 "When Carnalitas's Lactation System is enabled, [characters|E] may have their milk production increased by pregnancy or other effects. This will cause them to start lactating for a period of time. Successive pregnancies allow a character to produce more milk and lactate for a longer period of time.\n\nLactation is purely cosmetic by default, but mods may add features and content for lactating characters."

game_concept_anal:0 "Anal"
game_concept_anal_desc:0 "The act of having sex involving the penetration of the anus."

game_concept_sadism:0 "Sadism"
game_concept_sadism_desc:0 "Gaining pleasure from inflicting pain on others."

game_concept_masochism:0 "Masochism"
game_concept_masochism_desc:0 "Gaining pleasure from experiencing pain."

game_concept_bestiality:0 "Bestiality"
game_concept_bestiality_desc:0 "The act of having sex with animals."

game_concept_watersports:0 "Watersports"
game_concept_watersports_desc:0 "Gaining pleasure from either pissing on, or being pissed on by someone."

game_concept_scat:0 "Scat"
game_concept_scat_desc:0 "Gaining pleasure from either shitting on, or being shat on by someone."

game_concept_gore:0 "Gore"
game_concept_gore_desc:0 "Gaining pleasure from the sight of blood, guts and gore."

game_concept_foot_play:0 "Foot Play"
game_concept_foot_play_desc:0 "Gaining pleasure from any acts (sexual or otherwise) involving feet."

game_concept_bondage:0 "Bondage"
game_concept_bondage_desc:0 "Gaining pleasure from either tying someone up, or being tied up."

game_concept_domination:0 "Domination"
game_concept_domination_desc:0 "$game_concept_dominant_desc$"

game_concept_submission:0 "Submission"
game_concept_submission_desc:0 "$game_concept_submissive_desc$"

game_concept_raping:0 "Raping"
game_concept_raping_desc:0 "The act of having sex with someone who is unwilling."

game_concept_being_raped:0 "Being Raped"
game_concept_being_raped_desc:0 "The act of having sex against your will."

game_concept_lactation_fetish:0 "$game_concept_lactation$"
game_concept_lactation_fetish_desc:0 "$game_concept_lactation_desc$"

game_concept_unknown_fetish:0 "Unknown Fetish"
game_concept_unknown_fetish_desc:0 "An unknown fetish. Whatever it is, it's probably fucked-up."
