﻿carn_dick_size_value = {
	value = 0
	if = {
		limit = { has_trait = dick_big_1 }
		add = 1
	}
	else_if = {
		limit = { has_trait = dick_big_2 }
		add = 2
	}
	else_if = {
		limit = { has_trait = dick_big_3 }
		add = 3
	}
	else_if = {
		limit = { has_trait = dick_small_1 }
		add = -1
	}
	else_if = {
		limit = { has_trait = dick_small_2 }
		add = -2
	}
	else_if = {
		limit = { has_trait = dick_small_3 }
		add = -3
	}
}

carn_tits_size_value = {
	value = 0
	if = {
		limit = { has_trait = tits_big_1 }
		add = 1
	}
	else_if = {
		limit = { has_trait = tits_big_2 }
		add = 2
	}
	else_if = {
		limit = { has_trait = tits_big_3 }
		add = 3
	}
	else_if = {
		limit = { has_trait = tits_small_1 }
		add = -1
	}
	else_if = {
		limit = { has_trait = tits_small_2 }
		add = -2
	}
	else_if = {
		limit = { has_trait = tits_small_3 }
		add = -3
	}
}