﻿l_simp_chinese:
 carn_very_low_milk_production_description: "非常少量的"
 carn_low_milk_production_description: "少量的"
 carn_average_milk_production_description: "适量的"
 carn_high_milk_production_description: "大量的"
 carn_very_high_milk_production_description: "数量惊人的"
 carn_extreme_milk_production_description: "超量的"
 carn_very_low: "极低"
 carn_low: "低"
 carn_average: "中等"
 carn_high: "高"
 carn_very_high: "很高"
 carn_extreme: "极致"