﻿l_simp_chinese:
 carn_very_low_milk_production_description: "极其少量的"
 carn_low_milk_production_description: "比较少量的"
 carn_average_milk_production_description: "正常产量的"
 carn_high_milk_production_description: "比较大量的"
 carn_very_high_milk_production_description: "极其大量的"
 carn_extreme_milk_production_description: "多得非常不正常的"
 carn_very_low: "很低"
 carn_low: "低"
 carn_average: "中等"
 carn_high: "高"
 carn_very_high: "很高"
 carn_extreme: "非常高"
