﻿l_spanish:
carn_slavery_doctrine.0001.desc:1 "Cumpliré con el deber de [ROOT.Char.GetFaith.GetReligion.GetAdjectiveNoTooltip] y voy a liberar a mis esclavos."
carn_slavery_doctrine.0001.a:1 "Una sabia decisión."

carn_slavery_doctrine.0002.desc:1 "Entiendo tus preocupaciones, pero consegui estos esclavos con un alto preco...\n\nSi recuperaras mi inversion, estaria más que dispuesto a liberarlos."
carn_slavery_doctrine.0002.a:1 "Es lo que [ROOT.Char.GetFaith.GetReligion.GetAdjectiveNoTooltip] tiene que hacer."
carn_slavery_doctrine.0002.b:1 "¡No pagaré por tus adquisiciones pecaminosas!"
carn_slavery_doctrine.0002.c:1 "Me temo que no tienes elección en cuanto al asunto."

carn_slavery_doctrine.0003.desc:1 "Veo la sabiduria en tu peticion, pero pero los servicios de estos esclavos son indispensables...\n\nTal vez si me prometieras tu ayuda en mis negocios, podría reponer su perdida."
carn_slavery_doctrine.0003.a:1 "Te ayudare a hacerlo de la forma correcta."
carn_slavery_doctrine.0003.b:1 "¡Tus errores no son de mi importancia!"
carn_slavery_doctrine.0003.c:1 "Tienes otras deudas que pagarme, primero."

carn_slavery_doctrine.0004.desc:1 "Tus demandas no tienen merito ni justificación. Mis esclavos no son le incumben a [recipient.GetFaith.PantheonTerm]."
carn_slavery_doctrine.0004.hooking_out:1 "\n\nTe recuerdo que eres de mi propiedad, no me interesa seguir con el asunto."
carn_slavery_doctrine.0004.b:1 "Entonces [recipient.GetFaith.PantheonTerm] sera testigo de tu juicio."
carn_slavery_doctrine.0004.c:1 "¡No pienses que dejare que te salgas con la tuya!"
carn_slavery_doctrine.0004.d:1 "Oh, creo que haras exactamente lo que yo diga."
