﻿l_spanish:
carn_can_no_longer_work_as_prostitute_tooltip:1 "[carn_prostitute.GetShortUIName|U] No puede ejercer más la prostitución"
carn_prostitution_random_events.0001.notification:1 "Prostitución: Hablilidades Mejoradas"
carn_prostitution_random_events.0002.notification:1 "Prostitución: La competencia te calumnia"
carn_prostitution_random_events.0003.notification:1 "Prostitución: [ROOT.Char.GetFaith.PriestNeuterPlural|U] Te condena"
carn_prostitution_random_events.0005.notification:1 "Prostitución: Buenas propinas"

carn_prostitution_random_events.0011.t:1 "Prostitución: Una proposición seductora"
carn_prostitution_random_events.0011.desc:1 "Mientras estoy en mis aposentos, me intriga saber que mi próximo cliente no es nada más que [client.Custom2('MyCharacterIntroduction', ROOT.Char)].\n\nContenplandome con una lujuria desenfrenada, [client.GetSheHe] me asegura que tendre una buena recompensa por mis servicios..."

carn_prostitution_random_events.0011.a:1 "¡Quién soy para rechazar tal propuesta?"
carn_prostitution_random_events.0011.b:1 "Me temo que debo rechazar su oferta."
carn_prostitution_random_events.0011.c:1 "Esto prodría ser un gran escandalo..."
