﻿l_spanish:

carn_work_as_prostitute_decision:1 "Ejercer la Prostitución"
carn_work_as_prostitute_decision_desc:1 "Si quiero dinero -- o una excusa para dormir con otros -- Puedo hacerle saber a los demás que ofrezco mis servicios sexuales al mejor postor."
carn_work_as_prostitute_decision_tooltip:1 "Ejercer la prostitución, a cambio de [prestige|E] y castidad por [gold|E]"
carn_work_as_prostitute_decision_confirm:1 "Traed incienso y las velas..."
msg_carn_started_working_as_prostitute:1 "Empezar a prostituirse"

carn_stop_work_as_prostitute_decision:1 "Dejar de Ejercer la Prostitución"
carn_stop_work_as_prostitute_decision_desc:1 "Mi mi trabajo en la prostitución se acabó, y es tiempo de enfocarme en mi deberes para con el reino."
carn_stop_work_as_prostitute_decision_tooltip:1 "Dejar de ejercer la prostitución, reduciendo tu [income|E] pero mejorando tu [prestige|E]"
carn_stop_work_as_prostitute_decision_confirm:1 "Lllevaos el incienso y las velas."
msg_carn_stopped_working_as_prostitute:1 "Deja de prostituirse"

carn_start_birth_control_decision:1 "Usar Control Natal"
carn_start_birth_control_decision_desc:1 "Almacenando y haciendo uso de condones, diafragmas, hierbas y otros elemenos, me asguro que mis encuentros casuales no deriven en un embarazo no deseado."
carn_start_birth_control_decision_tooltip:1 "Reduce tu [fertility|E] a costa de un poco de [income|E] y [piety|E]"
carn_start_birth_control_decision_confirm:1 "Mi cuerpo esta listo"
msg_carn_started_birth_control:1 "Usar Control Natal"

carn_stop_birth_control_decision:1 "Dejar de usar Control Natal"
carn_stop_birth_control_decision_desc:1 "Estos impedimentos se volvieron una molestia en mis aposentos. Voy a dejarlos de lado y permitir que mis pasiones sean libres siguiendo el curso de la naturaleza como debe ser."
carn_stop_birth_control_decision_tooltip:1 "Dejar de reducir tu [fertility|E] a costa de [income|E] y [piety|E]"
carn_stop_birth_control_decision_confirm:1 "Mi cuerpo esta listo"
msg_carn_stopped_birth_control:1 "Dejar de usar Control Natal"