﻿l_french:

carn_very_low_milk_production_description:1 "un tout petit filet de"
carn_low_milk_production_description:1 "une petite quantité de"
carn_average_milk_production_description:1 "une bonne quantité de"
carn_high_milk_production_description:1 "une quantité impressionnante de"
carn_very_high_milk_production_description:1 "une quantité incroyable de"
carn_extreme_milk_production_description:1 "une quantité extrême de"

carn_very_low:1 "très faible"
carn_low:1 "faible"
carn_average:1 "moyenne"
carn_high:1 "élevée"
carn_very_high:1 "très élevée"
carn_extreme:1 "extrême"
