﻿l_french:

trait_futa:1 "Futanari"
trait_futa_immersive:1 "Hermaphrodite"
trait_futa_desc:1 "Ce personnage a les organes sexuels féminins et masculins.\n\nDû à une restriction du moteur de jeu, ce personnage ne peut pas enfanter avec une femme dans la version actuelle de Carnalitas. Elle peut peut cependant toujours tomber enceinte."
trait_futa_character_desc:1 "[ROOT.Char.GetFirstNameNoTooltip] a les organes sexuels féminins et masculins.\n\nDû à une restriction du moteur de jeu, ce personnage ne peut pas enfanter avec une femme dans la version actuelle de Carnalitas. Elle peut cependant toujours tomber enceinte."

trait_dick_small:1 "Petites Bites"
trait_dick_small_good:1 "$trait_dick_small$"
trait_dick_small_bad:1 "$trait_dick_small$"

trait_dick_small_1:1 "Petite Bite"
trait_dick_small_1_immersive:1 "Jouvenceau"
trait_dick_small_1_desc:1 "Ce personnage n'a pas un membre digne de ce nom."
trait_dick_small_1_character_desc:1 "[ROOT.Char.GetFirstNameNoTooltip] n'a pas un membre digne de ce nom."

trait_dick_small_2:1 "Minuscule Bite"
trait_dick_small_2_immersive:1 "Hongre"
trait_dick_small_2_desc:1 "Le pénis de ce personnage est tellement petit que c'en est embarrassant."
trait_dick_small_2_character_desc:1 "Le pénis de [ROOT.Char.GetFirstNameNoTooltip] est tellement petit que c'en est embarrassant."

trait_dick_small_3:1 "Micro Bite"
trait_dick_small_3_immersive:1 "Émasculé"
trait_dick_small_3_desc:1 "Le pénis de ce personnage est tellement petit qu'on peine à le voir."
trait_dick_small_3_character_desc:1 "Le pénis de [ROOT.Char.GetFirstNameNoTooltip] est tellement petit qu'on peine à le voir."

trait_dick_big:1 "Grosses Bites"
trait_dick_big_good:1 "$trait_dick_big$"
trait_dick_big_bad:1 "$trait_dick_big$"

trait_dick_big_1:1 "Grosse Bite"
trait_dick_big_1_immersive:1 "Bien-Membré"
trait_dick_big_1_desc:1 "Ce personnage est réputé pour avoir une... épée... plus longue que la moyenne."
trait_dick_big_1_character_desc:1 "[ROOT.Char.GetFirstNameNoTooltip] est réputé pour avoir une... épée... plus longue que la moyenne."

trait_dick_big_2:1 "Énorme Bite"
trait_dick_big_2_immersive:1 "Membré comme un cheval"
trait_dick_big_2_desc:1 "Seul les braies les plus larges peuvent convenir à ce personnage."
trait_dick_big_2_character_desc:1 "Seul les braies les plus larges peuvent convenir à [ROOT.Char.GetFirstNameNoTooltip]."

trait_dick_big_3:1 "Gigantesque Bite"
trait_dick_big_3_immersive:1 "Étalon"
trait_dick_big_3_desc:1 "Ce personnage a un membre si impressionnant qu'il est impossible de le dissimuler sous des vêtements."
trait_dick_big_3_character_desc:1 "[ROOT.Char.GetFirstNameNoTooltip] a un membre si impressionnant qu'il est impossible de le dissimuler sous des vêtements."

trait_tits_small:1 "Petits Nichons"
trait_tits_small_good:1 "$trait_tits_small$"
trait_tits_small_bad:1 "$trait_tits_small$"

trait_tits_small_1:1 "Petits Nichons"
trait_tits_small_1_immersive:1 "Petite"
trait_tits_small_1_desc:1 "Ce personnage a une plus petite poitrine que la moyenne."
trait_tits_small_1_character_desc:1 "[ROOT.Char.GetFirstNameNoTooltip] a une plus petite poitrine que la moyenne."

trait_tits_small_2:1 "Minuscule Nichons"
trait_tits_small_2_immersive:1 "En Herbe"
trait_tits_small_2_desc:1 "La poitrine de ce personnage est fort petite et difficilement visible."
trait_tits_small_2_character_desc:1 "La poitrine de [ROOT.Char.GetFirstNameNoTooltip] est fort petite et difficilement visible."

trait_tits_small_3:1 "Nichons Plats"
trait_tits_small_3_immersive:1 "Planche à pain"
trait_tits_small_3_desc:1 "La poitrine de ce personnage est aussi plate qu'une planche à pain."
trait_tits_small_3_character_desc:1 "La poitrine de [ROOT.Char.GetFirstNameNoTooltip] est aussi plate qu'une planche à pain."

trait_tits_big:1 "Gros Nichons"
trait_tits_big_good:1 "$trait_tits_big$"
trait_tits_big_bad:1 "$trait_tits_big$"

trait_tits_big_1:1 "Gros Nichons"
trait_tits_big_1_immersive:1 "Forte poitrine"
trait_tits_big_1_desc:1 "Ce personnage a une poitrine plus large que la moyenne."
trait_tits_big_1_character_desc:1 "[ROOT.Char.GetFirstNameNoTooltip] a une poitrine plus large que la moyenne."

trait_tits_big_2:1 "Énormes Nichons"
trait_tits_big_2_immersive:1 "Plantureuse"
trait_tits_big_2_desc:1 "Ce personnage dispose de très grands... atouts."
trait_tits_big_2_character_desc:1 "[ROOT.Char.GetFirstNameNoTooltip] dispose de très grands... atouts."

trait_tits_big_3:1 "Gigantesques Nichons"
trait_tits_big_3_immersive:1 "Voluptueuse"
trait_tits_big_3_desc:1 "L'énorme poitrine de ce personnage est légendaire."
trait_tits_big_3_character_desc:1 "L'énorme poitrine de [ROOT.Char.GetFirstNameNoTooltip] est légendaire."

trait_slave:1 "Esclave"
trait_slave_desc:1 "Ce personnage est la propriété d'une autre personne, reconnu par la loi comme étant inférieur à un être humain."
trait_slave_character_desc:1 "[ROOT.Char.GetFirstNameNoTooltip] est la propriété d'une autre personne, reconnu[ROOT.Char.Custom('FR_E')] par la loi comme étant inférieur[ROOT.Char.Custom('FR_E')] à un être humain."

trait_former_slave:1 "Esclave Affranchi"
trait_former_slave_neutral:1 "Esclave Affranchi"
trait_former_slave_female:1 "Esclave Affranchie"
trait_former_slave_male:1 "Esclave Affranchi"
trait_former_slave_desc:1 "Ce personnage est un ancien esclave qui à échappé à ses chaines et est devenu une personne libre."
trait_former_slave_character_desc:1 "[ROOT.Char.GetFirstNameNoTooltip] est un[ROOT.Char.Custom('FR_E')] ancie[ROOT.Char.Custom('FR_NNne')] esclave qui à échappé[ROOT.Char.Custom('FR_E')] à ses chaines et est devenu[ROOT.Char.Custom('FR_E')] une personne libre."

trait_prostitute_1:1 "Prostituée Débutante"
trait_prostitute_1_neutral:1 "Prostituée Débutante"
trait_prostitute_1_female:1 "Prostituée Débutante"
trait_prostitute_1_male:1 "Prostitué Débutant"
trait_prostitute_1_desc:1 "La $trait_prostitute_1_lowercase$ offre des services sexuels à ses clients contre de l'argent."
trait_prostitute_1_character_desc:1 "[ROOT.Char.GetFirstNameNoTooltip] offre des services sexuels à ses clients contre de l'argent."
trait_prostitute_2:1 "Prostituée Expérimentée"
trait_prostitute_2_neutral:1 "Prostituée Expérimentée"
trait_prostitute_2_female:1 "Prostituée Expérimentée"
trait_prostitute_2_male:1 "Prostitué Expérimenté"
trait_prostitute_2_desc:1 "La $trait_prostitute_2_lowercase$ est renomée pour sa bonne compagnie et sa connaissance des plaisirs charnels."
trait_prostitute_2_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip] est renomé[ROOT.Char.Custom('FR_E')] pour sa bonne compagnie et sa connaissance des plaisirs charnels."
trait_prostitute_3:1 "Prostituée de Renom"
trait_prostitute_3_neutral:1 "Prostituée de Renom"
trait_prostitute_3_female:1 "Prostituée de Renom"
trait_prostitute_3_male:1 "Prostitué de Renom"
trait_prostitute_3_desc:1 "Courtisane ne convenant qu'à la plus haute des noblesses, la $trait_prostitute_3_lowercase$ est une experte en conversation ainsi qu'une amante sans égal."
trait_prostitute_3_character_desc:1 "Courtisan[ROOT.Char.Custom('FR_E')] ne convenant qu'à la plus haute des noblesses, [ROOT.GetCharacter.GetFirstNameNoTooltip] est un[ROOT.Char.Custom('FR_E')] expert[ROOT.Char.Custom('FR_E')] en conversation ainsi qu'un[ROOT.Char.Custom('FR_E')] amant[ROOT.Char.Custom('FR_E')] sans égal."

trait_lifestyle_prostitute:1 "Prostituées"
