﻿l_german:

 carn_i_gain_fetish: "Ihr erhaltet einen [fetish|E]"
 carn_i_gained_fetish: "Ihr habt einen [fetish|E] erhalten"
 carn_they_gain_fetish: "[CHARACTER.GetShortUIName|U] erhält einen [fetish|E]"
 carn_they_gained_fetish: "[CHARACTER.GetShortUIName|U] hat einen [fetish|E] erhalten"
 carn_gains_fetish: "Erhält einen [fetish|E]"
 carn_gained_fetish: "Hat einen [fetish|E] erhalten"

 carn_i_gain_fetish_anal_effect: "Ihr erhaltet einen analen [fetish|E]"
 carn_i_gained_fetish_anal_effect: "Ihr habt einen analeb [fetish|E] erhalten"
 carn_they_gain_fetish_anal_effect: "[CHARACTER.GetShortUIName|U] erhält analen [fetish|E]"
 carn_they_gained_fetish_anal_effect: "[CHARACTER.GetShortUIName|U] hat einen analen [fetish|E] erhalten"
 carn_gain_fetish_anal_effect: "Erhält einen analen [fetish|E]"
 carn_gained_fetish_anal_effect: "Hat einen analen [fetish|E] erhalten"

 carn_i_gain_fetish_sadism_effect: "Ihr erhaltet einen Sadismus-[fetish|E]"
 carn_i_gained_fetish_sadism_effect: "Ihr habt einen Sadismus-[fetish|E] erhalten"
 carn_they_gain_fetish_sadism_effect: "[CHARACTER.GetShortUIName|U] erhält Sadismus-[fetish|E]"
 carn_they_gained_fetish_sadism_effect: "[CHARACTER.GetShortUIName|U] hat einen Sadismus-[fetish|E] erhalten"
 carn_gain_fetish_sadism_effect: "Erhält einen Sadismus-[fetish|E]"
 carn_gained_fetish_sadism_effect: "Hat einen Sadismus-[fetish|E] erhalten"

 carn_i_gain_fetish_masochism_effect: "Ihr erhaltet einen Masochismus-[fetish|E]"
 carn_i_gained_fetish_masochism_effect: "Ihr habt einen Masochismus-[fetish|E] erhalten"
 carn_they_gain_fetish_masochism_effect: "[CHARACTER.GetShortUIName|U] erhält Masochismus-[fetish|E]"
 carn_they_gained_fetish_masochism_effect: "[CHARACTER.GetShortUIName|U] hat einen Masochismus-[fetish|E] erhalten"
 carn_gain_fetish_masochism_effect: "Erhält einen Masochismus-[fetish|E]"
 carn_gained_fetish_masochism_effect: "Hat einen Masochismus-[fetish|E] erhalten"

 carn_i_gain_fetish_bestiality_effect: "Ihr erhaltet einen Zoophilie-[fetish|E]"
 carn_i_gained_fetish_bestiality_effect: "Ihr habt einen Zoophilie-[fetish|E] erhalten"
 carn_they_gain_fetish_bestiality_effect: "[CHARACTER.GetShortUIName|U] erhält Zoophilie-[fetish|E]"
 carn_they_gained_fetish_bestiality_effect: "[CHARACTER.GetShortUIName|U] hat einen Zoophilie-[fetish|E] erhalten"
 carn_gain_fetish_bestiality_effect: "Erhält einen Zoophilie-[fetish|E]"
 carn_gained_fetish_bestiality_effect: "Hat einen Zoophilie-[fetish|E] erhalten"

 carn_i_gain_fetish_watersports_effect: "Ihr erhaltet einen Wassersport-[fetish|E]"
 carn_i_gained_fetish_watersports_effect: "Ihr habt einen Wassersport-[fetish|E] erhalten"
 carn_they_gain_fetish_watersports_effect: "[CHARACTER.GetShortUIName|U] erhält Wassersport-[fetish|E]"
 carn_they_gained_fetish_watersports_effect: "[CHARACTER.GetShortUIName|U] hat einen Wassersport-[fetish|E] erhalten"
 carn_gain_fetish_watersports_effect: "Erhält einen Wassersport-[fetish|E]"
 carn_gained_fetish_watersports_effect: "Hat einen Wassersport-[fetish|E] erhalten"

 carn_i_gain_fetish_scat_effect: "Ihr erhaltet einen Koprophilie-[fetish|E]"
 carn_i_gained_fetish_scat_effect: "Ihr habt einen Koprophilie-[fetish|E] erhalten"
 carn_they_gain_fetish_scat_effect: "[CHARACTER.GetShortUIName|U] erhält Koprophilie-[fetish|E]"
 carn_they_gained_fetish_scat_effect: "[CHARACTER.GetShortUIName|U] hat einen Koprophilie-[fetish|E] erhalten"
 carn_gain_fetish_scat_effect: "Erhält einen Koprophilie-[fetish|E]"
 carn_gained_fetish_scat_effect: "Hat einen Koprophilie-[fetish|E] erhalten"

 carn_i_gain_fetish_gore_effect: "Ihr erhaltet einen Gore-[fetish|E]"
 carn_i_gained_fetish_gore_effect: "Ihr habt einen Gore-[fetish|E] erhalten"
 carn_they_gain_fetish_gore_effect: "[CHARACTER.GetShortUIName|U] erhält Gore-[fetish|E]"
 carn_they_gained_fetish_gore_effect: "[CHARACTER.GetShortUIName|U] hat einen Gore-[fetish|E] erhalten"
 carn_gain_fetish_gore_effect: "Erhält einen Gore-[fetish|E]"
 carn_gained_fetish_gore_effect: "Hat einen Gore-[fetish|E] erhalten"

 carn_i_gain_fetish_foot_play_effect: "Ihr erhaltet einen Fußspiel-[fetish|E]"
 carn_i_gained_fetish_foot_play_effect: "Ihr habt einen Fußspiel-[fetish|E] erhalten"
 carn_they_gain_fetish_foot_play_effect: "[CHARACTER.GetShortUIName|U] erhält Fußspiel-[fetish|E]"
 carn_they_gained_fetish_foot_play_effect: "[CHARACTER.GetShortUIName|U] hat einen Fußspiel-[fetish|E] erhalten"
 carn_gain_fetish_foot_play_effect: "Erhält einen Fußspiel-[fetish|E]"
 carn_gained_fetish_foot_play_effect: "Hat einen Fußspiel-[fetish|E] erhalten"

 carn_i_gain_fetish_bondage_effect: "Ihr erhaltet einen Bondage-[fetish|E]"
 carn_i_gained_fetish_bondage_effect: "Ihr habt einen Bondage-[fetish|E] erhalten"
 carn_they_gain_fetish_bondage_effect: "[CHARACTER.GetShortUIName|U] erhält Bondage-[fetish|E]"
 carn_they_gained_fetish_bondage_effect: "[CHARACTER.GetShortUIName|U] hat einen Bondage-[fetish|E] erhalten"
 carn_gain_fetish_bondage_effect: "Erhält einen Bondage-[fetish|E]"
 carn_gained_fetish_bondage_effect: "Hat einen Bondage-[fetish|E] erhalten"

 carn_i_gain_fetish_domination_effect: "Ihr erhaltet einen Domination-[fetish|E]"
 carn_i_gained_fetish_domination_effect: "Ihr habt einen Domination-[fetish|E] erhalten"
 carn_they_gain_fetish_domination_effect: "[CHARACTER.GetShortUIName|U] erhält Domination-[fetish|E]"
 carn_they_gained_fetish_domination_effect: "[CHARACTER.GetShortUIName|U] hat einen Domination-[fetish|E] erhalten"
 carn_gain_fetish_domination_effect: "Erhält einen Domination-[fetish|E]"
 carn_gained_fetish_domination_effect: "Hat einen Domination-[fetish|E] erhalten"

 carn_i_gain_fetish_submission_effect: "Ihr erhaltet einen Submission-[fetish|E]"
 carn_i_gained_fetish_submission_effect: "Ihr habt einen Submission-[fetish|E] erhalten"
 carn_they_gain_fetish_submission_effect: "[CHARACTER.GetShortUIName|U] erhält Submission-[fetish|E]"
 carn_they_gained_fetish_submission_effect: "[CHARACTER.GetShortUIName|U] hat einen Submission-[fetish|E] erhalten"
 carn_gain_fetish_submission_effect: "Erhält einen Submission-[fetish|E]"
 carn_gained_fetish_submission_effect: "Hat einen Submission-[fetish|E] erhalten"

 carn_i_gain_fetish_raping_effect: "Ihr erhaltet einen dominanten Vergewaltigungs-[fetish|E]"
 carn_i_gained_fetish_raping_effect: "Ihr habt einen dominanten Vergewaltigungs-[fetish|E] erhalten"
 carn_they_gain_fetish_raping_effect: "[CHARACTER.GetShortUIName|U] erhält dominanten Vergewaltigungs-[fetish|E]"
 carn_they_gained_fetish_raping_effect: "[CHARACTER.GetShortUIName|U] hat einen dominanten Vergewaltigungs-[fetish|E] erhalten"
 carn_gain_fetish_raping_effect: "Erhält einen dominanten Vergewaltigungs-[fetish|E]"
 carn_gained_fetish_raping_effect: "Hat einen dominanten Vergewaltigungs-[fetish|E] erhalten"

carn_i_gain_fetish_being_raped_effect: "Ihr erhaltet einen submissiven Vergewaltigungs-[fetish|E]"
 carn_i_gained_fetish_being_raped_effect: "Ihr habt einen submissiven Vergewaltigungs-[fetish|E] erhalten"
 carn_they_gain_fetish_being_raped_effect: "[CHARACTER.GetShortUIName|U] erhält submissiven Vergewaltigungs-[fetish|E]"
 carn_they_gained_fetish_being_raped_effect: "[CHARACTER.GetShortUIName|U] hat einen submissiven Vergewaltigungs-[fetish|E] erhalten"
 carn_gain_fetish_being_raped_effect: "Erhält einen submissiven Vergewaltigungs-[fetish|E]"
 carn_gained_fetish_being_raped_effect: "Hat einen submissiven Vergewaltigungs-[fetish|E] erhalten"

carn_i_gain_fetish_lactation_effect: "Ihr erhaltet einen Laktation-[fetish|E]"
 carn_i_gained_fetish_lactation_effect: "Ihr habt einen Laktation-[fetish|E] erhalten"
 carn_they_gain_fetish_lactation_effect: "[CHARACTER.GetShortUIName|U] erhält Laktation-[fetish|E]"
 carn_they_gained_fetish_lactation_effect: "[CHARACTER.GetShortUIName|U] hat einen Laktation-[fetish|E] erhalten"
 carn_gain_fetish_lactation_effect: "Erhält einen Laktation-[fetish|E]"
 carn_gained_fetish_lactation_effect: "Hat einen Laktation-[fetish|E] erhalten"

 carn_i_lose_fetishes_effect: "Ihr verliert alle [fetishes|E]"
 carn_i_lost_fetishes_effect: "Ihr habt alle [fetishes|E] verloren"
 carn_they_lose_fetishes_effect: "[CHARACTER.GetShortUIName|U] verliert alle [fetishes|E]"
 carn_they_lost_fetishes_effect: "[CHARACTER.GetShortUIName|U] hat alle [fetishes|E] verloren"
 carn_lose_fetishes_effect: "Verliert alle [fetishes|E]"
 carn_lost_fetishes_effect: "Hat alle [fetishes|E] verloren"

 carn_i_lose_fetish_effect: "Ihr verliert einen [fetish|E]"
 carn_i_lost_fetish_effect: "Ihr habt einen [fetish|E] verloren"
 carn_they_lose_fetish_effect: "[CHARACTER.GetShortUIName|U] verliert einen [fetish|E]"
 carn_they_lost_fetish_effect: "[CHARACTER.GetShortUIName|U] hat einen [fetish|E] verloren"
 carn_lose_fetish_effect: "Verliert einen [fetish|E]"
 carn_lost_fetish_effect: "Hat einen [fetish|E] verloren"


 carn_msg_fetish_gained: "Fetisch erlangt"