﻿l_simp_chinese:

carn_msg_started_lactating:0 "Started Lactating"
carn_msg_stopped_lactating:0 "Stopped Lactating"
carn_msg_milk_production_increased:0 "Milk Production Increased"
carn_msg_milk_production_decreased:0 "Milk Production Decreased"

carn_milk_production_notification_desc:0 "You are now producing [SCOPE.Custom('CarnMilkProductionDescription')] [milk|E]"

carn_stopped_lactating_notification_desc:0 "You are no longer producing [milk|E]"

carn_starts_lactating_tooltip:0 "Starts [lactating|E]"
carn_stops_lactating_tooltip:0 "Stops [lactating|E]"
carn_milk_production_increases_tooltip:0 "[milk_production|E] increases"
carn_milk_production_decreases_tooltip:0 "[milk_production|E] decreases"
