﻿l_korean:

trait_futa:1 "후타나리"
trait_futa_immersive:1 "남녀추니"
trait_futa_desc:1 "이 캐릭터는 여성과 남성의 성기를 모두 가지고 있습니다.\n\n게임 엔진의 한계로 인하여, 현재 버전의 Carnalitas에서 해당 캐릭터는 아이의 아버지가 되거나 여자와 결혼 할 수 없다. 그러나 남자와 결혼하고 임신할 수는 있습니다."
trait_futa_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip]는 여성과 남성의 성기를 모두 가지고 있습니다.\n\n게임 엔진의 한계로 인하여, 현재 버전의 Carnalitas에서 해당 캐릭터는 아이의 아버지가 되거나 여자와 결혼 할 수 없다. 그러나 남자와 결혼하고 임신할 수는 있습니다."

trait_dick_small:1 "작은 고추"
trait_dick_small_good: "$trait_dick_small$"
trait_dick_small_bad: "$trait_dick_small$"

trait_dick_small_1:1 "작은 고추"
trait_dick_small_1_immersive:1 "애송이"
trait_dick_small_1_desc:1 "이 캐릭터의 성기는 남성스럽지 못합니다."
trait_dick_small_1_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip]의 성기는 남성으로서 축복받지 못했습니다."

trait_dick_small_2:1 "매우 작은 고추"
trait_dick_small_2_immersive:1 "내시"
trait_dick_small_2_desc:1 "이 캐릭터의 성기는 부끄러움을 야기합니다."
trait_dick_small_2_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip]의 성기는 너무 작아서 남성으로서 부끄러움의 원천입니다."

trait_dick_small_3:1 "정말 작은 고추"
trait_dick_small_3_immersive:1 "거세"
trait_dick_small_3_desc:1 "이 캐릭터의 성기는 너무 작아서 찾기 힘듭니다."
trait_dick_small_3_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip]의 성기는 너무 작아서 찾기 힘들 정도입니다."

trait_dick_big:1 "큰 고추"
trait_dick_big_good: "$trait_dick_big$"
trait_dick_big_bad: "$trait_dick_big$"

trait_dick_big_1:1 "큰 고추"
trait_dick_big_1_immersive:1 "거근"
trait_dick_big_1_desc:1 "이 캐릭터는 웬만한 사람보다 큰 ...검을 가지고 있습니다."
trait_dick_big_1_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip]의 ...검은 웬만한 사람들보다 큽니다."

trait_dick_big_2:1 "거대한 고추"
trait_dick_big_2_immersive:1 "말자지"
trait_dick_big_2_desc:1 "이 캐릭터는 오직 가장 큰 고추 거치대만 사용할 수 있습니다."
trait_dick_big_2_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip]의 고추 거치대는 가장 큰 사이즈만 사용할 수 있습니다."

trait_dick_big_3:1 "어마어마한 고추"
trait_dick_big_3_immersive:1 "종마"
trait_dick_big_3_desc:1 "이 캐릭터의 남자다움은 너무나 거대해서 옷으로 숨길 수 없습니다."
trait_dick_big_3_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip]의 남자다움은 너무나 거대해서 옷으로 숨길 수 없습니다."

trait_tits_small:1 "작은 가슴"
trait_tits_small_good: "$trait_tits_small$"
trait_tits_small_bad: "$trait_tits_small$"

trait_tits_small_1:1 "작은 가슴"
trait_tits_small_1_immersive:1 "작은"
trait_tits_small_1_desc:1 "이 캐릭터는 대부분의 캐릭터보다 작은 가슴을 가졌습니다."
trait_tits_small_1_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip]의 가슴은 대부분의 캐릭터보다 작습니다."

trait_tits_small_2:1 "매우 작은 가슴""
trait_tits_small_2_immersive:1 "미성숙한"
trait_tits_small_2_desc:1 "이 캐릭터는 거의 눈에 띄지 않는 소녀같은 가슴을 가졌다."
trait_tits_small_2_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip]의 가슴은 소녀와도 같아 거의 눈에 띄지 않습니다."

trait_tits_small_3:1 "절벽 가슴"
trait_tits_small_3_immersive:1 "절벽"
trait_tits_small_3_desc:1 "이 캐릭터의 가슴은 판자처럼 평평합니다."
trait_tits_small_3_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip]의 가슴은 판자처럼 평평합니다."

trait_tits_big:1 "큰 가슴"
trait_tits_big_good: "$trait_tits_big$"
trait_tits_big_bad: "$trait_tits_big$"

trait_tits_big_1:1 "큰 가슴"
trait_tits_big_1_immersive:1 "풍만한"
trait_tits_big_1_desc:1 "이 캐릭터는 대부분의 캐릭터보다 큰 가슴을 가졌습니다."
trait_tits_big_1_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip]의 가슴은 대부분의 캐릭터보다 큽니다."

trait_tits_big_2:1 "거대한 가슴"
trait_tits_big_2_immersive:1 "거대한"
trait_tits_big_2_desc:1 "이 캐릭터는 아주 넓은... 마음씨를 가졌습니다."
trait_tits_big_2_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip]은(는) 아주 넓은... 마음씨를 가졌습니다."

trait_tits_big_3:1 "어마어마한 가슴"
trait_tits_big_3_immersive:1 "관능적인"
trait_tits_big_3_desc:1 "이 캐릭터의 가슴은 전설적입니다."
trait_tits_big_3_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip]의 어마어마한 가슴은 전설적입니다."

trait_slave:1 "노예"
trait_slave_desc:1 "이 캐릭터는 다른 사람의 재산입니다. 법에 따라 인간 이하의 것으로 인식되기도 합니다."
trait_slave_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip](은)는 다른 사람의 재산입니다. 법에 따라 인간 이하의 것으로 인식되기도 합니다."

trait_former_slave:1 "노예 출신"
trait_former_slave_neutral:1 "노예 출신"
trait_former_slave_female:1 "해방된 여성"
trait_former_slave_male:1 "해방된 남성"
trait_former_slave_desc:1 "이 캐릭터는 과거 노예였으며 현재는 해방된 상태이다."
trait_former_slave_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip](은)는 과거 노예였으며 현재는 해방된 상태이다."

trait_prostitute_1:1 "초보 매춘부"
trait_prostitute_1_neutral:1 "초보 매춘부"
trait_prostitute_1_female:1 "초보 매춘부"
trait_prostitute_1_male:1 "초보 매춘부"
trait_prostitute_1_desc:1 "$trait_prostitute_1$는 고객에게 몸을 팔아 돈을 법니다."
trait_prostitute_1_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip](은)는 고객에게 몸을 팔아 돈을 법니다."
trait_prostitute_2:1 "숙련된 매춘부"
trait_prostitute_2_neutral:1 "숙련된 매춘부"
trait_prostitute_2_female:1 "숙련된 매춘부"
trait_prostitute_2_male:1 "숙련된 매춘부"
trait_prostitute_2_desc:1 "$trait_prostitute_2$는 육육에 대한 지식과 몸을 쓰는데 능숙한 것으로 알려졌습니다."
trait_prostitute_2_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip](은)는 [ROOT.GetCharacter.GetHerHis] 육육에 대한 지식과 몸을 쓰는데 능숙한 것으로 알려졌습니다."
trait_prostitute_3:1 "최고급 매춘부""
trait_prostitute_3_neutral:1 "최고급 매춘부"
trait_prostitute_3_female:1 "최고급 매춘부"
trait_prostitute_3_male:1 "최고급 매춘부"
trait_prostitute_3_desc:1 "가장 높은 귀족들과만 어울리는 동반자로서, $trait_prostitute_3$는 전문적인 화자이며 연인으로서 이 이상의 사람은 없습니다."
trait_prostitute_3_character_desc:1 "가장 높은 귀족들과만 어울리는 동반자로서, [ROOT.GetCharacter.GetFirstNameNoTooltip](은)는 전문적인 화자이며 연인으로서 이 이상의 사람은 없습니다."

trait_lifestyle_prostitute:1 "매춘"
