﻿l_korean:

carn_msg_started_lactating:1 "모유 분비 시작"
carn_msg_stopped_lactating:1 "모유 분비 중지"
carn_msg_milk_production_increased:1 "젖 생산 증가"
carn_msg_milk_production_decreased:1 "젖 생산 감소"

carn_milk_production_notification_desc:1 "당신은 이제 [SCOPE.Custom('CarnMilkProductionDescription')] [milk|E]을 생산하기 시작합니다."

carn_stopped_lactating_notification_desc:1 "당신은 이제 [milk|E]을 생산하지 않습니다."

carn_starts_lactating_tooltip:1 "[lactating|E] 시작"
carn_stops_lactating_tooltip:1 "[lactating|E] 중지"
carn_milk_production_increases_tooltip:1 "[milk_production|E] 증가"
carn_milk_production_decreases_tooltip:1 "[milk_production|E] 감소"
