﻿l_korean:
carn_sex_interaction:1 "잠자리 갖기"
carn_sex_interaction_desc:1 "[recipient.GetShortUINameNoTooltip](와)과 친밀한 시간을 가진다."
carn_sex_interaction_effect_cd_tt:1 "#weak 5년이 되기 전에 해당 상호작용을 수행하였기에 게임 내 효과는 없습니다. #!"
carn_sex_interaction_not_attracted_to_warning_tt:1 "#X [recipient.GetShortUINameNoTooltip]에게 성적으로 끌리지 않음#!"

carn_enslave_interaction:1 "노예화"
carn_enslave_interaction_desc:1 "[recipient.GetShortUINameNoTooltip](을)를 당신의 [slave|E]로 만든다"
carn_enslave_actor_diplomacy:1 "Your [diplomacy_skill|E]: $VALUE|=+0$"
carn_enslave_recipient_is_your_prisoner:1 "[recipient.GetShortUIName|U](은)는 [prison|E]을 벗어나고자함: $VALUE|=+0$"
carn_enslave_recipient_is_contrite:1 "[recipient.GetShortUIName|U](은)는 [GetTrait('contrite').GetName( GetPlayer )]임: $VALUE|=+0$"
carn_enslave_recipient_is_humble:1 "[recipient.GetShortUIName|U](은)는 [GetTrait('humble').GetName( GetPlayer )]임: $VALUE|=+0$"
carn_enslave_recipient_is_arrogant:1 "[recipient.GetShortUIName|U](은)는 [GetTrait('arrogant').GetName( GetPlayer )]임: $VALUE|=+0$"
carn_enslave_recipient_is_fickle:1 "[recipient.GetShortUIName|U](은)는 [GetTrait('fickle').GetName( GetPlayer )]임: $VALUE|=+0$"
carn_enslave_recipient_is_noble:1 "[recipient.GetShortUIName|U](은)는 [noble|E]임: $VALUE|=+0$"
carn_enslave_recipient_would_lose_titles:1 "[recipient.GetShortUIName|U](은)는 [titles|E]를 상실함: $VALUE|=+0$"
carn_enslave_shunned_in_recipient_faith:1 "$carn_doctrine_same_slavery_name$는 [recipient.GetFaith.GetAdherentNamePluralNoTooltip|U]에서 [shunned|E]: $VALUE|=+0$"
carn_enslave_crime_in_recipient_faith:1 "$carn_doctrine_same_slavery_name$는 [recipient.GetShortUIName|U]의 [faith|E]에서 [criminal|E]임: $VALUE|=+0$"
carn_enslave_you_have_no_reason:1 "당신은 타당한 [execute_reason|E]를 소유하지 않음: $VALUE|=+0$"
carn_is_allowed_to_enslave_desc:1 "[recipient.GetShortUIName|U](은)는 [criminal|E] #weak ([recipient.GetExecuteReasons])#!를 저질렀기 때문에, [recipient.GetHerHim]를 노예화 하는 것은 [tyrant|E]으로 간주되지 않습니다."
carn_is_allowed_to_enslave_hostile_religion_desc:1 "[recipient.GetShortUINamePossessive|U] 신앙은, [recipient.GetFaith.GetName](을)를 #V 적대적#!이나 #V 사악한#!으로 간주한다. 내 신앙에 따라, [recipient.GetHerHim](을)를 노예화 하는 것은 [tyrant|E]으로 간주되지않으며 허용된다"

carn_mass_enslave_interaction:1 "대량 노예화"
carn_mass_enslave_interaction_tooltip_1:1 "당신의 지하감옥에 있는 모든 적격하며 당신의 [faith|E]이 허락하는 인물을 노예화합니다."
carn_mass_enslave_interaction_tooltip_2:1 "이것은 노예화된 인물의 가족과 봉역을 분노케 할 것입니다."

carn_free_slave_interaction:1 "노예 해방"
carn_free_slave_interaction_desc:1 "[recipient.GetShortUINameNoTooltip](을)를 [slavery|E]에서 해방한다"
carn_free_slave_offer:1 "당신의 봉사를 인정하여 노예에서 해방합니다."
carn_free_slave_offer_conditional:1 "나는 기꺼이 당신을 노예에서 해방하나 무조건은 아니며..."

carn_slave_negotiate_freedom_interaction:1 "자유 협상"
carn_slave_negotiate_freedom_interaction_desc:1 "[recipient.GetShortUINameNoTooltip]에게 당신을 [slavery|E]에서 해방시켜달라고 여쭘"
carn_slave_negotiate_freedom_offer:1 "나는 당신이 자애로운 주인인 것을 압니다. 이 조건으로 나를 속박에서 해방시켜 주겠습니까?"
carn_slave_negotiate_freedom_convert_faith:1 "[recipient.GetFaith.GetName](으)로 개종한다."
carn_slave_negotiate_freedom_renounce_claims:1 "[actor.GetShortUIName|U](은)는 [recipient.GetShortUINamePossessive]에 속한 모든 [claims|E](을)를 포기한다."

carn_demand_free_illegal_slaves_interaction:1 "해방을 강요한다"
carn_demand_free_slaves_interaction_desc:1 "[recipient.GetShortUINameNoTooltip]에게 불법적으로 소유한 노예를 해방하도록 강요한다"
carn_demand_free_illegal_slaves_is_crime:1 "\n불법적으로 소유한 노예의 해방을 거부하는 것은 [crime|E]입니다."
carn_demanded_manumission:1 "해방을 강요한다."
carn_refused_free_illegal_slaves_opinion:1 "해방 요구를 거절한다."

carn_seize_slave_interaction:1 "노예를 강탈한다"
carn_seize_slave_interaction_desc:1 "[recipient.GetShortUINameNoTooltip](을)를 당신의 [slave|E]로 만든다"
carn_wants_to_be_liege_slave:1 "Wants their current Owner: $VALUE|=+0$"
carn_wants_to_be_your_slave:1 "Wants you as their Owner: $VALUE|=+0$"

carn_buy_slave_directly_interaction:1 "노예 구매"
carn_buy_slave_directly_interaction_desc:1 "[slave|E]를 [gold|E]로 구매한다."
recipient_secondary_carn_buy_slave_directly_interaction:1 "노예"

carn_buy_slave_on_market_interaction:1 "노예상에 접근한다"
carn_buy_slave_on_market_interaction_desc:1 "구매가능한 모든 [slaves|E]를 [slave_market|E]에서 찾는다."
actor_secondary_carn_buy_slave_on_market_interaction:1 "구매자"

carn_sell_slave_interaction:1 "노예 판매"
carn_sell_slave_interaction_desc:1 "[recipient.GetShortUINameNoTooltip](을)를 [slave_market|E]에 [gold|E]으로 판다."
recipient_secondary_carn_sell_slave_interaction:1 "구매자"
carn_buyer_not_enough_gold_for_slave_price_tooltip:1 "#high [gold_i][SCOPE.ScriptValue('carn_scope_buyer_current_gold_value')|0]#!만큼 [seller.GetShortUINameNoTooltip]에게 지불함  #weak ([gold_i][SCOPE.ScriptValue('carn_scope_slave_price_value')|0])#!(을)를 모두 지불할 수 없음"

carn_secondary_recipient_is_my_knight_reason:1 "[secondary_recipient.GetShortUIName|U](은)는 내 [recipient.Custom('KnightCulture')]임: $VALUE|=+0$"
carn_secondary_recipient_is_my_councillor_reason:1 "[secondary_recipient.GetShortUIName|U](은)는 내 [councillor|E]임: $VALUE|=+0$"
carn_secondary_recipient_is_my_friend_reason:1 "[secondary_recipient.GetShortUIName|U](은)는 내 [friend|E]임: $VALUE|=+0$"
carn_secondary_recipient_is_my_lover_reason:1 "[secondary_recipient.GetShortUIName|U](은)는 내 [lover|E]임: $VALUE|=+0$"
carn_secondary_recipient_is_my_crush_reason:1 "[secondary_recipient.GetShortUIName|U](은)는 내 [crush|E]임: $VALUE|=+0$"
carn_secondary_recipient_is_my_soulmate_reason:1 "[secondary_recipient.GetShortUIName|U](은)는 내 [soulmate|E]임: $VALUE|=+0$"

carn_msg_enslave:1 "노예 취득"
carn_msg_slave_sold:1 "노예 판매"
carn_msg_slave_freed:1 "노예 해방"
carn_msg_scope_recipient_becomes_your_slave_desc:1 "[recipient.GetTitledFirstName](은)는 당신의 [slave|E]가 된다."
carn_msg_scope_slave_becomes_your_slave_desc:1 "[slave.GetTitledFirstName](은)는 당신의 [slave|E]가 된다."
carn_msg_scope_new_slave_becomes_your_slave_desc:1 "[new_slave.GetTitledFirstName]은(는) 당신의 [slave|E]가 된다."
carn_msg_prev_becomes_your_slave_desc:1 "[PREV.GetTitledFirstName] has become your [slave|E]"
carn_msg_scope_slave_is_no_longer_your_slave_desc:1 "[slave.GetTitledFirstName](은)는 이제 당신의 [slave|E](이)가 아니다."

carn_make_same_sex_concubine_interaction:1 "[RECIPIENT.Custom('ConcubineConsort')|U]으로 만든다"
actor_secondary_carn_make_same_sex_concubine_interaction:1 "보낸다"
carn_find_same_sex_concubine_interaction:1 "[ACTOR.Custom('ConcubineConsort')|U]을 찾는다"
carn_find_same_sex_concubine_interaction_desc:1 "같은 성별의 [actor.Custom('ConcubineConsort')|U]을 당신의 궁전에서 찾는다"
actor_secondary_carn_find_same_sex_concubine_interaction:1 "보낸다"

carn_force_start_prostitution_interaction:1 "매춘 시작"
carn_force_start_prostitution_interaction_desc:1 "[recipient.GetShortUINameNoTooltip]에게 강제로 [prostitute|E]로 일하여 [gold|E]을 벌어다 바치게 한다."

carn_force_stop_prostitution_interaction:1 "매춘 중지"
carn_force_stop_prostitution_interaction_desc:1 "[recipient.GetShortUINameNoTooltip]의 [prostitute|E] 종사를 중지시킨다."

carn_rape_interaction:1 "강간"
carn_rape_interaction_desc:1 "[recipient.GetShortUINameNoTooltip]의 몸을 마음대로 한다."
carn_rape_effect_not_attracted_to_warning_tt:1 "#X 당신은 [carn_rape_victim.GetShortUINameNoTooltip]에게 성적으로 끌리지 않음#!"