﻿l_korean:

 action_carn_can_sex_interaction:1 "$carn_sex_interaction$을 할 수 있음"
 action_carn_can_sex_interaction_label:1 "$action_carn_can_sex_interaction$"
 action_carn_can_sex_interaction_desc:1 "당신은 $carn_sex_interaction$ [character_interaction|E]으로 [stress|E] 감소, 임신 등의 효과를 얻을 수 있습니다."
 action_carn_can_sex_interaction_click:1 "#I 클릭하여 $carn_sex_interaction$#!"
 
 action_carn_can_demand_free_illegal_slaves_interaction: "$carn_demand_free_illegal_slaves_interaction$할 수 있음"
 action_carn_can_demand_free_illegal_slaves_interaction_combined_group_label:0 "$action_carn_can_demand_free_illegal_slaves_interaction$"
 action_carn_can_demand_free_illegal_slaves_interaction_combined_group_name:0 "$action_carn_can_demand_free_illegal_slaves_interaction$"
 action_carn_can_demand_free_illegal_slaves_interaction_desc:1 "[recipient.GetUIName]에게 소유한 모든 불법 [slaves|E]를 해방하도록 강요할 수 있습니다."
 action_carn_can_demand_free_illegal_slaves_interaction_combined_group_description:1 "봉신들에게 소유한 모든 불법 [slaves|E]를 해방하도록 강요할 수 있습니다."
 action_carn_can_demand_free_illegal_slaves_interaction_label:0 "[recipient.GetShortUINameNoTooltip]에게 $carn_demand_free_illegal_slaves_interaction$할 수 있음"
 action_carn_can_demand_free_illegal_slaves_interaction_combined_label:0 "[recipient.GetUINameNoTooltip]에게 $carn_demand_free_illegal_slaves_interaction$"
 action_carn_can_demand_free_illegal_slaves_interaction_click:0 "#I 클릭하여 $carn_demand_free_illegal_slaves_interaction$#!"