﻿l_spanish:

rule_carn_std:0 "#X Carnalitas:#! STD Transmission"
setting_carn_std_enabled:0 "Default"
setting_carn_std_enabled_desc:0 "No changes will be made to $trait_lovers_pox$ and the $trait_great_pox$."
setting_carn_std_disabled:0 "#high Never#!"
setting_carn_std_disabled_desc:0 "Characters will never contract $trait_lovers_pox$ or the $trait_great_pox$."

rule_carn_sex_interaction:0 "#X Carnalitas:#! $carn_sex_interaction$"
setting_carn_sex_interaction_disabled:0 "Disabled"
setting_carn_sex_interaction_disabled_desc:0 "Carnalitas's Character Interaction to have sex with a chosen character will be disabled."
setting_carn_sex_interaction_enabled:0 "#high Enabled#!"
setting_carn_sex_interaction_enabled_desc:0 "You can have sex with spouses, lovers, slaves, and so on through a Character Interaction. This reduces Stress and can be done once every [EmptyScope.ScriptValue('carn_sex_interaction_cooldown_base')|0] months."
setting_carn_sex_interaction_no_cd:0 "#high No Cooldown#!"
setting_carn_sex_interaction_no_cd_desc:0 "You can use the $carn_sex_interaction$ Character Interaction as much as you want. However, its game effects will only trigger once every [EmptyScope.ScriptValue('carn_sex_interaction_cooldown_base')|0] months."

rule_carn_arousal_stress:0 "#X Carnalitas:#! Arousal Causes Stress"
setting_carn_arousal_stress_disabled:0 "Disabled"
setting_carn_arousal_stress_disabled_desc:0 "Characters will not naturally gain stress over time. This may cause balance issues if you frequently $carn_sex_interaction$."
setting_carn_arousal_stress_enabled:0 "#high Enabled#!"
setting_carn_arousal_stress_enabled_desc:0 "Characters naturally gain stress over time. The stress gain is increased if $trait_lustful$ or $trait_rakish$, and absent if $trait_chaste$."

rule_carn_pregnancy_complications:0 "#X Carnalitas:#! Pregnancy Complications"
setting_carn_pregnancy_complications_default:0 "Default"
setting_carn_pregnancy_complications_default_desc:0 "No changes will be made to the risk of illness or death in pregnancy and childbirth."
setting_carn_pregnancy_complications_never:0 "#high Never#!"
setting_carn_pregnancy_complications_never_desc:0 "Characters will always have smooth pregnancy and childbirth without any illness, death, or other complications."

rule_carn_birth_control:0 "#X Carnalitas:#! Birth Control"
setting_carn_birth_control_disabled:0 "Disabled"
setting_carn_birth_control_disabled_desc:0 "Carnalitas's Decisions to use birth control will not be available."
setting_carn_birth_control_any_gender:0 "#high Any Gender#!"
setting_carn_birth_control_any_gender_desc:0 "Both male and female characters will be able to use birth control, reducing their fertility at the cost of income."
setting_carn_birth_control_female_only:0 "#high Female Only#!"
setting_carn_birth_control_female_only_desc:0 "Only female or futanari characters will be able to use birth control, reducing their fertility at the cost of income."
setting_carn_birth_control_male_only:0 "#high Male Only#!"
setting_carn_birth_control_male_only_desc:0 "Only male or futanari characters will be able to use birth control, reducing their fertility at the cost of income."

rule_carn_dt:0 "#X Carnalitas:#! Body Part Traits"
setting_carn_dt_disabled:0 "Disabled"
setting_carn_dt_disabled_desc:0 "Characters will not spawn with congenital breast and penis size traits."
setting_carn_dt_enabled:0 "#high Enabled#!"
setting_carn_dt_enabled_desc:0 "Characters may spawn with congenital breast and penis size traits."

rule_carn_dt_trait_names:0 "#X Carnalitas:#! Body Part Trait Names"
setting_carn_dt_trait_names_default:0 "Default"
setting_carn_dt_trait_names_default_desc:0 "The breast and penis size traits of characters will be named '$trait_tits_big_1$,' '$trait_dick_big_1$,' and so on."
setting_carn_dt_trait_names_immersive:0 "#high Immersive#!"
setting_carn_dt_trait_names_immersive_desc:0 "The breast and penis size traits of characters will be named '$trait_tits_big_1_immersive$,' '$trait_dick_big_1_immersive$,' and so on."

rule_carn_futa_trait_name:0 "#X Carnalitas:#! Futanari Trait Name"
setting_carn_futa_trait_name_futa:0 "Default"
setting_carn_futa_trait_name_futa_desc:0 "A woman with both male and female sexual organs will be called a $carn_futanari$."
setting_carn_futa_trait_name_hermaphrodite:0 "#high Immersive#!"
setting_carn_futa_trait_name_hermaphrodite_desc:0 "A woman with both male and female sexual organs will be called a $carn_hermaphrodite$."

rule_carn_futa_content:0 "#X Carnalitas:#! Futanari Characters"
setting_carn_futa_content_disabled:0 "Disabled"
setting_carn_futa_content_disabled_desc:0 "Futanari characters will never randomly spawn. Futanari events and custom characters are disabled."
setting_carn_futa_content_no_seeding:0 "#high No Seeding#!"
setting_carn_futa_content_no_seeding_desc:0 "Futanari characters will never randomly spawn. Futanari events and custom characters may still appear."
setting_carn_futa_content_very_rare:0 "#high Very Rare#!"
setting_carn_futa_content_very_rare_desc:0 "There is a 0.1% random chance for a woman in the game world to be futanari."
setting_carn_futa_content_rare:0 "#high Rare#!"
setting_carn_futa_content_rare_desc:0 "There is a 0.5% random chance for a woman in the game world to be futanari."
setting_carn_futa_content_uncommon:0 "#high Uncommon#!"
setting_carn_futa_content_uncommon_desc:0 "There is a 2.5% random chance for a woman in the game world to be futanari."
setting_carn_futa_content_common:0 "#high Common#!"
setting_carn_futa_content_common_desc:0 "There is a 10% random chance for a woman in the game world to be futanari."
setting_carn_futa_content_very_common:0 "#high Very Common#!"
setting_carn_futa_content_very_common_desc:0 "There is a 25% random chance for a woman in the game world to be futanari."
setting_carn_futa_content_always:0 "#high Always#!"
setting_carn_futa_content_always_desc:0 "All women in the game world will be futanari."

rule_carn_futa_trait_inheritance:0 "#X Carnalitas:#! Futanari Trait Inheritance"
setting_carn_futa_trait_inheritance_disabled:0 "Off"
setting_carn_futa_trait_inheritance_disabled_desc:0 "Children of futanari do not have an increased chance of being futanari themselves."
setting_carn_futa_trait_inheritance_enabled:0 "#high On#!"
setting_carn_futa_trait_inheritance_enabled_desc:0 "The futanari trait is congenital, so children of futanari have a high chance of being futanari."

rule_carn_fetishes:0 "#X Carnalitas:#! Fetishes"
setting_carn_fetishes_disabled:0 "Disabled"
setting_carn_fetishes_disabled_desc:0 "Characters will not receive fetishes."
setting_carn_fetishes_enabled:0 "#high Enabled#!"
setting_carn_fetishes_enabled_desc:0 "Deviant characters will receive a fetish. Disabling some scene types will prevent their associated fetishes from appearing."

rule_carn_slavery_content:0 "#X Carnalitas:#! Slavery System"
setting_carn_slavery_content_disabled:0 "Disabled"
setting_carn_slavery_content_disabled_desc:0 "Carnalitas's Character Interactions related to slavery will not be available."
setting_carn_slavery_content_enabled:0 "#high Enabled#!"
setting_carn_slavery_content_enabled_desc:0 "Characters can be enslaved as an alternative to execution, turning them into property to be used, bought, or sold."
setting_carn_slavery_content_require_acceptance:0 "#high Require Acceptance#!"
setting_carn_slavery_content_require_acceptance_desc:0 "Characters can be enslaved, but only if they accept a Character Interaction. They may still be pressured into accepting."
setting_carn_slavery_content_consensual_only:0 "#high Consensual Only#!"
setting_carn_slavery_content_consensual_only_desc:0 "Characters can be enslaved, but only if they accept a Character Interaction without any duress or coercion."

rule_carn_slavery_default_religious_doctrine:0 "#X Carnalitas:#! Default Slavery Doctrines"
setting_carn_slavery_default_religious_doctrine_historical:0 "Historical"
setting_carn_slavery_default_religious_doctrine_historical_desc:0 "At the start of the game, $carn_doctrine_same_slavery_name$ will be Criminal and $carn_doctrine_other_slavery_name$ will be Accepted by default."
setting_carn_slavery_default_religious_doctrine_accepted:0 "#high Always Accepted#!"
setting_carn_slavery_default_religious_doctrine_accepted_desc:0 "At the start of the game, all forms of slavery will be Accepted by default."
setting_carn_slavery_default_religious_doctrine_shunned:0 "#high Always Shunned#!"
setting_carn_slavery_default_religious_doctrine_shunned_desc:0 "At the start of the game, all forms of slavery will be Shunned by default."
setting_carn_slavery_default_religious_doctrine_criminal:0 "#high Always Criminal#!"
setting_carn_slavery_default_religious_doctrine_criminal_desc:0 "At the start of the game, all forms of slavery will be Criminal by default."
setting_carn_slavery_default_religious_doctrine_inverted:0 "#high Inverted#!"
setting_carn_slavery_default_religious_doctrine_inverted_desc:0 "At the start of the game, $carn_doctrine_same_slavery_name$ will be Accepted and $carn_doctrine_other_slavery_name$ will be Criminal by default."

rule_carn_prostitution_content:0 "#X Carnalitas:#! Prostitution System"
setting_carn_prostitution_content_disabled:0 "Disabled"
setting_carn_prostitution_content_disabled_desc:0 "Carnalitas's Decisions related to prostitution will not be available."
setting_carn_prostitution_content_any_gender:0 "#high Any Gender#!"
setting_carn_prostitution_content_any_gender_desc:0 "Both male and female characters can use a Decision to become Prostitutes."
setting_carn_prostitution_content_female_only:0 "#high Female Only#!"
setting_carn_prostitution_content_female_only_desc:0 "Only female characters can use a Decision to become Prostitutes."
setting_carn_prostitution_content_male_only:0 "#high Male Only#!"
setting_carn_prostitution_content_male_only_desc:0 "Only male characters can use a Decision to become Prostitutes."

rule_carn_prostitution_default_religious_doctrine:0 "#X Carnalitas:#! Default Prostitution Doctrine"
setting_carn_prostitution_default_religious_doctrine_shunned:0 "Shunned"
setting_carn_prostitution_default_religious_doctrine_shunned_desc:0 "At the start of the game, prostitution will be Shunned by default."
setting_carn_prostitution_default_religious_doctrine_accepted:0 "#high Accepted#!"
setting_carn_prostitution_default_religious_doctrine_accepted_desc:0 "At the start of the game, prostitution will be Accepted by default."
setting_carn_prostitution_default_religious_doctrine_criminal:0 "#high Criminal#!"
setting_carn_prostitution_default_religious_doctrine_criminal_desc:0 "At the start of the game, prostitution will be Criminal by default."

rule_carn_content_anal:0 "#X Carnalitas:#! Anal Scenes"
setting_carn_content_anal_disabled:0 "Off"
setting_carn_content_anal_disabled_desc:0 "Sex scenes that have been given the 'anal' flag by their creator will not be displayed."
setting_carn_content_anal_enabled:0 "#high On#!"
setting_carn_content_anal_enabled_desc:0 "Sex scenes that have been given the 'anal' flag by their creator will be displayed."

rule_carn_content_consent:0 "#X Carnalitas:#! Non-Consensual Scenes"
setting_carn_content_consent_dubcon:0 "Dubious Consent Only"
setting_carn_content_consent_dubcon_desc:0 "Sex scenes that have been given the 'noncon' flag by their creator will not be displayed. 'Dubcon' scenes will still be displayed."
setting_carn_content_consent_noncon:0 "#high Any#!"
setting_carn_content_consent_noncon_desc:0 "Sex scenes that have been given the 'noncon' or 'dubcon' flag by their creator will be displayed."
setting_carn_content_consent_always:0 "#high None#!"
setting_carn_content_consent_always_desc:0 "Sex scenes that have been given the 'noncon' or 'dubcon' flag by their creator will not be displayed."

rule_carn_content_painful:0 "#X Carnalitas:#! Painful Scenes"
setting_carn_content_painful_disabled:0 "Off"
setting_carn_content_painful_disabled_desc:0 "Sex scenes that have been given the 'painful' flag by their creator will not be displayed."
setting_carn_content_painful_enabled:0 "#high On#!"
setting_carn_content_painful_enabled_desc:0 "Sex scenes that have been given the 'painful' flag by their creator will be displayed."

rule_carn_content_bestiality:0 "#X Carnalitas:#! Bestiality Scenes"
setting_carn_content_bestiality_disabled:0 "Off"
setting_carn_content_bestiality_disabled_desc:0 "Sex scenes that have been given the 'bestiality' flag by their creator will not be displayed."
setting_carn_content_bestiality_enabled:0 "#high On#!"
setting_carn_content_bestiality_enabled_desc:0 "Sex scenes that have been given the 'bestiality' flag by their creator will be displayed."

rule_carn_content_watersports:0 "#X Carnalitas:#! Watersports (Pee) Scenes"
setting_carn_content_watersports_disabled:0 "Off"
setting_carn_content_watersports_disabled_desc:0 "Sex scenes that have been given the 'watersports' flag by their creator will not be displayed."
setting_carn_content_watersports_enabled:0 "#high On#!"
setting_carn_content_watersports_enabled_desc:0 "Sex scenes that have been given the 'watersports' flag by their creator will be displayed."

rule_carn_content_scat:0 "#X Carnalitas:#! Scat (Feces) Scenes"
setting_carn_content_scat_disabled:0 "Off"
setting_carn_content_scat_disabled_desc:0 "Sex scenes that have been given the 'scat' flag by their creator will not be displayed."
setting_carn_content_scat_enabled:0 "#high On#!"
setting_carn_content_scat_enabled_desc:0 "Sex scenes that have been given the 'scat' flag by their creator will be displayed."

rule_carn_content_gore:0 "#X Carnalitas:#! Gore Scenes"
setting_carn_content_gore_disabled:0 "Off"
setting_carn_content_gore_disabled_desc:0 "Sex scenes that have been given the 'gore' flag by their creator will not be displayed."
setting_carn_content_gore_enabled:0 "#high On#!"
setting_carn_content_gore_enabled_desc:0 "Sex scenes that have been given the 'gore' flag by their creator will be displayed."
