﻿l_spanish:

trait_futa:1 "Futanari"
trait_futa_immersive:1 "Hermafrodita"
trait_futa_desc:1 "Este personaje tiene ambos organos sexuales.\n\nDebido a mecanicas del juego, este personaje no puede tener hijos o casarse con otras mujeres en esta version de Carnalitas. Puede casarse y tener hijos con hombres."
trait_futa_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip] posee ambos organos sexuales.\n\nDebido a mecanicas del juego, este personaje no puede tener hijos o casarse con otras mujeres en esta version de Carnalitas. Puede casarse y tener hijos con hombres."

trait_dick_small:1 "Penes Pequeños"

trait_dick_small_1:1 "Pene Pequeño"
trait_dick_small_1_immersive:1 "Pequeñin"
trait_dick_small_1_desc:1 "Este personaje no fue dotado con una considerable hombria."
trait_dick_small_1_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip] no fue dotado con una considerable hombria."

trait_dick_small_2:1 "Pene Diminuto"
trait_dick_small_2_immersive:1 "Capón"
trait_dick_small_2_desc:1 "El tamaño del pene de este personaje es motivo de vergüenza."
trait_dick_small_2_character_desc:1 "El tamaño del pene de [ROOT.GetCharacter.GetFirstNameNoTooltip]es motivo de vergüenza."

trait_dick_small_3:1 "Micro Pene"
trait_dick_small_3_immersive:1 "Castrado"
trait_dick_small_3_desc:1 "El pene de este personaje es tan pequeño que dificilmente puede ser encontrado."
trait_dick_small_3_character_desc:1 "El pene de [ROOT.GetCharacter.GetFirstNameNoTooltip] es tan pequeño que dificilmente puede ser encontrado."

trait_dick_big:1 "Penes Grandes"

trait_dick_big_1:1 "Pene Grande"
trait_dick_big_1_immersive:1 "Bien Dotado"
trait_dick_big_1_desc:1 "Este personaje es reconocido por tener una espada... más grande... que el resto."
trait_dick_big_1_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip] es reconocido por tener una espada... más grande... que el resto."

trait_dick_big_2:1 "Pene Enorme"
trait_dick_big_2_immersive:1 "Salchichon"
trait_dick_big_2_desc:1 "Solo las bragüetas más grandes son lo suficiente para este personaje."
trait_dick_big_2_character_desc:1 "Solo las bragüetas más grandes son lo suficiente para [ROOT.GetCharacter.GetFirstNameNoTooltip]."

trait_dick_big_3:1 "Pene Gigante"
trait_dick_big_3_immersive:1 "Semental"
trait_dick_big_3_desc:1 "Este personaje tiene una impresionante hommbria que dificilmente puede ocultar la ropa."
trait_dick_big_3_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip] tiene una impresionante hommbria que dificilmente puede ocultar la ropa."

trait_tits_small:1 "Senos Pequeños"

trait_tits_small_1:1 "Senos Pequeños"
trait_tits_small_1_immersive:1 "Petite"
trait_tits_small_1_desc:1 "El busto de este personaje es más pequeño que el resto."
trait_tits_small_1_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip] tiene un busto más pequeño que el resto."

trait_tits_small_2:1 "Senos Diminutos"
trait_tits_small_2_immersive:1 "Botones"
trait_tits_small_2_desc:1 "Este personaje tiene un busto de niña que es dificil de distinguir."
trait_tits_small_2_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip] tiene un busto de niña que es dificil de distinguir."

trait_tits_small_3:1 "Pechos Planos"
trait_tits_small_3_immersive:1 "Como Tabla"
trait_tits_small_3_desc:1 "El busto de este personaje es plano como una tabla."
trait_tits_small_3_character_desc:1 "El busto de [ROOT.GetCharacter.GetFirstNameNoTooltip]es plano como una tabla."

trait_tits_big:1 "Senos Grandes"

trait_tits_big_1:1 "Senos Grandes"
trait_tits_big_1_immersive:1 "Pomelos"
trait_tits_big_1_desc:1 "Este personaje tiene un busto más grande que el resto."
trait_tits_big_1_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip] tiene un busto más grande que el resto."

trait_tits_big_2:1 "Senos Enormes"
trait_tits_big_2_immersive:1 "Melones"
trait_tits_big_2_desc:1 "Este personaje tiene... enormes atributos."
trait_tits_big_2_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip] tiene... enormes atributos."

trait_tits_big_3:1 "Senos Gigantes"
trait_tits_big_3_immersive:1 "Sandias"
trait_tits_big_3_desc:1 "El busto de este personaje es motivo de leyendas."
trait_tits_big_3_character_desc:1 "El busto de [ROOT.GetCharacter.GetFirstNameNoTooltip]es motivo de leyendas."

trait_slave:1 "Esclavo"
trait_slave_desc:1 "Este personaje es propiedad de otra persona, reconocido por la ley como menos que un ser humano."
trait_slave_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip] es propiedad de otra persona, reconocido por la ley como menos que un ser humano."

trait_former_slave:1 "Esclavo Libre"
trait_former_slave_neutral:1 "Esclavo Libre"
trait_former_slave_female:1 "Liberta"
trait_former_slave_male:1 "Liberto"
trait_former_slave_desc:1 "Este personaje fue un esclavo que libró de sus ataduras y ahora es libre."
trait_former_slave_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip] fue un esclavo que se libró de sus ataduras y ahora es libre."

trait_prostitute_1:1 "Prostituta Principiante"
trait_prostitute_1_neutral:1 "Prostituta Principiante"
trait_prostitute_1_female:1 "Prostituta Principiante"
trait_prostitute_1_male:1 "Prostituto Principiante"
trait_prostitute_1_desc:1 "$trait_prostitute_1$ esta en el negocio de la prostitución sirviendo clientes a cambio de dinero."
trait_prostitute_1_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip] esta en el negocio de la prostitución sirviendo clientes a cambio de dinero."
trait_prostitute_2:1 "Prostituta Experimentada"
trait_prostitute_2_neutral:1 "Prostituta Experimentada"
trait_prostitute_2_female:1 "Prostituta Experimentada"
trait_prostitute_2_male:1 "Prostituto Experimentado"
trait_prostitute_2_desc:1 "$trait_prostitute_2$ es reconocid[ROOT.Char.Custom('ES_OA')] por su habilidosa compañia y conocimiento carnal."
trait_prostitute_2_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip] es reconocid[ROOT.Char.Custom('ES_OA')] por su [ROOT.GetCharacter.GetHerHis] por su habilidosa compañia y conocimiento carnal."
trait_prostitute_3:1 "Prostituta Maestra"
trait_prostitute_3_neutral:1 "Prostituta Maestra"
trait_prostitute_3_female:1 "Prostituta Maestra"
trait_prostitute_3_male:1 "Prostituto Maestro"
trait_prostitute_3_desc:1 "Un[ROOT.Char.Custom('ES_OA')] exclusiv[ROOT.Char.Custom('ES_OA')] compañer[ROOT.Char.Custom('ES_OA')] dign[ROOT.Char.Custom('ES_OA')] de la más alta nobleza, $trait_prostitute_3$ es un[ROOT.Char.Custom('ES_OA')] expert[ROOT.Char.Custom('ES_OA')] acompañante y un[ROOT.Char.Custom('ES_OA')] amante sin igual."
trait_prostitute_3_character_desc:1 "Un[ROOT.Char.Custom('ES_OA')] exclusiv[ROOT.Char.Custom('ES_OA')] compañer[ROOT.Char.Custom('ES_OA')] dign[ROOT.Char.Custom('ES_OA')] de la más alta nobleza, [ROOT.GetCharacter.GetFirstNameNoTooltip] es un[ROOT.Char.Custom('ES_OA')] expert[ROOT.Char.Custom('ES_OA')] acompañante y un[ROOT.Char.Custom('ES_OA')] amante sin igual."

trait_lifestyle_prostitute:1 "Prostitutas"
