﻿l_spanish:

 carn_msg_started_lactating:1 "Empezar a Producir Leche"
 carn_msg_stopped_lactating:1 "Dejar de Producir Leche"
 carn_msg_milk_production_increased:1 "Producción de leche incrementada"
 carn_msg_milk_production_decreased:1 "Producción de leche disminuida"

 carn_milk_production_notification_desc:1 "Ahora produces [SCOPE.Custom('CarnMilkProductionDescription')] [milk|E]"

 carn_stopped_lactating_notification_desc:1 "Ya no produces [milk|E]"

 carn_starts_lactating_tooltip:1 "Empezar a [lactating|E]"
 carn_stops_lactating_tooltip:1 "Dejar de [lactating|E]"
 carn_milk_production_increases_tooltip:1 "[milk_production|E] aumenta"
 carn_milk_production_decreases_tooltip:1 "[milk_production|E] disminuye"