﻿l_simp_chinese:
NOT_IS_ATTRACTED_TO_TRIGGER:0 "Is not attracted to [TARGET_CHARACTER.GetShortUIName]"

carn_i_can_be_granted_titles:1 "你可以被授予头衔"
carn_not_i_can_be_granted_titles:1 "你不能被授予头衔"
carn_they_can_be_granted_titles:1 "[CHARACTER.GetShortUIName|U]可以被授予头衔"
carn_not_they_can_be_granted_titles:1 "[CHARACTER.GetShortUIName|U]不能被授予头衔"
carn_can_be_granted_titles:1 "可以被授予头衔"
carn_not_can_be_granted_titles:1 "不能被授予头衔"

carn_cannot_be_raped:0 "Cannot be raped"

carn_cannot_have_max_number_of_slave_prostitutes:0 "You do not have more than [EmptyScope.ScriptValue('carn_max_slave_prostitutes_per_owner')|0] slaves working as prostitutes"

carn_cannot_have_sex:0 "Cannot have sex"

carn_effective_age_under_value:0 "Age is less than $VALUE|0$"

carn_i_have_a_fetish_trigger:0 "You have a [fetish|E]"
carn_not_i_have_a_fetish_trigger:0 "You do #bold not#! have a [fetish|E]"
carn_they_have_a_fetish_trigger:0 "[CHARACTER.GetShortUIName|U] has a [fetish|E]"
carn_not_they_have_a_fetish_trigger:0 "[CHARACTER.GetShortUIName|U] does #bold not#! have a [fetish|E]"
carn_has_any_fetish_trigger:0 "Has any [fetish|E]"
carn_not_has_a_fetish_trigger:0 "Does #bold not#! have a [fetish|E]"

carn_is_diplomatically_available:0 "Is currently occupied"

carn_i_am_lactating_trigger:0 "You are [lactating|E]"
carn_not_i_am_lactating_trigger:0 "You are #bold not#! [lactating|E]"
carn_they_are_lactating_trigger:0 "[CHARACTER.GetShortUIName|U] is [lactating|E]"
carn_not_they_are_lactating_trigger:0 "[CHARACTER.GetShortUIName|U] is #bold not#! [lactating|E]"
carn_is_lactating_trigger:0 "Is [lactating|E]"
carn_not_is_lactating_trigger:0 "Is #bold not#! [lactating|E]"

carn_slavery_is_illegal:1 "你的信仰不允许把[CHARACTER.GetFaith.GetAdherentNamePluralNoTooltip|U]变为奴隶"
