﻿l_german:

carn_very_low_milk_production_description:1 "ein sehr kleiner Rinnsal an"
carn_low_milk_production_description:1 "eine kleine Menge an"
carn_average_milk_production_description:1 "eine gesunde Menge an"
carn_high_milk_production_description:1 "eine beeindruckende Menge an"
carn_very_high_milk_production_description:1 "eine unglaubliche Menge an"
carn_extreme_milk_production_description:1 "eine extreme Menge an"

carn_very_low:1 "sehr niedrig"
carn_low:1 "niedrig"
carn_average:1 "durchschnittlich"
carn_high:1 "hoch"
carn_very_high:1 "sehr hoch"
carn_extreme:1 "extrem"
