l_simp_chinese:
 action_carn_can_sex_interaction: "你可以$carn_sex_interaction$"
 action_carn_can_sex_interaction_label: ""
 action_carn_can_sex_interaction_desc: "你可以使用$carn_sex_interaction$[character_interaction|E]来减轻[stress|E]或者试试能否得到一个孩子，还可能会有其他效果。"
 action_carn_can_sex_interaction_click: "#I 点击$carn_sex_interaction$#!"
 action_carn_can_demand_free_illegal_slaves_interaction: "你可以$carn_demand_free_illegal_slaves_interaction$"
 action_carn_can_demand_free_illegal_slaves_interaction_combined_group_label:0 ""
 action_carn_can_demand_free_illegal_slaves_interaction_combined_group_name:0 ""
 action_carn_can_demand_free_illegal_slaves_interaction_desc:1 "你可以要求[recipient.GetUIName]解放所有非法拥有的[slaves|E]。"
 action_carn_can_demand_free_illegal_slaves_interaction_combined_group_description:1 "你可以要求你的封臣们解放所有他们非法拥有的[slaves|E]。"
 action_carn_can_demand_free_illegal_slaves_interaction_label:0 "你可以从[recipient.GetShortUINameNoTooltip]处$carn_demand_free_illegal_slaves_interaction$"
 action_carn_can_demand_free_illegal_slaves_interaction_combined_label:0 "从[recipient.GetUINameNoTooltip]处$carn_demand_free_illegal_slaves_interaction$"
 action_carn_can_demand_free_illegal_slaves_interaction_click:0 "#I 点击以$carn_demand_free_illegal_slaves_interaction$#!"
