l_simp_chinese:
 rule_carn_std: "#X 巫山世界：#!性病传播"
 setting_carn_std_enabled: "默认"
 setting_carn_std_enabled_desc: "不会对$trait_lovers_pox$和$trait_great_pox$做出改变。"
 setting_carn_std_disabled: "#high 关闭#!"
 setting_carn_std_disabled_desc: "角色们永远不会患上$trait_lovers_pox$或$trait_great_pox$。"
 rule_carn_sex_interaction:2 "#X 巫山世界：#!$carn_sex_interaction$"
 setting_carn_sex_interaction_disabled: "关闭"
 setting_carn_sex_interaction_disabled_desc:2 "与选定的角色共赴巫山的角色互动将被禁用。"
 setting_carn_sex_interaction_enabled: "#high 开启#!"
 setting_carn_sex_interaction_enabled_desc:2 "你可以通过角色互动与配偶、情人，奴隶等等角色共赴巫山。这一行为可以减轻压力，每[EmptyScope.ScriptValue('carn_sex_interaction_cooldown_base')|0]个月可以进行一次。"
 setting_carn_sex_interaction_no_cd: "#high 无冷却#!"
 setting_carn_sex_interaction_no_cd_desc:2 "你可以随意使用“$carn_sex_interaction$”角色互动。然而，每[EmptyScope.ScriptValue('carn_sex_interaction_cooldown_base')|0]个月才能触发一次该互动的附加效果。"
 rule_carn_dt_trait_names: "#X 巫山世界：#!身体部位特质名称"
 setting_carn_dt_trait_names_default: "默认"
 setting_carn_dt_trait_names_default_desc: "胸部与阴茎特质将会被命名为“$trait_tits_big_1$”，“$trait_dick_big_1$”等等。"
 setting_carn_dt_trait_names_immersive: "#high 沉浸#!"
 setting_carn_dt_trait_names_immersive_desc: "角色的乳房和阴茎大小特征将被命名为“$trait_tits_big_1_immersive$”，“$trait_dick_big_1_immersive$”等。"
 rule_carn_futa_trait_name: "#X 巫山世界:#!扶她特质名称"
 setting_carn_futa_trait_name_futa: "默认"
 setting_carn_futa_trait_name_futa_desc:2 "同时具备两性性征的女人将被称为“$carn_futanari$”。"
 setting_carn_futa_trait_name_hermaphrodite: "#high 沉浸#!"
 setting_carn_futa_trait_name_hermaphrodite_desc:2 "同时具备两性性征的女人将被称为“$carn_hermaphrodite$”。"
 rule_carn_futa_content: "#X 巫山世界:#! 扶她角色"
 setting_carn_futa_content_disabled: "关闭"
 setting_carn_futa_content_disabled_desc:2 "扶她角色永远不会随机产生。 扶她事件和自定义角色将被禁用。"
 setting_carn_futa_content_very_rare: "#high 非常罕见#!"
 setting_carn_futa_content_very_rare_desc: "只有0.1%的随机女性角色会拥有扶她特质。"
 setting_carn_futa_content_rare: "#high 罕见#!"
 setting_carn_futa_content_rare_desc: "只有0.5%的随机女性角色会拥有扶她特质。"
 setting_carn_futa_content_uncommon: "#high 不常有#!"
 setting_carn_futa_content_uncommon_desc: "只有2.5%的随机女性角色会拥有扶她特质。"
 setting_carn_futa_content_common: "#high 常见#!"
 setting_carn_futa_content_common_desc: "游戏中有10%的女角色会变成扶她。"
 setting_carn_futa_content_very_common: "#high 非常常见#!"
 setting_carn_futa_content_very_common_desc: "游戏中有25%的女性是扶她。"
 setting_carn_futa_content_always: "#high 扶她世界#!"
 setting_carn_futa_content_always_desc: "全世界所有的女性都有一根鸡巴。"
 setting_carn_futa_content_no_seeding: "#high 没有扶她的世界#!"
 setting_carn_futa_content_no_seeding_desc: "扶她角色不会被随机生成。但扶她事件和自定义角色仍然有可能出现。"
 rule_carn_futa_trait_inheritance: "#X 巫山世界:#!扶她特质可遗传"
 rule_carn_content_anal: "#X 巫山世界:#! 肛交内容"
 rule_carn_content_consent: "#X 巫山世界:#! 非自愿性交内容"
 setting_carn_content_consent_dubcon: "只需要暧昧的同意"
 setting_carn_content_consent_dubcon_desc: "由其创建者赋予“非自愿”标志的性爱场景将不会显示。 半推半就的“暧昧”场景仍将显示。"
 setting_carn_content_consent_noncon: "#high 所有#!"
 setting_carn_content_consent_noncon_desc: "由其创建者赋予“非自愿”与“暧昧”标志的性爱场景将正常显示。"
 setting_carn_content_consent_always: "#high 无#!"
 setting_carn_content_consent_always_desc: "由其创建者赋予“非自愿”与“暧昧”标志的性爱场景都将不被显示。"
 rule_carn_content_painful: "#X 巫山世界:#! 疼痛内容"
 rule_carn_content_watersports: "#X 巫山世界:#! 洒水（尿尿）内容"
 rule_carn_content_scat: "#X 巫山世界:#! 排泄物内容"
 rule_carn_content_gore: "#X 巫山世界:#! 血腥内容"
 rule_carn_arousal_stress: "#X 巫山世界：#!性欲带来压力"
 setting_carn_arousal_stress_disabled: "关闭"
 setting_carn_arousal_stress_disabled_desc:2 "角色不会随时间推移自动获得压力。如果你经常$carn_sex_interaction$的话，这可能会导致平衡性问题。"
 setting_carn_arousal_stress_enabled: "#high 开启#!"
 setting_carn_arousal_stress_enabled_desc: "角色会随着时间推移自动获得压力。有$trait_lustful$或$trait_rakish$时将得到额外压力，有$trait_chaste$时不会得到压力。"
 rule_carn_slavery_content: "#X 巫山世界：#!奴隶系统"
 setting_carn_slavery_content_disabled: "关闭"
 setting_carn_slavery_content_disabled_desc: "有关奴隶的互动不可用。"
 setting_carn_slavery_content_enabled: "#high 开启#!"
 setting_carn_slavery_content_enabled_desc:2 "作为处决的替代选项，可以强制其他角色成为奴隶，把他们变为能够使用、购买以及售卖的物品。"
 setting_carn_slavery_content_require_acceptance: "#high 需要同意#!"
 setting_carn_slavery_content_require_acceptance_desc: "只有在对应角色同意后才能将其变为奴隶。可能会在同意时获得压力。"
 setting_carn_slavery_content_consensual_only: "#high 只许自愿#!"
 setting_carn_slavery_content_consensual_only_desc: "角色只有在不增加压力且没有受到强迫的情况下成为奴隶。"
 rule_carn_slavery_default_religious_doctrine: "#X 巫山世界：#!默认奴隶教义"
 setting_carn_slavery_default_religious_doctrine_historical: "史实"
 setting_carn_slavery_default_religious_doctrine_historical_desc: "在游戏开始时，默认设置为$carn_doctrine_same_slavery_name$是犯罪而$carn_doctrine_other_slavery_name$将被接受。"
 setting_carn_slavery_default_religious_doctrine_accepted: "#high 总是接受#!"
 setting_carn_slavery_default_religious_doctrine_accepted_desc: "在游戏开始时，默认设置为接受所有种类的奴隶制度。"
 setting_carn_slavery_default_religious_doctrine_shunned: "#high 总是禁忌#!"
 setting_carn_slavery_default_religious_doctrine_shunned_desc: "在游戏开始时，默认设置为所有种类的奴隶制度是忌讳。"
 setting_carn_slavery_default_religious_doctrine_criminal: "#high 总是犯罪#!"
 setting_carn_slavery_default_religious_doctrine_criminal_desc: "在游戏开始时，默认设置为所有种类的奴隶制度是罪行。"
 setting_carn_slavery_default_religious_doctrine_inverted: "#high 反转#!"
 setting_carn_slavery_default_religious_doctrine_inverted_desc: "在游戏开始时，默认设置为$carn_doctrine_same_slavery_name$被接受而$carn_doctrine_other_slavery_name$将被视为犯罪。"
 rule_carn_content_bestiality: "#X 巫山世界：#!兽交内容"
 rule_carn_pregnancy_complications: "#X 巫山世界：#!怀孕并发症"
 setting_carn_pregnancy_complications_default: "默认"
 setting_carn_pregnancy_complications_default_desc: "不会对妊娠期间的疾病或死亡风险做出改变。"
 setting_carn_pregnancy_complications_never: "#high 关闭#!"
 setting_carn_pregnancy_complications_never_desc: "角色们的妊娠和生产总会十分顺畅，不会发生疾病、死亡或任何其他并发症。"
 rule_carn_prostitution_content: "#X 巫山世界：#!卖淫系统"
 setting_carn_prostitution_content_disabled: "关闭"
 setting_carn_prostitution_content_disabled_desc: "有关卖淫的决议不可用。"
 setting_carn_prostitution_content_any_gender: "#high 任意性别#!"
 setting_carn_prostitution_content_any_gender_desc: "男性和女性角色都可以通过决议变成娼妓。"
 setting_carn_prostitution_content_female_only: "#high 仅女性#!"
 setting_carn_prostitution_content_female_only_desc: "仅女性角色可以通过决议变成娼妓。"
 setting_carn_prostitution_content_male_only: "#high 仅男性#!"
 setting_carn_prostitution_content_male_only_desc: "仅男性角色可以通过决议变成娼妓。"
 rule_carn_prostitution_default_religious_doctrine: "#X 巫山世界：#!默认卖淫教义"
 setting_carn_prostitution_default_religious_doctrine_shunned: "忌讳"
 setting_carn_prostitution_default_religious_doctrine_shunned_desc: "在游戏开始时，卖淫被视为忌讳。"
 setting_carn_prostitution_default_religious_doctrine_accepted: "#high 接受#!"
 setting_carn_prostitution_default_religious_doctrine_accepted_desc: "在游戏开始时，卖淫会被接受。"
 setting_carn_prostitution_default_religious_doctrine_criminal: "#high 罪行#!"
 setting_carn_prostitution_default_religious_doctrine_criminal_desc: "在游戏开始时，卖淫被视为罪行。"
 rule_carn_birth_control: "#X 巫山世界：#!节育措施"
 setting_carn_birth_control_disabled: "关闭"
 setting_carn_birth_control_disabled_desc: "有关节育的决议不可用。"
 setting_carn_birth_control_any_gender: "#high 任意性别#!"
 setting_carn_birth_control_any_gender_desc: "男性和女性角色都可以采用节育措施，通过花费收入来降低生育能力。"
 setting_carn_birth_control_female_only: "#high 仅女性#!"
 setting_carn_birth_control_female_only_desc: "仅女性和扶她角色可以采用节育措施，通过花费收入来降低生育能力。"
 setting_carn_birth_control_male_only: "#high 仅男性#!"
 setting_carn_birth_control_male_only_desc: "仅男性和扶她角色可以采用节育措施，通过花费收入来降低生育能力。"
 rule_carn_lactation: "#X 巫山世界：#!泌乳系统"
 setting_carn_lactation_disabled: "关闭"
 setting_carn_lactation_disabled_desc: "泌乳系统处于未激活。"
 setting_carn_lactation_female_only: "#high 仅女性#!"
 setting_carn_lactation_female_only_desc: "怀孕或其他MOD可以让女性和扶她角色开始泌乳。"
 setting_carn_lactation_male_only: "#high 仅男性#!"
 setting_carn_lactation_male_only_desc: "其他MOD可以让男性角色开始泌乳。"
 setting_carn_lactation_any_gender: "#high 任意性别#!"
 setting_carn_lactation_any_gender_desc: "怀孕或其他MOD可以让任意性别的角色开始泌乳。"
 rule_carn_dt: "#X 巫山世界：#!身体部位特质"
 setting_carn_dt_disabled: "关闭"
 setting_carn_dt_disabled_desc: "角色们不会获得先天的胸部或阴茎尺寸特质。"
 setting_carn_dt_enabled: "#high 开启#!"
 setting_carn_dt_enabled_desc: "可能会生成带有先天胸部或阴茎尺寸特质的角色。"
 setting_carn_futa_trait_inheritance_disabled: "关闭"
 setting_carn_futa_trait_inheritance_disabled_desc: "扶她的孩子不会有更高的概率也是扶她。"
 setting_carn_futa_trait_inheritance_enabled: "#high 开启#!"
 setting_carn_futa_trait_inheritance_enabled_desc: "扶她特质变为遗传特质，所以扶她的孩子们大概率也会是扶她。"
 rule_carn_fetishes: "#X 巫山世界：#!性癖"
 setting_carn_fetishes_disabled: "关闭"
 setting_carn_fetishes_disabled_desc: "角色们不会获得性癖。"
 setting_carn_fetishes_enabled: "#high 开启#!"
 setting_carn_fetishes_enabled_desc: "变态角色会获得一个性癖。关闭某些类型的场景也会让相关的性癖不出现。"
 setting_carn_content_anal_disabled: "关闭"
 setting_carn_content_anal_disabled_desc: "由其创建者赋予“肛交”标志的性爱场景将不会显示。"
 setting_carn_content_anal_enabled: "#high 开启#!"
 setting_carn_content_anal_enabled_desc: "由其创建者赋予“肛交”标志的性爱场景将会显示。"
 setting_carn_content_painful_disabled: "关闭"
 setting_carn_content_painful_disabled_desc: "由其创建者赋予“疼痛”标志的性爱场景将不会显示。"
 setting_carn_content_painful_enabled: "#high 开启#!"
 setting_carn_content_painful_enabled_desc: "由其创建者赋予“疼痛”标志的性爱场景将会显示。"
 setting_carn_content_bestiality_disabled: "关闭"
 setting_carn_content_bestiality_disabled_desc: "由其创建者赋予“兽交”标志的性爱场景将不会显示。"
 setting_carn_content_bestiality_enabled: "#high 开启#!"
 setting_carn_content_bestiality_enabled_desc: "由其创建者赋予“兽交”标志的性爱场景将会显示。"
 setting_carn_content_watersports_disabled: "关闭"
 setting_carn_content_watersports_disabled_desc: "由其创建者赋予“洒水”标志的性爱场景将不会显示。"
 setting_carn_content_watersports_enabled: "#high 开启#!"
 setting_carn_content_watersports_enabled_desc: "由其创建者赋予“洒水”标志的性爱场景将会显示。"
 setting_carn_content_scat_disabled: "关闭"
 setting_carn_content_scat_disabled_desc: "由其创建者赋予“排泄物”标志的性爱场景将不会显示。"
 setting_carn_content_scat_enabled: "#high 开启#!"
 setting_carn_content_scat_enabled_desc: "由其创建者赋予“排泄物”标志的性爱场景将会正常显示。"
 setting_carn_content_gore_disabled: "关闭"
 setting_carn_content_gore_disabled_desc: "由其创建者赋予“血腥”标志的性爱场景将不会显示。"
 setting_carn_content_gore_enabled: "#high 开启#!"
 setting_carn_content_gore_enabled_desc: "由其创建者赋予“血腥”标志的性爱场景将会正常显示。"
