﻿l_german:
 carn_can_no_longer_work_as_prostitute_tooltip: "[carn_prostitute.GetShortUIName|U] kann nicht länger als Prostituierte arbeiten"
 carn_prostitution_random_events.0001.notification: "Prostitution: Verbesserte Fähigkeiten"
 carn_prostitution_random_events.0002.notification: "Prostitution: Rivalen verleumden Euch"
 carn_prostitution_random_events.0003.notification: "Prostitution: [ROOT.Char.GetFaith.PriestNeuterPlural|U] verurteilen Euch"
 carn_prostitution_random_events.0005.notification: "Prostitution: Kundentrinkgeld hoch"

 carn_prostitution_random_events.0011.t: "Prostitution: Ein verlockendes Angebot"
 carn_prostitution_random_events.0011.desc: "Während ich verführerisch in meinem Schlafgemach liege, bin ich fasziniert festzustellen, dass mein nächster Klient kein geringerer ist als [client.Custom2('MyCharacterIntroduction', ROOT.Char)].\n\n[client. GetSheHe|U] versichert mir, dass ich für meine Dienste gut entlohnt werde ..."

 carn_prostitution_random_events.0011.a: "Wer bin ich, eine solche Gelegenheit abzulehnen?"
 carn_prostitution_random_events.0011.b: "Ich fürchte, ich muss ablehnen."
 carn_prostitution_random_events.0011.c: "Das könnte ein saftiger Skandal werden..."