﻿l_german:
 carn_slavery_doctrine.0001.desc: "Ich werde meine [ROOT.Char.GetFaith.GetReligion.GetAdjectiveNoTooltip] Pflicht erfüllen und meine rechtswidrig versklavten Diener von ihren Fesseln befreien."
 carn_slavery_doctrine.0001.a: "Eine weise Entscheidung."

 carn_slavery_doctrine.0002.desc: "Ich verstehe Eure Bedenken, aber ich habe diese Sklaven mit hohem finanziellen Aufwand erworben ...\n\nWenn Ihr meine Investition ausgleichen würdet, wäre ich mehr als bereit, ihnen ihre Freiheit zu gewähren."
 carn_slavery_doctrine.0002.a: "Es ist die rechtschaffene [ROOT.Char.GetFaith.GetReligion.GetAdjectiveNoTooltip] Art, so zu handeln."
 carn_slavery_doctrine.0002.b: "Ich werde nicht für Eure sündigen Anschaffungen bezahlen!"
 carn_slavery_doctrine.0002.c: "Ich fürchte, Ihr habt in dieser Angelegenheit keine Wahl."

 carn_slavery_doctrine.0003.desc: "Ich erkenne die Klugheit Eurer Bitte, aber diese Sklaven sind in ihrem Dienst unentbehrlich ...\n\nVielleicht wäre ich in der Lage, mit ihrem Verlust fertig zu werden, wenn Ihr mir versprechen würdet, mich bei meinen anderen Unternehmungen zu unterstützen."
 carn_slavery_doctrine.0003.a: "Ich helfe Euch, dies richtig zu machen."
 carn_slavery_doctrine.0003.b: "Eure Fehler sind nicht von mir auszubaden!"
 carn_slavery_doctrine.0003.c: "Ihr habt zunächst andere Schulden, die Ihr mir zurückzahlen müsst."
 
 carn_slavery_doctrine.0004.desc: "Euhre Forderungen sind unvernünftig und unbegründet. Meine Sklaven gehen [recipient.GetFaith.PantheonTerm] nichts an."
 carn_slavery_doctrine.0004.hooking_out: "\n\nIch möchte Euch auch daran erinnern, dass Ihr mir etwas schuldet und das Problem besser nicht weiter verfolgen solltet."
 carn_slavery_doctrine.0004.b: "Dann soll [recipient.GetFaith.PantheonTerm] Zeuge Eures Urteils sein."
 carn_slavery_doctrine.0004.c: "Glaubt nicht, dass ich Euch damit davonkommen lasse!"
 carn_slavery_doctrine.0004.d: "Oh, ich denke, Ihr werdet genau das tun, was ich Euch sage."