﻿l_german:
NOT_IS_ATTRACTED_TO_TRIGGER:0 "Is not attracted to [TARGET_CHARACTER.GetShortUIName]"

carn_i_can_be_granted_titles:0 "You can be granted titles"
carn_not_i_can_be_granted_titles:0 "You cannot be granted titles"
carn_they_can_be_granted_titles:0 "[CHARACTER.GetShortUIName|U] can be granted titles"
carn_not_they_can_be_granted_titles:0 "[CHARACTER.GetShortUIName|U] cannot be granted titles"
carn_can_be_granted_titles:0 "Can be granted titles"
carn_not_can_be_granted_titles:0 "Cannot be granted titles"

carn_slavery_is_illegal:0 "Your faith does not permit the taking of [CHARACTER.GetFaith.GetAdherentNamePluralNoTooltip|U] as slaves"

carn_cannot_have_max_number_of_slave_prostitutes:0 "You do not have more than [EmptyScope.ScriptValue('carn_max_slave_prostitutes_per_owner')|0] slaves working as prostitutes"

carn_effective_age_under_prostitution_age_cutoff:0 "Age is less than [EmptyScope.ScriptValue('carn_prostitution_age_cutoff')|0]"

carn_i_have_a_fetish_trigger:0 "You have a fetish"
carn_not_i_have_a_fetish_trigger:0 "You do #bold not#! have a fetish"
carn_they_have_a_fetish_trigger:0 "[CHARACTER.GetShortUIName|U] has a fetish"
carn_not_they_have_a_fetish_trigger:0 "[CHARACTER.GetShortUIName|U] does #bold not#! have a fetish"
carn_has_any_fetish_trigger:0 "Has any fetish"
carn_not_has_a_fetish_trigger:0 "Does #bold not#! have a fetish"