﻿l_korean:

carn_work_as_prostitute_decision:1 "매춘부로 일한다"
carn_work_as_prostitute_decision_desc:1 "만일 내가 돈이 필요하거나 -- 잠잘 상대가 필요하다면 -- 가장 비싼 입찰자에게 몸을 제공할 수 있다고 모두에게 알릴 수 있다."
carn_work_as_prostitute_decision_tooltip:1 "매춘부로 일함으로서 [prestige|E](와)과 자비를 대가로 [gold|E](을)를 벌 수 있다."
carn_work_as_prostitute_decision_confirm:1 "향과 초를 준비해라..."
msg_carn_started_working_as_prostitute:1 "매춘을 시작한다"

carn_stop_work_as_prostitute_decision:1 "매춘부를 그만둔다"
carn_stop_work_as_prostitute_decision_desc:1 "몸을 파는 것을 멈추고 내 영역과 명예에 집중한다."
carn_stop_work_as_prostitute_decision_tooltip:1 "매춘부로 일하는 것을 멈춰, [income|E](을)를 낮추는 대신 [prestige|E](을)를 얻는다."
carn_stop_work_as_prostitute_decision_confirm:1 "향과 초를 치워라"
msg_carn_stopped_working_as_prostitute:1 "매춘을 멈춘다"

carn_start_birth_control_decision:1 "임신 조절을 시작한다"
carn_start_birth_control_decision_desc:1 "콘돔과 실피움 잎, 페미돔과 같은 물품을 비축함으로서 나는 쾌락으로 인한 원치 않는 아이가 생길 가능성을 줄일 수 있다."
carn_start_birth_control_decision_tooltip:1 "당신의 [income|E](와)과 [piety|E](을)를 소비함으로서 [fertility|E](을)를 줄인다"
carn_start_birth_control_decision_confirm:1 "내 몸은 준비가 되었어"
msg_carn_started_birth_control:1 "임신 조절을 시작한다"

carn_stop_birth_control_decision:1 "임신 조절을 그만둔다"
carn_stop_birth_control_decision_desc:1 "인공적인 장애물들은 침실에 너무 큰 부담이 되었다. 나는 그 물품들을 치워버리고 야생적이고 자유롭게 내 열정을 놓아둘 것이다."
carn_stop_birth_control_decision_tooltip:1 "당신의 [income|E](와)과 [piety|E](을)를 소비함으로서 [fertility|E](을)를 줄이는 것을 멈춘다"
carn_stop_birth_control_decision_confirm:1 "내 몸은 준비가 되었어"
msg_carn_stopped_birth_control:1 "임신 조절을 그만둔다"
