﻿l_german:
carn_enslaved_close_family_opinion:1 "Versklavte Familie"
carn_enslaved_close_family_crime_opinion:1 "Unrechtmäßig versklavte Familie"
carn_enslaved_dynasty_member_opinion:1 "Versklavtes Dynastiemitglied"
carn_enslaved_close_relation_opinion:1 "Versklavte nahestehende Person"
carn_enslaved_my_countryman_opinion:1 "Versklavter Höfling"
carn_enslaved_guest_opinion:1 "Versklavter Gast"
carn_enslaved_me_opinion:1 "Mich versklavt"
carn_enslaved_me_crime_opinion:1 "Unrechtmäßig mich versklavt"
carn_demanded_manumission_opinion:1 "Freilassung gefordert"
carn_refused_manumission_demand_opinion:1 "Freilassung verweigert"
carn_illegal_refused_manumission_demand_opinion:1 "Freilassung verweigert"
carn_freed_me_from_slavery_opinion:1 "Von der Sklaverei befreit"
carn_stole_my_slave_opinion:1 "Meinen Sklaven ergriffen"
carn_wants_to_be_your_slave_opinion:1 "Wünscht sich einen Besitzer"
carn_forced_me_into_prostitution_opinion:1 "Zwang mich zur Prostitution"
carn_former_slave_or_slave_owner_opinion:1 "Kürzlich gefesselt"
