﻿# taking someone else's slave
carn_seize_slave_interaction = {
	interface_priority = 100
	common_interaction = yes
	category = interaction_category_prison

	desc = carn_seize_slave_interaction_desc
	
	ai_min_reply_days = 0
	ai_max_reply_days = 0
	
	ai_targets = {
		ai_recipients = prisoners
	}
	
	ai_frequency = 12
	
	ai_potential = {
		is_at_war = no
	}
	
	is_shown = {
		NOT = { has_game_rule = carn_slavery_content_disabled }
		scope:recipient = {
			has_trait = slave
			is_imprisoned_by = scope:actor
			NOT = { has_relation_slave_owner = scope:actor }
		}
	}

	is_valid_showing_failures_only = {
		scope:recipient = { is_diplomatically_available = yes }
		scope:recipient = { NOT = { has_strong_hook = scope:actor } }
		scope:recipient = {
			custom_description = {
				text = "currently_being_tortured"
				NOT = { has_character_flag = is_being_tortured }
			}
		}
	}

	ai_accept = {
		base = 0
		modifier = {
			add = -1000
			desc = carn_wants_to_be_liege_slave
			scope:recipient = {
				has_opinion_modifier = {
					target = scope:recipient.liege
					modifier = carn_wants_to_be_your_slave_opinion
				}
			}
		}
		modifier = {
			add = 1000
			desc = carn_wants_to_be_your_slave
			scope:recipient = {
				has_opinion_modifier = {
					target = scope:actor
					modifier = carn_wants_to_be_your_slave_opinion
				}
			}
		}
		modifier = {
			desc = carn_enslave_recipient_is_your_prisoner
			add = 100
			scope:recipient = {
				is_imprisoned_by = scope:actor
			}
			NOT = { has_game_rule = carn_slavery_content_consensual_only }
		}
		opinion_modifier = {
			opinion_target = scope:actor
			who = scope:recipient
			multiplier = 1
		}
		opinion_modifier = {
			opinion_target = scope:recipient.liege
			who = scope:recipient
			multiplier = -1
		}
		modifier = {
			desc = carn_enslave_actor_diplomacy
			add = {
				value = scope:actor.diplomacy
			}
		}
		modifier = {
			desc = carn_enslave_recipient_is_fickle
			add = 20
			scope:recipient = {
				has_trait = fickle
			}
		}
		modifier = {
			add = 10
			scope:recipient = {
				has_dread_level_towards = {
					target = scope:actor
					level = 1
				}
			}
			NOT = { has_game_rule = carn_slavery_content_consensual_only }
			desc = INTIMIDATED_REASON
		}
		modifier = {
			add = 20
			scope:recipient = {
				has_dread_level_towards = {
					target = scope:actor
					level = 2
				}
			}
			NOT = { has_game_rule = carn_slavery_content_consensual_only }
			desc = COWED_REASON
		}
	}

	auto_accept = {
		has_game_rule = carn_slavery_content_enabled
	}

	on_accept = {
		scope:recipient = {
			every_relation = {
				type = slave_owner
				hidden_effect = {
					remove_relation_slave = prev
					add_opinion = {
						target = prev
						modifier = carn_former_slave_or_slave_owner_opinion
					}
					reverse_add_opinion = {
						target = prev
						modifier = carn_former_slave_or_slave_owner_opinion
					}
				}
				add_opinion = {
					target = scope:actor
					modifier = carn_stole_my_slave_opinion
				}
			}
			set_relation_slave_owner = scope:actor
		}
		scope:actor = {
			hidden_effect = {
				send_interface_message = {
					type = event_generic_neutral
					title = carn_msg_enslave
					right_icon = scope:recipient
					custom_tooltip = carn_msg_scope_recipient_becomes_your_slave_desc
				}
			}
		}
	}

	ai_will_do = {
		base = 0
		opinion_modifier = {
			opinion_target = scope:recipient.liege
			multiplier = -1
		}
		ai_value_modifier = {
			ai_compassion = -1
		}
		ai_value_modifier = {
			ai_honor = -1
		}
	}
}