﻿l_simp_chinese:
carn_slavery_doctrine.0001.desc:1 "我会完成我的[ROOT.Char.GetFaith.GetReligion.GetAdjectiveNoTooltip]使命，释放我所有非法拥有的奴隶。"
carn_slavery_doctrine.0001.a:1 "明智的决定。"

carn_slavery_doctrine.0002.desc:1 "我明白你的担忧，但这些奴隶是我花费了很大的代价才弄来的……\n\n如果你愿意补偿我的投资，我很愿意给予这些奴隶自由。"
carn_slavery_doctrine.0002.a:1 "这是[ROOT.Char.GetFaith.GetReligion.GetAdjectiveNoTooltip]该做的事。"
carn_slavery_doctrine.0002.b:1 "我不会答应你那罪恶的要求！"
carn_slavery_doctrine.0002.c:1 "我想你在这件事上没有选择的余地。"

carn_slavery_doctrine.0003.desc:1 "我能理解你这明智的要求，但这些奴隶对我来说是必不可少的……\n\n如果你能在其他方面给予我一些支持的话，我或许就能够接受这些损失。"
carn_slavery_doctrine.0003.a:1 "我会帮你的。"
carn_slavery_doctrine.0003.b:1 "你的错误不该由我来承担！"
carn_slavery_doctrine.0003.c:1 "首先，你还欠着我其他的东西呢。"

carn_slavery_doctrine.0004.desc:1 "你的要求完全不合道理且没有任何好处。我的奴隶与[recipient.GetFaith.PantheonTerm]毫无关系。"
carn_slavery_doctrine.0004.hooking_out:1 "\n\n我同时提醒你，你还欠着我一些东西。你最好不要再提起这件事了。"
carn_slavery_doctrine.0004.b:1 "那[recipient.GetFaith.PantheonTerm]将会见证你的决断。"
carn_slavery_doctrine.0004.c:1 "别以为我会就这么算了！"
carn_slavery_doctrine.0004.d:1 "噢，我觉得你会乖乖听我的话的。"
