﻿l_simp_chinese:
carn_sex_interaction:2 "与情人一起共赴巫山"
carn_sex_interaction_desc:1 "与[recipient.GetShortUINameNoTooltip]度过一段亲密时光。"
carn_sex_interaction_effect_cd_tt:1 "#weak 由于您在5年以内已经使用过该互动选项，因此将不会有任何效果#!"
carn_sex_interaction_not_attracted_to_warning_tt:0 "#X You are not attracted to [recipient.GetShortUINameNoTooltip]#!"

carn_enslave_interaction:1 "奴役"
carn_enslave_interaction_desc:1 "把[recipient.GetShortUINameNoTooltip]变为你的[slave|E]"
carn_enslave_actor_diplomacy:1 "你的[diplomacy_skill|E]：$VALUE|=+0$"
carn_enslave_recipient_is_your_prisoner:1 "[recipient.GetShortUIName|U]想要离开[prison|E]：$VALUE|=+0$"
carn_enslave_recipient_is_contrite:1 "[recipient.GetShortUIName|U]具有[GetTrait('contrite').GetName( GetPlayer )]：$VALUE|=+0$"
carn_enslave_recipient_is_humble:1 "[recipient.GetShortUIName|U]具有[GetTrait('humble').GetName( GetPlayer )]：$VALUE|=+0$"
carn_enslave_recipient_is_arrogant:1 "[recipient.GetShortUIName|U]具有[GetTrait('arrogant').GetName( GetPlayer )]：$VALUE|=+0$"
carn_enslave_recipient_is_fickle:1 "[recipient.GetShortUIName|U]具有[GetTrait('fickle').GetName( GetPlayer )]：$VALUE|=+0$"
carn_enslave_recipient_is_noble:1 "[recipient.GetShortUIName|U]是一个[noble|E]：$VALUE|=+0$"
carn_enslave_recipient_would_lose_titles:1 "[recipient.GetShortUIName|U]将会失去[titles|E]：$VALUE|=+0$"
carn_enslave_shunned_in_recipient_faith:1 "$carn_doctrine_same_slavery_name$在[recipient.GetFaith.GetAdherentNamePluralNoTooltip|U]是[shunned|E]：$VALUE|=+0$"
carn_enslave_crime_in_recipient_faith:1 "$carn_doctrine_same_slavery_name$在[recipient.GetShortUIName|U]的[faith|E]是[criminal|E]：$VALUE|=+0$"
carn_enslave_you_have_no_reason:1 "你不具有[execute_reason|E]：$VALUE|=+0$"
carn_is_allowed_to_enslave_desc:1 "[recipient.GetShortUIName|U]是一名人尽皆知的[criminal|E]#weak [recipient.GetExecuteReasons]#!，这让我可以把[recipient.GetHerHim]变为奴隶而不会被认为是[tyrant|E]。"
carn_is_allowed_to_enslave_hostile_religion_desc:1 "[recipient.GetShortUINamePossessive|U]信仰，[recipient.GetFaith.GetName]，在我的信仰中被视为#V 敌对#!或者#V 邪恶#!，这让我可以把[recipient.GetHerHim]变为奴隶而不会被认为是[tyrant|E]。"

carn_mass_enslave_interaction:0 "Mass Enslave"
carn_mass_enslave_interaction_tooltip_1:0 "Enslave all eligible characters in your dungeons which it is accepted by your [faith|E] to enslave."
carn_mass_enslave_interaction_tooltip_2:0 "This will upset the family and realm of the characters enslaved."

carn_free_slave_interaction:1 "解放奴隶"
carn_free_slave_interaction_desc:1 "把[recipient.GetShortUINameNoTooltip]从[slavery|E]中解放"
carn_free_slave_offer:1 "鉴于你忠诚的服侍，我决定将你从锁链中解放。"
carn_free_slave_offer_conditional:1 "我愿意恢复你自由的身份，但不是没有条件的……"

carn_slave_negotiate_freedom_interaction:1 "商议重归自由"
carn_slave_negotiate_freedom_interaction_desc:1 "要求[recipient.GetShortUINameNoTooltip]将你从[slavery|E]中解放"
carn_slave_negotiate_freedom_offer:1 "我知道你是个善解人意的主人。你愿意用这些条件来换取我的自由吗？"
carn_slave_negotiate_freedom_convert_faith:1 "皈依[recipient.GetFaith.GetName]"
carn_slave_negotiate_freedom_renounce_claims:1 "[actor.GetShortUIName|U]在[recipient.GetShortUINamePossessive]领地中失去所有头衔的[claims|E]。"

carn_demand_free_illegal_slaves_interaction:1 "要求解放"
carn_demand_free_slaves_interaction_desc:1 "要求[recipient.GetShortUINameNoTooltip]释放他们拥有的[illegal|E][slaves|E]。"
carn_demand_free_illegal_slaves_is_crime:1 "\n拒绝释放非法奴隶是一种[crime|E]"
carn_demanded_manumission:1 "被要求解放奴隶"
carn_refused_free_illegal_slaves_opinion:1 "拒绝了解放奴隶"

carn_seize_slave_interaction:1 "抓捕奴隶"
carn_seize_slave_interaction_desc:1 "把[recipient.GetShortUINameNoTooltip]变为你自己的[slave|E]"
carn_wants_to_be_liege_slave:1 "想要他们当前的主人：$VALUE|=+0$"
carn_wants_to_be_your_slave:1 "想要你作为他们的主人：$VALUE|=+0$"

carn_buy_slave_directly_interaction:1 "购买奴隶"
carn_buy_slave_directly_interaction_desc:1 "用[gold|E]购买[slave|E]"
recipient_secondary_carn_buy_slave_directly_interaction:1 "奴隶"

carn_buy_slave_on_market_interaction:1 "浏览奴隶市场"
carn_buy_slave_on_market_interaction_desc:1 "浏览所有在[slave_market|E]中出售的[slaves|E]"
actor_secondary_carn_buy_slave_on_market_interaction:1 "买家"

carn_sell_slave_interaction:1 "出售奴隶"
carn_sell_slave_interaction_desc:1 "把[recipient.GetShortUINameNoTooltip]在[slave_market|E]上出售换取[gold|E]"
recipient_secondary_carn_sell_slave_interaction:1 "买家"
carn_buyer_not_enough_gold_for_slave_price_tooltip:0 "Pays #high [gold_i][SCOPE.ScriptValue('carn_scope_buyer_current_gold_value')|0]#! to [seller.GetShortUINameNoTooltip] #weak (cannot afford full price of [gold_i][SCOPE.ScriptValue('carn_scope_slave_price_value')|0])#!"

carn_secondary_recipient_is_my_knight_reason:1 "[secondary_recipient.GetShortUIName|U]是我的[recipient.Custom('KnightCulture')]：$VALUE|=+0$"
carn_secondary_recipient_is_my_councillor_reason:1 "[secondary_recipient.GetShortUIName|U]是我的[councillor|E]：$VALUE|=+0$"
carn_secondary_recipient_is_my_friend_reason:1 "[secondary_recipient.GetShortUIName|U]是我的[friend|E]：$VALUE|=+0$"
carn_secondary_recipient_is_my_lover_reason:1 "[secondary_recipient.GetShortUIName|U]是我的[lover|E]：$VALUE|=+0$"
carn_secondary_recipient_is_my_crush_reason:1 "[secondary_recipient.GetShortUIName|U]是我的[crush|E]：$VALUE|=+0$"
carn_secondary_recipient_is_my_soulmate_reason:1 "[secondary_recipient.GetShortUIName|U]是我的[soulmate|E]：$VALUE|=+0$"

carn_msg_enslave:1 "已购奴隶"
carn_msg_slave_sold:1 "已售奴隶"
carn_msg_slave_freed:1 "已释放奴隶"
carn_msg_scope_recipient_becomes_your_slave_desc:1 "[recipient.GetTitledFirstName]成为了你的[slave|E]"
carn_msg_scope_slave_becomes_your_slave_desc:1 "[slave.GetTitledFirstName]成为了你的[slave|E]"
carn_msg_scope_new_slave_becomes_your_slave_desc:0 "[new_slave.GetTitledFirstName] has become your [slave|E]"
carn_msg_prev_becomes_your_slave_desc:0 "[PREV.GetTitledFirstName] has become your [slave|E]"
carn_msg_scope_slave_is_no_longer_your_slave_desc:1 "[slave.GetTitledFirstName]不再是你的[slave|E]"

carn_make_same_sex_concubine_interaction:0 "Make [RECIPIENT.Custom('ConcubineConsort')|U]"
actor_secondary_carn_make_same_sex_concubine_interaction:0 "Sender"
carn_find_same_sex_concubine_interaction:0 "Find [ACTOR.Custom('ConcubineConsort')|U]"
carn_find_same_sex_concubine_interaction_desc:0 "Find a same-sex [actor.Custom('ConcubineConsort')|U] in your court"
actor_secondary_carn_find_same_sex_concubine_interaction:0 "Sender"

carn_force_start_prostitution_interaction:0 "Start Prostitution"
carn_force_start_prostitution_interaction_desc:0 "Force [recipient.GetShortUINameNoTooltip] to earn [gold|E] for you as a [prostitute|E]"

carn_force_stop_prostitution_interaction:0 "Stop Prostitution"
carn_force_stop_prostitution_interaction_desc:0 "Stop [recipient.GetShortUINameNoTooltip] from working as a [prostitute|E]"
