﻿l_french:

carn_fetish_gui_title:1 "#T [fetishes|E]:#!"
carn_fetish_gui_anal:1 "Anal"
carn_fetish_gui_sadism:1 "Sadisme"
carn_fetish_gui_masochism:1 "Masochisme"
carn_fetish_gui_bestiality:1 "Bestialité"
carn_fetish_gui_watersports:1 "Ondinisme (Watersports)"
carn_fetish_gui_scat:1 "Scatophilie"
carn_fetish_gui_gore:1 "Gore"
carn_fetish_gui_foot_play:1 "Fétichisme des pieds"
carn_fetish_gui_bondage:1 "Bondage"
carn_fetish_gui_domination:1 "Domination"
carn_fetish_gui_submission:1 "Soumission"
carn_fetish_gui_raping:1 "Viol (Agresseur)"
carn_fetish_gui_being_raped:1 "Viol (Victime)"
carn_fetish_gui_lactation:1 "[lactation|E]"
carn_fetish_gui_unknown:1 "Fétiche inconnu"
