﻿#
# carn_seed_dt_traits_effect
# carn_make_all_dt_traits_inactive_effect
# carn_activate_gender_specific_dt_traits_effect
# carn_remove_dick_trait_effect
# carn_remove_tits_trait_effect
# carn_increase_dick_size_one_step_effect
# carn_decrease_dick_size_one_step_effect
# carn_increase_tits_size_one_step_effect
# carn_decrease_tits_size_one_step_effect
# carn_add_dick_small_1_effect
# carn_add_dick_small_2_effect
# carn_add_dick_small_3_effect
# carn_add_dick_big_1_effect
# carn_add_dick_big_2_effect
# carn_add_dick_big_3_effect
# carn_add_dick_small_1_effect
# carn_add_tits_small_2_effect
# carn_add_tits_small_3_effect
# carn_add_tits_big_1_effect
# carn_add_tits_big_2_effect
# carn_add_tits_big_3_effect
#

# randomly seed inactive dick and tits traits, regardless of age or gender
carn_seed_dt_traits_effect = {
	if = {
		limit = { has_character_flag = carn_seed_dick_small_1 }
		carn_add_dick_small_1_effect = yes
	}
	else_if = {
		limit = { has_character_flag = carn_seed_dick_small_2 }
		carn_add_dick_small_2_effect = yes
	}
	else_if = {
		limit = { has_character_flag = carn_seed_dick_small_3 }
		carn_add_dick_small_3_effect = yes
	}
	else_if = {
		limit = { has_character_flag = carn_seed_dick_big_1 }
		carn_add_dick_big_1_effect = yes
	}
	else_if = {
		limit = { has_character_flag = carn_seed_dick_big_2 }
		carn_add_dick_big_2_effect = yes
	}
	else_if = {
		limit = { has_character_flag = carn_seed_dick_big_3 }
		carn_add_dick_big_3_effect = yes
	}
	else_if = {
		limit = {
			carn_has_any_dick_gene_trigger = no
		}
		random_list = {
			820 = {
				# nothing
			}
			50 = {
				add_trait = dick_small_1
				make_trait_inactive = dick_small_1
			}
			25 = {
				add_trait = dick_small_2
				make_trait_inactive = dick_small_2
			}
			15 = {
				add_trait = dick_small_3
				make_trait_inactive = dick_small_3
			}		
			50 = {
				add_trait = dick_big_1
				make_trait_inactive = dick_big_1
			}
			25 = {
				add_trait = dick_big_2
				make_trait_inactive = dick_big_2
			}
			15 = {
				add_trait = dick_big_3
				make_trait_inactive = dick_big_3
			}	
		}
	}
	if = {
		limit = { has_character_flag = carn_seed_tits_small_1 }
		carn_add_tits_small_1_effect = yes
	}
	else_if = {
		limit = { has_character_flag = carn_seed_tits_small_2 }
		carn_add_tits_small_2_effect = yes
	}
	else_if = {
		limit = { has_character_flag = carn_seed_tits_small_3 }
		carn_add_tits_small_3_effect = yes
	}
	else_if = {
		limit = { has_character_flag = carn_seed_tits_big_1 }
		carn_add_tits_big_1_effect = yes
	}
	else_if = {
		limit = { has_character_flag = carn_seed_tits_big_2 }
		carn_add_tits_big_2_effect = yes
	}
	else_if = {
		limit = { has_character_flag = carn_seed_tits_big_3 }
		carn_add_tits_big_3_effect = yes
	}
	else_if = {
		limit = {
			carn_has_any_tits_gene_trigger = no
		}
		random_list = {
			820 = {
				# nothing
			}
			50 = {
				add_trait = tits_small_1
				make_trait_inactive = tits_small_1
			}
			25 = {
				add_trait = tits_small_2
				make_trait_inactive = tits_small_2
			}
			15 = {
				add_trait = tits_small_3
				make_trait_inactive = tits_small_3
			}		
			50 = {
				add_trait = tits_big_1
				make_trait_inactive = tits_big_1
			}
			25 = {
				add_trait = tits_big_2
				make_trait_inactive = tits_big_2
			}
			15 = {
				add_trait = tits_big_3
				make_trait_inactive = tits_big_3
			}	
		}
	}
	add_character_flag = carn_dt_traits_seeded
}

# makes all dt traits inactive for children
carn_make_all_dt_traits_inactive_effect = {
	if = {
		limit = { has_trait = dick_small_1 }
		make_trait_inactive = dick_small_1
	}
	else_if = {
		limit = { has_trait = dick_small_2 }
		make_trait_inactive = dick_small_2
	}
	else_if = {
		limit = { has_trait = dick_small_3 }
		make_trait_inactive = dick_small_3
	}
	else_if = {
		limit = { has_trait = dick_big_1 }
		make_trait_inactive = dick_big_1
	}
	else_if = {
		limit = { has_trait = dick_big_2 }
		make_trait_inactive = dick_big_2
	}
	else_if = {
		limit = { has_trait = dick_big_3 }
		make_trait_inactive = dick_big_3
	}
	if = {
		limit = { has_trait = tits_small_1 }
		make_trait_inactive = tits_small_1
	}
	else_if = {
		limit = { has_trait = tits_small_2 }
		make_trait_inactive = tits_small_2
	}
	else_if = {
		limit = { has_trait = tits_small_3 }
		make_trait_inactive = tits_small_3
	}
	else_if = {
		limit = { has_trait = tits_big_1 }
		make_trait_inactive = tits_big_1
	}
	else_if = {
		limit = { has_trait = tits_big_2 }
		make_trait_inactive = tits_big_2
	}
	else_if = {
		limit = { has_trait = tits_big_3 }
		make_trait_inactive = tits_big_3
	}
}

# selectively enables dt traits based on character's gender
carn_activate_gender_specific_dt_traits_effect = {

	# dick
	if = {
		limit = { carn_gender_can_impregnate_trigger = yes }
		if = {
			limit = { has_inactive_trait = dick_small_1 }
			make_trait_active = dick_small_1
		}
		else_if = {
			limit = { has_inactive_trait = dick_small_2 }
			make_trait_active = dick_small_2
		}
		else_if = {
			limit = { has_inactive_trait = dick_small_3 }
			make_trait_active = dick_small_3
		}
		else_if = {
			limit = { has_inactive_trait = dick_big_1 }
			make_trait_active = dick_big_1
		}
		else_if = {
			limit = { has_inactive_trait = dick_big_2 }
			make_trait_active = dick_big_2
		}
		else_if = {
			limit = { has_inactive_trait = dick_big_3 }
			make_trait_active = dick_big_3
		}
	}

	# tits
	if = {
		limit = { is_female = yes } # has tits
		if = {
			limit = { has_inactive_trait = tits_small_1 }
			make_trait_active = tits_small_1
		}
		else_if = {
			limit = { has_inactive_trait = tits_small_2 }
			make_trait_active = tits_small_2
		}
		else_if = {
			limit = { has_inactive_trait = tits_small_3 }
			make_trait_active = tits_small_3
		}
		else_if = {
			limit = { has_inactive_trait = tits_big_1 }
			make_trait_active = tits_big_1
		}
		else_if = {
			limit = { has_inactive_trait = tits_big_2 }
			make_trait_active = tits_big_2
		}
		else_if = {
			limit = { has_inactive_trait = tits_big_3 }
			make_trait_active = tits_big_3
		}
	}
}

carn_remove_dick_trait_effect = {
	remove_trait = dick_small_1
	remove_trait = dick_small_2
	remove_trait = dick_small_3
	remove_trait = dick_big_1
	remove_trait = dick_big_2
	remove_trait = dick_big_3
}

carn_remove_tits_trait_effect = {
	remove_trait = tits_small_1
	remove_trait = tits_small_2
	remove_trait = tits_small_3
	remove_trait = tits_big_1
	remove_trait = tits_big_2
	remove_trait = tits_big_3
}

carn_increase_dick_size_one_step_effect = {
	if = {
		limit = {
			has_game_rule = carn_dt_enabled
			is_adult = yes
			carn_gender_can_impregnate_trigger = yes
		}
		if = {
			limit = { has_trait = dick_big_2 }
			remove_trait = dick_big_2
			add_trait = dick_big_3
		}
		else_if = {
			limit = { has_trait = dick_big_1 }
			remove_trait = dick_big_1
			add_trait = dick_big_2
		}
		else_if = {
			limit = { has_trait = dick_small_3 }
			remove_trait = dick_small_3
			add_trait = dick_small_2
		}
		else_if = {
			limit = { has_trait = dick_small_2 }
			remove_trait = dick_small_2
			add_trait = dick_small_1
		}
		else_if = {
			limit = { has_trait = dick_small_1 }
			remove_trait = dick_small_1
		}
		else = {
			add_trait = dick_big_1
		}
	}
}

carn_decrease_dick_size_one_step_effect = {
	if = {
		limit = {
			has_game_rule = carn_dt_enabled
			is_adult = yes
			carn_gender_can_impregnate_trigger = yes
		}
		if = {
			limit = { has_trait = dick_big_3 }
			remove_trait = dick_big_3
			add_trait = dick_big_2
		}
		else_if = {
			limit = { has_trait = dick_big_2 }
			remove_trait = dick_big_2
			add_trait = dick_big_1
		}
		else_if = {
			limit = { has_trait = dick_big_1 }
			remove_trait = dick_big_1
		}
		else_if = {
			limit = { has_trait = dick_small_1 }
			remove_trait = dick_small_1
			add_trait = dick_small_2
		}
		else_if = {
			limit = { has_trait = dick_small_2 }
			remove_trait = dick_small_2
			add_trait = dick_small_3
		}
		else = {
			add_trait = dick_small_1
		}
	}
}

carn_increase_tits_size_one_step_effect = {
	if = {
		limit = {
			has_game_rule = carn_dt_enabled
			is_adult = yes
			is_female = yes
		}
		if = {
			limit = { has_trait = tits_big_2 }
			remove_trait = tits_big_2
			add_trait = tits_big_3
		}
		else_if = {
			limit = { has_trait = tits_big_1 }
			remove_trait = tits_big_1
			add_trait = tits_big_2
		}
		else_if = {
			limit = { has_trait = tits_small_3 }
			remove_trait = tits_small_3
			add_trait = tits_small_2
		}
		else_if = {
			limit = { has_trait = tits_small_2 }
			remove_trait = tits_small_2
			add_trait = tits_small_1
		}
		else_if = {
			limit = { has_trait = tits_small_1 }
			remove_trait = tits_small_1
		}
		else = {
			add_trait = tits_big_1
		}
	}
}

carn_decrease_tits_size_one_step_effect = {
	if = {
		limit = {
			has_game_rule = carn_dt_enabled
			is_adult = yes
			is_female = yes
		}
		if = {
			limit = { has_trait = tits_big_3 }
			remove_trait = tits_big_3
			add_trait = tits_big_2
		}
		else_if = {
			limit = { has_trait = tits_big_2 }
			remove_trait = tits_big_2
			add_trait = tits_big_1
		}
		else_if = {
			limit = { has_trait = tits_big_1 }
			remove_trait = tits_big_1
		}
		else_if = {
			limit = { has_trait = tits_small_1 }
			remove_trait = tits_small_1
			add_trait = tits_small_2
		}
		else_if = {
			limit = { has_trait = tits_small_2 }
			remove_trait = tits_small_2
			add_trait = tits_small_3
		}
		else = {
			add_trait = tits_small_1
		}
	}
}

#
# this series of scripted effects adds dick/tits if the game rules are enabled, useful for scripted characters you want to be endowed a certain way
#

carn_add_dick_small_1_effect = {
	if = {
		limit = { has_game_rule = carn_dt_enabled }
		add_trait = dick_small_1
		if = {
			limit = { is_adult = no }
			make_trait_inactive = dick_small_1
		}
	}
	add_character_flag = carn_dt_traits_seeded
}

carn_add_dick_small_2_effect = {
	if = {
		limit = { has_game_rule = carn_dt_enabled }
		add_trait = dick_small_2
		if = {
			limit = { is_adult = no }
			make_trait_inactive = dick_small_2
		}
	}
	add_character_flag = carn_dt_traits_seeded
}

carn_add_dick_small_3_effect = {
	if = {
		limit = { has_game_rule = carn_dt_enabled }
		add_trait = dick_small_3
		if = {
			limit = { is_adult = no }
			make_trait_inactive = dick_small_3
		}
	}
	add_character_flag = carn_dt_traits_seeded
}

carn_add_dick_big_1_effect = {
	if = {
		limit = { has_game_rule = carn_dt_enabled }
		add_trait = dick_big_1
		if = {
			limit = { is_adult = no }
			make_trait_inactive = dick_big_1
		}
	}
	add_character_flag = carn_dt_traits_seeded
}

carn_add_dick_big_2_effect = {
	if = {
		limit = { has_game_rule = carn_dt_enabled }
		add_trait = dick_big_2
		if = {
			limit = { is_adult = no }
			make_trait_inactive = dick_big_2
		}
	}
	add_character_flag = carn_dt_traits_seeded
}

carn_add_dick_big_3_effect = {
	if = {
		limit = { has_game_rule = carn_dt_enabled }
		add_trait = dick_big_3
		if = {
			limit = { is_adult = no }
			make_trait_inactive = dick_big_3
		}
	}
	add_character_flag = carn_dt_traits_seeded
}

carn_add_tits_small_1_effect = {
	if = {
		limit = { has_game_rule = carn_dt_enabled }
		add_trait = tits_small_1
		if = {
			limit = { is_adult = no }
			make_trait_inactive = tits_small_1
		}
	}
	add_character_flag = carn_dt_traits_seeded
}

carn_add_tits_small_2_effect = {
	if = {
		limit = { has_game_rule = carn_dt_enabled }
		add_trait = tits_small_2
		if = {
			limit = { is_adult = no }
			make_trait_inactive = tits_small_2
		}
	}
	add_character_flag = carn_dt_traits_seeded
}

carn_add_tits_small_3_effect = {
	if = {
		limit = { has_game_rule = carn_dt_enabled }
		add_trait = tits_small_3
		if = {
			limit = { is_adult = no }
			make_trait_inactive = tits_small_3
		}
	}
	add_character_flag = carn_dt_traits_seeded
}

carn_add_tits_big_1_effect = {
	if = {
		limit = { has_game_rule = carn_dt_enabled }
		add_trait = tits_big_1
		if = {
			limit = { is_adult = no }
			make_trait_inactive = tits_big_1
		}
	}
	add_character_flag = carn_dt_traits_seeded
}

carn_add_tits_big_2_effect = {
	if = {
		limit = { has_game_rule = carn_dt_enabled }
		add_trait = tits_big_2
		if = {
			limit = { is_adult = no }
			make_trait_inactive = tits_big_2
		}
	}
	add_character_flag = carn_dt_traits_seeded
}

carn_add_tits_big_3_effect = {
	if = {
		limit = { has_game_rule = carn_dt_enabled }
		add_trait = tits_big_3
		if = {
			limit = { is_adult = no }
			make_trait_inactive = tits_big_3
		}
	}
	add_character_flag = carn_dt_traits_seeded
}