﻿carn_mass_enslave_interaction = {
	category = interaction_category_prison
	is_shown = {
		NOT = { has_game_rule = carn_slavery_content_disabled }
		exists = scope:secondary_actor # to prevent the interaction from appearing except via ui button
	}

	on_accept = {
		custom_tooltip = carn_mass_enslave_interaction_tooltip_1
		custom_tooltip = carn_mass_enslave_interaction_tooltip_2
		scope:actor = {
			hidden_effect = {
				every_prisoner = {
					limit = {
						scope:actor = {
							is_character_interaction_potentially_accepted = {
								recipient = prev
								interaction = carn_enslave_interaction
							}
						}
						OR = {
							scope:actor.faith = {
								has_doctrine = carn_doctrine_same_slavery_accepted
								faith_hostility_level = {
									target = prev.faith
									value < faith_hostile_level
								}
							}
							scope:actor.faith = {
								has_doctrine = carn_doctrine_other_slavery_accepted
								faith_hostility_level = {
									target = prev.faith
									value >= faith_hostile_level
								}
							}
						}
					}
					trigger_event = carn_slave.0001
					carn_enslave_effect = {
						SLAVE = this
						OWNER = scope:actor
						DRAMA = yes
					}
				}
			}
		}
	}
}