﻿l_german:

carn_fetish_gui_title:1 "#T [fetishes|E]:#!"
carn_fetish_gui_anal:1 "[anal|E]"
carn_fetish_gui_sadism:1 "[sadism|E]"
carn_fetish_gui_masochism:1 "[masochism|E]"
carn_fetish_gui_bestiality:1 "[bestiality|E]"
carn_fetish_gui_watersports:1 "[watersports|E]"
carn_fetish_gui_scat:1 "[scat|E]"
carn_fetish_gui_gore:1 "[gore|E]"
carn_fetish_gui_foot_play:1 "[foot_play|E]"
carn_fetish_gui_bondage:1 "[bondage|E]"
carn_fetish_gui_domination:1 "[domination|E]"
carn_fetish_gui_submission:1 "[submission|E]"
carn_fetish_gui_raping:1 "[raping|E]"
carn_fetish_gui_being_raped:1 "[being_raped|E]"
carn_fetish_gui_lactation:1 "[lactation_fetish|E]"
carn_fetish_gui_unknown:1 "[unknown_fetish|E]"
