﻿l_german:

carn_work_as_prostitute_decision:0 "Moonlight as a Prostitute"
carn_work_as_prostitute_decision_desc:0 "If I desire money -- or an excuse to sleep around -- I can let everyone know that I am offering my sexual services to the highest bidder."
carn_work_as_prostitute_decision_tooltip:0 "Start working as a prostitute, trading your [prestige|E] and chastity for [gold|E]"
carn_work_as_prostitute_decision_confirm:0 "Lay out the incense and candles..."
msg_carn_started_working_as_prostitute:0 "Started Prostitution"

carn_stop_work_as_prostitute_decision:0 "Stop Moonlighting as a Prostitute"
carn_stop_work_as_prostitute_decision_desc:0 "My journey as a prostitute has ended, and it is time for me to focus on my duties to the realm."
carn_stop_work_as_prostitute_decision_tooltip:0 "Stop working as a prostitute, reducing your [income|E] but improving your [prestige|E]"
carn_stop_work_as_prostitute_decision_confirm:0 "Put away the incense and candles"
msg_carn_stopped_working_as_prostitute:0 "Stopped Prostitution"

carn_start_birth_control_decision:0 "Start Birth Control"
carn_start_birth_control_decision_desc:0 "By maintaining a stockpile of condoms, diaphragms, silphium leaves, and other supplies, I can ensure that my dalliances are less likely to result in unwanted children."
carn_start_birth_control_decision_tooltip:0 "Reduce your [fertility|E] at the cost of some [income|E] and [piety|E]"
carn_start_birth_control_decision_confirm:0 "My body is ready"
msg_carn_started_birth_control:0 "Started Birth Control"

carn_stop_birth_control_decision:0 "Stop Birth Control"
carn_stop_birth_control_decision_desc:0 "These artificial impediments have become too much of a burden in the bedroom. I will set them aside and let my passions roam wild and free, as nature intended."
carn_stop_birth_control_decision_tooltip:0 "Stop reducing your [fertility|E] at the cost of [income|E] and [piety|E]"
carn_stop_birth_control_decision_confirm:0 "My body is ready"
msg_carn_stopped_birth_control:0 "Stopped Birth Control"
