﻿l_simp_chinese:
carn_enslaved_close_family_opinion:1 "奴役了亲族成员"
carn_enslaved_close_family_crime_opinion:1 "非法奴役了亲族成员"
carn_enslaved_dynasty_member_opinion:1 "奴役了宗族成员"
carn_enslaved_close_relation_opinion:1 "奴役了近亲"
carn_enslaved_my_countryman_opinion:1 "奴役了我的目标"
carn_enslaved_guest_opinion:1 "奴役了另一位宾客"
carn_enslaved_me_opinion:1 "奴役了我"
carn_enslaved_me_crime_opinion:1 "非法奴役了我"
carn_demanded_manumission_opinion:1 "被要求解放奴隶"
carn_refused_manumission_demand_opinion:1 "拒绝了解放奴隶"
carn_illegal_refused_manumission_demand_opinion:1 "拒绝了解放奴隶"
carn_freed_me_from_slavery_opinion:1 "将我从奴隶制中救出"
carn_stole_my_slave_opinion:1 "抢夺了我的奴隶"
carn_wants_to_be_your_slave_opinion:1 "想要主人"
