﻿carn_can_be_granted_titles = {
	first = carn_i_can_be_granted_titles
	first_not = carn_not_i_can_be_granted_titles
	third = carn_they_can_be_granted_titles
	third_not = carn_not_they_can_be_granted_titles
	global = carn_can_be_granted_titles
	global_not = carn_not_can_be_granted_titles
}

carn_slavery_is_illegal = {
	first_not = carn_slavery_is_illegal
	third_not = carn_slavery_is_illegal
}

carn_cannot_have_max_number_of_slave_prostitutes = {
	first = carn_cannot_have_max_number_of_slave_prostitutes
	third = carn_cannot_have_max_number_of_slave_prostitutes
}

carn_effective_age_under_prostitution_age_cutoff = {
	first = carn_effective_age_under_prostitution_age_cutoff
	third = carn_effective_age_under_prostitution_age_cutoff
}

carn_has_a_fetish_trigger = {
	first = carn_i_have_a_fetish_trigger
	first_not = carn_not_i_have_a_fetish_trigger
	third = carn_they_have_a_fetish_trigger
	third_not = carn_not_they_have_a_fetish_trigger
	global = carn_has_a_fetish_trigger
	global_not = carn_not_has_a_fetish_trigger
}
