﻿l_english:

 carn_doctrine_same_slavery_name: "Righteous Faith Slavery"
 carn_doctrine_same_slavery_crime_name: "Criminal"
 carn_doctrine_same_slavery_crime_desc: "It is a capital sin to enslave a member of the [ROOT.Faith.GetReligion.GetAdjectiveNoTooltip] faithful, for to do so is to claim yourself a higher master than [ROOT.Faith.PantheonTerm]."
 carn_doctrine_same_slavery_shunned_name: "Shunned"
 carn_doctrine_same_slavery_shunned_desc: "Although our beliefs differ, all [ROOT.Faith.GetReligion.GetAdjectiveNoTooltip] faithful are brothers and sisters. It is deeply unjust for one of us to be treated as less than human."
 carn_doctrine_same_slavery_accepted_name: "Accepted"
 carn_doctrine_same_slavery_accepted_desc: "Slavery is a just and fitting punishment for [ROOT.Faith.GetAdherentNamePluralNoTooltip] who have erred. A lifetime of servitude shall be their penance for their crimes."
 doctrine_parameter_same_slavery_illegal: "Owning [slaves|E] of [faith_righteous|E] or [faith_astray|E] [faiths|E] is a [crime|E]"
 doctrine_parameter_same_slavery_shunned: "Owning [slaves|E] of [faith_righteous|E] or [faith_astray|E] [faiths|E] is [shunned|E]"
 doctrine_parameter_same_slavery_accepted: "Owning [slaves|E] of [faith_righteous|E] or [faith_astray|E] [faiths|E] is fully accepted"

 carn_doctrine_other_slavery_name: "Hostile Faith Slavery"
 carn_doctrine_other_slavery_crime_name: "Criminal"
 carn_doctrine_other_slavery_crime_desc: "All people possess dignity regardless of their creed. It is a crime to enslave a person simply because they do not believe in [ROOT.Faith.PantheonTerm]."
 carn_doctrine_other_slavery_shunned_name: "Shunned"
 carn_doctrine_other_slavery_shunned_desc: "It is cruel and distasteful to claim ownership of an infidel's life, even if they are errant in their beliefs."
 carn_doctrine_other_slavery_accepted_name: "Accepted"
 carn_doctrine_other_slavery_accepted_desc: "All [ROOT.Faith.GetAdherentNamePluralNoTooltip] have the right to save those who have not embraced the true faith, even from themselves."
 doctrine_parameter_other_slavery_illegal: "Owning [slaves|E] of [faith_hostile|E] or [faith_evil|E] [faiths|E] is a [crime|E]"
 doctrine_parameter_other_slavery_shunned: "Owning [slaves|E] of [faith_hostile|E] or [faith_evil|E] [faiths|E] is [shunned|E]"
 doctrine_parameter_other_slavery_accepted: "Owning [slaves|E] of [faith_hostile|E] or [faith_evil|E] [faiths|E] is fully accepted"

 carn_doctrine_prostitution_name: "Prostitution"
 carn_doctrine_prostitution_crime_name: "Criminal"
 carn_doctrine_prostitution_crime_desc: "To buy and sell sex is to corrupt the very foundation of our society. Those who perpetuate this evil must be punished for their crimes."
 carn_doctrine_prostitution_shunned_name: "Shunned"
 carn_doctrine_prostitution_shunned_desc: "While it is shameful and demeaning for prostitutes to sell their bodies, there is nothing in their conduct that is inherently against [ROOT.Faith.PantheonTerm]."
 carn_doctrine_prostitution_accepted_name: "Accepted"
 carn_doctrine_prostitution_accepted_desc: "Sex is a natural part of our society, and trading sex for money is as legitimate a business as any other."
 doctrine_parameter_carn_prostitution_illegal: "Characters with any [prostitute|E] [trait|E] are [criminals|E]"
 doctrine_parameter_carn_prostitution_shunned: "Characters with any [prostitute|E] [trait|E] are [shunned|E]"
 doctrine_parameter_carn_prostitution_accepted: "Characters with any [prostitute|E] [trait|E] are fully accepted"

 doctrine_parameter_naked_females_active: "Women following this religion are naked"
 doctrine_parameter_naked_males_active: "Men following this religion are naked" 

 carn_dummy_doctrine_name: ""
 carn_we_need_this_to_define_parameters_otherwise_error_log_complains_name: ""
 carn_we_need_this_to_define_parameters_otherwise_error_log_complains_desc: ""