﻿l_korean:
carn_enslaved_close_family_opinion:1 "가족을 노예로 만듬"
carn_enslaved_close_family_crime_opinion:1 "가족을 불법적으로 노예로 만듬"
carn_enslaved_dynasty_member_opinion:1 "가문원을 노예로 만듬"
carn_enslaved_close_relation_opinion:1 "지인을 노예로 만듬"
carn_enslaved_my_countryman_opinion:1 "신하를 노예로 만듬"
carn_enslaved_guest_opinion:1 "문객을 노예로 만듬"
carn_enslaved_me_opinion:1 "나를 노예로 만듬"
carn_enslaved_me_crime_opinion:1 "나를 불법적으로 노예로 만듬"
carn_demanded_manumission_opinion:1 "해방을 요구함"
carn_refused_manumission_demand_opinion:1 "해방을 거절함"
carn_illegal_refused_manumission_demand_opinion:1 "해방을 거절함"
carn_freed_me_from_slavery_opinion:1 "나를 노예에서 해방함"
carn_stole_my_slave_opinion:1 "내 노예를 가져감"
carn_wants_to_be_your_slave_opinion:1 "주인이길 원함"
carn_forced_me_into_prostitution_opinion:0 "Forced Me Into Prostitution"
