﻿carn_give_deviant_secret_or_trait_no_fetish_effect = {
	save_temporary_scope_as = deviant_character
	if = {
		limit = { #Not already a deviant
			NOR = {
				has_trait = deviant
				any_secret = { secret_type = secret_deviant }
			}	
		}
		if = {
			limit = {
				trait_is_shunned_or_criminal_in_my_or_lieges_faith_trigger = { TRAIT = deviant GENDER_CHARACTER = scope:deviant_character }
			}
			add_secret = {
				type = secret_deviant
			}
		}
		else = {
			add_trait = deviant
		}
	}
}
