﻿# carn_add_random_fetish_effect
# carn_add_fetish_effect (requires `FETISH`, a fetish flag)
# carn_remove_all_fetishes_effect
# carn_remove_fetish_effect (requires `FETISH`, a fetish flag)
# carn_give_deviant_secret_or_trait_if_has_any_fetish_effect
# carn_remove_deviant_secret_or_trait_if_has_no_fetishes_effect

carn_add_random_fetish_effect = {
	if = {
		limit = { has_game_rule = carn_fetishes_enabled }

		custom_description = {
			text = carn_add_random_fetish_effect
			trigger_event = {
				on_action = carn_on_new_random_fetish
			}
			add_character_flag = carn_fetishes_seeded
		}
	}
}

carn_add_fetish_effect = {
	save_scope_value_as = {
		name = carn_new_fetish
		value = flag:$FETISH$
	}
	if = {
		limit = {
			# fetishes must be enabled in game rules
			has_game_rule = carn_fetishes_enabled
			NOR = {
				# doesn't already have the fetish
				carn_has_fetish_trigger = {
					FETISH = $FETISH$
				}
				# fetish isn't blocked by game rules
				AND = {
					scope:carn_new_fetish = flag:anal
					NOT = { has_game_rule = carn_content_anal_enabled }
				}
				AND = {
					OR = {
						scope:carn_new_fetish = flag:sadism
						scope:carn_new_fetish = flag:masochism
					}
					NOT = { has_game_rule = carn_content_painful_enabled }
				}
				AND = {
					scope:carn_new_fetish = flag:bestiality
					NOT = { has_game_rule = carn_content_bestiality_enabled }
				}
				AND = {
					scope:carn_new_fetish = flag:watersports
					NOT = { has_game_rule = carn_content_watersports_enabled }
				}
				AND = {
					scope:carn_new_fetish = flag:scat
					NOT = { has_game_rule = carn_content_scat_enabled }
				}
				AND = {
					scope:carn_new_fetish = flag:gore
					NOT = { has_game_rule = carn_content_gore_enabled }
				}
				AND = {
					OR = {
						scope:carn_new_fetish = flag:raping
						scope:carn_new_fetish = flag:being_raped
					}
					NOT = { has_game_rule = carn_content_consent_noncon }
				}
			}
		}
		send_interface_message = {
			type = event_generic_neutral
			title = carn_msg_fetish_gained
			right_icon = this
			custom_description = {
				text = carn_add_fetish_$FETISH$_effect
				add_to_variable_list = {
					name = carn_active_fetishes
					target = scope:carn_new_fetish
				}
				trigger_event = {
					on_action = carn_on_gain_fetish
				}
				add_character_flag = carn_fetishes_seeded
			}
		}
	}
}

carn_remove_all_fetishes_effect = {
	custom_description = {
		text = carn_remove_all_fetishes_effect
		clear_variable_list = carn_active_fetishes
		trigger_event = {
			on_action = carn_on_lose_fetish
		}
	}
}

carn_remove_fetish_effect = {
	if = {
		limit = {
			carn_has_fetish_trigger = {
				fetish = $FETISH$
			}
		}
		custom_description = {
			text = carn_remove_fetish_effect
			remove_list_variable = {
				name = carn_active_fetishes
				target = flag:$FETISH$
			}
			trigger_event = {
				on_action = carn_on_lose_fetish
			}
		}
	}
}

carn_give_deviant_secret_or_trait_if_has_any_fetish_effect = {
	if = {
		limit = {
			carn_has_any_fetish_trigger = yes
		}
		carn_give_deviant_secret_or_trait_no_fetish_effect = yes
	}
}

carn_remove_deviant_secret_or_trait_if_has_no_fetishes_effect = {
	if = {
		limit = {
			carn_has_any_fetish_trigger = no
		}
		remove_trait = deviant
		every_secret = {
			limit = {
				secret_type = secret_deviant
			}
			remove_secret = yes
		}
	}
}

carn_fetish_tooltip_effect = {
	switch = {
		trigger = $FETISH$
		flag:anal = {
			custom_tooltip = carn_fetish_gui_anal
		}
		flag:sadism = {
			custom_tooltip = carn_fetish_gui_sadism
		}
		flag:masochism = {
			custom_tooltip = carn_fetish_gui_masochism
		}
		flag:bestiality = {
			custom_tooltip = carn_fetish_gui_bestiality
		}
		flag:watersports = {
			custom_tooltip = carn_fetish_gui_watersports
		}
		flag:scat = {
			custom_tooltip = carn_fetish_gui_scat
		}
		flag:gore = {
			custom_tooltip = carn_fetish_gui_gore
		}
		flag:foot_play = {
			custom_tooltip = carn_fetish_gui_foot_play
		}
		flag:bondage = {
			custom_tooltip = carn_fetish_gui_bondage
		}
		flag:domination = {
			custom_tooltip = carn_fetish_gui_domination
		}
		flag:submission = {
			custom_tooltip = carn_fetish_gui_submission
		}
		flag:raping = {
			custom_tooltip = carn_fetish_gui_raping
		}
		flag:being_raped = {
			custom_tooltip = carn_fetish_gui_being_raped
		}
		flag:lactation = {
			custom_tooltip = carn_fetish_gui_lactation
		}
		fallback = {
			custom_tooltip = carn_fetish_gui_unknown
		}
	}
}
