l_german:

carn_work_as_prostitute_decision:0 "Mondschein als Prostituierte"
carn_work_as_prostitute_decision_desc:0 "Wenn ich Geld will - oder eine Ausrede, um herumzuschlafen - kann ich jeden wissen lassen, dass ich meine sexuellen Dienste dem Meistbietenden anbiete."
carn_work_as_prostitute_decision_tooltip:0 "Beginnen Sie, als Prostituierte zu arbeiten und tauschen Sie Ihr [Prestige|E] und Ihre Keuschheit gegen [Gold|E]".
carn_work_as_prostitute_decision_confirm:0 "Legen Sie den Weihrauch und die Kerzen aus..."
msg_carn_started_working_as_prostitute:0 "Begonnene Prostitution":0 "Begonnene Prostitution"

carn_stop_work_as_prostitute_decision:0 "Schluss mit der Schwarzarbeit als Prostituierte"
carn_stop_work_as_prostitute_decision_desc:0 "Meine Reise als Prostituierte ist beendet, und es ist Zeit für mich, mich auf meine Pflichten im Land zu konzentrieren."
carn_stop_work_as_prostitute_decision_tooltip:0 "Hören Sie auf, als Prostituierte zu arbeiten, reduzieren Sie Ihr [Einkommen|E], aber verbessern Sie Ihr [Ansehen|E]."
carn_stop_work_as_prostitute_decision_confirm:0 "Legt den Weihrauch und die Kerzen weg"
msg_carn_stopped_working_as_prostitute:0 "Gestoppte Prostitution"

carn_start_birth_control_decision:0 "Start Geburtenkontrolle"
carn_start_birth_control_decision_desc:0 "Indem ich einen Vorrat an Kondomen, Diaphragmen, Silphiumblättern und anderen Vorräten unterhalte, kann ich sicherstellen, dass meine Tändeleien weniger wahrscheinlich zu unerwünschten Kindern führen."
carn_start_birth_control_decision_tooltip:0 "Verringern Sie Ihre [Fruchtbarkeit|E] auf Kosten von etwas [Einkommen|E] und [Frömmigkeit|E]."
carn_start_birth_control_decision_confirm:0 "Mein Koerper ist bereit."
msg_carn_started_birth_control:0 "Begonnene Geburtenkontrolle"

carn_stop_birth_control_decision:0 "Geburtenkontrolle beenden"
carn_stop_birth_control_decision_desc:0 "Diese künstlichen Hindernisse sind im Schlafzimmer zu einer zu großen Belastung geworden. Ich werde sie beiseite legen und meine Leidenschaften wild und frei umherstreifen lassen, wie es die Natur vorgesehen hat."
carn_stop_birth_control_decision_tooltip:0 "Hören Sie auf, Ihre [Fruchtbarkeit|E] auf Kosten von [Einkommen|E] und [Frömmigkeit|E] zu verringern"
carn_stop_birth_control_decision_confirm:0 "Mein Körper ist bereit"
msg_carn_stopped_birth_control:0 "Geburtenkontrolle gestoppt"
