﻿l_simp_chinese:
 game_concept_dominant: "赐爱"
 game_concept_dominant_short: "S"
 game_concept_dominants: "赐爱"
 game_concept_dominant_possessive: "赐爱"
 game_concept_dominants_possessive: "赐爱"
 game_concept_dominant_desc: "通常被简写为$game_concept_dominant_short$。$game_concept_dominant$是一名与对应的[submissive|E]有着[relation|E]的[character|E]。尽管具体来讲有许多分支，但$game_concept_dominant$的角色通常都会对$game_concept_submissive$进行控制。"
 game_concept_submissive: "承欢"
 game_concept_submissive_short: "M"
 game_concept_submissives: "承欢"
 game_concept_submissive_possessive: "承欢"
 game_concept_submissives_possessive: "承欢"
 game_concept_submissive_desc: "通常被简写为$game_concept_submissive_short$。$game_concept_submissive$是一名与对应的[dominant|E]有着[relation|E]的[character|E]。尽管具体来讲有许多分支，但$game_concept_submissive$的角色通常都会被$game_concept_dominant$所控制。"
 game_concept_slave: "奴隶"
 game_concept_slaves: "奴隶"
 game_concept_slavery: "奴隶制"
 game_concept_slave_possessive: "奴隶"
 game_concept_slaves_possessive: "奴隶"
 game_concept_slave_desc: "一个$game_concept_slave$是一名被剥夺权利变成奴隶的[character|E]。他们属于一个对他们拥有[strong_hook|E]并且能够在[slave_market|E]买卖他们的[slave_owner|E]。并且，奴隶和主人间的[extramarital_sex|E]是合法的。\n\n奴隶无法持有或继承[titles|E]，并且身为奴隶的女性生下的孩子也会是奴隶。\n\n如果一名奴隶主死亡，奴隶的所有权会交接给他们的[primary_heir|E]。\n\n要想解除奴隶身份，只能由奴隶的主人使用$carn_free_slave_interaction$[character_interaction|E]。"
 game_concept_slave_owner: "奴隶主"
 game_concept_slave_owners: "奴隶主"
 game_concept_slave_owner_possessive: "奴隶主"
 game_concept_slave_owners_possessive: "奴隶主"
 game_concept_slave_owner_desc: "一名[character|E]可以成为一个或多个[slaves|E]的合法$game_concept_slave_owner$。奴隶主总是对其所有的奴隶有一个[strong_hook|E]，并且可以在[slave_market|E]上买卖他们。此外，奴隶与主人间的[extramarital_sex|E]是合法的。\n\n如果一名奴隶主死亡，奴隶的所有权会交接给他们的[primary_heir|E]。"
 game_concept_slave_market: "奴隶市场"
 game_concept_slave_market_desc: "[slaves|E]，作为财产，是可以经由$carn_buy_slave_directly_interaction$或者$carn_sell_slave_interaction$[interactions|E]被其他[characters|E]买卖的。购买了奴隶的角色会成为[slave_owner|E]。\n\n一个拥有良好[skills|E]、[traits|E]或者[claims|E]的奴隶可以卖更高的价。一个[noble|E]、年轻的女人或[GetTrait('eunuch').GetName( GetNullCharacter )]则尤其值钱。"
 game_concept_prostitute: "卖淫者"
 game_concept_prostitutes: "卖淫者"
 game_concept_prostitution: "卖淫"
 game_concept_prostitute_possessive: "卖淫者的"
 game_concept_prostitutes_possessive: "卖淫者的"
 game_concept_prostitute_desc: "卖淫者是以出卖肉体换取金钱的[character|E]。只要他们的[faith|E]允许，任何角色都可以通过$carn_work_as_prostitute_decision$[decision|E]成为卖淫者。\n\n卖淫者的表现基于他们的[diplomacy|E]、[intrigue|E]、智慧和魅力。一个特别熟练的卖淫者可能成为一名[GetTrait('prostitute_2').GetName( GetNullCharacter )]或者甚至一名[GetTrait('prostitute_3').GetName( GetNullCharacter )]。\n\n从事卖淫工作是合法的而且不会被视作[extramarital_sex|E]。但是如果角色不小心，还是可能导致[bastard|E]孩子或其它后果......"
 game_concept_fetish: "性癖"
 game_concept_fetishes: "性癖"
 game_concept_fetish_desc: "当一个[character|E]获得[GetTrait('deviant').GetName( GetNullCharacter )][trait|E]或[secret|E]时，他们也会随机获得一个性癖（如果卡纳利塔斯的性癖系统启用了）。你可以把鼠标移到性取向旁边的图标上，看到一个角色公开的性癖。\n\n默认情况下，性癖纯粹是装饰性的，但mod可能会为具有特定性癖的角色添加功能和内容。"
 game_concept_lactation: "泌乳"
 game_concept_lactating: "泌乳中"
 game_concept_milk: "乳汁"
 game_concept_milk_production: "乳汁产量"
 game_concept_lactation_desc: "当启用了卡纳利塔斯的泌乳系统时，[characters|E]可能因为怀孕或其它效果导致他们的产奶量增加。这将使他们开始分泌乳汁一段时间。连续怀孕可以让角色产生更多的奶水，并在更长的一段时间内分泌乳汁。\n\n泌乳在默认情况下纯粹是装饰性的，但是mod可能给泌乳中的角色添加功能和内容。"
 game_concept_anal: "肛交"
 game_concept_anal_desc: "涉及插入肛门的性行为"
 game_concept_sadism: "施虐"
 game_concept_sadism_desc: "从别人的痛苦中获得快感"
 game_concept_masochism: "受虐"
 game_concept_masochism_desc: "从体验痛苦中获得快感"
 game_concept_bestiality: "兽交"
 game_concept_bestiality_desc: "与动物发生的性行为"
 game_concept_watersports: "排尿"
 game_concept_watersports_desc: "从向别人身上撒尿或被别人撒尿中获得快感"
 game_concept_scat: "排便"
 game_concept_scat_desc: "从向别人身上排便或被别人排便中获得快感"
 game_concept_gore: "血腥"
 game_concept_gore_desc: "通过看到血、内脏和血渍获得快感"
 game_concept_foot_play: "足交"
 game_concept_foot_play_desc: "从涉及脚的行为（性或者其它行为）中获得快感"
 game_concept_bondage: "捆绑"
 game_concept_bondage_desc: "从捆绑他人或被他人捆绑中获得快感"
 game_concept_domination: "赐爱"
 game_concept_domination_desc: "$game_concept_dominant_desc$"
 game_concept_submission: "承欢"
 game_concept_submission_desc: "$game_concept_submissive_desc$"
 game_concept_raping: "强奸"
 game_concept_raping_desc: "在某人不愿意的情况下与之发生的性行为"
 game_concept_being_raped: "被强奸"
 game_concept_being_raped_desc: "违背你的意愿发生的性行为"
 game_concept_lactation_fetish: "$game_concept_lactation$"
 game_concept_lactation_fetish_desc: "$game_concept_lactation_desc$"
 game_concept_unknown_fetish: "未知的性癖"
 game_concept_unknown_fetish_desc: "一个未知的性癖。不管是什么，可能都搞砸了。"