﻿l_simp_chinese:
 trait_futa: "扶她"
 trait_futa_immersive: "大屌萌妹"
 trait_futa_desc: "这名角色同时拥有女性和男性的性器官。\n\n由于游戏引擎的限制，这个角色目前还无法成为孩子的父亲或与其他女性结婚。但她仍然可以与男性结婚以及怀孕。"
 trait_futa_character_desc: "[ROOT.GetCharacter.GetFirstNameNoTooltip]同时拥有女性和男性的性器官。\n\n由于游戏引擎的限制，她目前还无法成为孩子的父亲或与其他女性结婚，但仍可以与男性结婚以及怀孕。"
 trait_dick_small: "小阴茎"
 trait_dick_small_1: "小阴茎"
 trait_dick_small_1_immersive: "青涩小香肠"
 trait_dick_small_1_desc: "这名角色的阴茎缺少男子气概。"
 trait_dick_small_1_character_desc: "[ROOT.GetCharacter.GetFirstNameNoTooltip]的阴茎缺少男子气概。"
 trait_dick_small_2: "微型阴茎"
 trait_dick_small_2_immersive: "去势的铅笔"
 trait_dick_small_2_desc: "这名角色的阴茎小到足以令其他人都感到非常尴尬。"
 trait_dick_small_2_character_desc: "[ROOT.GetCharacter.GetFirstNameNoTooltip]的阴茎小到足以令其他人都感到非常尴尬。"
 trait_dick_small_3: "极小阴茎"
 trait_dick_small_3_immersive: "滑稽的豆芽"
 trait_dick_small_3_desc: "这名角色的阴茎小到几乎找不着。"
 trait_dick_small_3_character_desc: "[ROOT.GetCharacter.GetFirstNameNoTooltip]的阴茎小到几乎找不着。"
 trait_dick_big: "大阴茎"
 trait_dick_big_1: "大阴茎"
 trait_dick_big_1_immersive: "天赋异禀"
 trait_dick_big_1_desc: "这名角色有一把比许多人都更大的……宝剑。"
 trait_dick_big_1_character_desc: "[ROOT.GetCharacter.GetFirstNameNoTooltip]据说有一把比许多人都更大的……宝剑。"
 trait_dick_big_2: "巨型阴茎"
 trait_dick_big_2_immersive: "马屌"
 trait_dick_big_2_desc: "对这名角色来说只有最大号的遮阴布才够用。"
 trait_dick_big_2_character_desc: "对[ROOT.GetCharacter.GetFirstNameNoTooltip]来说只有最大号的遮阴布才够用。"
 trait_dick_big_3: "超大阴茎"
 trait_dick_big_3_immersive: "阳顶天"
 trait_dick_big_3_desc: "这名角色的阳具实在是太大了，根本无法隐藏在衣物之下。"
 trait_dick_big_3_character_desc: "[ROOT.GetCharacter.GetFirstNameNoTooltip]的阳具实在是太大了，根本无法隐藏在衣物之下。"
 trait_tits_small: "小胸部"
 trait_tits_small_1: "小胸部"
 trait_tits_small_1_immersive: "娇小玉乳"
 trait_tits_small_1_desc: "这个角色的胸围比大多数人都小。"
 trait_tits_small_1_character_desc: "[ROOT.GetCharacter.GetFirstNameNoTooltip]的胸围比大多数人都要小。"
 trait_tits_small_2: "超小胸部"
 trait_tits_small_2_immersive: "小荷才露尖尖角"
 trait_tits_small_2_desc: "这个角色有着少女般的乳房，几乎不引人注目。"
 trait_tits_small_2_character_desc: "[ROOT.GetCharacter.GetFirstNameNoTooltip]有着少女般的乳房，几乎不引人注目。"
 trait_tits_small_3: "平胸"
 trait_tits_small_3_immersive: "飞机场"
 trait_tits_small_3_desc: "少女的胸部犹如一马平川。"
 trait_tits_small_3_character_desc: "[ROOT.GetCharacter.GetFirstNameNoTooltip]的胸部平得像木板。"
 trait_tits_big: "大胸部"
 trait_tits_big_1: "大胸部"
 trait_tits_big_1_immersive: "丰满"
 trait_tits_big_1_desc: "该角色的胸部比平常人大。"
 trait_tits_big_1_character_desc: "[ROOT.GetCharacter.GetFirstNameNoTooltip]的胸围比大部分人都要大。"
 trait_tits_big_2: "巨乳"
 trait_tits_big_2_immersive: "傲人双峰"
 trait_tits_big_2_desc: "这个角色有着巨大的胸部。"
 trait_tits_big_2_character_desc: "[ROOT.GetCharacter.GetFirstNameNoTooltip]有着巨大的胸部。"
 trait_tits_big_3: "爆乳"
 trait_tits_big_3_immersive: "惊天爆乳"
 trait_tits_big_3_desc: "这个角色拥有传说中才有的庞大乳房。"
 trait_tits_big_3_character_desc: "[ROOT.GetCharacter.GetFirstNameNoTooltip]拥有传说中才有的庞大乳房。"
 trait_slave: "奴隶"
 trait_slave_desc: "这名角色是另一个人的财产，法律规定其地位比普通人类要低贱。"
 trait_slave_character_desc: "[ROOT.GetCharacter.GetFirstNameNoTooltip]是另一个人的财产，法律规定其地位比普通人类要低贱。"
 trait_former_slave: "曾为奴隶"
 trait_former_slave_neutral: "曾为奴隶"
 trait_former_slave_female: "自由人"
 trait_former_slave_male: "自由人"
 trait_former_slave_desc: "这名角色曾是奴隶，但现在已挣脱枷锁，重归自由。"
 trait_former_slave_character_desc: "[ROOT.GetCharacter.GetFirstNameNoTooltip]曾是奴隶，但现在已挣脱枷锁，重归自由。"
 trait_prostitute_1: "卖淫新人"
 trait_prostitute_1_neutral: "卖淫新人"
 trait_prostitute_1_female: "入门妓女"
 trait_prostitute_1_male: "入门男妓"
 trait_prostitute_1_desc: "这位$trait_prostitute_1$是风俗界的新人，愿用身体换得银两。"
 trait_prostitute_1_character_desc: "[ROOT.GetCharacter.GetFirstNameNoTooltip]是风俗界的新人，愿用身体换得银两。"
 trait_prostitute_2: "卖淫行家"
 trait_prostitute_2_neutral: "卖淫行家"
 trait_prostitute_2_female: "老到娼妓"
 trait_prostitute_2_male: "老到男妓"
 trait_prostitute_2_desc: "这位$trait_prostitute_2$是风俗界有名的牌头，在服务顾客上颇有见解。"
 trait_prostitute_2_character_desc: "[ROOT.GetCharacter.GetFirstNameNoTooltip]是风俗界有名的牌头，在服务顾客上颇有见解。"
 trait_prostitute_3: "卖淫大师"
 trait_prostitute_3_neutral: "卖淫大师"
 trait_prostitute_3_female: "花魁"
 trait_prostitute_3_male: "鸭王"
 trait_prostitute_3_desc: "一个只适合最高贵族的专属伴侣，$trait_prostitute_3$是个专家级的健谈者也是个真正不可思议的无与伦比的情人。"
 trait_prostitute_3_character_desc: "一个只适合最高贵族的专属伴侣，[ROOT.GetCharacter.GetFirstNameNoTooltip]是个专家级的健谈者也是个真正不可思议的无与伦比的情人。"
 trait_lifestyle_prostitute: "卖淫者"