﻿l_simp_chinese:
 rule_carn_std: "#X 卡纳利塔斯：#!性病传播"
 setting_carn_std_enabled: "默认"
 setting_carn_std_enabled_desc: "不会对$trait_lovers_pox$和$trait_great_pox$做出改变。"
 setting_carn_std_disabled: "#high 关闭#!"
 setting_carn_std_disabled_desc: "角色们永远不会患上$trait_lovers_pox$或$trait_great_pox$。"
 rule_carn_sex_interaction: "#X 卡纳利塔斯：#!$carn_sex_interaction$"
 setting_carn_sex_interaction_disabled: "关闭"
 setting_carn_sex_interaction_disabled_desc: "与选定角色共赴巫山的角色互动将被禁用。"
 setting_carn_sex_interaction_enabled: "#high 开启#!"
 setting_carn_sex_interaction_enabled_desc: "你可以通过角色互动与配偶、情人、奴隶等发生性关系。这会降低压力但每[EmptyScope.ScriptValue('carn_sex_interaction_cooldown_base')|0]个月只能做一次。"
 setting_carn_sex_interaction_no_cd: "#high 无冷却#!"
 setting_carn_sex_interaction_no_cd_desc: "你可以随心所欲地使用$carn_sex_interaction$这个角色互动功能。但是它的游戏效果每[EmptyScope.ScriptValue('carn_sex_interaction_cooldown_base')|0]个月只能触发一次。"
 rule_carn_arousal_stress: "#X 卡纳利塔斯：#!性欲带来压力"
 setting_carn_arousal_stress_disabled: "关闭"
 setting_carn_arousal_stress_disabled_desc: "角色不会随时间推移自动获得压力。如果你经常使用$carn_sex_interaction$的决议的话，这可能会导致平衡性问题。"
 setting_carn_arousal_stress_enabled: "#high 开启#!"
 setting_carn_arousal_stress_enabled_desc: "角色会随着时间推移自动获得压力。有$trait_lustful$或$trait_rakish$时将得到额外压力，有$trait_chaste$时不会得到压力。"
 rule_carn_pregnancy_complications: "#X 卡纳利塔斯：#! 妊娠并发症"
 setting_carn_pregnancy_complications_default: "默认"
 setting_carn_pregnancy_complications_default_desc: "同原版游戏一样，妊娠和生产过程中可能会遇到疾病、死亡等风险。"
 setting_carn_pregnancy_complications_never: "#high 一切顺利#!"
 setting_carn_pregnancy_complications_never_desc: "在此模式下，妊娠和生产总是十分顺利，不会发生任何疾病、死亡或其它并发症。"
 rule_carn_birth_control: "#X 卡纳利塔斯：#!避孕"
 setting_carn_birth_control_disabled: "关闭"
 setting_carn_birth_control_disabled_desc: "采取避孕措施的决议将不可用。"
 setting_carn_birth_control_any_gender: "#high 男女都可#!"
 setting_carn_birth_control_any_gender_desc: "男女角色都可以通过决议采取避孕措施，以减少收入为代价降低生育力。"
 setting_carn_birth_control_female_only: "#high 仅限女性#!"
 setting_carn_birth_control_female_only_desc: "只有女性或扶她角色才可以使用避孕措施，以减少收入为代价降低生育力。"
 setting_carn_birth_control_male_only: "#high 仅限男性#!"
 setting_carn_birth_control_male_only_desc: "只有男性或扶她角色才可以使用避孕措施，以减少收入为代价降低生育力。"
 rule_carn_lactation: "#X 卡纳利塔斯：#! 泌乳系统"
 setting_carn_lactation_disabled: "关闭"
 setting_carn_lactation_disabled_desc: "泌乳系统将不会生效。"
 setting_carn_lactation_female_only: "#high 仅限女性#!"
 setting_carn_lactation_female_only_desc: "怀孕或者mod会使女性和扶她角色泌乳。"
 setting_carn_lactation_male_only: "#high 仅限男性#!"
 setting_carn_lactation_male_only_desc: "mod可以使男性角色泌乳。"
 setting_carn_lactation_any_gender: "#high 男女都可#!"
 setting_carn_lactation_any_gender_desc: "怀孕或是mod可以使任何性别的人物泌乳。"
 rule_carn_dt: "#X 卡纳利塔斯：#!身体部位特质"
 setting_carn_dt_disabled: "关闭"
 setting_carn_dt_disabled_desc: "角色们不会获得先天的乳房或阴茎尺寸特质。"
 setting_carn_dt_enabled: "#high 开启#!"
 setting_carn_dt_enabled_desc: "可能会生成带有先天乳房或阴茎尺寸特质的角色。"
 rule_carn_dt_trait_names: "#X 卡纳利塔斯：#!身体部位特质名称"
 setting_carn_dt_trait_names_default: "默认"
 setting_carn_dt_trait_names_default_desc: "乳房与阴茎特质将会被命名为“$trait_tits_big_1$”，“$trait_dick_big_1$”等等。"
 setting_carn_dt_trait_names_immersive: "#high 俚语#!"
 setting_carn_dt_trait_names_immersive_desc: "角色的乳房和阴茎大小特征将被命名为“$trait_tits_big_1_immersive$”，“$trait_dick_big_1_immersive$”等。"
 rule_carn_futa_trait_name: "#X 卡纳利塔斯：#!扶她特质名称"
 setting_carn_futa_trait_name_futa: "默认"
 setting_carn_futa_trait_name_futa_desc: "同时具备两性性征的女人将被称为$carn_futanari$。"
 setting_carn_futa_trait_name_hermaphrodite: "#high 俚语#!"
 setting_carn_futa_trait_name_hermaphrodite_desc: "同时具备两性性征的女人将被称为$carn_hermaphrodite$。"
 rule_carn_futa_content: "#X 卡纳利塔斯：#! 扶她角色"
 setting_carn_futa_content_disabled: "关闭"
 setting_carn_futa_content_disabled_desc: "扶她角色永远不会随机产生。 扶她事件和自定义角色将被禁用。"
 setting_carn_futa_content_no_seeding: "#high 不在传播#!"
 setting_carn_futa_content_no_seeding_desc: "扶她角色不会被随机生成。但扶她事件和自定义角色仍然有可能出现。"
 setting_carn_futa_content_very_rare: "#high 非常罕见#!"
 setting_carn_futa_content_very_rare_desc: "只有0.1%的随机女性角色会拥有扶她特质。"
 setting_carn_futa_content_rare: "#high 罕见#!"
 setting_carn_futa_content_rare_desc: "只有0.5%的随机女性角色会拥有扶她特质。"
 setting_carn_futa_content_uncommon: "#high 不常见#!"
 setting_carn_futa_content_uncommon_desc: "只有2.5%的随机女性角色会拥有扶她特质。"
 setting_carn_futa_content_common: "#high 常见#!"
 setting_carn_futa_content_common_desc: "游戏世界中10%的随机女性角色会拥有扶她特质。"
 setting_carn_futa_content_very_common: "#high 非常常见#!"
 setting_carn_futa_content_very_common_desc: "游戏世界中25%的随机女性角色会拥有扶她特质。"
 setting_carn_futa_content_always: "#high 扶她世界#!"
 setting_carn_futa_content_always_desc: "游戏世界中的所有女性都会是扶她。"
 rule_carn_futa_trait_inheritance: "#X 卡纳利塔斯：#!扶她特质遗传性"
 setting_carn_futa_trait_inheritance_disabled: "关"
 setting_carn_futa_trait_inheritance_disabled_desc: "扶她的孩子是扶她的概率不会增加。"
 setting_carn_futa_trait_inheritance_enabled: "#high 开#!"
 setting_carn_futa_trait_inheritance_enabled_desc: "由于扶她特质是天生的，所以扶她的孩子大概率也会是扶她。"
 rule_carn_fetishes: "#X 卡纳利塔斯：#! 性癖"
 setting_carn_fetishes_disabled: "关闭"
 setting_carn_fetishes_disabled_desc: "此系统关闭，角色不会拥有性癖特质。"
 setting_carn_fetishes_enabled: "#high 开启#!"
 setting_carn_fetishes_enabled_desc: "变态的角色将会拥有性癖特质。禁用一些场景会不显示与之关联的性癖特质。"
 rule_carn_slavery_content: "#X 卡纳利塔斯：#!奴役系统"
 setting_carn_slavery_content_disabled: "关闭"
 setting_carn_slavery_content_disabled_desc: "角色有关奴役的互动不可用。"
 setting_carn_slavery_content_enabled: "#high 开启#!"
 setting_carn_slavery_content_enabled_desc: "玩家可以不处决角色而是奴役他们，将其转变成可供使用、购买或出售的财产。"
 setting_carn_slavery_content_require_acceptance: "#high 需要同意#!"
 setting_carn_slavery_content_require_acceptance_desc: "只有在对应角色同意后才能将其变为奴隶。对应角色可能会在同意时获得压力。"
 setting_carn_slavery_content_consensual_only: "#high 只许自愿#!"
 setting_carn_slavery_content_consensual_only_desc: "角色可以被奴役，但前提是他们是在没有任何胁迫的情况下接受互动的。"
 rule_carn_slavery_default_religious_doctrine: "#X 卡纳利塔斯：#!默认的奴隶制度教义"
 setting_carn_slavery_default_religious_doctrine_historical: "史实"
 setting_carn_slavery_default_religious_doctrine_historical_desc: "在游戏开始时，在所有信仰中$carn_doctrine_same_slavery_name$都会是罪恶的而$carn_doctrine_other_slavery_name$将默认被接受。"
 setting_carn_slavery_default_religious_doctrine_accepted: "#high 总是接受#!"
 setting_carn_slavery_default_religious_doctrine_accepted_desc: "在游戏开始时，所有形式的奴隶制度都会默认被接受。"
 setting_carn_slavery_default_religious_doctrine_shunned: "#high 总是禁忌#!"
 setting_carn_slavery_default_religious_doctrine_shunned_desc: "在游戏开始时，任何形式的奴隶制度都被默认视为禁忌。"
 setting_carn_slavery_default_religious_doctrine_criminal: "#high 总是罪行#!"
 setting_carn_slavery_default_religious_doctrine_criminal_desc: "在游戏开始时，任何形式的奴隶制度都被默认视为是罪恶的。"
 setting_carn_slavery_default_religious_doctrine_inverted: "#high 颠倒#!"
 setting_carn_slavery_default_religious_doctrine_inverted_desc: "在游戏开始时，在所有信仰中$carn_doctrine_same_slavery_name$都会被接受而$carn_doctrine_other_slavery_name$将默认被视为是罪恶的。"
 rule_carn_prostitution_content: "#X 卡纳利塔斯：#! 卖淫系统"
 setting_carn_prostitution_content_disabled: "关闭"
 setting_carn_prostitution_content_disabled_desc: "卖淫的相关决议将不可用。"
 setting_carn_prostitution_content_any_gender: "#high 男女都可#!"
 setting_carn_prostitution_content_any_gender_desc: "男女角色都可以通过决议成为风尘人物。"
 setting_carn_prostitution_content_female_only: "#high 只限女性#!"
 setting_carn_prostitution_content_female_only_desc: "只有女性角色可以成为风尘人物。"
 setting_carn_prostitution_content_male_only: "#high 只限男性#!"
 setting_carn_prostitution_content_male_only_desc: "只有男性角色可以成为风尘人物。"
 rule_carn_prostitution_default_religious_doctrine: "#X 卡纳利塔斯：#! 默认卖淫教义"
 setting_carn_prostitution_default_religious_doctrine_shunned: "禁忌"
 setting_carn_prostitution_default_religious_doctrine_shunned_desc: "游戏开局时，所有信仰都忌讳卖淫。"
 setting_carn_prostitution_default_religious_doctrine_accepted: "#high 接受#!"
 setting_carn_prostitution_default_religious_doctrine_accepted_desc: "游戏开局时，所有信仰都接受卖淫。"
 setting_carn_prostitution_default_religious_doctrine_criminal: "#high 罪行#!"
 setting_carn_prostitution_default_religious_doctrine_criminal_desc: "游戏开局时，所有信仰都默认认为卖淫是罪恶的。"
 rule_carn_content_anal: "#X 卡纳利塔斯：#! 肛交场景"
 setting_carn_content_anal_disabled: "关"
 setting_carn_content_anal_disabled_desc: "打上“肛交”标志的性爱场景将不会显示。"
 setting_carn_content_anal_enabled: "#high 开#!"
 setting_carn_content_anal_enabled_desc: "打上“肛交”标志的性爱场景将会显示。"
 rule_carn_content_consent: "#X 卡纳利塔斯：#! 非自愿性交场景"
 setting_carn_content_consent_dubcon: "只显示半推半就的场景"
 setting_carn_content_consent_dubcon_desc: "打上“非自愿”标志的性爱场景将不会显示。“暧昧”场景仍将显示。"
 setting_carn_content_consent_noncon: "#high 所有#!"
 setting_carn_content_consent_noncon_desc: "打上“非自愿”与“暧昧”标志的性爱场景都将正常显示。"
 setting_carn_content_consent_always: "#high 无#!"
 setting_carn_content_consent_always_desc: "打上“非自愿”、“暧昧”标志的性爱场景都不会显示。"
 rule_carn_content_painful: "#X 卡纳利塔斯：#! 痛苦场景"
 setting_carn_content_painful_disabled: "关"
 setting_carn_content_painful_disabled_desc: "打上“痛苦”标志的性爱场景将不会显示。"
 setting_carn_content_painful_enabled: "#high 开#!"
 setting_carn_content_painful_enabled_desc: "打上“痛苦”标志的性爱场景将会显示。"
 rule_carn_content_bestiality: "#X 卡纳利塔斯：#!兽交场景"
 setting_carn_content_bestiality_disabled: "关闭"
 setting_carn_content_bestiality_disabled_desc: "打上“兽交”标志的性爱场景将不会显示。"
 setting_carn_content_bestiality_enabled: "#high 开启#!"
 setting_carn_content_bestiality_enabled_desc: "打上“兽交”标志的性爱场景将会显示。"
 rule_carn_content_watersports: "#X 卡纳利塔斯：#! 排尿场景"
 setting_carn_content_watersports_disabled: "关"
 setting_carn_content_watersports_disabled_desc: "打上“水上运动”标志的性爱场景将不会显示。"
 setting_carn_content_watersports_enabled: "#high 开#!"
 setting_carn_content_watersports_enabled_desc: "打上“水上运动”标志的性爱场景将会显示。"
 rule_carn_content_scat: "#X 卡纳利塔斯：#! 排便场景"
 setting_carn_content_scat_disabled: "关"
 setting_carn_content_scat_disabled_desc: "打上“排泄物”标志的性爱场景将不会显示。"
 setting_carn_content_scat_enabled: "#high 开#!"
 setting_carn_content_scat_enabled_desc: "打上“排泄物”标志的性爱场景将会正常显示。"
 rule_carn_content_gore: "#X 卡纳利塔斯：#! 血腥场景"
 setting_carn_content_gore_disabled: "关闭"
 setting_carn_content_gore_disabled_desc: "打上“血腥”标志的性爱场景将不会显示。"
 setting_carn_content_gore_enabled: "#high 开启#!"
 setting_carn_content_gore_enabled_desc: "打上“血腥”标志的性爱场景将会正常显示。"