﻿@msg_good_soundeffect = "event:/SFX/UI/Notifications/Messages/sfx_ui_message_theme_positive"
@msg_bad_soundeffect = "event:/SFX/UI/Notifications/Messages/sfx_ui_message_theme_negative"

carn_event_arousal = {
	icon = "icon_stress_gain"
	title = carn_msg_arousal
	desc = event_message_effect
	style = bad
	soundeffect = @msg_bad_soundeffect
}

carn_prostitute_random_event_good = {
	icon = "prostitution"
	title = event_message_title
	desc = event_message_effect
	style = good
	soundeffect = @msg_good_soundeffect
}

carn_prostitute_random_event_bad = {
	icon = "prostitution"
	title = event_message_title
	desc = event_message_effect
	style = bad
	soundeffect = @msg_bad_soundeffect
}