﻿l_english:

 carn_i_gain_slave: "[TARGET_CHARACTER.GetShortUIName|U] becomes your [slave|E]"
 carn_they_gain_slave: "[TARGET_CHARACTER.GetShortUIName|U] becomes [CHARACTER.GetShortUINamePossessive] [slave|E]"

 carn_i_got_slave: "[TARGET_CHARACTER.GetShortUIName|U] became your [slave|E]"
 carn_they_got_slave: "[TARGET_CHARACTER.GetShortUIName|U] became [CHARACTER.GetShortUINamePossessive] [slave|E]"

 carn_i_gain_slave_owner: "[TARGET_CHARACTER.GetShortUIName|U] becomes your [slave_owner|E]"
 carn_they_gain_slave_owner: "[TARGET_CHARACTER.GetShortUIName|U] becomes [CHARACTER.GetShortUINamePossessive] [slave_owner|E]"

 carn_i_got_slave_owner: "[TARGET_CHARACTER.GetShortUIName|U] became your [slave_owner|E]"
 carn_they_got_slave_owner: "[TARGET_CHARACTER.GetShortUIName|U] became [CHARACTER.GetShortUINamePossessive] [slave_owner|E]"

 carn_i_lose_slave: "[TARGET_CHARACTER.GetShortUIName|U] is no longer your [slave|E]"
 carn_they_lose_slave: "[TARGET_CHARACTER.GetShortUIName|U] is no longer [CHARACTER.GetShortUINamePossessive] [slave|E]"

 carn_i_lost_slave: "[TARGET_CHARACTER.GetShortUIName|U] is no longer your [slave|E]"
 carn_they_lost_slave: "[TARGET_CHARACTER.GetShortUIName|U] is no longer [CHARACTER.GetShortUINamePossessive] [slave|E]"

 carn_i_lose_slave_owner: "[TARGET_CHARACTER.GetShortUIName|U] is no longer your [slave_owner|E]"
 carn_they_lose_slave_owner: "[TARGET_CHARACTER.GetShortUIName|U] is no longer [CHARACTER.GetShortUINamePossessive] [slave_owner|E]"

 carn_i_lost_slave_owner: "[TARGET_CHARACTER.GetShortUIName|U] is no longer your [slave_owner|E]"
 carn_they_lost_slave_owner: "[TARGET_CHARACTER.GetShortUIName|U] is no longer [CHARACTER.GetShortUINamePossessive] [slave_owner|E]"

 carn_i_gain_dominant: "[TARGET_CHARACTER.GetShortUIName|U] becomes your [dominant|E]"
 carn_they_gain_dominant: "[TARGET_CHARACTER.GetShortUIName|U] becomes [CHARACTER.GetShortUINamePossessive] [dominant|E]"

 carn_i_got_dominant: "[TARGET_CHARACTER.GetShortUIName|U] became your [dominant|E]"
 carn_they_got_dominant: "[TARGET_CHARACTER.GetShortUIName|U] became [CHARACTER.GetShortUINamePossessive] [dominant|E]"

 carn_i_lose_dominant: "[TARGET_CHARACTER.GetShortUIName|U] is no longer your [dominant|E]"
 carn_they_lose_dominant: "[TARGET_CHARACTER.GetShortUIName|U] is no longer [CHARACTER.GetShortUINamePossessive] [dominant|E]"

 carn_i_lost_dominant: "[TARGET_CHARACTER.GetShortUIName|U] is no longer your [dominant|E]"
 carn_they_lost_dominant: "[TARGET_CHARACTER.GetShortUIName|U] is no longer [CHARACTER.GetShortUINamePossessive] [dominant|E]"

 carn_i_gain_submissive: "[TARGET_CHARACTER.GetShortUIName|U] becomes your [submissive|E]"
 carn_they_gain_submissive: "[TARGET_CHARACTER.GetShortUIName|U] becomes [CHARACTER.GetShortUINamePossessive] [submissive|E]"

 carn_i_got_submissive: "[TARGET_CHARACTER.GetShortUIName|U] became your [submissive|E]"
 carn_they_got_submissive: "[TARGET_CHARACTER.GetShortUIName|U] became [CHARACTER.GetShortUINamePossessive] [submissive|E]"

 carn_i_lose_submissive: "[TARGET_CHARACTER.GetShortUIName|U] is no longer your [submissive|E]"
 carn_they_lose_submissive: "[TARGET_CHARACTER.GetShortUIName|U] is no longer [CHARACTER.GetShortUINamePossessive] [submissive|E]"

 carn_i_lost_submissive: "[TARGET_CHARACTER.GetShortUIName|U] is no longer your [submissive|E]"
 carn_they_lost_submissive: "[TARGET_CHARACTER.GetShortUIName|U] is no longer [CHARACTER.GetShortUINamePossessive] [submissive|E]"

 carn_i_gain_fetish: "You gain a fetish"
 carn_i_gained_fetish: "You gained a fetish"
 carn_they_gain_fetish: "[CHARACTER.GetShortUIName|U] gains a fetish"
 carn_they_gained_fetish: "[CHARACTER.GetShortUIName|U] gained a fetish"
 carn_gains_fetish: "Gains a fetish"
 carn_gained_fetish: "Gained a fetish"

 carn_i_gain_fetish_anal_effect: "You gain an anal fetish"
 carn_i_gained_fetish_anal_effect: "You gained an anal fetish"
 carn_they_gain_fetish_anal_effect: "[CHARACTER.GetShortUIName|U] gains an anal fetish"
 carn_they_gained_fetish_anal_effect: "[CHARACTER.GetShortUIName|U] gained an anal fetish"
 carn_gain_fetish_anal_effect: "Gains an anal fetish"
 carn_gained_fetish_anal_effect: "Gained an anal fetish"

 carn_i_gain_fetish_sadism_effect: "You gain a sadism fetish"
 carn_i_gained_fetish_sadism_effect: "You gained a sadism fetish"
 carn_they_gain_fetish_sadism_effect: "[CHARACTER.GetShortUIName|U] gains a sadism fetish"
 carn_they_gained_fetish_sadism_effect: "[CHARACTER.GetShortUIName|U] gained a sadism fetish"
 carn_gain_fetish_sadism_effect: "Gains a sadism fetish"
 carn_gained_fetish_sadism_effect: "Gained a sadism fetish"

 carn_i_gain_fetish_masochism_effect: "You gain a masochism fetish"
 carn_i_gained_fetish_masochism_effect: "You gained a masochism fetish"
 carn_they_gain_fetish_masochism_effect: "[CHARACTER.GetShortUIName|U] gains a masochism fetish"
 carn_they_gained_fetish_masochism_effect: "[CHARACTER.GetShortUIName|U] gained a masochism fetish"
 carn_gain_fetish_masochism_effect: "Gains a masochism fetish"
 carn_gained_fetish_masochism_effect: "Gained a masochism fetish"

 carn_i_gain_fetish_bestiality_effect: "You gain a bestiality fetish"
 carn_i_gained_fetish_bestiality_effect: "You gained a bestiality fetish"
 carn_they_gain_fetish_bestiality_effect: "[CHARACTER.GetShortUIName|U] gains a bestiality fetish"
 carn_they_gained_fetish_bestiality_effect: "[CHARACTER.GetShortUIName|U] gained a bestiality fetish"
 carn_gain_fetish_bestiality_effect: "Gains a bestiality fetish"
 carn_gained_fetish_bestiality_effect: "Gained a bestiality fetish"

 carn_i_gain_fetish_watersports_effect: "You gain a watersports fetish"
 carn_i_gained_fetish_watersports_effect: "You gained a watersports fetish"
 carn_they_gain_fetish_watersports_effect: "[CHARACTER.GetShortUIName|U] gains a watersports fetish"
 carn_they_gained_fetish_watersports_effect: "[CHARACTER.GetShortUIName|U] gained a watersports fetish"
 carn_gain_fetish_watersports_effect: "Gains a watersports fetish"
 carn_gained_fetish_watersports_effect: "Gained a watersports fetish"

 carn_i_gain_fetish_scat_effect: "You gain a scat fetish"
 carn_i_gained_fetish_scat_effect: "You gained a scat fetish"
 carn_they_gain_fetish_scat_effect: "[CHARACTER.GetShortUIName|U] gains a scat fetish"
 carn_they_gained_fetish_scat_effect: "[CHARACTER.GetShortUIName|U] gained a scat fetish"
 carn_gain_fetish_scat_effect: "Gains a scat fetish"
 carn_gained_fetish_scat_effect: "Gained a scat fetish"

 carn_i_gain_fetish_gore_effect: "You gain a gore fetish"
 carn_i_gained_fetish_gore_effect: "You gained a gore fetish"
 carn_they_gain_fetish_gore_effect: "[CHARACTER.GetShortUIName|U] gains a gore fetish"
 carn_they_gained_fetish_gore_effect: "[CHARACTER.GetShortUIName|U] gained a gore fetish"
 carn_gain_fetish_gore_effect: "Gains a gore fetish"
 carn_gained_fetish_gore_effect: "Gained a gore fetish"

 carn_i_gain_fetish_foot_play_effect: "You gain a foot play fetish"
 carn_i_gained_fetish_foot_play_effect: "You gained a foot play fetish"
 carn_they_gain_fetish_foot_play_effect: "[CHARACTER.GetShortUIName|U] gains a foot play fetish"
 carn_they_gained_fetish_foot_play_effect: "[CHARACTER.GetShortUIName|U] gained a foot play fetish"
 carn_gain_fetish_foot_play_effect: "Gains a foot play fetish"
 carn_gained_fetish_foot_play_effect: "Gained a foot play fetish"

 carn_i_gain_fetish_bondage_effect: "You gain a bondage fetish"
 carn_i_gained_fetish_bondage_effect: "You gained a bondage fetish"
 carn_they_gain_fetish_bondage_effect: "[CHARACTER.GetShortUIName|U] gains a bondage fetish"
 carn_they_gained_fetish_bondage_effect: "[CHARACTER.GetShortUIName|U] gained a bondage fetish"
 carn_gain_fetish_bondage_effect: "Gains a bondage fetish"
 carn_gained_fetish_bondage_effect: "Gained a bondage fetish"

 carn_i_gain_fetish_domination_effect: "You gain a domination fetish"
 carn_i_gained_fetish_domination_effect: "You gained a domination fetish"
 carn_they_gain_fetish_domination_effect: "[CHARACTER.GetShortUIName|U] gains a domination fetish"
 carn_they_gained_fetish_domination_effect: "[CHARACTER.GetShortUIName|U] gained a domination fetish"
 carn_gain_fetish_domination_effect: "Gains a domination fetish"
 carn_gained_fetish_domination_effect: "Gained a domination fetish"

 carn_i_gain_fetish_submission_effect: "You gain a submission fetish"
 carn_i_gained_fetish_submission_effect: "You gained a submission fetish"
 carn_they_gain_fetish_submission_effect: "[CHARACTER.GetShortUIName|U] gains a submission fetish"
 carn_they_gained_fetish_submission_effect: "[CHARACTER.GetShortUIName|U] gained a submission fetish"
 carn_gain_fetish_submission_effect: "Gains a submission fetish"
 carn_gained_fetish_submission_effect: "Gained a submission fetish"

 carn_i_lose_fetishes_effect: "You lose all fetishes"
 carn_i_lost_fetishes_effect: "You lost all fetishes"
 carn_they_lose_fetishes_effect: "[CHARACTER.GetShortUIName|U] loses all fetishes"
 carn_they_lost_fetishes_effect: "[CHARACTER.GetShortUIName|U] lost all fetishes"
 carn_lose_fetishes_effect: "Loses all fetishes"
 carn_lost_fetishes_effect: "Lost all fetishes"

 carn_i_lose_fetish_effect: "You lose a fetish"
 carn_i_lost_fetish_effect: "You lost a fetish"
 carn_they_lose_fetish_effect: "[CHARACTER.GetShortUIName|U] loses a fetish"
 carn_they_lost_fetish_effect: "[CHARACTER.GetShortUIName|U] lost a fetish"
 carn_lose_fetish_effect: "Loses a fetish"
 carn_lost_fetish_effect: "Lost a fetish"
