l_german:

game_concept_dominant:0 "Dominant"
game_concept_dominant_short:0 "Dom"
game_concept_dominants:0 "Dominante"
game_concept_dominant_possessive:0 "Dominant's"
game_concept_dominants_possessive:0 "Dominanten'"
game_concept_dominant_desc:0 "Oft zu $game_concept_dominant_short$ verkürzt, ist ein $game_concept_dominant$ ein [Charakter|E] mit einer [Beziehung|E] zu einem entsprechenden [unterwürfigen|E]. Während die Einzelheiten variieren, besteht die Rolle von $game_concept_dominant$ normalerweise darin, auf irgendeine Weise die Kontrolle über $game_concept_submissive$ zu befehlen oder zu übernehmen."

game_concept_submissive:0 "Unterwürfig"
game_concept_submissive_short:0 "Unter"
game_concept_submissives:0 "Unterwürfige"
game_concept_submissive_possessive:0 "Unterwürfig's"
game_concept_submissives_possessive:0 "Unterwürfige"
game_concept_submissive_desc:0 "Oft zu $game_concept_submissive_short$ verkürzt, ist ein $game_concept_submissive$ ein [Charakter|E] mit einer [Beziehung|E|E] zu einem entsprechenden [Dominant|E]. Während die Einzelheiten variieren, besteht die Rolle von $game_concept_submissive$ normalerweise darin, in irgendeiner Weise dem $game_concept_dominant$ zu gehorchen oder die Kontrolle an ihn abzugeben."

game_concept_slave:0 "Sklave"
game_concept_slaves:0 "Sklaven"
game_concept_slavery:0 "Sklaverei"
game_concept_slave_possessive:0 "Sklaven"
game_concept_slaves_possessive:0 "Sklaven'"
game_concept_slave_desc:0 "Ein $game_concept_slave$ ist ein [Charakter|E], der seiner Rechte beraubt und versklavt wurde. Sie gehören einem [Sklavenbesitzer|E], der eine [Starkes Druckmittel|E] bei sich hat und sie auf dem [Sklavenmarkt|E] kaufen oder verkaufen kann. Zusätzlich ist [außereheliches_Geschlecht|E] zwischen einem Sklaven und seinem Besitzer legal.\n\n Sklaven dürfen keine [Titel|E] halten oder erben, und alle Kinder, die von einer Sklavenmutter geboren werden, sind ebenfalls Sklaven.\n\n Wenn ein Sklavenbesitzer stirbt, geht das Eigentum an Sklaven auf seinen [Haupterben|E] über.\n\nUm der Sklaverei zu entkommen, muss ein Sklave von seinem Besitzer durch die $carn_free_slave_interaction$ [Charakter Interaktion|E] befreit werden."

game_concept_slave_owner:0 "Besitzer"
game_concept_slave_owners:0 "Eigentümer"
game_concept_slave_owner_possessive:0 "Eigentümer"
game_concept_slave_owners_possessive:0 "Besitzer'"
game_concept_slave_owner_desc:0 "Ein [Charakter|E] kann ein rechtlich anerkannter $game_concept_slave_owner$ von einem oder mehreren [Sklaven|E] sein. Sklavenbesitzer haben immer eine [Starken Druckmittel|E] auf ihren Sklaven und können sie auf dem [Sklavenmarkt|E] kaufen oder verkaufen. Darüber hinaus ist [außereheliches_Geschlecht|E] zwischen einem Sklaven und seinem Besitzer legal.\n\n Wenn ein Sklavenbesitzer stirbt, geht das Eigentum an Sklaven auf seinen [primären_Erben|E] über."

game_concept_slave_market:0 "Sklavenmarkt"
game_concept_slave_market_desc:0 "Da [Sklaven|E] Eigentum sind, können sie von anderen [Charakteren|E] über die $carn_buy_slave_directly_interaction$ oder $carn_sell_slave_interaction$ [Interaktionen|E] gekauft und verkauft werden. Ein Charakter, der einen Sklaven kauft, wird sein [Sklavenbesitzer_|E].\n\nEin Sklave mit guten [Fähigkeiten|E], [Eigenschaften|E] oder [Ansprüche|E] wird für einen viel höheren Preis verkauft. Eine [edel|E], junge Frau oder [GetTrait('Eunuch').GetName( GetNullCharacter )] wird besonders geschätzt."

game_concept_prostitute:0 "Prostituierte"
game_concept_prostitutes:0 "Prostituierte"
game_concept_prostitution:0 "Prostitution"
game_concept_prostitute_possessive:0 "Prostituierten"
game_concept_prostitutes_possessive:0 "Prostituierte'"
game_concept_prostitute_desc:0 "Eine Prostituierte ist eine [Charakter|E], die um Bezahlung für Sex bittet. Jeder Charakter kann die $carn_work_as_prostitute_decision$ [Entscheidung|E] benutzen, um Prostituierte zu werden, solange sein [Glaube|E] es ihm erlaubt.\n\n\n Die Leistung einer Prostituierten basiert auf ihrer [Diplomatie|E], [Intrige|E], Intelligenz und Attraktivität. Eine besonders geschickte Prostituierte kann zu einer [GetTrait('prostitute_2').GetName( GetNullCharacter )] oder sogar zu einer [GetTrait('prostitute_3').GetName( GetNullCharacter )] werden.\n\n Die Arbeit als Prostituierte ist rechtlich sanktioniert und gilt nicht als [außerehelich_sexuell|E]. Es kann jedoch trotzdem zu [Bastard|E] Kindern oder anderen Konsequenzen führen, wenn der Charakter nicht vorsichtig ist..."

game_concept_fetish:0 "Fetish"
game_concept_fetishes:0 "Fetishes"
game_concept_fetish_desc:0 "When a [character|E] gains the [GetTrait('deviant').GetName( GetNullCharacter )] [trait|E] or [secret|E], they will also get a random fetish if Carnalitas's Fetish System is enabled. You can see a character's publicly known fetishes by mousing over the icon next to their sexual orientation.\n\nFetishes are purely cosmetic by default, but mods may add features and content for characters with specific fetishes."

game_concept_lactation:0 "Lactation"
game_concept_lactating:0 "Lactating"
game_concept_milk:0 "Milk"
game_concept_milk_production:0 "Milk Production"
game_concept_lactation_desc:0 "When Carnalitas's Lactation System is enabled, [characters|E] may have their milk production increased by pregnancy or other effects. This will cause them to start lactating for a period of time. Successive pregnancies allow a character to produce more milk and lactate for a longer period of time.\n\nLactation is purely cosmetic by default, but mods may add features and content for lactating characters."

game_concept_anal:0 "Anal"
game_concept_anal_desc:0 "The act of having sex involving the penetration of the anus."

game_concept_sadism:0 "Sadism"
game_concept_sadism_desc:0 "Gaining pleasure from inflicting pain on others."

game_concept_masochism:0 "Masochism"
game_concept_masochism_desc:0 "Gaining pleasure from experiencing pain."

game_concept_bestiality:0 "Bestiality"
game_concept_bestiality_desc:0 "The act of having sex with animals."

game_concept_watersports:0 "Watersports"
game_concept_watersports_desc:0 "Gaining pleasure from either pissing on, or being pissed on by someone."

game_concept_scat:0 "Scat"
game_concept_scat_desc:0 "Gaining pleasure from either shitting on, or being shat on by someone."

game_concept_gore:0 "Gore"
game_concept_gore_desc:0 "Gaining pleasure from the sight of blood, guts and gore."

game_concept_foot_play:0 "Foot Play"
game_concept_foot_play_desc:0 "Gaining pleasure from any acts (sexual or otherwise) involving feet."

game_concept_bondage:0 "Bondage"
game_concept_bondage_desc:0 "Gaining pleasure from either tying someone up, or being tied up."

game_concept_domination:0 "Domination"
game_concept_domination_desc:0 "$game_concept_dominant_desc$"

game_concept_submission:0 "Submission"
game_concept_submission_desc:0 "$game_concept_submissive_desc$"

game_concept_raping:0 "Raping"
game_concept_raping_desc:0 "The act of having sex with someone who is unwilling."

game_concept_being_raped:0 "Being Raped"
game_concept_being_raped_desc:0 "The act of having sex against your will."

game_concept_lactation_fetish:0 "$game_concept_lactation$"
game_concept_lactation_fetish_desc:0 "$game_concept_lactation_desc$"

game_concept_unknown_fetish:0 "Unknown Fetish"
game_concept_unknown_fetish_desc:0 "An unknown fetish. Whatever it is, it's probably fucked-up."

