﻿namespace = carn_prostitution_random_events

#
# we don't need to check that the character is a prostitute/able to have sex, because it's already checked in the on_action
#
# 0001. Leveled up prostitute trait
# 0002. Lost prestige
# 0003. Lost piety (shunned)
# 0004. Got STD
# 0005. Big tipper
#
# 0010-11. Someone notable lays with you
#

# 0001. Leveled up prostitute trait
carn_prostitution_random_events.0001 = {
	hidden = yes
	
	immediate = {
		send_interface_message = {
			title = carn_prostitution_random_events.0001.notification
			type = carn_prostitute_random_event_good
			right_icon = this
			carn_upgrade_lifestyle_prostitute_effect = yes
		}
	}
}

# 0002. Lost prestige
carn_prostitution_random_events.0002 = {
	hidden = yes

	weight_multiplier = {
		base = 1
		carn_prostitution_bad_event_modifier = yes
	}
	
	immediate = {
		send_interface_message = {
			title = carn_prostitution_random_events.0002.notification
			type = carn_prostitute_random_event_bad
			right_icon = this
			add_prestige = minor_prestige_loss
		}
	}
}

# 0003. Lost piety (shunned)
carn_prostitution_random_events.0003 = {
	hidden = yes

	weight_multiplier = {
		base = 1
		carn_prostitution_bad_event_modifier = yes

		modifier = {
			factor = 0
			faith = {
				has_doctrine = carn_doctrine_prostitution_accepted
			}
		}
	}
	
	immediate = {
		send_interface_message = {
			title = carn_prostitution_random_events.0003.notification
			type = carn_prostitute_random_event_bad
			right_icon = this
			add_piety = medium_piety_loss
		}
	}
}

# 0004. Got STD
carn_prostitution_random_events.0004 = {
	hidden = yes

	weight_multiplier = {
		base = 1
		carn_prostitution_bad_event_modifier = yes
		
		modifier = {
			factor = 0
			has_game_rule = carn_std_disabled
		}
	}
	
	immediate = {
		random_list = {
			20 = {
				contract_disease_notify_effect = { DISEASE = lovers_pox }
			}
			5 = {
				contract_disease_notify_effect = { DISEASE = great_pox }
			}
		}
	}
}

# 0005. Big tipper
carn_prostitution_random_events.0005 = {
	hidden = yes

	weight_multiplier = {
		base = 1
		carn_prostitution_good_event_modifier = yes
	}
	
	immediate = {
		send_interface_message = {
			title = carn_prostitution_random_events.0005.notification
			type = carn_prostitute_random_event_good
			right_icon = this
			add_gold = minor_gold_value
		}
	}
}

scripted_trigger carn_possible_prostitute_random_events_0010_client_trigger = {
	is_ai = yes
	carn_can_have_sex_trigger = yes
	is_diplomatically_available = yes
	possibly_interested_in_character_trigger = { CHARACTER = root }
	root = { possibly_interested_in_character_trigger = { CHARACTER = prev } }
	gold >= minor_gold_value
	NOR = {
		this = root
		is_consort_of = root
		has_relation_lover = root
		has_relation_rival = root
		is_at_war_with = root
	}
}

# 0010. Someone notable lays with you - setup event
carn_prostitution_random_events.0010 = {
	hidden = yes

	weight_multiplier = {
		base = 1
		# characters are less likely to be into you if you're a bad prostitute
		carn_prostitution_good_event_modifier = yes
	}
	
	immediate = {

		# first, populate a list with various important landed characters
		every_vassal = {
			add_to_list = potential_clients
		}
		if = {
			limit = { exists = liege }
			liege = { every_vassal = { add_to_list = characters } }
		}
		every_neighboring_and_across_water_realm_same_rank_owner = {
			add_to_list = potential_clients
		}

		# now get one of them to be our client, preferably someone with a personality lewd enough that it makes sense for them to be coming to us
		random_in_list = {
			list = potential_clients
			limit = {
				carn_possible_prostitute_random_events_0010_client_trigger = yes
				OR = {
					has_trait = lustful
					has_trait = seducer
					has_trait = rakish
					has_trait = deviant
				}
			}
			weight = {
				base = 30
				modifier = {
					add = 10
					has_trait = lustful
				}
				modifier = {
					add = 10
					has_trait = seducer
				}
				modifier = {
					add = 10
					has_trait = rakish
				}
				modifier = {
					add = -10
					might_cheat_on_every_partner_trigger = no
				}
				modifier = {
					add = -30
					NOT = { freely_accepts_sodomy_with_trigger = { CHARACTER = root } }
				}
				modifier = {
					add = -30
					has_trait = chaste
				}
			}
			save_scope_as = client
		}

		if = {
			limit = { exists = scope:client }
			trigger_event = { id = carn_prostitution_random_events.0011 }
		}
	}
}

# 0011. Someone notable lays with you - displayed event
carn_prostitution_random_events.0011 = {
	type = character_event
	title = carn_prostitution_random_events.0011.t
	desc = carn_prostitution_random_events.0011.desc

	theme = seduce_scheme

	override_background = {
		event_background = bedchamber
	}

	left_portrait = {
		character = scope:client
		animation = flirtation
	}

	option = { # let's fuck
		name = carn_prostitution_random_events.0011.a
		scope:client = {
			pay_short_term_gold = {
				target = root
				gold = minor_gold_value
			}
		}
		show_as_tooltip = {
			carn_had_sex_with_effect = {
				CHARACTER_1 = root
				CHARACTER_2 = scope:client
				C1_PREGNANCY_CHANCE = pregnancy_chance
				C2_PREGNANCY_CHANCE = pregnancy_chance
				STRESS_EFFECTS = yes
				DRAMA = no
			}
		}
		hidden_effect = {
			carn_sex_scene_request_consensual = yes
			carn_sex_scene_effect = {
				PLAYER = root
				TARGET = scope:client
				STRESS_EFFECTS = yes
				DRAMA = no
			}
		}
		reverse_add_opinion = {
			target = scope:client
			modifier = impressed_opinion
			opinion = 10
		}
	}

	option = { # decline
		name = carn_prostitution_random_events.0011.b
		add_prestige = minor_prestige_loss
		reverse_add_opinion = {
			target = scope:client
			modifier = disappointed_opinion
			opinion = -10
		}
		stress_impact = {
			lustful = medium_stress_impact_gain
		}
	}

	option = { # oho, let's ruin their reputation
		name = carn_prostitution_random_events.0011.c
		trigger = {
			NOT = { has_relation_friend = scope:client }
			scope:client = {
				OR = {
					# this is cheating on their spouse
					AND = {
						is_married = yes
						trait_is_shunned_or_criminal_in_my_or_lieges_faith_trigger = { TRAIT = adulterer GENDER_CHARACTER = root }
					}
					# this is sodomy
					relation_with_character_is_sodomy_in_my_or_lieges_faith_trigger = { CHARACTER = root }
				}
			}
		}
		scope:client = {
			extramarital_sex_attempt_exposure_consequences_with_target_effect = {
				TARGET = root
				SPOUSE_EVENT = yes
			}
		}
		reverse_add_opinion = {
			target = scope:client
			modifier = humiliated_opinion
			opinion = -30
		}
		progress_towards_rival_effect = {
			CHARACTER = scope:client
			OPINION = no
		}
	}
}