﻿l_english:
 carn_enslaved_close_family_opinion: "Enslaved Family"
 carn_enslaved_close_family_crime_opinion: "Unlawfully Enslaved Family"
 carn_enslaved_dynasty_member_opinion: "Enslaved Dynasty Member"
 carn_enslaved_close_relation_opinion: "Enslaved Close Relation"
 carn_enslaved_my_countryman_opinion: "Enslaved my Subject"
 carn_enslaved_guest_opinion: "Enslaved another Guest"
 carn_enslaved_me_opinion: "Enslaved Me"
 carn_enslaved_me_crime_opinion: "Unlawfully Enslaved Me"
 carn_demanded_manumission_opinion: "Demanded Manumission"
 carn_refused_manumission_demand_opinion: "Refused Manumission"
 carn_illegal_refused_manumission_demand_opinion: "Refused Manumission"
 carn_freed_me_from_slavery_opinion: "Freed Me From Slavery"
 carn_stole_my_slave_opinion: "Seized My Slave"
 carn_wants_to_be_your_slave_opinion: "Desires an Owner"
 carn_forced_me_into_prostitution_opinion: "Forced Me Into Prostitution"