﻿dominant = {
	alias = { dominant_short dominants dominant_possessive dominants_possessive }
	parent = relation
}

prostitute = {
	texture = "gfx/interface/icons/traits/prostitute.dds"
	alias = { prostitutes prostitution prostitute_possessive prostitutes_possessive }
}

slave = {
	texture = "gfx/interface/icons/traits/slave.dds"
	alias = { slaves slavery slave_possessive slaves_possessive }
	parent = relation
}

slave_market = {
}

slave_owner = {
	texture = "gfx/interface/icons/slave_owner_icon.dds"
	alias = { slave_owners slave_owner_possessive slave_owners_possessive }
	parent = relation
}

submissive = {
	alias = { submissive_short submissives submissive_possessive submissives_possessive }
	parent = relation
}