﻿l_korean:
carn_sex_interaction:0 "Make Love"
carn_sex_interaction_desc:1 "[recipient.GetShortUINameNoTooltip]와 친밀한 시간을 가진다."
carn_sex_interaction_effect_cd_tt:1 "#weak 5년이 되기 전에 해당 상호작용을 수행하였기에 게임 내 효과는 없습니다. #!"
carn_sex_interaction_not_attracted_to_warning_tt:0 "#X You are not attracted to [recipient.GetShortUINameNoTooltip]#!"

carn_enslave_interaction:1 "노예화"
carn_enslave_interaction_desc:1 "[recipient.GetShortUINameNoTooltip](을)를 당신의 [slave|E](으)로 만든다"
carn_enslave_actor_diplomacy:1 "Your [diplomacy_skill|E]: $VALUE|=+0$"
carn_enslave_recipient_is_your_prisoner:1 "[recipient.GetShortUIName|U](은)는 [prison|E](을)를 벗어나고자함: $VALUE|=+0$"
carn_enslave_recipient_is_contrite:1 "[recipient.GetShortUIName|U](은)는 [GetTrait('contrite').GetName( GetPlayer )]임: $VALUE|=+0$"
carn_enslave_recipient_is_humble:1 "[recipient.GetShortUIName|U](은)는 [GetTrait('humble').GetName( GetPlayer )]임: $VALUE|=+0$"
carn_enslave_recipient_is_arrogant:1 "[recipient.GetShortUIName|U](은)는 [GetTrait('arrogant').GetName( GetPlayer )]임: $VALUE|=+0$"
carn_enslave_recipient_is_fickle:1 "[recipient.GetShortUIName|U](은)는 [GetTrait('fickle').GetName( GetPlayer )]임: $VALUE|=+0$"
carn_enslave_recipient_is_noble:1 "[recipient.GetShortUIName|U](은)는 [noble|E]임: $VALUE|=+0$"
carn_enslave_recipient_would_lose_titles:1 "[recipient.GetShortUIName|U](은)는 [titles|E](을)를 상실함: $VALUE|=+0$"
carn_enslave_shunned_in_recipient_faith:1 "$carn_doctrine_same_slavery_name$(은)는 [recipient.GetFaith.GetAdherentNamePluralNoTooltip|U]에서 [shunned|E]: $VALUE|=+0$"
carn_enslave_crime_in_recipient_faith:1 "$carn_doctrine_same_slavery_name$(은)는 [recipient.GetShortUIName|U]의 [faith|E]에서 [criminal|E]임: $VALUE|=+0$"
carn_enslave_you_have_no_reason:1 "당신은 타당한 [execute_reason|E](을)를 소유하지 않음: $VALUE|=+0$"
carn_is_allowed_to_enslave_desc:1 "[recipient.GetShortUIName|U](은)는 [criminal|E](이)가 있음으로 #weak ([recipient.GetExecuteReasons])#!, [recipient.GetHerHim](을)를 노예화 하는 것은 [tyrant|E]으로 간주되지않으며 허용된다."
carn_is_allowed_to_enslave_hostile_religion_desc:1 "[recipient.GetShortUINamePossessive|U] 신앙은, [recipient.GetFaith.GetName](을)를 #V 적대적#!이나 #V 사악한#!으로 간주한다. 내 신앙에 따라, [recipient.GetHerHim](을)를 노예화 하는 것은 [tyrant|E]으로 간주되지않으며 허용된다"

carn_mass_enslave_interaction:0 "Mass Enslave"
carn_mass_enslave_interaction_tooltip_1:0 "Enslave all eligible characters in your dungeons which it is accepted by your [faith|E] to enslave."
carn_mass_enslave_interaction_tooltip_2:0 "This will upset the family and realm of the characters enslaved."

carn_free_slave_interaction:1 "노예 해방"
carn_free_slave_interaction_desc:1 "[recipient.GetShortUINameNoTooltip](을)를 [slavery|E]에서 해방한다"
carn_free_slave_offer:1 "당신의 봉사를 인정하여 노예에서 해방합니다."
carn_free_slave_offer_conditional:1 "나는 기꺼이 당신을 노예에서 해방하나 무조건은 아니며..."

carn_slave_negotiate_freedom_interaction:1 "자유 협상"
carn_slave_negotiate_freedom_interaction_desc:1 "[recipient.GetShortUINameNoTooltip]에게 당신을 [slavery|E]에서 해방시켜달라고 여쭘"
carn_slave_negotiate_freedom_offer:1 "나는 당신이 자애로운 주인인 것을 압니다. 이 조건으로 나를 속박에서 해방시켜 주겠습니까?"
carn_slave_negotiate_freedom_convert_faith:1 "[recipient.GetFaith.GetName](으)로 개종한다."
carn_slave_negotiate_freedom_renounce_claims:1 "[actor.GetShortUIName|U](은)는 [recipient.GetShortUINamePossessive]에 속한 모든 [claims|E](을)를 포기한다."

carn_demand_free_illegal_slaves_interaction:1 "해방을 강요한다"
carn_demand_free_slaves_interaction_desc:1 "[recipient.GetShortUINameNoTooltip]에게 불법적으로 소유한 노예를 해방하도록 강요한다"
carn_demand_free_illegal_slaves_is_crime:1 "\n불법적으로 소유한 노예의 해방을 거부하는 것은 [crime|E]입니다."
carn_demanded_manumission:1 "해방을 강요한다."
carn_refused_free_illegal_slaves_opinion:1 "해방 요구를 거절한다."

carn_seize_slave_interaction:1 "노예를 강탈한다"
carn_seize_slave_interaction_desc:1 "[recipient.GetShortUINameNoTooltip](을)를 당신의 [slave|E]로 만든다"
carn_wants_to_be_liege_slave:1 "Wants their current Owner: $VALUE|=+0$"
carn_wants_to_be_your_slave:1 "Wants you as their Owner: $VALUE|=+0$"

carn_buy_slave_directly_interaction:1 "노예 구매"
carn_buy_slave_directly_interaction_desc:1 "[slave|E](을)를 [gold|E]으로 구매한다."
recipient_secondary_carn_buy_slave_directly_interaction:1 "노예"

carn_buy_slave_on_market_interaction:1 "노예상에 접근한다"
carn_buy_slave_on_market_interaction_desc:1 "구매가능한 모든 [slaves|E](을)를 [slave_market|E]에서 찾는다."
actor_secondary_carn_buy_slave_on_market_interaction:1 "구매자"

carn_sell_slave_interaction:1 "노예 판매"
carn_sell_slave_interaction_desc:1 "[recipient.GetShortUINameNoTooltip](을)를 [slave_market|E]에 [gold|E]으로 판다."
recipient_secondary_carn_sell_slave_interaction:1 "구매자"
carn_buyer_not_enough_gold_for_slave_price_tooltip:0 "Pays #high [gold_i][SCOPE.ScriptValue('carn_scope_buyer_current_gold_value')|0]#! to [seller.GetShortUINameNoTooltip] #weak (cannot afford full price of [gold_i][SCOPE.ScriptValue('carn_scope_slave_price_value')|0])#!"

carn_secondary_recipient_is_my_knight_reason:1 "[secondary_recipient.GetShortUIName|U] is my [recipient.Custom('KnightCulture')]: $VALUE|=+0$"
carn_secondary_recipient_is_my_councillor_reason:1 "[secondary_recipient.GetShortUIName|U] is my [councillor|E]: $VALUE|=+0$"
carn_secondary_recipient_is_my_friend_reason:1 "[secondary_recipient.GetShortUIName|U] is my [friend|E]: $VALUE|=+0$"
carn_secondary_recipient_is_my_lover_reason:1 "[secondary_recipient.GetShortUIName|U] is my [lover|E]: $VALUE|=+0$"
carn_secondary_recipient_is_my_crush_reason:1 "[secondary_recipient.GetShortUIName|U] is my [crush|E]: $VALUE|=+0$"
carn_secondary_recipient_is_my_soulmate_reason:1 "[secondary_recipient.GetShortUIName|U] is my [soulmate|E]: $VALUE|=+0$"

carn_msg_enslave:1 "노예 취득"
carn_msg_slave_sold:1 "노예 판매"
carn_msg_slave_freed:1 "노예 해방"
carn_msg_scope_recipient_becomes_your_slave_desc:1 "[recipient.GetTitledFirstName](은)는 당신의 [slave|E](이)가 된다."
carn_msg_scope_slave_becomes_your_slave_desc:1 "[slave.GetTitledFirstName](은)는 당신의 [slave|E](이)가 된다."
carn_msg_scope_new_slave_becomes_your_slave_desc:0 "[new_slave.GetTitledFirstName] has become your [slave|E]"
carn_msg_prev_becomes_your_slave_desc:0 "[PREV.GetTitledFirstName] has become your [slave|E]"
carn_msg_scope_slave_is_no_longer_your_slave_desc:1 "[slave.GetTitledFirstName](은)는 이제 당신의 [slave|E](이)가 아니다."

carn_make_same_sex_concubine_interaction:1 "[RECIPIENT.Custom('ConcubineConsort')|U](으)로 만든다"
actor_secondary_carn_make_same_sex_concubine_interaction:1 "보낸다"
carn_find_same_sex_concubine_interaction:1 "[ACTOR.Custom('ConcubineConsort')|U](을)를 찾는다"
carn_find_same_sex_concubine_interaction_desc:1 "같은 성별의 [actor.Custom('ConcubineConsort')|U](을)를 당신의 궁전에서 찾는다"
actor_secondary_carn_find_same_sex_concubine_interaction:1 "보낸다"

carn_force_start_prostitution_interaction:0 "Start Prostitution"
carn_force_start_prostitution_interaction_desc:0 "Force [recipient.GetShortUINameNoTooltip] to earn [gold|E] for you as a [prostitute|E]"

carn_force_stop_prostitution_interaction:0 "Stop Prostitution"
carn_force_stop_prostitution_interaction_desc:0 "Stop [recipient.GetShortUINameNoTooltip] from working as a [prostitute|E]"