﻿namespace = carn_futa

#
# 0001. Seed futa trait for this character
# 0010. Yearly pulse for futas to impregnate wives, concubines, lovers (WIP, NOT TRIGGERED, UNTESTED)
#

#
# 0001. Seed futa trait for this character
#

carn_futa.0001 = {
	hidden = yes

	trigger = {
		NOR = {
			has_game_rule = carn_futa_content_disabled
			has_character_flag = carn_futa_trait_seeded
		}
		is_alive = yes
	}

	immediate = {
		carn_flip_ruler_designed_futa_trait_to_game_rule_effect = yes
		carn_seed_futa_trait_effect = yes
	}
}

###################################################################################
# 0010. Yearly pulse for futas to impregnate wives, concubines, lovers
# meant to fire from yearly pulse, currently not linked to on_actions
# because paradox hates fun and wont let women impregnate each other
###################################################################################

carn_futa.0010 = {
	hidden = yes

	trigger = {
		carn_is_futa_trigger = yes
	}
	
	immediate = {
		every_spouse = {
			add_to_list = futa_sex_buddies
		}
		every_consort = {
			add_to_list = futa_sex_buddies
		}
		every_relation = {
			type = lover
			add_to_list = futa_sex_buddies
		}
		save_scope_as = father
		every_in_list = {
			list = futa_sex_buddies
			save_scope_as = mother
			carn_had_sex_with_effect = {
				CHARACTER_1 = scope:father
				CHARACTER_2 = scope:mother
				#PREGNANCY_CHANCE = carn_sex_pregnancy_chance
				C1_PREGNANCY_CHANCE = 100
				C2_PREGNANCY_CHANCE = 100
				STRESS_EFFECTS = no
				DRAMA = no
			}
		}
	}
}