﻿l_simp_chinese:
 carn_work_as_prostitute_decision: "从事风尘工作"
 carn_work_as_prostitute_decision_desc: "为了金钱或为了满足性欲，我可以进入风尘业，让大家都知道我可以为出价最高者提供性服务。"
 carn_work_as_prostitute_decision_tooltip: "从事风尘工作，牺牲[prestige|E]和贞操换取[gold|E]"
 carn_work_as_prostitute_decision_confirm: "摆上熏香和蜡烛……"
 msg_carn_started_working_as_prostitute: "开始风尘事业"
 carn_stop_work_as_prostitute_decision: "不再从事风尘工作"
 carn_stop_work_as_prostitute_decision_desc: "我对于风尘工作已经厌倦了，是时候该回到治国理政上面了。"
 carn_stop_work_as_prostitute_decision_tooltip: "不再从事风尘工作，[income|E]会减少但是[prestige|E]会增加。"
 carn_stop_work_as_prostitute_decision_confirm: "收起熏香和蜡烛"
 msg_carn_stopped_working_as_prostitute: "停止风尘事业"
 carn_start_birth_control_decision: "开始避孕"
 carn_start_birth_control_decision_desc: "通过储备安全套、隔膜、松香叶和其他用品，我可以确保我的风流行为不会生出不想要的孩子。"
 carn_start_birth_control_decision_tooltip: "以[income|E]和[piety|E]为代价降低你的[fertility|E]"
 carn_start_birth_control_decision_confirm: "我的身体准备好了"
 msg_carn_started_birth_control: "开始避孕"
 carn_stop_birth_control_decision: "停止避孕"
 carn_stop_birth_control_decision_desc: "这些人为的障碍已经成为卧室里的负担。我将把它们丢在一边，让我如大自然所愿，释放激情。"
 carn_stop_birth_control_decision_tooltip: "停止以[income|E]和[piety|E]为代价降低你的[fertility|E]"
 carn_stop_birth_control_decision_confirm: "我的身体准备好了"
 msg_carn_stopped_birth_control: "停止避孕"