﻿l_simp_chinese:
 NOT_IS_ATTRACTED_TO_TRIGGER: "没有被[TARGET_CHARACTER.GetShortUIName]吸引"
 carn_i_can_be_granted_titles: "你可以被授予头衔"
 carn_not_i_can_be_granted_titles: "你不能被授予头衔"
 carn_they_can_be_granted_titles: "[CHARACTER.GetShortUIName|U]可以被授予头衔"
 carn_not_they_can_be_granted_titles: "[CHARACTER.GetShortUIName|U]不能被授予头衔"
 carn_can_be_granted_titles: "可以被授予头衔"
 carn_not_can_be_granted_titles: "不能被授予头衔"
 carn_cannot_be_raped: "无法被强奸"
 carn_cannot_have_max_number_of_slave_prostitutes: "你没有超过[EmptyScope.ScriptValue('carn_max_slave_prostitutes_per_owner')|0]个奴隶在从事卖淫工作。"
 carn_cannot_have_sex: "不能做爱"
 carn_effective_age_under_value: "年龄小于$VALUE|0$"
 carn_i_have_a_fetish_trigger: "你有一个[fetish|E]"
 carn_not_i_have_a_fetish_trigger: "你#bold 并不#!拥有一个[fetish|E]"
 carn_they_have_a_fetish_trigger: "[CHARACTER.GetShortUIName|U]有一个[fetish|E]"
 carn_not_they_have_a_fetish_trigger: "[CHARACTER.GetShortUIName|U]#bold 并不#!拥有一个[fetish|E]"
 carn_has_any_fetish_trigger: "有任意[fetish|E]"
 carn_not_has_a_fetish_trigger: "#bold 并不#!拥有一个[fetish|E]"
 carn_is_diplomatically_available: "现在被占领"
 carn_i_am_lactating_trigger: "你正在[lactating|E]"
 carn_not_i_am_lactating_trigger: "你#bold 没有#!在[lactating|E]"
 carn_they_are_lactating_trigger: "[CHARACTER.GetShortUIName|U]正在[lactating|E]"
 carn_not_they_are_lactating_trigger: "[CHARACTER.GetShortUIName|U]#bold 没有#!在[lactating|E]"
 carn_is_lactating_trigger: "正在[lactating|E]"
 carn_not_is_lactating_trigger: "#bold 没有#!在[lactating|E]"
 carn_slavery_is_illegal: "你的信仰不允许把[CHARACTER.GetFaith.GetAdherentNamePluralNoTooltip|U]变为奴隶"