﻿carn_prostitution_good_event_modifier = {

	modifier = {
		add = {
			value = diplomacy
			add = -10
			multiply = 2
		}
	}

	modifier = {
		add = {
			value = intrigue
			add = -10
			multiply = 2
		}
	}

	modifier = {
		factor = 1.2
		has_trait = seducer
	}

	modifier = {
		factor = 1.1
		has_trait = prostitute_2
	}

	modifier = {
		factor = 1.2
		has_trait = prostitute_3
	}

	modifier = {
		factor = 2
		culture = {
			has_cultural_parameter = carn_more_good_prostitution_events
		}
	}
}