﻿l_simp_chinese:
 carn_sex_scene.0003.t: "玷污"
 carn_sex_scene.0003.desc_opening: "当我走近[carn_sex_target.GetHerHim]时，[carn_sex_target.Custom2('MyCharacterIntroduction', ROOT.Char)|U]害怕地看着我。\n\n\n我撕开[carn_sex_target.GetHerHis]身上的[carn_sex_target.Custom('GetClothingArticle')]，把我自己强压在[carn_sex_target.GetHerHim]身上。受色欲驱使，我随心所欲地处置了我的囚犯，除了我自己的快乐什么都不在乎。\n"
 carn_sex_scene.0003.desc_ending: "当我玩弄过[carn_sex_target.GetHerHim]之后，我走了，不再理睬[carn_sex_target.GetHerHim]。"
 carn_sex_scene.0003.a: "现在[carn_sex_target.GetShortUIName]清楚[carn_sex_target.GetHerHis]身份了。"
 carn_sex_scene.0004.t: "被强奸"
 carn_sex_scene.0004.desc_opening: "[carn_sex_target.Custom2('MyCharacterIntroduction', ROOT.Char)|U]饥渴地看着我，[carn_sex_target.GetSheHe]一步步向我走来，[carn_sex_target.GetHerHis]目标很明确。\n\n[carn_sex_target.GetSheHe|U]撕开了我的[carn_sex_player.Custom('GetClothingArticle')]，把[carn_sex_target.GetHerselfHimself]强压在我身上。受色欲驱使，[carn_sex_target.GetSheHe]用[carn_sex_target.GetHerHis]的方式折腾了我，除了[carn_sex_target.GetHerHis]自己的快乐什么都不在乎。\n\n"
 carn_sex_scene.0004.desc_ending: "玷污了我之后，[carn_sex_target.GetSheHe]走了，没再理睬我。"
 carn_sex_scene.0004.a: "我感觉恶心..."
 carn_sex_scene.0004.a.being_raped_fetish: "这感觉...好棒......"