﻿action_carn_can_sex_interaction = {
	check_create_action = {
		if = {
			limit = {
        		NOR = {
					has_game_rule = carn_sex_interaction_disabled
					has_character_flag = carn_sex_interaction_effect_cd
				}
            	carn_can_have_sex_trigger = yes
				any_consort = {
					root = { is_attracted_to_gender_of = prev }
            		is_diplomatically_available = yes
            		carn_can_have_sex_trigger = yes
				}
			}
			random_consort = {
				limit = {
					root = { is_attracted_to_gender_of = prev }
            		is_diplomatically_available = yes
					carn_can_have_sex_trigger = yes
				}
				save_scope_as = sexable_consort
			}
			try_create_important_action = {
				important_action_type = action_carn_can_sex_interaction
				actor = root
				recipient = scope:sexable_consort
			}
		}
	}

	effect = {
		open_interaction_window = {
			interaction = carn_sex_interaction
			actor = scope:actor
			recipient = scope:recipient
		}
	}
}