﻿l_simp_chinese:

trait_futa:1 "扶她"
trait_futa_immersive:1 "女雄"
trait_futa_desc:1 "这名角色同时拥有女性和男性的性器官。\n\n由于游戏引擎的限制，这个角色目前还无法成为父亲或与其他女性结婚。但她仍然可以与男性结婚以及怀孕。"
trait_futa_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip]同时拥有女性和男性的性器官。\n\n由于游戏引擎的限制，她目前还无法成为父亲或与其他女性结婚，但仍可以与男性结婚以及怀孕。"

trait_dick_small:1 "小阴茎"

trait_dick_small_1:1 "小阴茎"
trait_dick_small_1_immersive:1 "青涩小香肠"
trait_dick_small_1_desc:1 "这名角色的阴茎缺少雄赳赳的男子气概。"
trait_dick_small_1_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip]的阴茎缺少雄赳赳地男子气概。"

trait_dick_small_2:1 "微型阴茎"
trait_dick_small_2_immersive:1 "去势的铅笔"
trait_dick_small_2_desc:1 "这名角色的阴茎小到足以令其他人都感到非常尴尬。"
trait_dick_small_2_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip]的阴茎小到足以令其他人都感到非常尴尬。"

trait_dick_small_3:1 "极小阴茎"
trait_dick_small_3_immersive:1 "滑稽的豆芽"
trait_dick_small_3_desc:1 "这名角色的阴茎小到几乎找不着。"
trait_dick_small_3_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip]的阴茎小到几乎找不着。"

trait_dick_big:1 "大阴茎"

trait_dick_big_1:1 "大阴茎"
trait_dick_big_1_immersive:1 "天赋异禀"
trait_dick_big_1_desc:1 "这名角色有一把比许多人都更大的……宝剑。"
trait_dick_big_1_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip]据说有一把比许多人都更大的……宝剑。"

trait_dick_big_2:1 "巨型阴茎"
trait_dick_big_2_immersive:1 "人身马屌"
trait_dick_big_2_desc:1 "对这名角色来说只有最大号的遮阴布才够用。"
trait_dick_big_2_character_desc:1 "对[ROOT.GetCharacter.GetFirstNameNoTooltip]来说只有最大号的遮阴布才够用。"

trait_dick_big_3:1 "超大阴茎"
trait_dick_big_3_immersive:1 "阳顶天"
trait_dick_big_3_desc:1 "这名角色的阳具实在是太大了，根本无法隐藏在衣物之下。"
trait_dick_big_3_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip]的阳具实在是太大了，根本无法隐藏在衣物之下。"

trait_tits_small:1 "小胸部"

trait_tits_small_1:1 "小胸部"
trait_tits_small_1_immersive:1 "娇小玉乳"
trait_tits_small_1_desc:1 "这个角色的胸围比大多数人都小。"
trait_tits_small_1_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip]的胸围比大多数人都要小。"

trait_tits_small_2:1 "超小胸部"
trait_tits_small_2_immersive:1 "小荷才露尖尖角"
trait_tits_small_2_desc:1 "少女的胸部只有微微的隆起。"
trait_tits_small_2_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip]的胸部只有微微的隆起。"

trait_tits_small_3:1 "平胸"
trait_tits_small_3_immersive:1 "锉刀之胸"
trait_tits_small_3_desc:1 "少女的胸部犹如一马平川。"
trait_tits_small_3_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip]的胸部犹如一马平川，乳交时会让男士幻想到恐怖的锉刀。"

trait_tits_big:1 "大胸部"

trait_tits_big_1:1 "大胸部"
trait_tits_big_1_immersive:1 "丰满"
trait_tits_big_1_desc:1 "该角色真的有一双大乳房。"
trait_tits_big_1_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip]的胸围比大部分人都要大。"

trait_tits_big_2:1 "巨乳"
trait_tits_big_2_immersive:1 "傲人双峰"
trait_tits_big_2_desc:1 "这个角色有着巨大的胸部。"
trait_tits_big_2_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip]有着巨大的胸部。"

trait_tits_big_3:1 "爆乳"
trait_tits_big_3_immersive:1 "惊天爆乳"
trait_tits_big_3_desc:1 "这个角色庞大的乳房犹如吟游诗人口中的传说。"
trait_tits_big_3_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip]庞大的乳房犹如吟游诗人口中的传说。"

trait_slave:1 "奴隶"
trait_slave_desc:1 "这名角色是另一个人的财产，法律规定其地位比普通人类要低贱。"
trait_slave_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip]是另一个人的财产，法律规定其地位比普通人类要低贱。"

trait_former_slave:1 "曾为奴隶"
trait_former_slave_neutral:1 "曾为奴隶"
trait_former_slave_female:1 "自由人"
trait_former_slave_male:1 "自由人"
trait_former_slave_desc:1 "这名角色曾是奴隶，但现在已挣脱枷锁，重归自由。"
trait_former_slave_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip]曾是奴隶，但现在已挣脱枷锁，重归自由。"

trait_prostitute_1:1 "初花新柳"
trait_prostitute_1_neutral:1 "初花新柳"
trait_prostitute_1_female:1 "初花新凤"
trait_prostitute_1_male:1 "新白弄臣"
trait_prostitute_1_desc:1 "这位$trait_prostitute_1$是风俗界的新人，愿用身体换得银两。"
trait_prostitute_1_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip]是风俗界的新人，愿用身体换得银两。"
trait_prostitute_2:1 "粉头花首"
trait_prostitute_2_neutral:1 "粉头花首"
trait_prostitute_2_female:1 "粉头花娘"
trait_prostitute_2_male:1 "象姑面首"
trait_prostitute_2_desc:1 "这位$trait_prostitute_2$是风俗界有名的牌头，在服务顾客上颇有见解。"
trait_prostitute_2_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip]是风俗界有名的牌头，在服务顾客上颇有见解。"
trait_prostitute_3:1 "名响秦淮"
trait_prostitute_3_neutral:1 "名响秦淮"
trait_prostitute_3_female:1 "勾栏花魁"
trait_prostitute_3_male:1 "鸭王牛郎"
trait_prostitute_3_desc:1 "行行出状元，这位$trait_prostitute_3$是风俗业的翘楚、当世的魅魔。"
trait_prostitute_3_character_desc:1 "行行出状元，[ROOT.GetCharacter.GetFirstNameNoTooltip]是风俗业的翘楚、当世的魅魔。"

trait_lifestyle_prostitute:1 "娼妓"
