﻿l_german:
carn_working_as_prostitute_1_modifier:1 "Als $trait_prostitute_1$ arbeiten"
carn_working_as_prostitute_1_modifier_desc:1 "Dieser Charakter verkauft schamlos seinen Körper an jeden, der Geld hat."
carn_working_as_prostitute_2_modifier:1 "Als $trait_prostitute_2$ arbeiten"
carn_working_as_prostitute_2_modifier_desc:1 "Dieser Charakter ist eine einflussreiche Prostituierte, die von vielen Kunden regelmäßig besucht wird."
carn_working_as_prostitute_3_modifier:1 "Als $trait_prostitute_3$ arbeiten"
carn_working_as_prostitute_3_modifier_desc:1 "Dieser Charakter erhält nächtliche Besuche von Adel und Königtum."
