﻿l_korean:
carn_slavery_doctrine.0001.desc:1 "나는 나의 종교인 [ROOT.Char.GetFaith.GetReligion.GetAdjectiveNoTooltip]의 의무에 따라 불법적인 노예를 해방하겠습니다."
carn_slavery_doctrine.0001.a:1 "현명한 결정."

carn_slavery_doctrine.0002.desc:1 "당신의 걱정은 이해하나 나는 큰 비용을 지불하여 이 노예들을 구했습니다...\n\n만일 당신이 나의 투자금을 배상할 수 있다면, 나는 기꺼이 그들에게 자유를 허락할겁니다."
carn_slavery_doctrine.0002.a:1 "이는 [ROOT.Char.GetFaith.GetReligion.GetAdjectiveNoTooltip]로서 해야할 일 이다."
carn_slavery_doctrine.0002.b:1 "나는 당신의 죄값을 치루지 않을 거야!"
carn_slavery_doctrine.0002.c:1 "나는 그 문제에 대한 선택에 여지가 없어."

carn_slavery_doctrine.0003.desc:1 "나는 당신의 요구사항에 대해 이해하지만, 노예들은 필수적인 요소입니다...\n\n만일 당신이 나를 다른 지지한다고 말한다면 그 손실을 대처할 수 있을 것입니다."
carn_slavery_doctrine.0003.a:1 "바로잡도록 도와드리라."
carn_slavery_doctrine.0003.b:1 "당신의 실수는 내 책임이 아니다!"
carn_slavery_doctrine.0003.c:1 "먼저 내게 갚아야할 다른 책무가 있다."

carn_slavery_doctrine.0004.desc:1 "너의 요구는 불합리한데다 무익하다. 내 [recipient.GetFaith.PantheonTerm]에서 노예를 가지는 것은 아무 문제가 없다."
carn_slavery_doctrine.0004.hooking_out:1 "\n\n나는 또한 당신이 내게 빚지고 있는 문제를 더 이상 말하지 않는 점을 고려해줬으면 한다."
carn_slavery_doctrine.0004.b:1 "그렇다면 [recipient.GetFaith.PantheonTerm](이)가 판단의 증인이 될 것이다."
carn_slavery_doctrine.0004.c:1 "내가 당신을 이 문제에서 그냥 내버려두리라 생각하지마!"
carn_slavery_doctrine.0004.d:1 "오, 내 생각에는 당신이 내가 시키는 대로 할 것 같아."
