﻿# carn_has_any_negative_congenital_trait_trigger
# carn_has_any_minor_disfigurement_trigger
# carn_has_any_major_disfigurement_trigger
# carn_has_any_disease_trigger
# carn_has_any_wound_trigger
# carn_should_have_no_pregnancy_complications_trigger

# we use this to check the specific traits
# since the game will count small dicks/tits as "negative"
carn_has_any_negative_congenital_trait_trigger = {
	OR = {
		has_trait = beauty_bad
		has_trait = intellect_bad
		has_trait = physique_bad
		has_trait = clubfooted
		has_trait = hunchbacked
		has_trait = lisping
		has_trait = stuttering
		has_trait = dwarf
		has_trait = giant
		has_trait = inbred
		has_trait = spindly
		has_trait = scaly
		has_trait = wheezing
		has_trait = bleeder
		has_trait = infertile
		has_trait = possessed_genetic
		has_trait = depressed_genetic
	}
}

carn_has_any_minor_disfigurement_trigger = {
	OR = {
		has_trait = one_eyed
		has_trait = scarred
	}
}

carn_has_any_major_disfigurement_trigger = {
	OR = {
		has_trait = maimed
		has_trait = one_legged
		has_trait = disfigured
		has_trait = eunuch
		has_trait = blind
	}
}

carn_has_any_disease_trigger = {
	OR = {
		has_trait = sickly
		has_std_trigger = yes
		has_treatable_disease_trigger = yes
	}
}

carn_should_have_no_pregnancy_complications_trigger = {
	OR = {
		has_game_rule = carn_pregnancy_complications_never
		has_character_flag = carn_no_pregnancy_complications
		has_trait_with_flag = carn_no_pregnancy_complications
	}
}