﻿l_german:

trait_futa: "Futanari"
trait_futa_immersive: "Hermaphrodit"
trait_futa_desc: "Dieser Charakter hat die Geschlechtsorgane einer Frau und eines Mannes.\n\nAufgrund von Game-Engine-Beschränkungen kann dieser Charakter in der aktuellen Version von Carnalitas keine Kinder zeugen oder andere Frauen heiraten. Sie kann immer noch Männer heiraten und schwanger werden."
trait_futa_character_desc: "[ROOT.GetCharacter.GetFirstNameNoTooltip] hat die Geschlechtsorgane einer Frau und eines Mannes.\n\nAufgrund von Game-Engine-Beschränkungen kann dieser Charakter in der aktuellen Version von Carnalitas keine Kinder zeugen oder andere Frauen heiraten. Sie kann immer noch Männer heiraten und schwanger werden."

trait_dick_small: "Kleine Penisse"
trait_dick_small_good: "$trait_dick_small$"
trait_dick_small_bad: "$trait_dick_small$"

trait_dick_small_1: "Kleiner Penis"
trait_dick_small_1_immersive: "Bürschchen"
trait_dick_small_1_desc: "Dieser Charakter wurde nicht mit einer ansehnlichen Männlichkeit gesegnet."
trait_dick_small_1_character_desc: "[ROOT.GetCharacter.GetFirstNameNoTooltip] wurde nicht mit einer ansehnlichen Männlichkeit gesegnet."

trait_dick_small_2: "Winziger Penis"
trait_dick_small_2_immersive: "Wallach"
trait_dick_small_2_desc: "Der Penis dieses Charakters ist klein genug, um peinlich berührt zu sein."
trait_dick_small_2_character_desc: "Der Penis von [ROOT.GetCharacter.GetFirstNameNoTooltip] ist klein genug, um peinlich berührt zu sein."

trait_dick_small_3: "Micro-Penis"
trait_dick_small_3_immersive: "Entmannt"
trait_dick_small_3_desc: "Dieser Charakter hat einen so kleinen Penis, dass er kaum zu finden ist."
trait_dick_small_3_character_desc: "[ROOT.GetCharacter.GetFirstNameNoTooltip] hat einen so kleinen Penis, dass er kaum zu finden ist."

trait_dick_big: "Große Penisse"
trait_dick_big_good: "$trait_dick_big$"
trait_dick_big_bad: "$trait_dick_big$"

trait_dick_big_1: "Großer Penis"
trait_dick_big_1_immersive: "Gut ausgestattet"
trait_dick_big_1_desc: "Dieser Charakter soll angeblich ein größeres ... Schwert ... haben als die meisten anderen."
trait_dick_big_1_character_desc: "[ROOT.GetCharacter.GetFirstNameNoTooltip] soll angeblich ein größeres ... Schwert ... haben als die meisten anderen."

trait_dick_big_2: "Riesiger Penis"
trait_dick_big_2_immersive: "Pferde-Schwanz"
trait_dick_big_2_desc: "Nur der größte Hosenlatz ist groß genug für das Gemächt dieses Charakters."
trait_dick_big_2_character_desc: "Nur der größte Hosenlatz ist groß genug für das Gemächt von [ROOT.GetCharacter.GetFirstNameNoTooltip]."

trait_dick_big_3: "Gigantischer Penis"
trait_dick_big_3_immersive: "Hengst"
trait_dick_big_3_desc: "Dieser Charakter hat eine so beeindruckende Männlichkeit, dass es unmöglich ist, sie unter der Kleidung zu verbergen."
trait_dick_big_3_character_desc: "[ROOT.GetCharacter.GetFirstNameNoTooltip] hat eine so beeindruckende Männlichkeit, dass es unmöglich ist, sie unter der Kleidung zu verbergen."

trait_tits_small: "Kleine Brüste"
trait_tits_small_good: "$trait_tits_small$"
trait_tits_small_bad: "$trait_tits_small$"

trait_tits_small_1: "Kleine Brüste"
trait_tits_small_1_immersive: "Zierlich"
trait_tits_small_1_desc: "Dieser Charakter hat eine kleinere Oberweite als die meisten anderen."
trait_tits_small_1_character_desc: "[ROOT.GetCharacter.GetFirstNameNoTooltip] hat eine kleinere Oberweite als die meisten anderen."

trait_tits_small_2: "Sehr kleine Brüste"
trait_tits_small_2_immersive: "Knospen"
trait_tits_small_2_desc: "Dieser Charakter hat mädchenhafte Brüste, die kaum auffallen."
trait_tits_small_2_character_desc: "[ROOT.GetCharacter.GetFirstNameNoTooltip] hat mädchenhafte Brüste, die kaum auffallen."

trait_tits_small_3: "Flache Brüste"
trait_tits_small_3_immersive: "Flachbrüstig"
trait_tits_small_3_desc: "Der Busen dieses Charakters ist so flach wie ein Brett."
trait_tits_small_3_character_desc: "Der Busen von [ROOT.GetCharacter.GetFirstNameNoTooltip] ist so flach wie ein Brett."

trait_tits_big: "Große Brüste"
trait_tits_big_good: "$trait_tits_big$"
trait_tits_big_bad: "$trait_tits_big$"

trait_tits_big_1: "Große Brüste"
trait_tits_big_1_immersive: "Vollbusig"
trait_tits_big_1_desc: "Dieser Charakter hat eine größere Oberweite als die meisten anderen."
trait_tits_big_1_character_desc: "[ROOT.GetCharacter.GetFirstNameNoTooltip] hat eine größere Oberweite als die meisten anderen."

trait_tits_big_2: "Riesige Brüste"
trait_tits_big_2_immersive: "Drall"
trait_tits_big_2_desc: "Dieser Charakter hat ... mächtig viel Holz vor der Hütte."
trait_tits_big_2_character_desc: "[ROOT.GetCharacter.GetFirstNameNoTooltip] hat ... mächtig viel Holz vor der Hütte."

trait_tits_big_3: "Gigantische Brüste"
trait_tits_big_3_immersive: "Üppig"
trait_tits_big_3_desc: "Der enorme Busen dieser Figur ist legendär."
trait_tits_big_3_character_desc: "Der enorme Busen von [ROOT.GetCharacter.GetFirstNameNoTooltip] ist legendär."

trait_slave: "Sklave"
trait_slave_desc: "Dieser Charakter ist das Eigentum einer anderen Person und wird vom Gesetz als weniger als ein menschliches Wesen angesehen."
trait_slave_character_desc: "[ROOT.GetCharacter.GetFirstNameNoTooltip] ist das Eigentum einer anderen Person und wird vom Gesetz als weniger als ein menschliches Wesen angesehen."

trait_former_slave: "Ehemaliger Sklave"
trait_former_slave_neutral: "Ehemaliger Sklave"
trait_former_slave_female: "Freigelassene"
trait_former_slave_male: "Freigelassener"
trait_former_slave_desc: "Dieser Charakter ist ein ehemaliger Sklave, der der Knechtschaft entkommen ist und eine freie Person geworden ist."
trait_former_slave_character_desc: "[ROOT.GetCharacter.GetFirstNameNoTooltip] ist ein ehemaliger Sklave, der der Knechtschaft entkommen ist und eine freie Person geworden ist."

 trait_prostitute_1: "Prostituierte Novizin"
 trait_prostitute_1_neutral: "Prostituierte Novizin"
 trait_prostitute_1_female: "Prostituierte Novizin"
 trait_prostitute_1_male: "Prostituierte Novizin"
 trait_prostitute_1_desc: "Die $trait_prostitute_1$ ist im Geschäft, Kunden gegen Geld sexuell zu bedienen."
 trait_prostitute_1_character_desc: "[ROOT.GetCharacter.GetFirstNameNoTooltip] ist im Geschäft, Kunden gegen Geld sexuell zu bedienen"
 trait_prostitute_2: "Erfahrene Prostituierte"
 trait_prostitute_2_neutral: "Erfahrene Prostituierte"
 trait_prostitute_2_female: "Erfahrene Prostituierte"
 trait_prostitute_2_male: "Erfahrene Prostituierte"
 trait_prostitute_2_desc: "Die $trait_prostitute_2$ ist bekannt für ihre geschickte Gesellschaft und ihr Wissen zu allen fleischlichen Dinge."
 trait_prostitute_2_character_desc: "[ROOT.GetCharacter.GetFirstNameNoTooltip] ist bekannt für [ROOT.GetCharacter.GetHerHis] geschickte Gesellschaft und ihr Wissen zu allen fleischlichen Dinge."
 trait_prostitute_3: "Meister-Prostituierte"
 trait_prostitute_3_neutral: "Meister-Prostituierte"
 trait_prostitute_3_female: "Meister-Prostituierte"
 trait_prostitute_3_male: "Meister-Prostituierte"
 trait_prostitute_3_desc: "Als exklusiver Begleitung, die nur für den höchsten Adel geeignet ist, ist die $trait_prostitute_3$ eine erfahrene Gesprächspartnerin und eine wirklich unglaubliche Liebhaberin ohnegleichen."
 trait_prostitute_3_character_desc: "Als exklusiver Begleitung, die nur für den höchsten Adel geeignet ist, ist [ROOT.GetCharacter.GetFirstNameNoTooltip] eine erfahrene Gesprächspartnerin und eine wirklich unglaubliche Liebhaberin ohnegleichen."

 trait_lifestyle_prostitute: "Prostituierte"