﻿l_german:

 carn_work_as_prostitute_decision: "Nebenher als Prostituierte arbeiten"
 carn_work_as_prostitute_decision_desc: "Wenn ich mir Geld wünsche – oder eine Entschuldigung benötige, um es bunt durch sämtliche Betten zu treiben – kann ich jeden wissen lassen, dass ich meine sexuellen Dienstleistungen dem Meistbietenden offeriere."
 carn_work_as_prostitute_decision_tooltip: "Fangt an als Prostituierte zu arbeiten, verkauft Euer [prestige|E] und Eure Keuschheit gegen [gold|E]"
 carn_work_as_prostitute_decision_confirm: "Räucherstäbchen und Kerzen anzünden ..."
 msg_carn_started_working_as_prostitute: "Prostituieren gestartet"

 carn_stop_work_as_prostitute_decision: "Aufhören, nebenher als Prostituierte zu arbeiten"
 carn_stop_work_as_prostitute_decision_desc: "Meine Reise als Prostituierte ist zu Ende und es ist an der Zeit, mich auf meine Pflichten gegenüber dem Reich zu konzentrieren."
 carn_stop_work_as_prostitute_decision_tooltip: "Hört auf, als Prostituierte zu arbeiten. Das verringert zwar Euer [income|E], aber verbessert Euer [prestige|E]."
 carn_stop_work_as_prostitute_decision_confirm: "Räucherstäbchen und Kerzen weglegen ..."
 msg_carn_stopped_working_as_prostitute: "Prostituieren beendet"

 carn_start_birth_control_decision: "Verhütung starten"
 carn_start_birth_control_decision_desc: "Indem ich einen Vorrat an Kondomen, Diaphragmas, Silphiumblättern und anderen Hilfsmitteln vorhalte, kann ich sicherstellen, dass meine Tändeleien weniger wahrscheinlich zu unerwünschten Kindern führen."
 carn_start_birth_control_decision_tooltip: "Verringert Eure [fertility|E] auf Kosten von etwas [income|E] und [piety|E]."
 carn_start_birth_control_decision_confirm: "Mein Körper ist bereit ..."
 msg_carn_started_birth_control: "Verhütung gestartet"

 carn_stop_birth_control_decision: "Verhütung beenden"
 carn_stop_birth_control_decision_desc: "Diese künstlichen Verhütungsmittel sind im Schlafzimmer zu einer Belastung geworden. Ich werde sie beiseite legen und meinen Leidenschaften freien Lauf lassen, wie es die Natur vorgesehen hat."
 carn_stop_birth_control_decision_tooltip: "Hört auf, eure [fertility|E] auf Kosten von [income|E] und [piety|E] zu verringern."
 carn_stop_birth_control_decision_confirm: "Mein Körper ist bereit ..."
 msg_carn_stopped_birth_control: "Verhütung beendet"