﻿l_korean:
NOT_IS_ATTRACTED_TO_TRIGGER:0 "Is not attracted to [TARGET_CHARACTER.GetShortUIName]"

carn_i_can_be_granted_titles:1 "당신은 [titles|E](을)를 수여할 수 있습니다."
carn_not_i_can_be_granted_titles:1 "당신은 [titles|E](을)를 수여할 수 없습니다."
carn_they_can_be_granted_titles:1 "[CHARACTER.GetShortUIName|U](은)는 [titles|E](을)를 수여할 수 있습니다."
carn_not_they_can_be_granted_titles:1 "[CHARACTER.GetShortUIName|U](은)는 [titles|E](을)를 수여할 수 없습니다."
carn_can_be_granted_titles:1 "[titles|E](은)는 수여 할 수 있습니다."
carn_not_can_be_granted_titles:1 "[titles|E](은)는 수여 할 수 없습니다."

carn_slavery_is_illegal:1 "당신의 신앙은 [CHARACTER.GetFaith.GetAdherentNamePluralNoTooltip|U]의 노예화를 허락하지 않습니다."

carn_cannot_have_max_number_of_slave_prostitutes:0 "You do not have more than [EmptyScope.ScriptValue('carn_max_slave_prostitutes_per_owner')|0] slaves working as prostitutes"

carn_effective_age_under_prostitution_age_cutoff:0 "Age is less than [EmptyScope.ScriptValue('carn_prostitution_age_cutoff')|0]"

carn_i_have_a_fetish_trigger:0 "You have a fetish"
carn_not_i_have_a_fetish_trigger:0 "You do #bold not#! have a fetish"
carn_they_have_a_fetish_trigger:0 "[CHARACTER.GetShortUIName|U] has a fetish"
carn_not_they_have_a_fetish_trigger:0 "[CHARACTER.GetShortUIName|U] does #bold not#! have a fetish"
carn_has_any_fetish_trigger:0 "Has any fetish"
carn_not_has_a_fetish_trigger:0 "Does #bold not#! have a fetish"