﻿l_english:

 carn_fetish_gui_title: "#T [fetishes|E]:#!"
 carn_fetish_gui_anal: "[anal|E]"
 carn_fetish_gui_sadism: "[sadism|E]"
 carn_fetish_gui_masochism: "[masochism|E]"
 carn_fetish_gui_bestiality: "[bestiality|E]"
 carn_fetish_gui_watersports: "[watersports|E]"
 carn_fetish_gui_scat: "[scat|E]"
 carn_fetish_gui_gore: "[gore|E]"
 carn_fetish_gui_foot_play: "[foot_play|E]"
 carn_fetish_gui_bondage: "[bondage|E]"
 carn_fetish_gui_domination: "[domination|E]"
 carn_fetish_gui_submission: "[submission|E]"
 carn_fetish_gui_raping: "[raping|E]"
 carn_fetish_gui_being_raped: "[being_raped|E]"
 carn_fetish_gui_lactation: "[lactation_fetish|E]"
 carn_fetish_gui_unknown: "[unknown_fetish|E]"
