﻿l_simp_chinese:
 carn_work_as_prostitute_decision: "在妓院兼职"
 carn_work_as_prostitute_decision_desc: "如果我想要钱——或者是跟人做爱的理由——我可以昭告天下说，我愿意跟出价最高的人上床。"
 carn_work_as_prostitute_decision_tooltip: "开始作为娼妓工作，用你的[prestige|E]和忠贞换取[gold|E]"
 carn_work_as_prostitute_decision_confirm: "把熏香跟蜡烛都给拿出来吧……"
 msg_carn_started_working_as_prostitute: "开始卖淫"
 carn_stop_work_as_prostitute_decision: "停止在妓院兼职"
 carn_stop_work_as_prostitute_decision_desc: "我作为娼妓的人生结束了，是时候集中在治理我的领地上了。"
 carn_stop_work_as_prostitute_decision_tooltip: "不再当娼妓，[income|E]减少但会获得更多[prestige|E]"
 carn_stop_work_as_prostitute_decision_confirm: "把熏香和蜡烛都收起来吧"
 msg_carn_stopped_working_as_prostitute: "停止卖淫"
 carn_start_birth_control_decision: "开始使用节育措施"
 carn_start_birth_control_decision_desc: "保证了避孕套，子宫环，松香草叶和其他物品的库存，就可以确保自己的婚姻不会诞生出多余的孩子。"
 carn_start_birth_control_decision_tooltip: "花费一些[income|E]和[piety|E]来降低你的[fertility|E]"
 carn_start_birth_control_decision_confirm: "我的身体准备好了"
 msg_carn_started_birth_control: "使用节育措施"
 carn_stop_birth_control_decision: "停止节育措施"
 carn_stop_birth_control_decision_desc: "这些人为制造障碍已成为了房事的负担， 我会把它们丢在一旁，让激情自然而狂野的释放。"
 carn_stop_birth_control_decision_tooltip: "不再花费[income|E]和[piety|E]，并恢复你的[fertility|E]"
 carn_stop_birth_control_decision_confirm: "我的身体准备好了"
 msg_carn_stopped_birth_control: "停止使用节育措施"
