﻿#
# Carnalitas reserves the 6900-6999 range of indices for traits
# because haha funny sex number
#
# 6900: futa
# 6901: futa_genetic
# 6902-6904: dick_small_1 to dick_small_3
# 6905-6907: dick_big_1 to dick_big_3
# 6908-6910: tits_small_1 to tits_small_3
# 6911-6913: tits_big_1 to tits_big_3
# 6914: slave
# 6915: former_slave
# 6916: prostitute_1
# 6917: prostitute_2
# 6918: prostitute_3
#

futa = {
	index = 6900

	name = {
		first_valid = {
			triggered_desc = {
				trigger = {
					has_game_rule = carn_futa_trait_name_hermaphrodite
				}
				desc = trait_futa_immersive
			}
			desc = trait_futa
		}
	}

	physical = yes

	ruler_designer_cost = 0

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_futa_desc
			}
			desc = trait_futa_character_desc
		}
	}
}

futa_genetic = {
	index = 6901

	name = {
		first_valid = {
			triggered_desc = {
				trigger = {
					has_game_rule = carn_futa_trait_name_hermaphrodite
				}
				desc = trait_futa_immersive
			}
			desc = trait_futa
		}
	}

	genetic = yes
	physical = yes
	good = yes

	birth = 0
	random_creation = 0

	ruler_designer_cost = 0

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_futa_desc
			}
			desc = trait_futa_character_desc
		}
	}
}

# Small dick
dick_small_1 = {
	index = 6902
	minimum_age = 16

	name = {
		first_valid = {
			triggered_desc = {
				trigger = {
					has_game_rule = carn_dt_trait_names_immersive
				}
				desc = trait_dick_small_1_immersive
			}
			desc = trait_dick_small_1
		}
	}

	opposites = {
		dick_big
	}

	group = dick_small
	level = 1

	genetic = yes
	physical = yes

	birth = 0 # handled through script
	random_creation = 0

	ruler_designer_cost = 0

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_dick_small_1_desc
			}
			desc = trait_dick_small_1_character_desc
		}
	}
}

# Tiny dick
dick_small_2 = {
	index = 6903
	minimum_age = 16

	name = {
		first_valid = {
			triggered_desc = {
				trigger = {
					has_game_rule = carn_dt_trait_names_immersive
				}
				desc = trait_dick_small_2_immersive
			}
			desc = trait_dick_small_2
		}
	}

	opposites = {
		dick_big
	}

	group = dick_small
	level = 2

	genetic = yes
	physical = yes

	birth = 0 # handled through script
	random_creation = 0

	ruler_designer_cost = 0

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_dick_small_2_desc
			}
			desc = trait_dick_small_2_character_desc
		}
	}
}

# Micro dick
dick_small_3 = {
	index = 6904
	minimum_age = 16

	name = {
		first_valid = {
			triggered_desc = {
				trigger = {
					has_game_rule = carn_dt_trait_names_immersive
				}
				desc = trait_dick_small_3_immersive
			}
			desc = trait_dick_small_3
		}
	}

	opposites = {
		dick_big
	}

	group = dick_small
	level = 3

	genetic = yes
	physical = yes

	birth = 0 # handled through script
	random_creation = 0

	ruler_designer_cost = 0

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_dick_small_3_desc
			}
			desc = trait_dick_small_3_character_desc
		}
	}
}

# Big dick
dick_big_1 = {
	index = 6905
	minimum_age = 16

	name = {
		first_valid = {
			triggered_desc = {
				trigger = {
					has_game_rule = carn_dt_trait_names_immersive
				}
				desc = trait_dick_big_1_immersive
			}
			desc = trait_dick_big_1
		}
	}

	opposites = {
		dick_small
	}

	group = dick_big
	level = 1

	genetic = yes
	physical = yes
	good = yes

	birth = 0 # handled through script
	random_creation = 0

	ruler_designer_cost = 0

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_dick_big_1_desc
			}
			desc = trait_dick_big_1_character_desc
		}
	}
}

# Huge dick
dick_big_2 = {
	index = 6906
	minimum_age = 16

	name = {
		first_valid = {
			triggered_desc = {
				trigger = {
					has_game_rule = carn_dt_trait_names_immersive
				}
				desc = trait_dick_big_2_immersive
			}
			desc = trait_dick_big_2
		}
	}

	opposites = {
		dick_small
	}

	group = dick_big
	level = 2

	genetic = yes
	physical = yes
	good = yes

	birth = 0 # handled through script
	random_creation = 0

	ruler_designer_cost = 0

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_dick_big_2_desc
			}
			desc = trait_dick_big_2_character_desc
		}
	}
}

# Gigantic dick
dick_big_3 = {
	index = 6907
	minimum_age = 16

	name = {
		first_valid = {
			triggered_desc = {
				trigger = {
					has_game_rule = carn_dt_trait_names_immersive
				}
				desc = trait_dick_big_3_immersive
			}
			desc = trait_dick_big_3
		}
	}
	
	opposites = {
		dick_small
	}

	group = dick_big
	level = 3

	genetic = yes
	physical = yes
	good = yes

	birth = 0 # handled through script
	random_creation = 0

	ruler_designer_cost = 0

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_dick_big_3_desc
			}
			desc = trait_dick_big_3_character_desc
		}
	}
}

# Small Tits
tits_small_1 = {
	index = 6908
	minimum_age = 16

	name = {
		first_valid = {
			triggered_desc = {
				trigger = {
					has_game_rule = carn_dt_trait_names_immersive
				}
				desc = trait_tits_small_1_immersive
			}
			desc = trait_tits_small_1
		}
	}
	
	opposites = {
		tits_big
	}

	group = tits_small
	level = 1

	genetic = yes
	physical = yes

	birth = 0 # handled through script
	random_creation = 0

	ruler_designer_cost = 0

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_tits_small_1_desc
			}
			desc = trait_tits_small_1_character_desc
		}
	}
}

# Tiny Tits
tits_small_2 = {
	index = 6909
	minimum_age = 16

	name = {
		first_valid = {
			triggered_desc = {
				trigger = {
					has_game_rule = carn_dt_trait_names_immersive
				}
				desc = trait_tits_small_2_immersive
			}
			desc = trait_tits_small_2
		}
	}
	opposites = {
		tits_big
	}

	group = tits_small
	level = 2

	genetic = yes
	physical = yes

	birth = 0 # handled through script
	random_creation = 0

	ruler_designer_cost = 0

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_tits_small_2_desc
			}
			desc = trait_tits_small_2_character_desc
		}
	}
}

# Flat Tits
tits_small_3 = {
	index = 6910
	minimum_age = 16

	name = {
		first_valid = {
			triggered_desc = {
				trigger = {
					has_game_rule = carn_dt_trait_names_immersive
				}
				desc = trait_tits_small_3_immersive
			}
			desc = trait_tits_small_3
		}
	}
	
	opposites = {
		tits_big
	}

	group = tits_small
	level = 3

	genetic = yes
	physical = yes

	birth = 0 # handled through script
	random_creation = 0

	ruler_designer_cost = 0

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_tits_small_3_desc
			}
			desc = trait_tits_small_3_character_desc
		}
	}
}

# Big Tits
tits_big_1 = {
	index = 6911
	minimum_age = 16

	name = {
		first_valid = {
			triggered_desc = {
				trigger = {
					has_game_rule = carn_dt_trait_names_immersive
				}
				desc = trait_tits_big_1_immersive
			}
			desc = trait_tits_big_1
		}
	}
	
	opposites = {
		tits_small
	}

	group = tits_big
	level = 1

	genetic = yes
	physical = yes
	good = yes

	birth = 0 # handled through script
	random_creation = 0

	ruler_designer_cost = 0

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_tits_big_1_desc
			}
			desc = trait_tits_big_1_character_desc
		}
	}
}

# Huge Tits
tits_big_2 = {
	index = 6912
	minimum_age = 16

	name = {
		first_valid = {
			triggered_desc = {
				trigger = {
					has_game_rule = carn_dt_trait_names_immersive
				}
				desc = trait_tits_big_2_immersive
			}
			desc = trait_tits_big_2
		}
	}
	
	opposites = {
		tits_small
	}

	group = tits_big
	level = 2

	genetic = yes
	physical = yes
	good = yes

	birth = 0 # handled through script
	random_creation = 0

	ruler_designer_cost = 0

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_tits_big_2_desc
			}
			desc = trait_tits_big_2_character_desc
		}
	}
}

# Gigantic Tits
tits_big_3 = {
	index = 6913
	minimum_age = 16

	name = {
		first_valid = {
			triggered_desc = {
				trigger = {
					has_game_rule = carn_dt_trait_names_immersive
				}
				desc = trait_tits_big_3_immersive
			}
			desc = trait_tits_big_3
		}
	}

	opposites = {
		tits_small
	}

	group = tits_big
	level = 3

	genetic = yes
	physical = yes
	good = yes

	birth = 0 # handled through script
	random_creation = 0

	ruler_designer_cost = 0

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_tits_big_3_desc
			}
			desc = trait_tits_big_3_character_desc
		}
	}
}

slave = { # Chattel Slave
	index = 6914

	opposites = {
		former_slave
	}
	
	diplomacy = -3
	general_opinion = -10
	same_opinion = 10
	monthly_prestige_gain_mult = -0.75
	hostile_scheme_power_mult = -0.2

	can_inherit = no
	blocks_from_claim_inheritance = yes
	flag = can_not_be_granted_titles
	flag = can_not_leave_court_voluntarily
	
	inherit_chance = 100
	parent_inheritance_sex = female
	
	shown_in_ruler_designer = no

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_slave_desc
			}
			desc = trait_slave_character_desc
		}
	}
	compatibility = {
		slave = @pos_compat_medium
		former_slave = @pos_compat_medium
	}
}

former_slave = { # Freedman/Freedwoman
	index = 6915

	opposites = {
		slave
	}

	name = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = trait_former_slave_neutral
			}
			triggered_desc = {
				trigger = { is_female = yes }
				desc = trait_former_slave_female
			}
			desc = trait_former_slave_male
		}
	}

	diplomacy = -1

	ruler_designer_cost = 0

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_former_slave_desc
			}
			desc = trait_former_slave_character_desc
		}
	}

	compatibility = {
		slave = @pos_compat_medium
		former_slave = @pos_compat_medium
	}
}

prostitute_1 = {
	index = 6916
	minimum_age = 16
	lifestyle = yes

	name = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = trait_prostitute_1_neutral
			}
			triggered_desc = {
				trigger = { is_female = yes }
				desc = trait_prostitute_1_female
			}
			desc = trait_prostitute_1_male
		}
	}
	
	intrigue = 1

	flag = carn_no_consequences_for_extramarital_sex_with_others

	group = lifestyle_prostitute
	level = 1

	triggered_opinion = {
		parameter = carn_prostitution_illegal
		opinion_modifier = carn_prostitution_crime_opinion
		ignore_opinion_value_if_same_trait = yes
	}

	triggered_opinion = {
		parameter = carn_prostitution_shunned
		opinion_modifier = carn_prostitution_intolerant_opinion
		ignore_opinion_value_if_same_trait = yes
	}
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_prostitute_1_desc
			}
			desc = trait_prostitute_1_character_desc
		}
	}

	ruler_designer_cost = 0

	ai_greed = medium_positive_ai_value
	ai_sociability = medium_positive_ai_value

	compatibility = {
		lustful = @pos_compat_high
		prostitute_1 = @pos_compat_medium
		prostitute_2 = @pos_compat_medium
		prostitute_3 = @pos_compat_medium
		reveler_1 = @pos_compat_low
		reveler_2 = @pos_compat_low
		reveler_3 = @pos_compat_low
		seducer = @pos_compat_medium
		gregarious = @pos_compat_low
		shy = @neg_compat_low
		chaste = @neg_compat_high
		celibate = @neg_compat_high
	}
}

prostitute_2 = {
	index = 6917
	minimum_age = 16
	lifestyle = yes

	name = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = trait_prostitute_2_neutral
			}
			triggered_desc = {
				trigger = { is_female = yes }
				desc = trait_prostitute_2_female
			}
			desc = trait_prostitute_2_male
		}
	}

	diplomacy = 1
	intrigue = 2
	attraction_opinion = 10
	seduce_scheme_power_add = 10

	flag = carn_no_consequences_for_extramarital_sex_with_others

	group = lifestyle_prostitute
	level = 2

	triggered_opinion = {
		parameter = carn_prostitution_illegal
		opinion_modifier = carn_prostitution_crime_opinion
		ignore_opinion_value_if_same_trait = yes
	}

	triggered_opinion = {
		parameter = carn_prostitution_shunned
		opinion_modifier = carn_prostitution_intolerant_opinion
		ignore_opinion_value_if_same_trait = yes
	}
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_prostitute_2_desc
			}
			desc = trait_prostitute_2_character_desc
		}
	}

	ruler_designer_cost = 30

	ai_greed = medium_positive_ai_value
	ai_sociability = medium_positive_ai_value

	compatibility = {
		lustful = @pos_compat_high
		prostitute_1 = @pos_compat_medium
		prostitute_2 = @pos_compat_medium
		prostitute_3 = @pos_compat_medium
		reveler_1 = @pos_compat_low
		reveler_2 = @pos_compat_low
		reveler_3 = @pos_compat_low
		seducer = @pos_compat_medium
		gregarious = @pos_compat_low
		shy = @neg_compat_low
		chaste = @neg_compat_high
		celibate = @neg_compat_high
	}
}

prostitute_3 = {
	index = 6918
	minimum_age = 16
	lifestyle = yes

	name = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = trait_prostitute_3_neutral
			}
			triggered_desc = {
				trigger = { is_female = yes }
				desc = trait_prostitute_3_female
			}
			desc = trait_prostitute_3_male
		}
	}

	diplomacy = 2
	intrigue = 3
	attraction_opinion = 20
	seduce_scheme_power_add = 20

	flag = carn_no_consequences_for_extramarital_sex_with_others

	group = lifestyle_prostitute
	level = 3

	triggered_opinion = {
		parameter = carn_prostitution_illegal
		opinion_modifier = carn_prostitution_crime_opinion
		ignore_opinion_value_if_same_trait = yes
	}

	triggered_opinion = {
		parameter = carn_prostitution_shunned
		opinion_modifier = carn_prostitution_intolerant_opinion
		ignore_opinion_value_if_same_trait = yes
	}

	ruler_designer_cost = 75
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_prostitute_3_desc
			}
			desc = trait_prostitute_3_character_desc
		}
	}

	ai_greed = medium_positive_ai_value
	ai_sociability = medium_positive_ai_value

	compatibility = {
		lustful = @pos_compat_high
		prostitute_1 = @pos_compat_medium
		prostitute_2 = @pos_compat_medium
		prostitute_3 = @pos_compat_medium
		reveler_1 = @pos_compat_low
		reveler_2 = @pos_compat_low
		reveler_3 = @pos_compat_low
		seducer = @pos_compat_medium
		gregarious = @pos_compat_low
		shy = @neg_compat_low
		chaste = @neg_compat_high
		celibate = @neg_compat_high
	}
}