﻿l_german:

carn_i_gain_slave:1 "[TARGET_CHARACTER.GetShortUIName|U] wird Euer [slave|E]"
carn_they_gain_slave:1 "[TARGET_CHARACTER.GetShortUIName|U] wird der [slave|E] von [CHARACTER.GetShortUINamePossessive]"

carn_i_got_slave:1 "[TARGET_CHARACTER.GetShortUIName|U] wurde euer [slave|E]"
carn_they_got_slave:1 "[TARGET_CHARACTER.GetShortUIName|U] wurde der [slave|E] von [CHARACTER.GetShortUINamePossessive]"

carn_i_gain_slave_owner:1 "[TARGET_CHARACTER.GetShortUIName|U] wird Euer [slave_owner|E]"
carn_they_gain_slave_owner:1 "[TARGET_CHARACTER.GetShortUIName|U] wird der [slave_owner|E] von [CHARACTER.GetShortUINamePossessive] "

carn_i_got_slave_owner:1 "[TARGET_CHARACTER.GetShortUIName|U] wurde euer [slave_owner|E]"
carn_they_got_slave_owner:1 "[TARGET_CHARACTER.GetShortUIName|U] wurde der [slave_owner|E] von [CHARACTER.GetShortUINamePossessive]"

carn_i_lose_slave:1 "[TARGET_CHARACTER.GetShortUIName|U] ist nicht länger Euer [slave|E]"
carn_they_lose_slave:1 "[TARGET_CHARACTER.GetShortUIName|U] ist nicht länger der [slave|E] von [CHARACTER.GetShortUINamePossessive]"

carn_i_lost_slave:1 "[TARGET_CHARACTER.GetShortUIName|U] ist nicht länger Euer [slave|E]"
carn_they_lost_slave:1 "[TARGET_CHARACTER.GetShortUIName|U] ist nicht länger der [slave|E] von [CHARACTER.GetShortUINamePossessive]"

carn_i_lose_slave_owner:1 "[TARGET_CHARACTER.GetShortUIName|U] ist nicht länger Euer [slave_owner|E]"
carn_they_lose_slave_owner:1 "[TARGET_CHARACTER.GetShortUIName|U] ist nicht länger der [slave_owner|E] von [CHARACTER.GetShortUINamePossessive]"

carn_i_lost_slave_owner:1 "[TARGET_CHARACTER.GetShortUIName|U] ist nicht länger Euer [slave_owner|E]"
carn_they_lost_slave_owner:1 "[TARGET_CHARACTER.GetShortUIName|U] ist nicht länger der [slave_owner|E] von [CHARACTER.GetShortUINamePossessive]"

carn_i_gain_dominant:1 "[TARGET_CHARACTER.GetShortUIName|U] wird Euer [dominant|E]"
carn_they_gain_dominant:1 "[TARGET_CHARACTER.GetShortUIName|U] wird  [dominant|E] von [CHARACTER.GetShortUINamePossessive]"

carn_i_got_dominant:1 "[TARGET_CHARACTER.GetShortUIName|U] wurde euer [dominant|E]"
carn_they_got_dominant:1 "[TARGET_CHARACTER.GetShortUIName|U] wurde [dominant|E] von [CHARACTER.GetShortUINamePossessive]"

carn_i_lose_dominant:1 "[TARGET_CHARACTER.GetShortUIName|U] ist nicht länger Euer [dominant|E]"
carn_they_lose_dominant:1 "[TARGET_CHARACTER.GetShortUIName|U] ist nicht länger [dominant|E] von [CHARACTER.GetShortUINamePossessive]"

carn_i_lost_dominant:1 "[TARGET_CHARACTER.GetShortUIName|U] ist nicht länger Euer [dominant|E]"
carn_they_lost_dominant:1 "[TARGET_CHARACTER.GetShortUIName|U] ist nicht länger [dominant|E] von [CHARACTER.GetShortUINamePossessive]"

carn_i_gain_submissive:1 "[TARGET_CHARACTER.GetShortUIName|U] wird Euer [submissive|E]"
carn_they_gain_submissive:1 "[TARGET_CHARACTER.GetShortUIName|U] wird [submissive|E] von [CHARACTER.GetShortUINamePossessive]"

carn_i_got_submissive:1 "[TARGET_CHARACTER.GetShortUIName|U] wurde euer [submissive|E]"
carn_they_got_submissive:1 "[TARGET_CHARACTER.GetShortUIName|U] wurde [submissive|E] von [CHARACTER.GetShortUINamePossessive]"

carn_i_lose_submissive:1 "[TARGET_CHARACTER.GetShortUIName|U] ist nicht länger Euer [submissive|E]"
carn_they_lose_submissive:1 "[TARGET_CHARACTER.GetShortUIName|U] ist nicht länger [submissive|E] von [CHARACTER.GetShortUINamePossessive]"

carn_i_lost_submissive:1 "[TARGET_CHARACTER.GetShortUIName|U] ist nicht länger Euer [submissive|E]"
carn_they_lost_submissive:1 "[TARGET_CHARACTER.GetShortUIName|U] ist nicht länger [submissive|E] von [CHARACTER.GetShortUINamePossessive]"
