l_german:

carn_i_gain_fetish:0 "Sie erlangen einen Fetisch"
carn_i_gained_fetish:0 "Sie haben einen Fetisch gewonnen"
carn_they_gain_fetish:0 "[CHARACTER.GetShortUIName|U] gewinnt einen Fetisch"
carn_they_gained_fetish:0 "[CHARACTER.GetShortUIName|U] einen Fetisch gewonnen"
carn_gains_fetish:0 "Gewinnt einen Fetisch"
carn_gained_fetish:0 "Einen Fetisch erlangt"

carn_i_gain_fetish_anal_effect:0 "Sie gewinnen einen analen Fetisch"
carn_i_gained_fetish_anal_effect:0 "Sie haben einen analen Fetisch erworben"
carn_they_gain_fetish_anal_effect:0 "[CHARACTER.GetShortUIName|U] erlangt einen analen Fetisch"
carn_they_gained_fetish_anal_effect:0 "[CHARACTER.GetShortUIName|U] einen analen Fetisch gewonnen"
carn_gain_fetish_anal_effect:0 "Gewinnt einen analen Fetisch"
carn_gained_fetish_anal_effect:0 "Gewann einen analen Fetisch"

carn_i_gain_fetish_sadism_effect:0 "Sie gewinnen einen Sadismus-Fetisch"
carn_i_gained_fetish_sadism_effect:0 "Sie haben einen Sadismus-Fetisch gewonnen"
carn_they_gain_fetish_sadism_effect:0 "[CHARACTER.GetShortUIName|U] gewinnt einen Sadismus-Fetisch"
carn_they_gained_fetish_sadism_effect:0 "[CHARACTER.GetShortUIName|U] gewann einen Sadismus-Fetisch"
carn_gain_fetish_sadism_effect:0 "Gewinnt einen Sadismus-Fetisch"
carn_gained_fetish_sadism_effect:0 "Gewann einen Sadismus-Fetisch"

carn_i_gain_fetish_masochism_effect:0 "Sie gewinnen einen Masochismus-Fetisch"
carn_i_gained_fetish_masochism_effect:0 "Sie haben einen Masochismus-Fetisch gewonnen"
carn_they_gain_fetish_masochism_effect:0 "[CHARACTER.GetShortUIName|U] gewinnt einen Masochismus-Fetisch"
carn_they_gained_fetish_masochism_effect:0 "[CHARACTER.GetShortUIName|U] gewann einen Masochismus-Fetisch"
carn_gain_fetish_masochism_effect:0 "Gewinnt einen Masochismus-Fetisch"
carn_gained_fetish_masochism_effect:0 "Gewonnener Masochismus-Fetisch"

carn_i_gain_fetish_bestiality_effect:0 "Sie gewinnen einen Sodomie-Fetisch"
carn_i_gained_fetish_bestiality_effect:0 "Du hast einen Sodomie-Fetisch gewonnen"
carn_they_gain_fetish_bestiality_effect:0 "[CHARACTER.GetShortUIName|U] gewinnt einen Sodomie-Fetisch"
carn_they_gained_fetish_bestiality_effect:0 "[CHARACTER.GetShortUIName|U] gewann einen Sodomie-Fetisch"
carn_gain_fetish_bestiality_effect:0 "Gewinnt einen Sodomie-Fetisch"
carn_gained_fetish_bestiality_effect:0 "Gewonnener Sodomie-Fetisch"

carn_i_gain_fetish_watersports_effect:0 "Sie gewinnen einen Wassersport-Fetisch"
carn_i_gained_fetish_watersports_effect:0 "Sie haben einen Wassersport-Fetisch gewonnen"
carn_they_gain_fetish_watersports_effect:0 "[CHARACTER.GetShortUIName|U] gewinnt einen Wassersport-Fetisch"
carn_they_gained_fetish_watersports_effect:0 "[CHARACTER.GetShortUIName|U] gewann einen Wassersport-Fetisch"
carn_gain_fetish_watersports_effect:0 "Gewinnt einen Wassersport-Fetisch"
carn_gained_fetish_watersports_effect:0 "Gewonnener Wassersport-Fetisch"

carn_i_gain_fetish_scat_effect:0 "Sie gewinnen einen Scat-Fetisch"
carn_i_gained_fetish_scat_effect:0 "Sie haben einen Scat-Fetisch gewonnen"
carn_they_gain_fetish_scat_effect:0 "[CHARACTER.GetShortUIName|U] gewinnt einen Scat-Fetisch"
carn_they_gained_fetish_scat_effect:0 "[CHARACTER.GetShortUIName|U] gewann einen Scat-Fetisch"
carn_gain_fetish_scat_effect:0 "Gewinnt einen Scat-Fetisch"
carn_gained_fetish_scat_effect:0 "Gewonnener Scat-Fetisch"

carn_i_gain_fetish_gore_effect:0 "Sie gewinnen einen Gore-Fetisch"
carn_i_gained_fetish_gore_effect:0 "Sie haben einen Gore-Fetisch gewonnen"
carn_they_gain_fetish_gore_effect:0 "[CHARACTER.GetShortUIName|U] gewinnt einen Gore-Fetisch"
carn_they_gained_fetish_gore_effect:0 "[CHARACTER.GetShortUIName|U] gewann einen Gore-Fetisch"
carn_gain_fetish_gore_effect:0 "Gewinnt einen Gore-Fetisch"
carn_gained_fetish_gore_effect:0 "Gewonnener Gore-Fetisch"

carn_i_gain_fetish_foot_play_effect:0 "Sie gewinnen einen Fußspielfetisch"
carn_i_gained_fetish_foot_play_effect:0 "Sie haben einen Fußspielfetisch gewonnen"
carn_they_gain_fetish_foot_play_effect:0 "[CHARACTER.GetShortUIName|U] gewinnt einen Fußspielfetisch"
carn_they_gained_fetish_foot_play_effect:0 "[CHARACTER.GetShortUIName|U] gewann einen Fußspielfetisch"
carn_gain_fetish_foot_play_effect:0 "Gewinnt einen Fußspielfetisch"
carn_gained_fetish_foot_play_effect:0 "Gewonnener Fußspielfetisch"

carn_i_gain_fetish_bondage_effect:0 "Sie gewinnen einen Fesselungsfetisch."
carn_i_gained_fetish_bondage_effect:0 "Sie haben einen Fesselungsfetisch erworben"
carn_they_gain_fetish_bondage_effect:0 "[CHARACTER.GetShortUIName|U] gewinnt einen Fesselungsfetisch."
carn_they_gained_fetish_bondage_effect:0 "[CHARACTER.GetShortUIName|U] einen Fesselungsfetisch gewonnen"
carn_gain_fetish_bondage_effect:0 "Gewinnt einen Fesselungsfetisch"
carn_gained_fetish_bondage_effect:0 "Gewann einen Fesselungsfetisch."

carn_i_gain_fetish_domination_effect:0 "Sie gewinnen einen Dominanz-Fetisch."
carn_i_gained_fetish_domination_effect:0 "Sie haben einen Dominanz-Fetisch gewonnen."
carn_they_gain_fetish_domination_effect:0 "[CHARACTER.GetShortUIName|U] gewinnt einen Dominanz-Fetisch."
carn_they_gained_fetish_domination_effect:0 "[CHARACTER.GetShortUIName|U] einen Dominanz-Fetisch gewonnen."
carn_gain_fetish_domination_effect:0 "Gewinnt einen Dominanz-Fetisch."
carn_gained_fetish_domination_effect:0 "Gewann einen Dominanz-Fetisch."

carn_i_gain_fetish_submission_effect:0 "Sie gewinnen einen Unterwerfungsfetisch."
carn_i_gained_fetish_submission_effect:0 "Sie haben einen Unterwerfungsfetisch gewonnen."
carn_they_gain_fetish_submission_effect:0 "[CHARACTER.GetShortUIName|U] gewinnt einen Unterwerfungsfetisch."
carn_they_gained_fetish_submission_effect:0 "[CHARACTER.GetShortUIName|U] einen Unterwerfungsfetisch gewonnen."
carn_gain_fetish_submission_effect:0 "Gewinnt einen Unterwerfungsfetisch."
carn_gained_fetish_submission_effect:0 "Gewann einen Unterwerfungsfetisch."

carn_i_lose_fetishes_effect:0 "Sie verlieren alle Fetische"
carn_i_lost_fetishes_effect:0 "Sie haben alle Fetische verloren"
carn_they_lose_fetishes_effect:0 "[CHARACTER.GetShortUIName|U] verliert alle Fetische"
carn_they_lost_fetishes_effect:0 "[CHARACTER.GetShortUIName|U] verlor alle Fetische"
carn_lose_fetishes_effect:0 "Verliert alle Fetische"
carn_lost_fetishes_effect:0 "Alle Fetische verloren"

carn_i_lose_fetish_effect:0 "Sie verlieren einen Fetisch"
carn_i_lost_fetish_effect:0 "Sie haben einen Fetisch verloren"
carn_they_lose_fetish_effect:0 "[CHARACTER.GetShortUIName|U] verliert einen Fetisch"
carn_they_lost_fetish_effect:0 "[CHARACTER.GetShortUIName|U] verlor einen Fetisch"
carn_lose_fetish_effect:0 "Verliert einen Fetisch"
carn_lost_fetish_effect:0 "Fetisch verloren"

carn_i_gain_fetish_raping_effect:0 "You gain a dominant rape [fetish|E]"
carn_i_gained_fetish_raping_effect:0 "You gained a dominant rape [fetish|E]"
carn_they_gain_fetish_raping_effect:0 "[CHARACTER.GetShortUIName|U] gains a dominant rape [fetish|E]"
carn_they_gained_fetish_raping_effect:0 "[CHARACTER.GetShortUIName|U] gained a dominant rape [fetish|E]"
carn_gain_fetish_raping_effect:0 "Gains a dominant rape [fetish|E]"
carn_gained_fetish_raping_effect:0 "Gained a dominant rape [fetish|E]"

carn_i_gain_fetish_being_raped_effect:0 "You gain a submissive rape [fetish|E]"
carn_i_gained_fetish_being_raped_effect:0 "You gained a submissive rape [fetish|E]"
carn_they_gain_fetish_being_raped_effect:0 "[CHARACTER.GetShortUIName|U] gains a submissive rape [fetish|E]"
carn_they_gained_fetish_being_raped_effect:0 "[CHARACTER.GetShortUIName|U] gained a submissive rape [fetish|E]"
carn_gain_fetish_being_raped_effect:0 "Gains a submissive rape [fetish|E]"
carn_gained_fetish_being_raped_effect:0 "Gained a submissive rape [fetish|E]"

carn_i_gain_fetish_lactation_effect:0 "You gain a lactation [fetish|E]"
carn_i_gained_fetish_lactation_effect:0 "You gained a lactation [fetish|E]"
carn_they_gain_fetish_lactation_effect:0 "[CHARACTER.GetShortUIName|U] gains a lactation [fetish|E]"
carn_they_gained_fetish_lactation_effect:0 "[CHARACTER.GetShortUIName|U] gained a lactation [fetish|E]"
carn_gain_fetish_lactation_effect:0 "Gains a lactation [fetish|E]"
carn_gained_fetish_lactation_effect:0 "Gained a lactation [fetish|E]"

carn_msg_fetish_gained:0 "Fetisch erlangt"
