﻿l_german:

carn_i_gain_fetish:0 "You gain a [fetish|E]"
carn_i_gained_fetish:0 "You gained a [fetish|E]"
carn_they_gain_fetish:0 "[CHARACTER.GetShortUIName|U] gains a [fetish|E]"
carn_they_gained_fetish:0 "[CHARACTER.GetShortUIName|U] gained a [fetish|E]"
carn_gains_fetish:0 "Gains a [fetish|E]"
carn_gained_fetish:0 "Gained a [fetish|E]"

carn_i_gain_fetish_anal_effect:0 "You gain an anal [fetish|E]"
carn_i_gained_fetish_anal_effect:0 "You gained an anal [fetish|E]"
carn_they_gain_fetish_anal_effect:0 "[CHARACTER.GetShortUIName|U] gains an anal [fetish|E]"
carn_they_gained_fetish_anal_effect:0 "[CHARACTER.GetShortUIName|U] gained an anal [fetish|E]"
carn_gain_fetish_anal_effect:0 "Gains an anal [fetish|E]"
carn_gained_fetish_anal_effect:0 "Gained an anal [fetish|E]"

carn_i_gain_fetish_sadism_effect:0 "You gain a sadism [fetish|E]"
carn_i_gained_fetish_sadism_effect:0 "You gained a sadism [fetish|E]"
carn_they_gain_fetish_sadism_effect:0 "[CHARACTER.GetShortUIName|U] gains a sadism [fetish|E]"
carn_they_gained_fetish_sadism_effect:0 "[CHARACTER.GetShortUIName|U] gained a sadism [fetish|E]"
carn_gain_fetish_sadism_effect:0 "Gains a sadism [fetish|E]"
carn_gained_fetish_sadism_effect:0 "Gained a sadism [fetish|E]"

carn_i_gain_fetish_masochism_effect:0 "You gain a masochism [fetish|E]"
carn_i_gained_fetish_masochism_effect:0 "You gained a masochism [fetish|E]"
carn_they_gain_fetish_masochism_effect:0 "[CHARACTER.GetShortUIName|U] gains a masochism [fetish|E]"
carn_they_gained_fetish_masochism_effect:0 "[CHARACTER.GetShortUIName|U] gained a masochism [fetish|E]"
carn_gain_fetish_masochism_effect:0 "Gains a masochism [fetish|E]"
carn_gained_fetish_masochism_effect:0 "Gained a masochism [fetish|E]"

carn_i_gain_fetish_bestiality_effect:0 "You gain a bestiality [fetish|E]"
carn_i_gained_fetish_bestiality_effect:0 "You gained a bestiality [fetish|E]"
carn_they_gain_fetish_bestiality_effect:0 "[CHARACTER.GetShortUIName|U] gains a bestiality [fetish|E]"
carn_they_gained_fetish_bestiality_effect:0 "[CHARACTER.GetShortUIName|U] gained a bestiality [fetish|E]"
carn_gain_fetish_bestiality_effect:0 "Gains a bestiality [fetish|E]"
carn_gained_fetish_bestiality_effect:0 "Gained a bestiality [fetish|E]"

carn_i_gain_fetish_watersports_effect:0 "You gain a watersports [fetish|E]"
carn_i_gained_fetish_watersports_effect:0 "You gained a watersports [fetish|E]"
carn_they_gain_fetish_watersports_effect:0 "[CHARACTER.GetShortUIName|U] gains a watersports [fetish|E]"
carn_they_gained_fetish_watersports_effect:0 "[CHARACTER.GetShortUIName|U] gained a watersports [fetish|E]"
carn_gain_fetish_watersports_effect:0 "Gains a watersports [fetish|E]"
carn_gained_fetish_watersports_effect:0 "Gained a watersports [fetish|E]"

carn_i_gain_fetish_scat_effect:0 "You gain a scat [fetish|E]"
carn_i_gained_fetish_scat_effect:0 "You gained a scat [fetish|E]"
carn_they_gain_fetish_scat_effect:0 "[CHARACTER.GetShortUIName|U] gains a scat [fetish|E]"
carn_they_gained_fetish_scat_effect:0 "[CHARACTER.GetShortUIName|U] gained a scat [fetish|E]"
carn_gain_fetish_scat_effect:0 "Gains a scat [fetish|E]"
carn_gained_fetish_scat_effect:0 "Gained a scat [fetish|E]"

carn_i_gain_fetish_gore_effect:0 "You gain a gore [fetish|E]"
carn_i_gained_fetish_gore_effect:0 "You gained a gore [fetish|E]"
carn_they_gain_fetish_gore_effect:0 "[CHARACTER.GetShortUIName|U] gains a gore [fetish|E]"
carn_they_gained_fetish_gore_effect:0 "[CHARACTER.GetShortUIName|U] gained a gore [fetish|E]"
carn_gain_fetish_gore_effect:0 "Gains a gore [fetish|E]"
carn_gained_fetish_gore_effect:0 "Gained a gore [fetish|E]"

carn_i_gain_fetish_foot_play_effect:0 "You gain a foot play [fetish|E]"
carn_i_gained_fetish_foot_play_effect:0 "You gained a foot play [fetish|E]"
carn_they_gain_fetish_foot_play_effect:0 "[CHARACTER.GetShortUIName|U] gains a foot play [fetish|E]"
carn_they_gained_fetish_foot_play_effect:0 "[CHARACTER.GetShortUIName|U] gained a foot play [fetish|E]"
carn_gain_fetish_foot_play_effect:0 "Gains a foot play [fetish|E]"
carn_gained_fetish_foot_play_effect:0 "Gained a foot play [fetish|E]"

carn_i_gain_fetish_bondage_effect:0 "You gain a bondage [fetish|E]"
carn_i_gained_fetish_bondage_effect:0 "You gained a bondage [fetish|E]"
carn_they_gain_fetish_bondage_effect:0 "[CHARACTER.GetShortUIName|U] gains a bondage [fetish|E]"
carn_they_gained_fetish_bondage_effect:0 "[CHARACTER.GetShortUIName|U] gained a bondage [fetish|E]"
carn_gain_fetish_bondage_effect:0 "Gains a bondage [fetish|E]"
carn_gained_fetish_bondage_effect:0 "Gained a bondage [fetish|E]"

carn_i_gain_fetish_domination_effect:0 "You gain a domination [fetish|E]"
carn_i_gained_fetish_domination_effect:0 "You gained a domination [fetish|E]"
carn_they_gain_fetish_domination_effect:0 "[CHARACTER.GetShortUIName|U] gains a domination [fetish|E]"
carn_they_gained_fetish_domination_effect:0 "[CHARACTER.GetShortUIName|U] gained a domination [fetish|E]"
carn_gain_fetish_domination_effect:0 "Gains a domination [fetish|E]"
carn_gained_fetish_domination_effect:0 "Gained a domination [fetish|E]"

carn_i_gain_fetish_submission_effect:0 "You gain a submission [fetish|E]"
carn_i_gained_fetish_submission_effect:0 "You gained a submission [fetish|E]"
carn_they_gain_fetish_submission_effect:0 "[CHARACTER.GetShortUIName|U] gains a submission [fetish|E]"
carn_they_gained_fetish_submission_effect:0 "[CHARACTER.GetShortUIName|U] gained a submission [fetish|E]"
carn_gain_fetish_submission_effect:0 "Gains a submission [fetish|E]"
carn_gained_fetish_submission_effect:0 "Gained a submission [fetish|E]"

carn_i_gain_fetish_raping_effect:0 "You gain a dominant rape [fetish|E]"
carn_i_gained_fetish_raping_effect:0 "You gained a dominant rape [fetish|E]"
carn_they_gain_fetish_raping_effect:0 "[CHARACTER.GetShortUIName|U] gains a dominant rape [fetish|E]"
carn_they_gained_fetish_raping_effect:0 "[CHARACTER.GetShortUIName|U] gained a dominant rape [fetish|E]"
carn_gain_fetish_raping_effect:0 "Gains a dominant rape [fetish|E]"
carn_gained_fetish_raping_effect:0 "Gained a dominant rape [fetish|E]"

carn_i_gain_fetish_being_raped_effect:0 "You gain a submissive rape [fetish|E]"
carn_i_gained_fetish_being_raped_effect:0 "You gained a submissive rape [fetish|E]"
carn_they_gain_fetish_being_raped_effect:0 "[CHARACTER.GetShortUIName|U] gains a submissive rape [fetish|E]"
carn_they_gained_fetish_being_raped_effect:0 "[CHARACTER.GetShortUIName|U] gained a submissive rape [fetish|E]"
carn_gain_fetish_being_raped_effect:0 "Gains a submissive rape [fetish|E]"
carn_gained_fetish_being_raped_effect:0 "Gained a submissive rape [fetish|E]"

carn_i_gain_fetish_lactation_effect:0 "You gain a lactation [fetish|E]"
carn_i_gained_fetish_lactation_effect:0 "You gained a lactation [fetish|E]"
carn_they_gain_fetish_lactation_effect:0 "[CHARACTER.GetShortUIName|U] gains a lactation [fetish|E]"
carn_they_gained_fetish_lactation_effect:0 "[CHARACTER.GetShortUIName|U] gained a lactation [fetish|E]"
carn_gain_fetish_lactation_effect:0 "Gains a lactation [fetish|E]"
carn_gained_fetish_lactation_effect:0 "Gained a lactation [fetish|E]"

carn_i_lose_fetishes_effect:0 "You lose all [fetishes|E]"
carn_i_lost_fetishes_effect:0 "You lost all [fetishes|E]"
carn_they_lose_fetishes_effect:0 "[CHARACTER.GetShortUIName|U] loses all [fetishes|E]"
carn_they_lost_fetishes_effect:0 "[CHARACTER.GetShortUIName|U] lost all [fetishes|E]"
carn_lose_fetishes_effect:0 "Loses all [fetishes|E]"
carn_lost_fetishes_effect:0 "Lost all [fetishes|E]"

carn_i_lose_fetish_effect:0 "You lose a [fetish|E]"
carn_i_lost_fetish_effect:0 "You lost a [fetish|E]"
carn_they_lose_fetish_effect:0 "[CHARACTER.GetShortUIName|U] loses a [fetish|E]"
carn_they_lost_fetish_effect:0 "[CHARACTER.GetShortUIName|U] lost a [fetish|E]"
carn_lose_fetish_effect:0 "Loses a [fetish|E]"
carn_lost_fetish_effect:0 "Lost a [fetish|E]"


carn_msg_fetish_gained:0 "Fetish Gained"
