﻿l_korean:

game_concept_dominant:1 "도미넌트"
game_concept_dominant_short:1 "돔"
game_concept_dominants:1 "도미넌트"
game_concept_dominant_possessive:1 "도미넌트의"
game_concept_dominants_possessive:1 "도미넌트들의"
game_concept_dominant_desc:1 "종종 $game_concept_dominant_short$으로 축약되며, $game_concept_dominant$는 [relation|E]의 [character|E]에게 [submissive|E]한 관계를 가집니다. 세부적으로는 다양하나 일반적으로 $game_concept_dominant$는 $game_concept_submissive$의 제어권과 지배권을 받아 사용합니다."

game_concept_submissive:1 "서브미시브"
game_concept_submissive_short:1 "서브"
game_concept_submissives:1 "서브미시브들"
game_concept_submissive_possessive:1 "서브미시브의"
game_concept_submissives_possessive:1 "서브미시브들의"
game_concept_submissive_desc:1 "종종 $game_concept_submissive_short$으로 축약되며, $game_concept_submissive$는 [relation|E]의 [character|E]에게 [dominant|E]한 관계를 가집니다. 세부적으로는 다양하나 일반적으로 $game_concept_submissive$는 제어권과 지배권을 $game_concept_dominant$에게 포기합니다."

game_concept_slave:1 "노예"
game_concept_slaves:1 "노예들"
game_concept_slavery:1 "Slavery"
game_concept_slave_possessive:1 "노예의"
game_concept_slaves_possessive:1 "노예들의"
game_concept_slave_desc:2 "$game_concept_slave$(은)는 권리가 박탈된 노예 [character|E]입니다. 그들은 [slave_owner|E]에 소유되며, [strong_hook|E](을)를 보유하게 되고 [slave_market|E]에서 판매나 구매가 가능하게 됩니다. 추가로 노예와 [extramarital_sex|E](은)는 합법입니다.\n\n노예는 [titles|E]을 상속받거나 소유활 수 없으며, 여성노예의 자식 역시 노예로 취급됩니다.\n\n만일 노예의 주인이 죽는다면, 노예의 소유권은 [primary_heir|E]에게 승계됩니다.\n\n 노예에서 벗어나기 위해서는 자선행위 또는 소유자와의 협상 [interaction|E]으로 해방되어야합니다."

game_concept_slave_owner:1 "주인"
game_concept_slave_owners:1 "주인들"
game_concept_slave_owner_possessive:1 "주인의"
game_concept_slave_owners_possessive:1 "주인들의"
game_concept_slave_owner_desc:1 "[character|E](은)는 법적으로 [slaves|E]의 $game_concept_slave_owner$입니다. 노예의 주인은 언제나 [strong_hook|E](을)를 가지며 그들의 노예를 [slave_market|E]에 판매가능합니다. 추가로 노예와의 [extramarital_sex|E](은)는 합법입니다.\n\n만일 노예의 주인이 죽는다면, 노예의 소유권은 [primary_heir|E]에게 승계됩니다."

game_concept_slave_market:1 "노예시장"
game_concept_slave_market_desc:2 "[slaves|E](은)는 재산으로 취급받아 사거나 팔 수 있습니다. 다른 [characters|E]에서 노예 구매 및 팔기 [interactions|E] 상호작용으로 사거나 팔 수 있습니다. 노예의 구매자는 [slave_owner|E](이)가 됩니다."

game_concept_prostitute:1 "매춘부"
game_concept_prostitutes:1 "매춘부들"
game_concept_prostitution:1 "매춘"
game_concept_prostitute_possessive:1 "매춘부의"
game_concept_prostitutes_possessive:1 "매춘부들의"
game_concept_prostitute_desc:2 "매춘부는 성행위를 통해 돈을 버는 [character|E](이)다. 모든 캐릭터는 $carn_work_as_prostitute_decision$ [decision|E](을)를 통해 매춘부가 될 수 있으며, [faith|E]에 따라 정해진다.\n\n매춘부로서의 효과는 [diplomacy|E], [intrigue|E], 지능과 매력에 의해 결정된다. 특별히 능숙화 된 매춘부는 [GetTrait('prostitute_2').GetName( GetNullCharacter )]이나 심지어 [GetTrait('prostitute_3').GetName( GetNullCharacter )](이)가 될 수 있습니다.\n\n매춘부로 일하는 것은 법적으로 허가되며 [extramarital_sex|E](으)로 취급되지 않습니다. 그러나 여전히 [bastard|E](으)로 자식이 생길 수 있으며 이에 대한 고려가 필요합니다..."

game_concept_fetish:1 "페티시"
game_concept_fetishes:1 "페티시"
game_concept_fetish_desc:1 "Carnalitas의 페티시 시스템이 활성화되어 있다면, [character|E]가 [GetTrait('deviant').GetName( GetNullCharacter )] [trait|E] 또는 [secret|E]을 획득할 때 무작위의 페티시도 함께 획득합니다. 성적 지향 옆에 있는 아이콘에 마우스를 올리면 캐릭터의 공개된 페티시를 볼 수 있습니다.\n\n페티시는 기본적으로 껍데기뿐이지만, 모드에서 특정 페티시를 가진 캐릭터를 위한 기능이나 컨텐츠를 추가할 수 있습니다."

game_concept_lactation:1 "모유 분비"
game_concept_lactating:1 "모유 분비"
game_concept_milk:1 "젖"
game_concept_milk_production:1 "젖 생산"
game_concept_lactation_desc:1 "Carnalitas의 모유 시스템이 활성화되어 있다면, [characters|E]는 임신 또는 다른 효과에 의해 젖 생산이 증가할 수 있습니다. 이는 일정 기간동안 캐릭터가 모유를 분비하게 만듭니다. 연속된 임신은 캐릭터에게 더 많은 젖을 만들고 더 오랜 기간 동안 분비하게 할 것입니다.\n\n모유 분비는 기본적으로 껍데기뿐이지만, 모드에서 모유를 분비하는 캐릭터를 위한 기능이나 컨텐츠를 추가할 수 있습니다."

game_concept_anal:1 "항문"
game_concept_anal_desc:1 "항문에 삽입하는 것과 관련된 성행위를 선호합니다."

game_concept_sadism:1 "새디즘"
game_concept_sadism_desc:1 "다른 사람에게 고통을 주는 것이 즐겁습니다."

game_concept_masochism:1 "매저키즘"
game_concept_masochism_desc:1 "고통을 경험하며 쾌락을 얻습니다."

game_concept_bestiality:1 "수간"
game_concept_bestiality_desc:1 "동물과 섹스합니다."

game_concept_watersports:1 "방뇨"
game_concept_watersports_desc:1 "남에게 소변을 누거나 자신에게 끼얹어질 때 기쁨을 느낍니다."

game_concept_scat:1 "분변"
game_concept_scat_desc:1 "남에게 대변을 누거나 자신에게 끼얹어질 때 기쁨을 느낍니다."

game_concept_gore:1 "고어"
game_concept_gore_desc:1 "피와 내장, 상처를 볼 때 흥분합니다."

game_concept_foot_play:1 "풋잡"
game_concept_foot_play_desc:1 "발과 관련된 행위를 할 때(성적이든 아니든) 욕정을 느낍니다."

game_concept_bondage:1 "본디지"
game_concept_bondage_desc:1 "누군가를 묶거나 묶여지는 것이 취향입니다."

game_concept_domination:1 "지배"
game_concept_domination_desc:1 "남을 뜻대로 조종하고 지배하며 희열을 느낍니다."

game_concept_submission:1 "굴종"
game_concept_submission_desc:1 "남에게 굴복하여 명령을 따를 때 희열을 느낍니다."

game_concept_raping:1 "강간하기"
game_concept_raping_desc:1 "남의 의사에 반하여 하는 섹스를 좋아합니다."

game_concept_being_raped:1 "강간당하기"
game_concept_being_raped_desc:1 "자신의 의사에 반해 섹스하는 것을 좋아합니다."

game_concept_lactation_fetish:1 "모유"
game_concept_lactation_fetish_desc:1 "상대 혹은 자신이 모유를 분비하는 모습에 흥분합니다."

game_concept_unknown_fetish:1 "불명의 페티시"
game_concept_unknown_fetish_desc:1 "알려지지 않은 페티시입니다. 뭐가 됐든간에 십중팔구 좆같겠지요."
