﻿ l_korean:

 rule_carn_std: "@carn_icon! #X Carnalitas:#! 성병 전염"
 setting_carn_std_enabled: "기본"
 setting_carn_std_enabled_desc: "$trait_lovers_pox$, $trait_great_pox$에 변화는 없습니다."
 setting_carn_std_disabled: "#high 없음#!"
 setting_carn_std_disabled_desc: "캐릭터는 $trait_lovers_pox$, $trait_great_pox$에 절대 걸리지 않습니다."

 rule_carn_sex_interaction:1 "@carn_icon! #X Carnalitas:#! $carn_sex_interaction$"
 setting_carn_sex_interaction_disabled:1 "비활성화"
 setting_carn_sex_interaction_disabled_desc:1 "Carnalitas의 선택한 인물과 관계를 갖는 인물 상호작용이 비활성화됩니다."
 setting_carn_sex_interaction_enabled:1 "#high 활성화#!"
 setting_carn_sex_interaction_enabled_desc:1 "배우자, 연인, 노예 등과 관계를 가질 수 있습니다. 이것은 스트레스를 줄여 주고, [EmptyScope.ScriptValue('carn_sex_interaction_cooldown_base')|0]개월에 한 번 실행할 수 있습니다."
 setting_carn_sex_interaction_no_cd:1 "#high 대기시간 없음#!"
 setting_carn_sex_interaction_no_cd_desc:1 "$carn_sex_interaction$를 원하는 만큼 실행할 수 있습니다. 하지만 게임 내 효과는 [EmptyScope.ScriptValue('carn_sex_interaction_cooldown_base')|0]개월에 한 번만 나타납니다."

 rule_carn_arousal_stress:1 "@carn_icon! #X Carnalitas:#! 흥분이 스트레스를 유발"
 setting_carn_arousal_stress_disabled:1 "비활성화"
 setting_carn_arousal_stress_disabled_desc:1 "캐릭터는 시간이 흘러가도 스트레스가 증가하지 않습니다. 당신이 $carn_sex_interaction$를 자주 사용한다면 밸런스 문제를 일으킬 것입니다."
 setting_carn_arousal_stress_enabled:1 "#high 활성화#!"
 setting_carn_arousal_stress_enabled_desc:1 "캐릭터는 시간이 흐르면 스트레스를 받습니다. 증가량은 $trait_lustful$, $trait_rakish$이 있거나, $trait_chaste$이 없을 때 더 늘어납니다."

 rule_carn_pregnancy_complications:1 "@carn_icon! #X Carnalitas:#! 임신 합병증"
 setting_carn_pregnancy_complications_default:1 "기본"
 setting_carn_pregnancy_complications_default_desc:1 "임신 및 출산 시 질병 또는 사망의 위험 확률이 변경되지 않습니다."
 setting_carn_pregnancy_complications_never:1 "#high 없음#!"
 setting_carn_pregnancy_complications_never_desc:1 "캐릭터는 임신과 출산 과정에서 병이나 죽음 혹은 다른 합병증을 겪지 않고 언제나 순산합니다."

 rule_carn_birth_control:1 "@carn_icon! #X Carnalitas:#! 임신 조절"
 setting_carn_birth_control_disabled:1 "비활성화"
 setting_carn_birth_control_disabled_desc:1 "Carnalitas의 임신 조절 결단을 사용할 수 없습니다."
 setting_carn_birth_control_any_gender:1 "#high 모든 성별#!"
 setting_carn_birth_control_any_gender_desc:1 "남성과 여성 모두, 수입을 줄여서 수태력을 감소시키는 임신 조절 결단을 할 수 있습니다."
 setting_carn_birth_control_female_only:1 "#high 여성만#!"
 setting_carn_birth_control_female_only_desc:1 "여성과 후타나리 캐릭터만이 수입을 줄여서 수태력을 감소시키는 임신 조절 결단을 할 수 있습니다."
 setting_carn_birth_control_male_only:1 "#high 남성만#!"
 setting_carn_birth_control_male_only_desc:1 "남성과 후타나리 캐릭터만이 수입을 줄여서 수태력을 감소시키는 임신 조절 결단을 할 수 있습니다."

 rule_carn_lactation:1 "@carn_icon! #X Carnalitas:#! 모유분비 시스템"
 setting_carn_lactation_disabled:1 "비활성화"
 setting_carn_lactation_disabled_desc:1 "Carnalitas의 모유분비 시스템이 비활성화됩니다."
 setting_carn_lactation_female_only:1 "#high 여성만#!"
 setting_carn_lactation_female_only_desc:1 "임신이나 모드가 여성과 후타나리 캐릭터에게 모유를 생산케 합니다."
 setting_carn_lactation_male_only:1 "#high 남성만#!"
 setting_carn_lactation_male_only_desc:1 "모드가 남성 캐릭터에게 모유를 생산케 합니다."
 setting_carn_lactation_any_gender:1 "#high 모든 성별#!"
 setting_carn_lactation_any_gender_desc:1 "임신이나 모드가 모든 성별의 캐릭터에게 모유를 생산케 합니다."

 rule_carn_dt:1 "@carn_icon! #X Carnalitas:#! 신체 부위 트레잇"
 setting_carn_dt_disabled:1 "비활성화"
 setting_carn_dt_disabled_desc:1 "캐릭터는 타고난 가슴이나 음경의 사이즈를 트레잇으로 보유하지 않습니다."
 setting_carn_dt_enabled:1 "#high 활성화#!"
 setting_carn_dt_enabled_desc:1 "캐릭터는 타고난 가슴이나 음경의 사이즈를 트레잇으로 보유합니다."

 rule_carn_dt_trait_names:1 "@carn_icon! #X Carnalitas:#! 신체 부위 트레잇의 명명"
 setting_carn_dt_trait_names_default:1 "기본"
 setting_carn_dt_trait_names_default_desc:1 "가슴이나 음경의 사이즈는 '$trait_tits_big_1$' '$trait_dick_big_1$'(와)과 같이 명명됩니다."
 setting_carn_dt_trait_names_immersive:1 "#high 몰입#!"
 setting_carn_dt_trait_names_immersive_desc:1 "가슴이나 음경의 사이즈는 '$trait_tits_big_1_immersive$' '$trait_dick_big_1_immersive$'(와)과 같이 명명됩니다."

 rule_carn_dt_dick_small:1 "@carn_icon! #X Carnalitas:#! 작은 음경 선호"
 setting_carn_dt_dick_small_bad:1 "부정적"
 setting_carn_dt_dick_small_bad_desc:1 "작은 음경은 단점으로 취급됩니다."
 setting_carn_dt_dick_small_good:1 "#high 긍정적#!"
 setting_carn_dt_dick_small_good_desc:1 "작은 음경은 장점으로 취급됩니다."
 
 rule_carn_dt_dick_big:1 "@carn_icon! #X Carnalitas:#! 큰 음경 선호"
 setting_carn_dt_dick_big_good:1 "긍정적"
 setting_carn_dt_dick_big_good_desc:1 "큰 음경은 장점으로 취급됩니다."
 setting_carn_dt_dick_big_bad:1 "#high 부정적#!"
 setting_carn_dt_dick_big_bad_desc:1 "큰 음경은 단점으로 취급됩니다."

 rule_carn_dt_tits_small:1 "@carn_icon! #X Carnalitas:#! 작은 유방 선호"
 setting_carn_dt_tits_small_bad:1 "부정적"
 setting_carn_dt_tits_small_bad_desc:1 "작은 유방은 단점으로 취급됩니다."
 setting_carn_dt_tits_small_good:1 "#high 긍정적#!"
 setting_carn_dt_tits_small_good_desc:1 "작은 유방은 장점으로 취급됩니다."
 
 rule_carn_dt_tits_big:1 "@carn_icon! #X Carnalitas:#! 큰 유방 선호"
 setting_carn_dt_tits_big_good:1 "긍정적"
 setting_carn_dt_tits_big_good_desc:1 "큰 유방은 장점으로 취급됩니다."
 setting_carn_dt_tits_big_bad:1 "#high 부정적#!"
 setting_carn_dt_tits_big_bad_desc:1 "큰 유방은 단점으로 취급됩니다."

 rule_carn_futa_trait_name:1 "@carn_icon! #X Carnalitas:#! 후타나리 이름 명명"
 setting_carn_futa_trait_name_futa:1 "기본"
 setting_carn_futa_trait_name_futa_desc:1 "남성기와 여성기를 모두 가진 여자는 $carn_futanari$라고 불립니다."
 setting_carn_futa_trait_name_hermaphrodite:1 "#high 몰입#!"
 setting_carn_futa_trait_name_hermaphrodite_desc:1 "남성기와 여성기를 모두 가진 여자는 $carn_hermaphrodite$라고 불립니다."

 rule_carn_futa_content:1 "@carn_icon! #X Carnalitas:#! 후타나리 인물"
 setting_carn_futa_content_disabled:1 "비활성화"
 setting_carn_futa_content_disabled_desc:1 "후타나리 개릭터가 무작위로 배치되지 않습니다. 후타나리 이벤트와 커스텀 캐릭터가 비활성화 됩니다."
 setting_carn_futa_content_no_seeding:1 "#high 배치하지 않음#!"
 setting_carn_futa_content_no_seeding_desc:1 후타나리 개릭터가 무작위로 배치되지 않습니다. 후타나리 이벤트와 커스텀 캐릭터는 활성화 됩니다."
 setting_carn_futa_content_very_rare:1 "#high 매우 희귀#!"
 setting_carn_futa_content_very_rare_desc:1 "세계에서 여성이 0.1%의 확률로 후타나리가 됩니다."
 setting_carn_futa_content_rare:1 "#high 희귀#!"
 setting_carn_futa_content_rare_desc:1 "세계에서 여성이 0.5%의 확률로 후타나리가 됩니다."
 setting_carn_futa_content_uncommon:1 "#high 드묾#!"
 setting_carn_futa_content_uncommon_desc:1 "세계에서 여성이 2.5%의 확률로 후타나리가 됩니다."
 setting_carn_futa_content_common:1 "#high 흔함#!"
 setting_carn_futa_content_common_desc:1 "세계에서 여성이 10%의 확률로 후타나리가 됩니다."
 setting_carn_futa_content_very_common:1 "#high 매우 흔함#!"
 setting_carn_futa_content_very_common_desc:1 "세계에서 여성이 25%의 확률로 후타나리가 됩니다."
 setting_carn_futa_content_always:1 "#high 항상#!"
 setting_carn_futa_content_always_desc:1 "세계의 모든 여성이 후타나리입니다."

 rule_carn_futa_trait_inheritance:1 "@carn_icon! #X Carnalitas:#! 후타나리 특성의 유전"
 setting_carn_futa_trait_inheritance_disabled:1 "유전되지 않음"
 setting_carn_futa_trait_inheritance_disabled_desc:1 "후타나리의 아이 또한 후타나리가 될 확률이 높아지지 않습니다."
 setting_carn_futa_trait_inheritance_enabled:1 "#high 유전됨#!"
 setting_carn_futa_trait_inheritance_enabled_desc:1 "후타나리는 선천적인 특성으로, 후타나리의 아이는 후타나리가 될 확률이 높습니다."

 rule_carn_fetishes:1 "@carn_icon! #X Carnalitas:#! 페티시"
 setting_carn_fetishes_disabled:1 "비활성화"
 setting_carn_fetishes_disabled_desc:1 "캐릭터는 페티시와 함께 생성되지 않습니다."
 setting_carn_fetishes_enabled:1 "#high 활성화#!"
 setting_carn_fetishes_enabled_desc:1 "캐릭터는 페티시와 함께 생성됩니다. 일부 장면을 나타나지 않게 설정함으로서 관련된 페티시 장면이 보이지 않게 할 수 있습니다."

 rule_carn_slavery_content:1 "@carn_icon! #X Carnalitas:#! 노예제 시스템"
 setting_carn_slavery_content_disabled:1 "비활성화"
 setting_carn_slavery_content_disabled_desc:1 "노예와 관련된 Carnalitas의 캐릭터 상호작용을 사용할 수 없습니다."
 setting_carn_slavery_content_enabled:1 "#high 활성화#!"
 setting_carn_slavery_content_enabled_desc:1 "캐릭터는 처형 대신에 노예화될 수 있어, 이후 그들은 사용 및 매매가 가능한 재산이 됩니다."
 setting_carn_slavery_content_require_acceptance:1 "#high 허용시 가능#!"
 setting_carn_slavery_content_require_acceptance_desc:1 "캐릭터는 동의할 경우에 한해서 노예화될 수 있습니다. 수락을 강요할 수 있습니다."
 setting_carn_slavery_content_consensual_only:1 "#high 합의시만 가능#!"
 setting_carn_slavery_content_consensual_only_desc:1 "캐릭터는 협박이나 강요 없이 동의할 경우에 한해서 노예화될 수 있습니다."

 rule_carn_slavery_default_religious_doctrine:1 "@carn_icon! #X Carnalitas:#! 기본 노예제 독트린"
 setting_carn_slavery_default_religious_doctrine_historical:1 "역사적"
 setting_carn_slavery_default_religious_doctrine_historical_desc:1 "게임 시작시, 모든 신앙에서 $carn_doctrine_same_slavery_name$는 범죄이며 $carn_doctrine_other_slavery_name$는 합법입니다."
 setting_carn_slavery_default_religious_doctrine_accepted:1 "#high 항상 허용#!"
 setting_carn_slavery_default_religious_doctrine_accepted_desc:1 "게임 시작시, 모든 형태의 노예제는 모든 신앙에서 합법입니다."
 setting_carn_slavery_default_religious_doctrine_shunned:1 "#high 항상 지탄받음#!"
 setting_carn_slavery_default_religious_doctrine_shunned_desc:1 "게임 시작시, 모든 형태의 노예제는 모든 신앙에서 지탄받습니다."
 setting_carn_slavery_default_religious_doctrine_criminal:1 "#high 항상 범죄#!"
 setting_carn_slavery_default_religious_doctrine_criminal_desc:1 "게임 시작시, 모든 형태의 노예제는 모든 신앙에서 범죄입니다."
 setting_carn_slavery_default_religious_doctrine_inverted:1 "#high 반전#!"
 setting_carn_slavery_default_religious_doctrine_inverted_desc:1 "게임 시작시, 모든 신앙에서 $carn_doctrine_same_slavery_name$(은)는 합법이나 $carn_doctrine_other_slavery_name$(은)는 범죄입니다."

 rule_carn_prostitution_content:1 "@carn_icon! #X Carnalitas:#! 매춘 시스템"
 setting_carn_prostitution_content_disabled:1 "비활성화"
 setting_carn_prostitution_content_disabled_desc:1 "Carnalitas의 매춘 관련 시스템이 금지됩니다."
 setting_carn_prostitution_content_any_gender:1 "#high 모든 성별#!"
 setting_carn_prostitution_content_any_gender_desc:1 "모든 남녀는 매춘부가 되는 결단을 실행할 수 있습니다."
 setting_carn_prostitution_content_female_only:1 "#high 여성만#!"
 setting_carn_prostitution_content_female_only_desc:1 "여성만이 매춘부가 되는 결단을 실행할 수 있습니다."
 setting_carn_prostitution_content_male_only:1 "#high 남성만#!"
 setting_carn_prostitution_content_male_only_desc:1 "남성만이 매춘부가 되는 결단을 실행할 수 있습니다."

 rule_carn_prostitution_default_religious_doctrine:1 "@carn_icon! #X Carnalitas:#! 기본 매춘 독트린"
 setting_carn_prostitution_default_religious_doctrine_shunned:1 "지탄"
 setting_carn_prostitution_default_religious_doctrine_shunned_desc:1 "게임 시작시에 기본적으로 매춘은 지탄받습니다."
 setting_carn_prostitution_default_religious_doctrine_accepted:1 "#high 허용#!"
 setting_carn_prostitution_default_religious_doctrine_accepted_desc:1 "게임 시작시에 기본적으로 매춘은 허용됩니다."
 setting_carn_prostitution_default_religious_doctrine_criminal:1 "#high 범죄#!"
 setting_carn_prostitution_default_religious_doctrine_criminal_desc:1 "게임 시작시에 기본적으로 매춘은 범죄입니다."

 rule_carn_content_anal:1 "@carn_icon! #X Carnalitas:#! 항문 장면"
 setting_carn_content_anal_disabled:1 "끄기"
 setting_carn_content_anal_disabled_desc:1 "제작자가 'anal'으로 플래그를 단 성교 장면이 나타나지 않습니다."
 setting_carn_content_anal_enabled:1 "#high 켜기#!"
 setting_carn_content_anal_enabled_desc:1 "제작자가 'anal'으로 플래그를 단 성교 장면이 나타납니다."

 rule_carn_content_consent:1 "@carn_icon! #X Carnalitas:#! 장면 비검열"
 setting_carn_content_consent_dubcon:1 "검열된 결과만"
 setting_carn_content_consent_dubcon_desc:1 "제작자가 'noncon'으로 플래그를 부여한 장면이 나오지 않습니다. 'Dubcon' 장면은 여전히 나타납니다."
 setting_carn_content_consent_noncon:1 "#high 모두#!"
 setting_carn_content_consent_noncon_desc:1 "제작자가 'noncon'이나 'Dubcon'으로 플래그를 부여한 모든 장면이 나타납니다."
 setting_carn_content_consent_always:1 "#high 없음#!"
 setting_carn_content_consent_always_desc:1 "제작자가 'noncon'이나 'Dubcon'으로 플래그를 부여한 모든 성교 장면이 나타나지 않습니다."

 rule_carn_content_painful:1 "@carn_icon! #X Carnalitas:#! 고통스런 장면"
 setting_carn_content_painful_disabled:1 "끄기"
 setting_carn_content_painful_disabled_desc:1 "제작자가 'painful' 플래그를 부여한 성교 장면이 나타나지 않습니다."
 setting_carn_content_painful_enabled:1 "#high 켜기#!"
 setting_carn_content_painful_enabled_desc:1 "제작자가 'painful' 플래그를 부여한 성교 장면이 나타납니다."

 rule_carn_content_bestiality:1 "@carn_icon! #X Carnalitas:#! 수간 장면"
 setting_carn_content_bestiality_disabled:1 "끄기"
 setting_carn_content_bestiality_disabled_desc:1 "제작자가 'bestiality' 플래그를 부여한 성교 장면이 나타나지 않습니다."
 setting_carn_content_bestiality_enabled:1 "#high 켜기#!"
 setting_carn_content_bestiality_enabled_desc:1 "제작자가 'bestiality' 플래그를 부여한 성교 장면이 나타납니다."

 rule_carn_content_watersports:1 "@carn_icon! #X Carnalitas:#! 방뇨 장면"
 setting_carn_content_watersports_disabled:1 "끄기"
 setting_carn_content_watersports_disabled_desc:1 "제작자가 'watersports' 플래그를 부여한 성교 장면이 나타나지 않습니다."
 setting_carn_content_watersports_enabled:1 "#high 켜기#!"
 setting_carn_content_watersports_enabled_desc:1 "제작자가 'watersports' 플래그를 부여한 성교 장면이 나타납니다."

 rule_carn_content_scat:1 "@carn_icon! #X Carnalitas:#! 스캇 장면"
 setting_carn_content_scat_disabled:1 "끄기"
 setting_carn_content_scat_disabled_desc:1 "제작자가 'scat' 플래그를 부여한 성교 장면이 나타나지 않습니다."
 setting_carn_content_scat_enabled:1 "#high 켜기#!"
 setting_carn_content_scat_enabled_desc:1 "제작자가 'scat' 플래그를 부여한 성교 장면이 나타납니다."

 rule_carn_content_gore:1 "@carn_icon! #X Carnalitas:#! 고어 장면"
 setting_carn_content_gore_disabled:1 "끄기"
 setting_carn_content_gore_disabled_desc:1 "제작자가 'gore' 플래그를 부여한 성교 장면이 나타나지 않습니다."
 setting_carn_content_gore_enabled:1 "#high 켜기#!"
 setting_carn_content_gore_enabled_desc:1 "제작자가 'gore' 플래그를 부여한 성교 장면이 나타납니다."