﻿l_spanish:
carn_enslaved_close_family_opinion:1 "Familia Esclavizada"
carn_enslaved_close_family_crime_opinion:1 "Familia Esclavizada Ilegalmente"
carn_enslaved_dynasty_member_opinion:1 "Miembro de la Dinastia Esclavizado"
carn_enslaved_close_relation_opinion:1 "Miembro Cercano Esclavizado"
carn_enslaved_my_countryman_opinion:1 "Subdito Esclavizado"
carn_enslaved_guest_opinion:1 "Invitado Esclavizado"
carn_enslaved_me_opinion:1 "Me Esclavizo"
carn_enslaved_me_crime_opinion:1 "Me Es Ilegalmente"
carn_demanded_manumission_opinion:1 "Demando Sumision"
carn_refused_manumission_demand_opinion:1 "Sumision Rechazada"
carn_illegal_refused_manumission_demand_opinion:1 "Sumision Rechazada"
carn_freed_me_from_slavery_opinion:1 "Me Libero de la Esclavitud"
carn_stole_my_slave_opinion:1 "Me Robó Mí Esclavo"
carn_wants_to_be_your_slave_opinion:1 "Desea Un Amo"
