﻿l_russian:

rule_carn_std:1 "#X Carnalitas:#! Передача ЗППП"
setting_carn_std_enabled:1 "По-умолчанию"
setting_carn_std_enabled_desc:1 "Никаких изменений для $trait_lovers_pox$ или $trait_great_pox$."
setting_carn_std_disabled:1 "#Никогда#!"
setting_carn_std_disabled_desc:1 "Персонажи никогда не получат $trait_lovers_pox$ или $trait_great_pox$."

rule_carn_sex_interaction:1 "#X Carnalitas:#! Переспать с любовницей"
setting_carn_sex_interaction_disabled:1 "Выключено"
setting_carn_sex_interaction_disabled_desc:1 "Опция взаимодействия с персонажем для того чтобы переспать с супругой, любовницей, или родственной душой будет отключена."
setting_carn_sex_interaction_enabled:1 "Включено"
setting_carn_sex_interaction_enabled_desc:1 "Вы можете переспать с супругой, любовницей, или родственной душой через взаимодействие с персонажем. Это уменьшает уровень стресса и может быть сделано раз в пять лет."
setting_carn_sex_interaction_no_cd:1 "Включено без ограничения по времени"
setting_carn_sex_interaction_no_cd_desc:1 "Вы можете переспать с супругой, любовницей, или родственной душой через взаимодействие с персонажем. Каждые пять лет, это взаимодействие с персонажем снижает стресс."

rule_carn_arousal_stress:1 "#X Carnalitas:#! Возбуждение вызывает стресс"
setting_carn_arousal_stress_disabled:1 "Выключено"
setting_carn_arousal_stress_disabled_desc:1 "Персонажи не будут получать стресс с течением времени. Это может вызвать некоторый дисбаланс, если вы часто спите с вашими любовницами."
setting_carn_arousal_stress_enabled:1 "Включено"
setting_carn_arousal_stress_enabled_desc:1 "Персонажи получают стресс с течением времени. Скорость увеличения уровня стресса увеличивается если персонаж имеет черты $trait_lustful$ или $trait_rakish$, и отсутствует если персонаж $trait_chaste$."

rule_carn_pregnancy_complications:0 "#X Carnalitas:#! Pregnancy Complications"
setting_carn_pregnancy_complications_default:0 "Default"
setting_carn_pregnancy_complications_default_desc:0 "No changes will be made to the risk of illness or death in pregnancy and childbirth."
setting_carn_pregnancy_complications_never:0 "#high Never#!"
setting_carn_pregnancy_complications_never_desc:0 "Characters will always have smooth pregnancy and childbirth without any illness, death, or other complications."

rule_carn_birth_control:0 "#X Carnalitas:#! Birth Control"
setting_carn_birth_control_disabled:0 "Disabled"
setting_carn_birth_control_disabled_desc:0 "Carnalitas's Decisions to use birth control will not be available."
setting_carn_birth_control_any_gender:0 "#high Any Gender#!"
setting_carn_birth_control_any_gender_desc:0 "Both male and female characters will be able to use birth control, reducing their fertility at the cost of income."
setting_carn_birth_control_female_only:0 "#high Female Only#!"
setting_carn_birth_control_female_only_desc:0 "Only female or futanari characters will be able to use birth control, reducing their fertility at the cost of income."
setting_carn_birth_control_male_only:0 "#high Male Only#!"
setting_carn_birth_control_male_only_desc:0 "Only male or futanari characters will be able to use birth control, reducing their fertility at the cost of income."

rule_carn_dt:1 "#X Carnalitas:#! Половые признаки"
setting_carn_dt_disabled:1 "Выключены"
setting_carn_dt_disabled_desc:1 "Персонажи не будут появляться с врождёнными чертами груди и пениса."
setting_carn_dt_enabled:1 "Включены"
setting_carn_dt_enabled_desc:1 "Персонажи могут появляться с врождёнными чертами груди и пениса, позволяя вам выводить большие или маленькие груди или пенисы в вашей династии."

rule_carn_dt_trait_names:1 "#X Carnalitas:#! Названия половых признаков"
setting_carn_dt_trait_names_default:1 "По-умолчанию"
setting_carn_dt_trait_names_default_desc:1 "Черты размера груди и пениса персонажей будут названы '$trait_tits_big_1$', '$trait_dick_big_1$', и так далее."
setting_carn_dt_trait_names_immersive:1 "Реалистичные" #some words just have completely wrong meaning on russian, like immersive. It's not "exciting". I did "realistical"
setting_carn_dt_trait_names_immersive_desc:1 "Черты размера груди и пениса персонажей будут названы '$trait_tits_big_1_immersive$', '$trait_dick_big_1_immersive$', и так далее."

rule_carn_futa_trait_name:1 "#X Carnalitas:#! Название черты футанари"
setting_carn_futa_trait_name_futa:1 "По-умолчанию"
setting_carn_futa_trait_name_futa_desc:1 "Женщины с и мужскими и женскими половыми органами будут называться '$trait_futa$'."
setting_carn_futa_trait_name_hermaphrodite:1 "Реалистично"
setting_carn_futa_trait_name_hermaphrodite_desc:1 "Женщины с и мужскими и женскими половыми органами будут называться '$trait_futa_immersive$'"

rule_carn_futa_content:1 "#X Carnalitas:#! Контент с футанари"
setting_carn_futa_content_disabled:1 "Выключен"
setting_carn_futa_content_disabled_desc:1 "Футанари никогда не будут появляться. Ивенты с футанари и особые персонажи футанари так же отключены.\nЗаметка: Другие моды могут соблюдать это правило а могут и нет."
setting_carn_futa_content_no_seeding:1 "Без добавления"
setting_carn_futa_content_no_seeding_desc:1 "Футанари никогда не будут появляться. Ивенты с футанари и особые персонажи футанари всё ещё могут появляться."
setting_carn_futa_content_very_rare:1 "#Очень редко"
setting_carn_futa_content_very_rare_desc:1 "0.1% случайный шанс что женщина в игре будет футанари."
setting_carn_futa_content_rare:1 "#Редко#!"
setting_carn_futa_content_rare_desc:1 "0.5% случайный шанс что женщина в игре будет футанари."
setting_carn_futa_content_uncommon:1 "Не обычно"
setting_carn_futa_content_uncommon_desc:1 "2.5% случайный шанс что женщина в игре будет футанари."
setting_carn_futa_content_common:1 "Обычно"
setting_carn_futa_content_common_desc:1 "10% случайный шанс что женщина в игре будет футанари."
setting_carn_futa_content_very_common:1 "Часто"
setting_carn_futa_content_very_common_desc:1 "25% случайный шанс что женщина в игре будет футанари."
setting_carn_futa_content_always:1 "Всегда"
setting_carn_futa_content_always_desc:1 "Все женщины в игре будут футанари."

rule_carn_futa_trait_inheritance:1 "#X Carnalitas:#! Наследуемость черты футанари"
setting_carn_futa_trait_inheritance_disabled:1 "Выключено"
setting_carn_futa_trait_inheritance_disabled_desc:1 "Дети футанари не имеют повышенного шанса сами быть футанари."
setting_carn_futa_trait_inheritance_enabled:1 "включено"
setting_carn_futa_trait_inheritance_enabled_desc:1 "Черта футанари наследуема, то есть дети футанари имеют высокий шанс стать футанари."

rule_carn_fetishes:0 "#X Carnalitas:#! Fetishes"
setting_carn_fetishes_disabled:0 "Disabled"
setting_carn_fetishes_disabled_desc:0 "Characters will not receive fetishes."
setting_carn_fetishes_enabled:0 "#high Enabled#!"
setting_carn_fetishes_enabled_desc:0 "Deviant characters will receive a fetish. Disabling some scene types will prevent their associated fetishes from appearing."

rule_carn_slavery_content:0 "#X Carnalitas:#! Slavery System"
setting_carn_slavery_content_disabled:0 "Disabled"
setting_carn_slavery_content_disabled_desc:0 "Carnalitas's Character Interactions related to slavery will not be available."
setting_carn_slavery_content_enabled:0 "#high Enabled#!"
setting_carn_slavery_content_enabled_desc:0 "Characters can be enslaved as an alternative to execution, turning them into property to be used, bought, or sold."
setting_carn_slavery_content_require_acceptance:0 "#high Require Acceptance#!"
setting_carn_slavery_content_require_acceptance_desc:0 "Characters can be enslaved, but only if they accept a Character Interaction. They may still be pressured into accepting."
setting_carn_slavery_content_consensual_only:0 "#high Consensual Only#!"
setting_carn_slavery_content_consensual_only_desc:0 "Characters can be enslaved, but only if they accept a Character Interaction without any duress or coercion."

rule_carn_slavery_default_religious_doctrine:0 "#X Carnalitas:#! Default Slavery Doctrines"
setting_carn_slavery_default_religious_doctrine_historical:0 "Historical"
setting_carn_slavery_default_religious_doctrine_historical_desc:0 "At the start of the game, $carn_doctrine_same_slavery_name$ will be Criminal and $carn_doctrine_other_slavery_name$ will be Accepted by default."
setting_carn_slavery_default_religious_doctrine_accepted:0 "#high Always Accepted#!"
setting_carn_slavery_default_religious_doctrine_accepted_desc:0 "At the start of the game, all forms of slavery will be Accepted by default."
setting_carn_slavery_default_religious_doctrine_shunned:0 "#high Always Shunned#!"
setting_carn_slavery_default_religious_doctrine_shunned_desc:0 "At the start of the game, all forms of slavery will be Shunned by default."
setting_carn_slavery_default_religious_doctrine_criminal:0 "#high Always Criminal#!"
setting_carn_slavery_default_religious_doctrine_criminal_desc:0 "At the start of the game, all forms of slavery will be Criminal by default."
setting_carn_slavery_default_religious_doctrine_inverted:0 "#high Inverted#!"
setting_carn_slavery_default_religious_doctrine_inverted_desc:0 "At the start of the game, $carn_doctrine_same_slavery_name$ will be Accepted and $carn_doctrine_other_slavery_name$ will be Criminal by default."

rule_carn_prostitution_content:0 "#X Carnalitas:#! Prostitution System"
setting_carn_prostitution_content_disabled:0 "Disabled"
setting_carn_prostitution_content_disabled_desc:0 "Carnalitas's Decisions related to prostitution will not be available."
setting_carn_prostitution_content_any_gender:0 "#high Any Gender#!"
setting_carn_prostitution_content_any_gender_desc:0 "Both male and female characters can use a Decision to become Prostitutes."
setting_carn_prostitution_content_female_only:0 "#high Female Only#!"
setting_carn_prostitution_content_female_only_desc:0 "Only female characters can use a Decision to become Prostitutes."
setting_carn_prostitution_content_male_only:0 "#high Male Only#!"
setting_carn_prostitution_content_male_only_desc:0 "Only male characters can use a Decision to become Prostitutes."

rule_carn_prostitution_default_religious_doctrine:0 "#X Carnalitas:#! Default Prostitution Doctrine"
setting_carn_prostitution_default_religious_doctrine_shunned:0 "Shunned"
setting_carn_prostitution_default_religious_doctrine_shunned_desc:0 "At the start of the game, prostitution will be Shunned by default."
setting_carn_prostitution_default_religious_doctrine_accepted:0 "#high Accepted#!"
setting_carn_prostitution_default_religious_doctrine_accepted_desc:0 "At the start of the game, prostitution will be Accepted by default."
setting_carn_prostitution_default_religious_doctrine_criminal:0 "#high Criminal#!"
setting_carn_prostitution_default_religious_doctrine_criminal_desc:0 "At the start of the game, prostitution will be Criminal by default."

rule_carn_content_anal:1 "#X Carnalitas:#! Анал"
setting_carn_content_anal_disabled:1 "Выключен"
setting_carn_content_anal_disabled_desc:1 "Секс сцены с флагом 'anal' от их создателя не будут показаны."
setting_carn_content_anal_enabled:1 "Включен"
setting_carn_content_anal_enabled_desc:1 "Секс сцены с флагом 'anal' от их создателя будут показаны."

rule_carn_content_consent:1 "#X Carnalitas:#! Сцены без согласия партнёра"
setting_carn_content_consent_dubcon:1 "Только сомнительное согласие"
setting_carn_content_consent_dubcon_desc:1 "Секс сцены с флагом 'noncon' от их создателя не будут показаны. 'Dubcon' scenes всё равно будут показаны."
setting_carn_content_consent_noncon:1 "Включены"
setting_carn_content_consent_noncon_desc:1 "Секс сцены с флагом 'noncon' or 'dubcon' от их создателя будут показаны."
setting_carn_content_consent_always:1 "Выключены"
setting_carn_content_consent_always_desc:1 "Секс сцены с флагом 'noncon' or 'dubcon' от их создателя не будут показаны."

rule_carn_content_painful:1 "#X Carnalitas:#! Сцены с болью"
setting_carn_content_painful_disabled:1 "Выключены"
setting_carn_content_painful_disabled_desc:1 "Секс сцены с флагом 'painful' от их создателя не будут показаны."
setting_carn_content_painful_enabled:1 "Включены"
setting_carn_content_painful_enabled_desc:1 "Секс сцены с флагом 'painful' от их создателя будут показаны."

rule_carn_content_bestiality:0 "#X Carnalitas:#! Bestiality Scenes"
setting_carn_content_bestiality_disabled:0 "Off"
setting_carn_content_bestiality_disabled_desc:0 "Sex scenes that have been given the 'bestiality' flag by their creator will not be displayed."
setting_carn_content_bestiality_enabled:0 "#high On#!"
setting_carn_content_bestiality_enabled_desc:0 "Sex scenes that have been given the 'bestiality' flag by their creator will be displayed."

rule_carn_content_watersports:1 "#X Carnalitas:#! Сцены с мочой"
setting_carn_content_watersports_disabled:1 "Выключены"
setting_carn_content_watersports_disabled_desc:1 "Секс сцены с флагом 'watersports' от их создателя не будут показаны."
setting_carn_content_watersports_enabled:1 "Включены"
setting_carn_content_watersports_enabled_desc:1 "Секс сцены с флагом 'watersports' от их создателя будут показаны."

rule_carn_content_scat:1 "#X Carnalitas:#! Сцены с нечистотами"
setting_carn_content_scat_disabled:1 "Выключены"
setting_carn_content_scat_disabled_desc:1 "Секс сцены с флагом 'scat' от их создателя не будут показаны."
setting_carn_content_scat_enabled:1 "Включены"
setting_carn_content_scat_enabled_desc:1 "Секс сцены с флагом 'scat' от их создателя будут показаны."

rule_carn_content_gore:1 "#X Carnalitas:#! Сцены с расчленёнкой"
setting_carn_content_gore_disabled:1 "Выключены"
setting_carn_content_gore_disabled_desc:1 "Секс сцены с флагом 'gore' от их создателя не будут показаны."
setting_carn_content_gore_enabled:1 "Включены"
setting_carn_content_gore_enabled_desc:1 "Секс сцены с флагом 'gore' от их создателя будут показаны."
