﻿l_spanish:

carn_fetish_gui_title:0 "#T [fetishes|E]:#!"
carn_fetish_gui_anal:0 "[anal|E]"
carn_fetish_gui_sadism:0 "[sadism|E]"
carn_fetish_gui_masochism:0 "[masochism|E]"
carn_fetish_gui_bestiality:0 "[bestiality|E]"
carn_fetish_gui_watersports:0 "[watersports|E]"
carn_fetish_gui_scat:0 "[scat|E]"
carn_fetish_gui_gore:0 "[gore|E]"
carn_fetish_gui_foot_play:0 "[foot_play|E]"
carn_fetish_gui_bondage:0 "[bondage|E]"
carn_fetish_gui_domination:0 "[domination|E]"
carn_fetish_gui_submission:0 "[submission|E]"
carn_fetish_gui_raping:0 "[raping|E]"
carn_fetish_gui_being_raped:0 "[being_raped|E]"
carn_fetish_gui_lactation:0 "[lactation_fetish|E]"
carn_fetish_gui_unknown:0 "[unknown_fetish|E]"
