﻿l_simp_chinese:

game_concept_dominant:1 "赐爱"
game_concept_dominant_short:1 "S"
game_concept_dominants:1 "赐爱"
game_concept_dominant_possessive:1 "赐爱"
game_concept_dominants_possessive:1 "赐爱"
game_concept_dominant_desc:1 "通常被简写为$game_concept_dominant_short$。$game_concept_dominant$是一名与对应的[submissive|E]有着[relation|E]的[character|E]。尽管具体来讲有许多分支，但$game_concept_dominant$的角色通常都会对$game_concept_submissive$进行控制。"

game_concept_submissive:1 "承欢"
game_concept_submissive_short:1 "M"
game_concept_submissives:1 "承欢"
game_concept_submissive_possessive:1 "承欢"
game_concept_submissives_possessive:1 "承欢"
game_concept_submissive_desc:1 "通常被简写为$game_concept_submissive_short$。$game_concept_submissive$是一名与对应的[dominant|E]有着[relation|E]的[character|E]。尽管具体来讲有许多分支，但$game_concept_submissive$的角色通常都会被$game_concept_dominant$所控制。"

game_concept_slave:1 "奴隶"
game_concept_slaves:1 "奴隶"
game_concept_slavery:1 "奴隶制"
game_concept_slave_possessive:1 "奴隶"
game_concept_slaves_possessive:1 "奴隶"
game_concept_slave_desc:2 "一个$game_concept_slave$是一名被剥夺权利并囚禁为奴的[character|E]。他们属于一个对他们拥有[strong_hook|E]并且能够在[slave_market|E]买卖他们的[slave_owner|E]。并且，奴隶和主人间的[extramarital_sex|E]是合法的。\n\n奴隶无法持有或继承[titles|E]，并且身为奴隶的女性生下的孩子也会是奴隶。\n\n如果一名奴隶主死亡，奴隶的拥有权会交接给他们的[primary_heir|E]。\n\n要想解除奴隶身份，只能由奴隶的主人使用“解放奴隶”[character_interaction|E]。"

game_concept_slave_owner:1 "奴隶主"
game_concept_slave_owners:1 "奴隶主"
game_concept_slave_owner_possessive:1 "奴隶主"
game_concept_slave_owners_possessive:1 "奴隶主"
game_concept_slave_owner_desc:1 "一名[character|E]可以成为一个或多个[slaves|E]的合法$game_concept_slave_owner$。奴隶主总是对其所有的奴隶有一个[strong_hook|E]，并且可以在[slave_market|E]上买卖他们。此外，奴隶与主人间的[extramarital_sex|E]是合法的。\n\n如果一名奴隶主死亡，奴隶的拥有权会交接给他们的[primary_heir|E]。"

game_concept_slave_market:1 "奴隶市场"
game_concept_slave_market_desc:2 "[slaves|E]，作为财产，是可以经由“购买奴隶”或者“出售奴隶”[interactions|E]被其他[characters|E]进行买卖的。购买了奴隶的角色会成为[slave_owner|E]。"

game_concept_prostitute:1 "娼妓"
game_concept_prostitutes:1 "娼妓们"
game_concept_prostitution:1 "娼妓"
game_concept_prostitute_possessive:1 "娼妓的"
game_concept_prostitutes_possessive:1 "娼妓们的"
game_concept_prostitute_desc:2 "娼妓[character|E]以出卖肉体换取金钱。任何角色都可以通过$carn_work_as_prostitute_decision$[decision|E]成为娼妓。\n\n根据[faith|E]不同，风尘事务在一些信仰中可能是[shunned|E]或[criminal|E]。"
