﻿l_simp_chinese:

rule_carn_std:1 "#X 巫山世界：#!性病传播"
setting_carn_std_enabled:1 "默认"
setting_carn_std_enabled_desc:1 "不会对$trait_lovers_pox$和$trait_great_pox$做出改变。"
setting_carn_std_disabled:1 "#high 关闭#!"
setting_carn_std_disabled_desc:1 "角色们永远不会患上$trait_lovers_pox$或$trait_great_pox$。"

rule_carn_sex_interaction:2 "#X 巫山世界：#!与情人共赴巫山"
setting_carn_sex_interaction_disabled:1 "关闭"
setting_carn_sex_interaction_disabled_desc:2 "与配偶、情人或灵魂伴侣共赴巫山的角色互动将被禁用。"
setting_carn_sex_interaction_enabled:1 "#high 开启#!"
setting_carn_sex_interaction_enabled_desc:2 "你可以通过角色互动与配偶、情人或灵魂伴侣共赴巫山。这一行为可以减轻压力，每五年可以进行一次。"
setting_carn_sex_interaction_no_cd:1 "#high 无冷却#!"
setting_carn_sex_interaction_no_cd_desc:2 "你可以通过角色互动与配偶、情人或灵魂伴侣共赴巫山。每过五年，这一行为就会得到一次减轻压力的附加效果。"

rule_carn_arousal_stress:1 "#X 巫山世界：#!性欲带来压力"
setting_carn_arousal_stress_disabled:1 "关闭"
setting_carn_arousal_stress_disabled_desc:2 "角色不会随时间推移自动获得压力。如果你经常使用与情人共赴巫山的决议的话，这可能会导致轻微的平衡性问题。"
setting_carn_arousal_stress_enabled:1 "#high 开启#!"
setting_carn_arousal_stress_enabled_desc:1 "角色会随着时间推移自动获得压力。有$trait_lustful$或$trait_rakish$时将得到额外压力，有$trait_chaste$时不会得到压力。"

rule_carn_pregnancy_complications:1 "#X 巫山世界:#! 怀孕和生产"
setting_carn_pregnancy_complications_default:1 "默认"
setting_carn_pregnancy_complications_default_desc:1 "同原版游戏一样，怀孕和生产过程中可能会遇到疾病和难产等风险。"
setting_carn_pregnancy_complications_never:1 "#high 一切顺利#!"
setting_carn_pregnancy_complications_never_desc:1 "在此模式下，怀孕和生产不会有任何疾病或灾难，总是十分顺利。"

rule_carn_birth_control:0 "#X Carnalitas:#! Birth Control"
setting_carn_birth_control_disabled:0 "Disabled"
setting_carn_birth_control_disabled_desc:0 "Carnalitas's Decisions to use birth control will not be available."
setting_carn_birth_control_any_gender:0 "#high Any Gender#!"
setting_carn_birth_control_any_gender_desc:0 "Both male and female characters will be able to use birth control, reducing their fertility at the cost of income."
setting_carn_birth_control_female_only:0 "#high Female Only#!"
setting_carn_birth_control_female_only_desc:0 "Only female or futanari characters will be able to use birth control, reducing their fertility at the cost of income."
setting_carn_birth_control_male_only:0 "#high Male Only#!"
setting_carn_birth_control_male_only_desc:0 "Only male or futanari characters will be able to use birth control, reducing their fertility at the cost of income."

rule_carn_dt:1 "#X 巫山世界：#!身体部位特质"
setting_carn_dt_disabled:1 "关闭"
setting_carn_dt_disabled_desc:1 "角色们不会获得先天的胸部或阴茎尺寸特质。"
setting_carn_dt_enabled:1 "#high 开启#!"
setting_carn_dt_enabled_desc:1 "可能会生成带有先天胸部或阴茎尺寸特质的角色。你可以利用这些角色在宗族内培养更大或更小的胸部与阴茎。"

rule_carn_dt_trait_names:1 "#X 巫山世界：#!身体部位特质名称"
setting_carn_dt_trait_names_default:1 "默认"
setting_carn_dt_trait_names_default_desc:1 "胸部与阴茎特质将会被命名为“$trait_tits_big_1$”，“$trait_dick_big_1$”等等。"
setting_carn_dt_trait_names_immersive:1 "#high 沉浸#!"
setting_carn_dt_trait_names_immersive_desc:1 "角色的乳房和阴茎大小特征将被命名为“$trait_tits_big_1_immersive$”，“$trait_dick_big_1_immersive$”等。"

rule_carn_futa_trait_name:1 "#X 巫山世界:#!扶她特质名称"
setting_carn_futa_trait_name_futa:1 "默认"
setting_carn_futa_trait_name_futa_desc:2 "同时具备两性性征的女人将被称为“$trait_futa$”。"
setting_carn_futa_trait_name_hermaphrodite:1 "#high 沉浸#!"
setting_carn_futa_trait_name_hermaphrodite_desc:2 "同时具备两性性征的女人将被称为“$trait_futa_immersive$”。"

rule_carn_futa_content:1 "#X 巫山世界:#! 扶她角色"
setting_carn_futa_content_disabled:1 "关闭"
setting_carn_futa_content_disabled_desc:2 "扶她角色永远不会随机产生。 扶她事件和自定义角色将被禁用。\n注意：其他模组可能会，也可能不会遵守此游戏规则。"
setting_carn_futa_content_no_seeding:1 "#high 没有扶她的世界#!"
setting_carn_futa_content_no_seeding_desc:1 "扶她角色不会被随机生成。但扶她事件和自定义角色仍然有可能出现。"
setting_carn_futa_content_very_rare:1 "#high 非常罕见#!"
setting_carn_futa_content_very_rare_desc:1 "只有0.1%的随机女性角色会拥有扶她特质。"
setting_carn_futa_content_rare:1 "#high 罕见#!"
setting_carn_futa_content_rare_desc:1 "只有0.5%的随机女性角色会拥有扶她特质。"
setting_carn_futa_content_uncommon:1 "#high 不常有#!"
setting_carn_futa_content_uncommon_desc:1 "只有2.5%的随机女性角色会拥有扶她特质。"
setting_carn_futa_content_common:1 "#high 常见#!"
setting_carn_futa_content_common_desc:1 "游戏中有10%的女角色会变成扶她。"
setting_carn_futa_content_very_common:1 "#high 非常常见#!"
setting_carn_futa_content_very_common_desc:1 "游戏中有25%的女性是扶她。"
setting_carn_futa_content_always:1 "#high 扶她世界#!"
setting_carn_futa_content_always_desc:1 "全世界所有的女性都有一根鸡巴。"

rule_carn_futa_trait_inheritance:1 "#X 巫山世界:#!扶她特质可遗传"
setting_carn_futa_trait_inheritance_disabled:1 "关"
setting_carn_futa_trait_inheritance_disabled_desc:1 "扶她的孩子不会变成扶她。"
setting_carn_futa_trait_inheritance_enabled:1 "#high 开#!"
setting_carn_futa_trait_inheritance_enabled_desc:1 "由于扶她是生理上的特质，所以扶她的孩子们大概率也会是扶她。"

rule_carn_fetishes:1 "#X Carnalitas:#! 恋物癖"
setting_carn_fetishes_disabled:1 "关闭"
setting_carn_fetishes_disabled_desc:2 "此系统关闭，角色不会拥有恋物癖特质。"
setting_carn_fetishes_enabled:1 "#high 开启#!"
setting_carn_fetishes_enabled_desc:2 "角色们将会拥有恋物癖特质。其他选项中选择了不启用一些场景将会影响到本系统使得某些恋物癖不会出现。"

rule_carn_slavery_content:1 "#X 巫山世界：#!奴隶系统"
setting_carn_slavery_content_disabled:1 "关闭"
setting_carn_slavery_content_disabled_desc:1 "有关奴隶的互动不可用。"
setting_carn_slavery_content_enabled:1 "#high 开启#!"
setting_carn_slavery_content_enabled_desc:2 "作为处决的替代选项，可以强制其他角色成为奴隶，把他们变为能够使用、购买以及售卖的物品。"
setting_carn_slavery_content_require_acceptance:1 "#high 需要同意#!"
setting_carn_slavery_content_require_acceptance_desc:1 "只有在对应角色同意后才能将其变为奴隶。可能会在同意时获得压力。"
setting_carn_slavery_content_consensual_only:1 "#high 只许自愿#!"
setting_carn_slavery_content_consensual_only_desc:1 "角色只有在不增加压力且没有受到强迫的情况下成为奴隶。"

rule_carn_slavery_default_religious_doctrine:1 "#X 巫山世界：#!默认奴隶教义"
setting_carn_slavery_default_religious_doctrine_historical:1 "史实"
setting_carn_slavery_default_religious_doctrine_historical_desc:1 "在游戏开始时，在所有信仰中$carn_doctrine_same_slavery_name$都会是犯罪而$carn_doctrine_other_slavery_name$将被接受。"
setting_carn_slavery_default_religious_doctrine_accepted:1 "#high 总是接受#!"
setting_carn_slavery_default_religious_doctrine_accepted_desc:1 "在游戏开始时，所有信仰都会接受所有种类的奴隶制度。"
setting_carn_slavery_default_religious_doctrine_shunned:1 "#high 总是禁忌#!"
setting_carn_slavery_default_religious_doctrine_shunned_desc:1 "在游戏开始时，所有信仰都会把所有种类的奴隶制度视为禁忌。"
setting_carn_slavery_default_religious_doctrine_criminal:1 "#high 总是犯罪#!"
setting_carn_slavery_default_religious_doctrine_criminal_desc:1 "在游戏开始时，所有信仰都会把所有种类的奴隶制度视为犯罪。"
setting_carn_slavery_default_religious_doctrine_inverted:1 "#high 反转#!"
setting_carn_slavery_default_religious_doctrine_inverted_desc:1 "在游戏开始时，在所有信仰中$carn_doctrine_same_slavery_name$都会被接受而$carn_doctrine_other_slavery_name$将被视为犯罪。"

rule_carn_prostitution_content:1 "#X 巫山世界:#! 娼妓系统"
setting_carn_prostitution_content_disabled:1 "关闭"
setting_carn_prostitution_content_disabled_desc:1 "娼妓相关选项将不可用。"
setting_carn_prostitution_content_any_gender:1 "#high 男女都可#!"
setting_carn_prostitution_content_any_gender_desc:1 "男女角色都可以通过决议成为风尘人物。"
setting_carn_prostitution_content_female_only:1 "#high 只限女性#!"
setting_carn_prostitution_content_female_only_desc:1 "只有女性角色可以成为风尘人物。"
setting_carn_prostitution_content_male_only:1 "#high 只限男性#!"
setting_carn_prostitution_content_male_only_desc:1 "只有男性角色可以成为风尘人物。"

rule_carn_prostitution_default_religious_doctrine:1 "#X 巫山世界:#! 默认娼妓态度"
setting_carn_prostitution_default_religious_doctrine_shunned:1 "排斥"
setting_carn_prostitution_default_religious_doctrine_shunned_desc:1 "游戏开局时，所有宗教均排斥娼妓。"
setting_carn_prostitution_default_religious_doctrine_accepted:1 "#high 接受#!"
setting_carn_prostitution_default_religious_doctrine_accepted_desc:1 "游戏开局时，所有宗教均接受娼妓。"
setting_carn_prostitution_default_religious_doctrine_criminal:1 "#high 罪恶#!"
setting_carn_prostitution_default_religious_doctrine_criminal_desc:1 "游戏开局时，所有宗教均认为娼妓是十恶不赦的。"

rule_carn_content_anal:1 "#X 巫山世界:#! 肛交内容"
setting_carn_content_anal_disabled:1 "关"
setting_carn_content_anal_disabled_desc:1 "由其创建者赋予“肛交”标志的性爱场景将不会显示。"
setting_carn_content_anal_enabled:1 "#high 开#!"
setting_carn_content_anal_enabled_desc:1 "由其创建者赋予“肛交”标志的性爱场景将会显示。"

rule_carn_content_consent:1 "#X 巫山世界:#! 非自愿性交内容"
setting_carn_content_consent_dubcon:1 "只需要暧昧的同意"
setting_carn_content_consent_dubcon_desc:1 "由其创建者赋予“非自愿”标志的性爱场景将不会显示。 半推半就的“暧昧”场景仍将显示。"
setting_carn_content_consent_noncon:1 "#high 所有#!"
setting_carn_content_consent_noncon_desc:1 "由其创建者赋予“非自愿”与“暧昧”标志的性爱场景将正常显示。"
setting_carn_content_consent_always:1 "#high 无#!"
setting_carn_content_consent_always_desc:1 "由其创建者赋予“非自愿”与“暧昧”标志的性爱场景都将不被显示。"

rule_carn_content_painful:1 "#X 巫山世界:#! 疼痛内容"
setting_carn_content_painful_disabled:1 "关"
setting_carn_content_painful_disabled_desc:1 "由其创建者赋予“疼痛”标志的性爱场景将不会显示。"
setting_carn_content_painful_enabled:1 "#high 开#!"
setting_carn_content_painful_enabled_desc:1 "由其创建者赋予“疼痛”标志的性爱场景将会显示。"

rule_carn_content_bestiality:1 "#X 巫山世界：#!兽交内容"
setting_carn_content_bestiality_disabled:1 "关闭"
setting_carn_content_bestiality_disabled_desc:1 "由其创建者赋予“兽交”标志的性爱场景将不会显示。"
setting_carn_content_bestiality_enabled:1 "#high 开启#!"
setting_carn_content_bestiality_enabled_desc:1 "由其创建者赋予“兽交”标志的性爱场景将会显示。"

rule_carn_content_watersports:1 "#X 巫山世界:#! 洒水（尿尿）内容"
setting_carn_content_watersports_disabled:1 "关"
setting_carn_content_watersports_disabled_desc:1 "由其创建者赋予“洒水”标志的性爱场景将不会显示。"
setting_carn_content_watersports_enabled:1 "#high 开#!"
setting_carn_content_watersports_enabled_desc:1 "由其创建者赋予“洒水”标志的性爱场景将会显示。"

rule_carn_content_scat:1 "#X 巫山世界:#! 排泄物内容"
setting_carn_content_scat_disabled:1 "关"
setting_carn_content_scat_disabled_desc:1 "由其创建者赋予“排泄物”标志的性爱场景将不会显示。"
setting_carn_content_scat_enabled:1 "#high 开#!"
setting_carn_content_scat_enabled_desc:1 "由其创建者赋予“排泄物”标志的性爱场景将会正常显示。"

rule_carn_content_gore:1 "#X 巫山世界:#! 血腥内容"
setting_carn_content_gore_disabled:1 "关闭"
setting_carn_content_gore_disabled_desc:1 "由其创建者赋予“血腥”标志的性爱场景将不会显示。"
setting_carn_content_gore_enabled:1 "#high 开启#!"
setting_carn_content_gore_enabled_desc:1 "由其创建者赋予“血腥”标志的性爱场景将会正常显示。"
