﻿l_korean:

rule_carn_std:1 "#X Carnalitas:#! 성병 전파"
setting_carn_std_enabled:1 "기본"
setting_carn_std_enabled_desc:1 "$trait_lovers_pox$와 $trait_great_pox$의 규칙이 기본을 따라갑니다."
setting_carn_std_disabled:1 "#high 불가#!"
setting_carn_std_disabled_desc:1 "캐릭터는 절대로 $trait_lovers_pox$나 $trait_great_pox$에 걸리지 않습니다."

rule_carn_sex_interaction:2 "#X Carnalitas:#! 애인과의 동침"
setting_carn_sex_interaction_disabled:1 "불가"
setting_carn_sex_interaction_disabled_desc:2 "배우자, 연인, 천생연분과의 잠자리 상호작용이 금지됩니다."
setting_carn_sex_interaction_enabled:1 "#high 허용#!"
setting_carn_sex_interaction_enabled_desc:2 "당신은 배우자, 연인, 천생연분과의 잠자리를 가질 수 있습니다. 이 상호작용은 스트레스를 낮추며 5년에 한 번 시행 가능합니다."
setting_carn_sex_interaction_no_cd:1 "#high 대기시간 없음#!"
setting_carn_sex_interaction_no_cd_desc:2 "당신은 배우자, 연인, 천생연분과의 잠자리를 가질 수 있습니다. 이 상호작용은 5년에 한 번 스트레스를 낮춰줍니다."

rule_carn_arousal_stress:1 "#X Carnalitas:#! 흥분이 스트레스를 유발"
setting_carn_arousal_stress_disabled:1 "불가"
setting_carn_arousal_stress_disabled_desc:2 "캐릭터는 시간이 흘러가도 스트레스가 증가하지 않습니다. 하지만 자주 잠자리 상호작용을 수행한다면 약간의 밸런스 문제를 야기합니다."
setting_carn_arousal_stress_enabled:1 "#high 허용#!"
setting_carn_arousal_stress_enabled_desc:1 "캐릭터는 시간이 흐르면 스트레스를 받습니다. 스트레스 증가량은 $trait_lustful$(이)나 $trait_rakish$(을)를 가지거나 $trait_chaste$(이)가 없을 시 증가합니다."

rule_carn_pregnancy_complications:1 "#X Carnalitas:#! 임신 합병증"
setting_carn_pregnancy_complications_default:1 "기본"
setting_carn_pregnancy_complications_default_desc:1 "임신 및 출산 시 질병 또는 사망의 위험 확률이 변경되지 않습니다."
setting_carn_pregnancy_complications_never:1 "#high 없음#!"
setting_carn_pregnancy_complications_never_desc:1 "캐릭터는 임신과 출산 과정에서 병이나 죽음 혹은 다른 합병증을 겪지 않고 언제나 아이를 순산합니다."

rule_carn_birth_control:1 "#X Carnalitas:#! 임신 조절"
setting_carn_birth_control_disabled:1 "금지"
setting_carn_birth_control_disabled_desc:1 "임신을 조절하는 카르날리티의 결단이 금지됩니다."
setting_carn_birth_control_any_gender:1 "#high 모든 성별#!"
setting_carn_birth_control_any_gender_desc:1 "모든 성별은 수입을 줄임으로서 생식력을 감소시키는 임신 조절 결단을 사용가능합니다."
setting_carn_birth_control_female_only:1 "#high 여성 한정#!"
setting_carn_birth_control_female_only_desc:1 "오직 여성과 후타나리만이 수입을 줄임으로서 생식력을 감소시키는 임신 조절 결단을 사용가능합니다."
setting_carn_birth_control_male_only:1 "#high 남성 한정#!"
setting_carn_birth_control_male_only_desc:1 "오직 남성과 후타나리만이 수입을 줄임으로서 생식력을 감소시키는 임신 조절 결단을 사용가능합니다."

rule_carn_dt_enabled:1 "#X Carnalitas:#! 신체 부위 트레잇"
setting_carn_dt_enabled_false:1 "불가"
setting_carn_dt_enabled_false_desc:1 "캐릭터는 타고난 가슴이나 음경의 사이즈를 트레잇으로 보유하지 않습니다."
setting_carn_dt_enabled_true:1 "#high 허용#!"
setting_carn_dt_enabled_true_desc:1 "캐릭터는 타고난 가슴이나 음경의 사이즈를 트레잇으로 보유합니다. 당신은 가문 내에 가슴이나 음경의 사이즈를 교배할 수 있습니다."

rule_carn_dt_trait_names:1 "#X Carnalitas:#! 신체 부위 트레잇의 명명"
setting_carn_dt_trait_names_default:1 "기본"
setting_carn_dt_trait_names_default_desc:1 "가슴이나 음경의 사이즈는 '$trait_tits_big_1$' '$trait_dick_big_1$'(와)과 같이 명명됩니다."
setting_carn_dt_trait_names_immersive:1 "#high 몰입#!"
setting_carn_dt_trait_names_immersive_desc:1 "가슴이나 음경의 사이즈는 '$trait_tits_big_1_immersive$' '$trait_dick_big_1_immersive$'(와)과 같이 명명됩니다."

rule_carn_futa_trait_name:1 "#X Carnalitas:#! 후타나리 이름 명명"
setting_carn_futa_trait_name_futa:1 "기본"
setting_carn_futa_trait_name_futa_desc:2 "남성기와 여성기를 모두 가진 여자는 '$trait_futa$'(으)로 불립니다."
setting_carn_futa_trait_name_hermaphrodite:1 "#high 몰입#!"
setting_carn_futa_trait_name_hermaphrodite_desc:2 "남성기와 여성기를 모두 가진 여자는 '$trait_futa_immersive$'(으)로 불립니다."

rule_carn_futa_content:1 "#X Carnalitas:#! 후타나리 캐릭터"
setting_carn_futa_content_disabled:1 "금지"
setting_carn_futa_content_disabled_desc:2 "후타나리 개릭터가 무작위로 배치되지 않습니다. 후타나리 이벤트와 커스텀 캐릭터가 비활성화 됩니다.\n알림: 다른 모드는 이 규칙을 따르지 않을 수 있습니다."
setting_carn_futa_content_no_seeding:1 "#high 시드 없음#!"
setting_carn_futa_content_no_seeding_desc:1 "후타나리 개릭터가 무작위로 배치되지 않습니다. 후타나리 이벤트와 커스텀 캐릭터는 활성화 됩니다."
setting_carn_futa_content_very_rare:1 "#high 매우 희귀#!"
setting_carn_futa_content_very_rare_desc:1 "세계에서 여성이 0.1%의 확률로 후타나리가 됩니다."
setting_carn_futa_content_rare:1 "#high 희귀#!"
setting_carn_futa_content_rare_desc:1 "세계에서 여성이 0.5%의 확률로 후타나리가 됩니다."
setting_carn_futa_content_uncommon:1 "#high 드문#!"
setting_carn_futa_content_uncommon_desc:1 "세계에서 여성이 2.5%의 확률로 후타나리가 됩니다."
setting_carn_futa_content_common:1 "#high 흔한#!"
setting_carn_futa_content_common_desc:1 "세계에서 여성이 10%의 확률로 후타나리가 됩니다."
setting_carn_futa_content_very_common:1 "#high 매우 흔한#!"
setting_carn_futa_content_very_common_desc:1 "세계에서 여성이 25%의 확률로 후타나리가 됩니다."
setting_carn_futa_content_always:1 "#high 언제나#!"
setting_carn_futa_content_always_desc:1 "세계의 모든 여성이 후타나리압니다."

rule_carn_futa_trait_inheritance:1 "#X Carnalitas:#! 후타나리 특성의 유전"
setting_carn_futa_trait_inheritance_off:1 "끄기"
setting_carn_futa_trait_inheritance_off_desc:1 "후타나리의 아이는 후타나리가 될 확률이 높아지지 않습니다."
setting_carn_futa_trait_inheritance_on:1 "#high 켜기#!"
setting_carn_futa_trait_inheritance_on_desc:1 "후타나리는 선천적인 특성으로 후타나리의 아이는 후타나리가 될 확률이 높습니다."

rule_carn_fetishes_enabled:1 "#X Carnalitas:#! 페티시"
setting_carn_fetishes_enabled_false:1 "금지"
setting_carn_fetishes_enabled_false_desc:2 "캐릭터는 페티시와 함께 생성되지 않습니다."
setting_carn_fetishes_enabled_true:1 "#high 허용#!"
setting_carn_fetishes_enabled_true_desc:2 "캐릭터는 페티시와 함께 생성됩니다. 일부 장면을 나타나지 않게 설정함으로서 관련된 페티시는 나타나지 않을 수 있습니다."

rule_carn_slavery_content:1 "#X Carnalitas:#! 노예제 시스템"
setting_carn_slavery_content_disabled:1 "금지"
setting_carn_slavery_content_disabled_desc:1 "노예와 관련된 Carnalitas의 캐릭터 상호작용을 사용할 수 없습니다."
setting_carn_slavery_content_enabled:1 "#high 가능#!"
setting_carn_slavery_content_enabled_desc:2 "캐릭터의 동의를 구하지 않고 처형을 대신하여 쓰거나 사거나 팔 수 있는 재산인 노예로 만들 수 있습니다. "
setting_carn_slavery_content_require_acceptance:1 "#high 허용시 가능#!"
setting_carn_slavery_content_require_acceptance_desc:1 "캐릭터는 노예화가 가능하지만 오직 그들이 동의할 때만 가능합니다. 그들은 수락에 압박을 느낄 수 있습니다."
setting_carn_slavery_content_consensual_only:1 "#high 합의시만 가능#!"
setting_carn_slavery_content_consensual_only_desc:1 ""캐릭터는 노예화가 가능하지만 오직 그들이 동의할 때만 가능합니다. 그들을 수락시키는데 강요나 압박을 할 수 없습니다."

rule_carn_slavery_default_religious_doctrine:1 "#X Carnalitas:#! 기본 노예제 독트린"
setting_carn_slavery_default_religious_doctrine_historical:1 "역사적"
setting_carn_slavery_default_religious_doctrine_historical_desc:1 "게임 시작시, 모든 신앙에서 $carn_doctrine_same_slavery_name$(은)는 범죄이며 $carn_doctrine_other_slavery_name$(은)는 합법입니다."
setting_carn_slavery_default_religious_doctrine_accepted:1 "#high 언제나 허용됨#!"
setting_carn_slavery_default_religious_doctrine_accepted_desc:1 "게임 시작시, 모든 형태의 노예제는 모든 신앙에서 합법입니다."
setting_carn_slavery_default_religious_doctrine_shunned:1 "#high 언제나 지탄됨#!"
setting_carn_slavery_default_religious_doctrine_shunned_desc:1 "게임 시작시, 모든 노예제는 모든 신앙에서 비난됩니다."
setting_carn_slavery_default_religious_doctrine_criminal:1 "#high 언제나 범죄임#!"
setting_carn_slavery_default_religious_doctrine_criminal_desc:1 "게임 시작시, 모든 노예제는 모든 신앙에서 범죄입니다."
setting_carn_slavery_default_religious_doctrine_inverted:1 "#high 반전#!"
setting_carn_slavery_default_religious_doctrine_inverted_desc:1 "게임 시작시, 모든 신앙에서 $carn_doctrine_same_slavery_name$(은)는 합법이나 $carn_doctrine_other_slavery_name$(은)는 범죄입니다."

rule_carn_prostitution_content:1 "#X Carnalitas:#! 매춘 시스템"
setting_carn_prostitution_content_disabled:1 "금지"
setting_carn_prostitution_content_disabled_desc:1 "Carnalitas의 매춘 관련 시스템이 금지됩니다."
setting_carn_prostitution_content_any_gender:1 "#high 모든 성별#!"
setting_carn_prostitution_content_any_gender_desc:1 "모든 남여는 디시젼으로 매춘부가 될 수 있습니다."
setting_carn_prostitution_content_female_only:1 "#high 여성 한정#!"
setting_carn_prostitution_content_female_only_desc:1 "오직 여성만이 디시젼으로 매춘부가 될 수 있습니다."
setting_carn_prostitution_content_male_only:1 "#high 남성 한정#!"
setting_carn_prostitution_content_male_only_desc:1 "오직 남성만이 디시젼으로 매춘부가 될 수 있습니다."

rule_carn_prostitution_default_religious_doctrine:1 "#X Carnalitas:#! 기본 매춘 독트린"
setting_carn_prostitution_default_religious_doctrine_shunned:1 "비난"
setting_carn_prostitution_default_religious_doctrine_shunned_desc:1 "게임 시작시에 기본적으로 매춘은 비난으로 여겨집니다."
setting_carn_prostitution_default_religious_doctrine_accepted:1 "#high 수락#!"
setting_carn_prostitution_default_religious_doctrine_accepted_desc:1 "게임 시작시에 기본적으로 매춘은 허용됩니다."
setting_carn_prostitution_default_religious_doctrine_criminal:1 "#high 범죄#!"
setting_carn_prostitution_default_religious_doctrine_criminal_desc:1 "게임 시작시에 기본적으로 매춘은 범죄입니다."

rule_carn_content_anal:1 "#X Carnalitas:#! 항문 장면"
setting_carn_content_anal_off:1 "끄기"
setting_carn_content_anal_off_desc:1 "제작자가 'anal'으로 플래그를 단 성교 장면이 나타나지 않습니다."
setting_carn_content_anal_on:1 "#high 켜기#!"
setting_carn_content_anal_on_desc:1 "제작자가 'anal'으로 플래그를 단 성교 장면이 나타납니다."

rule_carn_content_consent:1 "#X Carnalitas:#! 장면 비검열"
setting_carn_content_consent_dubcon:1 "검열된 결과만"
setting_carn_content_consent_dubcon_desc:1 "제작자가 'noncon'으로 플래그를 부여한 장면이 나오지 않습니다. 'Dubcon' 장면은 여전히 나타납니다."
setting_carn_content_consent_noncon:1 "#high 모두#!"
setting_carn_content_consent_noncon_desc:1 "제작자가 'noncon'이나 'Dubcon'으로 플래그를 부여한 모든 장면이 나타납니다."
setting_carn_content_consent_always:1 "#high 없음#!"
setting_carn_content_consent_always_desc:1 "제작자가 'noncon'이나 'Dubcon'으로 플래그를 부여한 모든 성교 장면이 나타나지 않습니다."

rule_carn_content_painful:1 "#X Carnalitas:#! 고통스런 장면"
setting_carn_content_painful_off:1 "끄기"
setting_carn_content_painful_off_desc:1 "제작자가 'painful' 플래그를 부여한 성교 장면이 나타나지 않습니다."
setting_carn_content_painful_on:1 "#high 켜기#!"
setting_carn_content_painful_on_desc:1 "제작자가 'painful' 플래그를 부여한 성교 장면이 나타납니다."

rule_carn_content_bestiality:1 "#X Carnalitas:#! 수간 장면"
setting_carn_content_bestiality_off:1 "끄기"
setting_carn_content_bestiality_off_desc:1 "제작자가 'bestiality' 플래그를 부여한 성교 장면이 나타나지 않습니다."
setting_carn_content_bestiality_on:1 "#high 켜기#!"
setting_carn_content_bestiality_on_desc:1 "제작자가 'bestiality' 플래그를 부여한 성교 장면이 나타납니다."

rule_carn_content_watersports:1 "#X Carnalitas:#! 방뇨 장면"
setting_carn_content_watersports_off:1 "끄기"
setting_carn_content_watersports_off_desc:1 "제작자가 'watersports' 플래그를 부여한 성교 장면이 나타나지 않습니다."
setting_carn_content_watersports_on:1 "#high 켜기#!"
setting_carn_content_watersports_on_desc:1 "제작자가 'watersports' 플래그를 부여한 성교 장면이 나타납니다."

rule_carn_content_scat:1 "#X Carnalitas:#! 스캇 장면"
setting_carn_content_scat_off:1 "끄기"
setting_carn_content_scat_off_desc:1 "제작자가 'scat' 플래그를 부여한 성교 장면이 나타나지 않습니다."
setting_carn_content_scat_on:1 "#high 켜기#!"
setting_carn_content_scat_on_desc:1 "제작자가 'scat' 플래그를 부여한 성교 장면이 나타납니다."

rule_carn_content_gore:1 "#X Carnalitas:#! 고어 장면"
setting_carn_content_gore_off:1 "끄기"
setting_carn_content_gore_off_desc:1 "제작자가 'gore' 플래그를 부여한 성교 장면이 나타나지 않습니다."
setting_carn_content_gore_on:1 "#high 켜기#!"
setting_carn_content_gore_on_desc:1 "제작자가 'gore' 플래그를 부여한 성교 장면이 나타납니다."
