﻿l_english:

 carn_fetish_gui_title: "#T [fetishes|E]:#!"
 carn_fetish_gui_anal: "$EFFECT_LIST_BULLET$Anal"
 carn_fetish_gui_sadism: "$EFFECT_LIST_BULLET$Sadism"
 carn_fetish_gui_masochism: "$EFFECT_LIST_BULLET$Masochism"
 carn_fetish_gui_bestiality: "$EFFECT_LIST_BULLET$Bestiality"
 carn_fetish_gui_watersports: "$EFFECT_LIST_BULLET$Watersports"
 carn_fetish_gui_scat: "$EFFECT_LIST_BULLET$Scat"
 carn_fetish_gui_gore: "$EFFECT_LIST_BULLET$Gore"
 carn_fetish_gui_foot_play: "$EFFECT_LIST_BULLET$Foot Play"
 carn_fetish_gui_bondage: "$EFFECT_LIST_BULLET$Bondage"
 carn_fetish_gui_domination: "$EFFECT_LIST_BULLET$Domination"
 carn_fetish_gui_submission: "$EFFECT_LIST_BULLET$Submission"
 carn_fetish_gui_raping: "$EFFECT_LIST_BULLET$Raping"
 carn_fetish_gui_being_raped: "$EFFECT_LIST_BULLET$Being Raped"
 carn_fetish_gui_lactation: "$EFFECT_LIST_BULLET$[lactation|E]"